C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FFFfunctions.R="FFA8FD71"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FFanduelData.R="A4BBB2A6"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FFootballOptimizer.R="C32C2908"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FMLStudio.R="CF9602A3"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FMLStudioTest.R="33D89433"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FRCheatSheet.R="277FC8E8"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FScratch.R="B549389D"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FScriptRunner.R="67184589"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FScripts.R="66BA46EC"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FTest2.R="899FAFA0"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FTests.R="49F987BA"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FTrainingData.R="B08DD4C0"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2FWebScraping.R="E360A3B6"
C%3A%2FUsers%2FOwner%2FSource%2FRepos%2FR%2FFantasyFootball%2Ftsetset.Rmd="9300E34C"
~%2FAcquireX%2FScripts.R="36205A62"
