Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
7;2015;1415;Cousins, Kirk;QB;was;h;tam;30.18;6300
7;2015;1131;Brady, Tom;QB;nwe;h;nyj;29.7;9000
7;2015;1410;Tannehill, Ryan;QB;mia;h;hou;27.58;7700
7;2015;1231;Rivers, Philip;QB;sdg;h;oak;27.44;8000
7;2015;1409;Luck, Andrew;QB;ind;h;nor;26.02;8900
7;2015;1441;Carr, Derek;QB;oak;a;sdg;23.86;6700
7;2015;1336;Hoyer, Brian;QB;hou;a;mia;21.92;6900
7;2015;1242;Fitzpatrick, Ryan;QB;nyj;a;nwe;20.7;7100
7;2015;1465;Winston, Jameis;QB;tam;a;was;20.38;6500
7;2015;1421;Manuel, E.J.;QB;buf;a;jac;19.72;6600
7;2015;1207;Palmer, Carson;QB;ari;h;bal;19.2;8200
7;2015;1439;Bridgewater, Teddy;QB;min;a;det;18.74;6600
7;2015;1340;Stafford, Matthew;QB;det;h;min;18.74;7400
7;2015;1378;Newton, Cam;QB;car;h;phi;16.88;8100
7;2015;1302;Flacco, Joe;QB;bal;a;ari;15.08;7500
7;2015;1254;Smith, Alex;QB;kan;h;pit;14.54;6800
7;2015;1442;Bortles, Blake;QB;jac;h;buf;13.98;7500
7;2015;1412;Wilson, Russell;QB;sea;a;sfo;13.4;8100
7;2015;1151;Brees, Drew;QB;nor;a;ind;12.8;8400
7;2015;1301;Ryan, Matt;QB;atl;a;ten;11.74;8100
7;2015;1241;Cassel, Matt;QB;dal;a;nyg;10.48;6400
7;2015;1440;Mettenberger, Zach;QB;ten;h;atl;9.48;5900
7;2015;1175;McCown, Josh;QB;cle;a;stl;8.9;6900
7;2015;1430;Jones, Landry;QB;pit;a;kan;8.16;6000
7;2015;1344;Bradford, Sam;QB;phi;a;car;7.8;7700
7;2015;1225;Manning, Eli;QB;nyg;h;dal;6.4;7800
7;2015;1413;Foles, Nick;QB;stl;h;cle;6.32;6400
7;2015;1404;Kaepernick, Colin;QB;sfo;h;sea;4.96;6900
7;2015;1438;Manziel, Johnny;QB;cle;a;stl;1.58;6500
7;2015;1227;McCown, Luke;QB;nor;a;ind;1;5800
7;2015;1298;Moore, Matt;QB;mia;h;hou;0.36;5400
7;2015;5071;Webb, Joe;QB;car;h;phi;0;4800
7;2015;2859;Miller, Lamar;RB;mia;h;hou;37.1;6700
7;2015;2992;Gurley, Todd;RB;stl;h;cle;30.3;7400
7;2015;2689;Woodhead, Danny;RB;sdg;h;oak;27.6;6000
7;2015;2696;Foster, Arian;RB;hou;a;mia;27;8600
7;2015;2603;McFadden, Darren;RB;dal;a;nyg;23.2;6000
7;2015;2793;Ingram, Mark;RB;nor;a;ind;21.8;7600
7;2015;2987;West, Charcandrick;RB;kan;h;pit;19.9;5900
7;2015;2754;Mathews, Ryan;RB;phi;a;car;19.6;5600
7;2015;2993;Yeldon, T.J.;RB;jac;h;buf;18.9;6500
7;2015;2858;Martin, Doug;RB;tam;a;was;18.6;7200
7;2015;2552;Lynch, Marshawn;RB;sea;a;sfo;18.2;8200
7;2015;2645;Johnson, Chris;RB;ari;h;bal;18.2;6900
7;2015;2888;Bell, Le'Veon;RB;pit;a;kan;15.7;8900
7;2015;2920;Robinson, Khiry;RB;nor;a;ind;15.6;4800
7;2015;2899;Murray, Latavius;RB;oak;a;sdg;15.1;7000
7;2015;2647;Tolbert, Mike;RB;car;h;phi;14.3;4800
7;2015;2930;Freeman, Devonta;RB;atl;a;ten;14;8700
7;2015;2553;Peterson, Adrian;RB;min;a;det;12.5;8900
7;2015;2612;Stewart, Jonathan;RB;car;h;phi;12.5;6700
7;2015;2997;Johnson, Duke;RB;cle;a;stl;12.5;5600
7;2015;2741;Ivory, Chris;RB;nyj;a;nwe;12.3;7800
7;2015;2642;Forsett, Justin;RB;bal;a;ari;11.9;7100
7;2015;2707;McCoy, LeSean;RB;buf;a;jac;11.4;7700
7;2015;2976;Darkwa, Orleans;RB;nyg;h;dal;10.8;4500
7;2015;2982;Oliver, Branden;RB;sdg;h;oak;10.4;4700
7;2015;2467;Gore, Frank;RB;ind;h;nor;10;7100
7;2015;3953;McCluster, Dexter;RB;ten;h;atl;9.8;5200
7;2015;2908;Juszczyk, Kyle;RB;bal;a;ari;9.5;4500
7;2015;2831;Murray, DeMarco;RB;phi;a;car;8;7600
7;2015;2775;Spiller, C.J.;RB;nor;a;ind;7.8;5300
7;2015;2830;Vereen, Shane;RB;nyg;h;dal;6.7;5600
7;2015;3552;Jones, Matt;RB;was;h;tam;6.6;5600
7;2015;2484;Sproles, Darren;RB;phi;a;car;6.5;5500
7;2015;2892;Ellington, Andre;RB;ari;h;bal;6.4;5200
7;2015;2907;Riddick, Theo;RB;det;h;min;6.3;5200
7;2015;2953;Gray, Jonas;RB;jac;h;buf;6.3;5000
7;2015;2820;Jones, Taiwan;RB;oak;a;sdg;6.2;0
7;2015;2940;Andrews, Antonio;RB;ten;h;atl;5.7;5400
7;2015;2912;Line, Zach;RB;min;a;det;5.6;0
7;2015;2931;Sims, Charles;RB;tam;a;was;5.6;5700
7;2015;2520;Jackson, Fred;RB;sea;a;sfo;5.5;6100
7;2015;5402;Rawls, Thomas;RB;sea;a;sfo;5.1;5800
7;2015;2495;Bush, Reggie;RB;sfo;h;sea;4.9;5300
7;2015;2867;Turbin, Robert;RB;dal;a;nyg;4.8;4700
7;2015;2910;Bohanon, Tommy;RB;nyj;a;nwe;4.6;4500
7;2015;2954;White, James;RB;nwe;h;nyj;4.5;5000
7;2015;2719;Bell, Joique;RB;det;h;min;4.5;5500
7;2015;2995;Abdullah, Ameer;RB;det;h;min;4.3;5700
7;2015;2935;McKinnon, Jerick;RB;min;a;det;4.2;5000
7;2015;5370;Allen, Javorius;RB;bal;a;ari;4;5100
7;2015;2933;Hyde, Carlos;RB;sfo;h;sea;4;6800
7;2015;2902;Stacy, Zac;RB;nyj;a;nwe;3.5;4900
7;2015;2911;Cunningham, Benny;RB;stl;h;cle;3.4;5400
7;2015;5395;Johnson, David;RB;ari;h;bal;3.4;5300
7;2015;2665;Reece, Marcel;RB;oak;a;sdg;3;4800
7;2015;2991;Gordon, Melvin;RB;sdg;h;oak;2.9;6500
7;2015;2879;Polk, Chris;RB;hou;a;mia;2.8;4800
7;2015;2898;Michael, Christine;RB;sea;a;sfo;2.5;5600
7;2015;2900;Randle, Joseph;RB;dal;a;nyg;2.4;6800
7;2015;2500;Williams, DeAngelo;RB;pit;a;kan;2.2;5300
7;2015;2957;Williams, Damien;RB;mia;h;hou;1.9;5400
7;2015;2658;Jennings, Rashad;RB;nyg;h;dal;1.9;6300
7;2015;2535;Bradshaw, Ahmad;RB;ind;h;nor;1.8;5300
7;2015;2855;Herron, Dan;RB;ind;h;nor;1.7;5500
7;2015;2873;Asiata, Matt;RB;min;a;det;1.5;4700
7;2015;2994;Coleman, Tevin;RB;atl;a;ten;1.4;5300
7;2015;2934;Williams, Andre;RB;nyg;h;dal;1.3;5400
7;2015;5375;Ward, Terron;RB;atl;a;ten;1.2;4500
7;2015;2871;Morris, Alfred;RB;was;h;tam;1.2;5600
7;2015;2969;Crowell, Isaiah;RB;cle;a;stl;0.9;6000
7;2015;2863;Rainey, Bobby;RB;tam;a;was;0.9;4600
7;2015;2914;Ware, Spencer;RB;kan;h;pit;0.8;0
7;2015;2736;Gerhart, Toby;RB;jac;h;buf;0.8;5000
7;2015;2960;Blue, Alfred;RB;hou;a;mia;0.8;5000
7;2015;2913;Olawale, Jamize;RB;oak;a;sdg;0.4;0
7;2015;2813;Helu, Roy;RB;oak;a;sdg;0.3;5700
7;2015;2891;Davis, Knile;RB;kan;h;pit;0.2;5300
7;2015;2791;Young, Darrel;RB;was;h;tam;0.1;4500
7;2015;2927;Sankey, Bishop;RB;ten;h;atl;0;5300
7;2015;2834;Miller, Bruce;RB;sfo;h;sea;0;4500
7;2015;2999;Artis-Payne, Cameron;RB;car;h;phi;0;4900
7;2015;5320;Davis, Mike;RB;sfo;h;sea;0;4500
7;2015;2901;Robinson, Denard;RB;jac;h;buf;0;5300
7;2015;2840;Todman, Jordan;RB;pit;a;kan;0;4700
7;2015;2705;Brown, Donald;RB;sdg;h;oak;0;4500
7;2015;5396;Murphy, Marcus;RB;nor;a;ind;0;4500
7;2015;2919;Reynolds, Chase;RB;stl;h;cle;0;4500
7;2015;2903;Taylor, Stepfan;RB;ari;h;bal;0;4500
7;2015;5271;Archer, Dri;RB;pit;a;kan;0;5100
7;2015;2878;Lane, Jorvorskie;RB;tam;a;was;0;4500
7;2015;2805;DiMarco, Patrick;RB;atl;a;ten;0;4500
7;2015;2916;Whittaker, Fozzy;RB;car;h;phi;0;4700
7;2015;2730;Dixon, Anthony;RB;buf;a;jac;0;4600
7;2015;2881;Grimes, Jonathan;RB;hou;a;mia;0;4500
7;2015;2861;Pierce, Bernard;RB;jac;h;buf;0;4500
7;2015;2721;Blount, LeGarrette;RB;nwe;h;nyj;-0.3;6800
7;2015;3581;Washington, Nate;WR;hou;a;mia;29.2;4900
7;2015;5151;Hilton, T.Y.;WR;ind;h;nor;29;7700
7;2015;5253;Evans, Mike;WR;tam;a;was;26.4;7500
7;2015;5335;Landry, Jarvis;WR;mia;h;hou;23.3;7100
7;2015;5376;Cooper, Amari;WR;oak;a;sdg;21.8;7300
7;2015;5424;Diggs, Stefon;WR;min;a;det;20.7;5800
7;2015;5089;Jones, Julio;WR;atl;a;ten;19.7;9100
7;2015;5217;Woods, Robert;WR;buf;a;jac;18.9;4900
7;2015;5258;Robinson, Allen;WR;jac;h;buf;18.8;7000
7;2015;3851;Amendola, Danny;WR;nwe;h;nyj;18.6;5400
7;2015;3677;Johnson, Calvin;WR;det;h;min;17.1;8400
7;2015;5386;Lockett, Tyler;WR;sea;a;sfo;16.4;5100
7;2015;3474;Brown, Antonio;WR;pit;a;kan;16;8300
7;2015;3872;Crabtree, Michael;WR;oak;a;sdg;15.3;5900
7;2015;5385;Conley, Chris;WR;kan;h;pit;15.3;4800
7;2015;5182;Matthews, Rishard;WR;mia;h;hou;15;6400
7;2015;5264;Brown, John;WR;ari;h;bal;14.5;6700
7;2015;5148;Floyd, Michael;WR;ari;h;bal;13.4;4900
7;2015;5198;Allen, Keenan;WR;sdg;h;oak;13.4;8100
7;2015;5367;Bryant, Martavis;WR;pit;a;kan;13.3;6900
7;2015;5295;Grant, Ryan;WR;was;h;tam;12.9;0
7;2015;3670;Ginn Jr., Ted;WR;car;h;phi;12.7;5300
7;2015;5162;Wright, Kendall;WR;ten;h;atl;12.6;5700
7;2015;3902;Decker, Eric;WR;nyj;a;nwe;12.4;6200
7;2015;3906;Easley, Marcus;WR;buf;a;jac;12.3;4500
7;2015;5341;Hurns, Allen;WR;jac;h;buf;12.3;6900
7;2015;5344;Moncrief, Donte;WR;ind;h;nor;11.4;6500
7;2015;5130;Harris, Dwayne;WR;nyg;h;dal;11.3;5000
7;2015;5255;Cooks, Brandin;WR;nor;a;ind;11.1;6700
7;2015;3328;Smith, Steve;WR;bal;a;ari;10.3;6900
7;2015;5111;Kerley, Jeremy;WR;nyj;a;nwe;10.2;4900
7;2015;5216;Williams, Terrance;WR;dal;a;nyg;9;5900
7;2015;5364;Street, Devin;WR;dal;a;nyg;9;4700
7;2015;3627;Marshall, Brandon;WR;nyj;a;nwe;8.7;8200
7;2015;5167;Hogan, Chris;WR;buf;a;jac;8.6;5100
7;2015;5339;Wilson, Albert;WR;kan;h;pit;8.6;4500
7;2015;5199;Austin, Tavon;WR;stl;h;cle;8.4;5800
7;2015;5206;Hopkins, DeAndre;WR;hou;a;mia;8;9200
7;2015;3754;Garcon, Pierre;WR;was;h;tam;8;6100
7;2015;5186;Kearse, Jermaine;WR;sea;a;sfo;7.9;5700
7;2015;3826;Edelman, Julian;WR;nwe;h;nyj;7.9;8000
7;2015;5158;Randle, Rueben;WR;nyg;h;dal;7.8;5700
7;2015;5410;Crowder, Jamison;WR;was;h;tam;7.3;5800
7;2015;5425;Dye, Donteea;WR;tam;a;was;7.2;0
7;2015;3610;Austin, Miles;WR;phi;a;car;7.2;5200
7;2015;3737;Johnson, Steve;WR;sdg;h;oak;7;5700
7;2015;3978;Roberts, Andre;WR;was;h;tam;6.4;4700
7;2015;3437;Johnson, Andre;WR;ind;h;nor;6.4;5700
7;2015;3571;White, Roddy;WR;atl;a;ten;6.3;5500
7;2015;5247;Williams, Nick;WR;atl;a;ten;5.8;0
7;2015;3809;Wallace, Mike;WR;min;a;det;5.6;5400
7;2015;5323;Beckham Jr., Odell;WR;nyg;h;dal;5.5;9000
7;2015;3501;Fitzgerald, Larry;WR;ari;h;bal;5.4;7800
7;2015;3423;Boldin, Anquan;WR;sfo;h;sea;5.4;6300
7;2015;5362;Brown, Corey;WR;car;h;phi;5.3;4700
7;2015;5219;Butler, Brice;WR;dal;a;nyg;5.1;4700
7;2015;5173;Benjamin, Travis;WR;cle;a;stl;4.7;6600
7;2015;3587;Jennings, Greg;WR;mia;h;hou;4.7;4500
7;2015;3824;Britt, Kenny;WR;stl;h;cle;4.6;5200
7;2015;5188;Wright, Jarius;WR;min;a;det;4.6;4900
7;2015;5287;Snead, Willie;WR;nor;a;ind;4;6500
7;2015;3858;Hartline, Brian;WR;cle;a;stl;3.7;5000
7;2015;5226;Brown, Marlon;WR;bal;a;ari;3.7;4500
7;2015;5097;Inman, Dontrelle;WR;sdg;h;oak;3.6;5100
7;2015;2958;Thomas, De'Anthony;WR;kan;h;pit;3.5;4500
7;2015;5400;Whitehead, Lucky;WR;dal;a;nyg;3.5;4600
7;2015;3946;LaFell, Brandon;WR;nwe;h;nyj;3.5;6500
7;2015;5187;Owusu, Chris;WR;nyj;a;nwe;3.5;4700
7;2015;5333;Thielen, Adam;WR;min;a;det;3.5;4500
7;2015;3820;Murphy, Louis;WR;tam;a;was;3.4;5000
7;2015;5140;Hawkins, Andrew;WR;cle;a;stl;3.1;4800
7;2015;5204;Givens, Chris;WR;bal;a;ari;3;4500
7;2015;5136;Baldwin, Doug;WR;sea;a;sfo;2.9;5800
7;2015;5326;Coleman, Brandon;WR;nor;a;ind;2.9;4800
7;2015;5254;Matthews, Jordan;WR;phi;a;car;2.9;6600
7;2015;5202;Dobson, Aaron;WR;nwe;h;nyj;2.8;5000
7;2015;5207;Hunter, Justin;WR;ten;h;atl;2.7;4800
7;2015;5215;Wheaton, Markus;WR;pit;a;kan;2.6;4800
7;2015;3103;Johnson, Charles;WR;min;a;det;2.6;4700
7;2015;3602;Colston, Marques;WR;nor;a;ind;2.5;5100
7;2015;5381;Funchess, Devin;WR;car;h;phi;2.5;4600
7;2015;3995;Tate, Golden;WR;det;h;min;2.4;6700
7;2015;3611;Avant, Jason;WR;kan;h;pit;2.1;4500
7;2015;5407;Mumphery, Keith;WR;hou;a;mia;2.1;4800
7;2015;3497;Cotchery, Jerricho;WR;car;h;phi;1.8;4600
7;2015;3550;Jackson, Vincent;WR;tam;a;was;1.8;6800
7;2015;5361;Gabriel, Taylor;WR;cle;a;stl;1.5;4900
7;2015;5261;Huff, Josh;WR;phi;a;car;1.5;5300
7;2015;5384;Dorsett, Phillip;WR;ind;h;nor;1.3;5200
7;2015;5200;Bailey, Stedman;WR;stl;h;cle;1.3;4900
7;2015;3547;Floyd, Malcom;WR;sdg;h;oak;1.2;5400
7;2015;5421;Smith, Devin;WR;nyj;a;nwe;1.2;4700
7;2015;5408;Roberts, Seth;WR;oak;a;sdg;1.1;5100
7;2015;5275;Aiken, Kamar;WR;bal;a;ari;1.1;5600
7;2015;5070;Walters, Bryan;WR;jac;h;buf;1;5200
7;2015;5229;Brown, Jaron;WR;ari;h;bal;0.8;4500
7;2015;5209;Patton, Quinton;WR;sfo;h;sea;0.7;4500
7;2015;5157;Quick, Brian;WR;stl;h;cle;0;4800
7;2015;3898;Cooper, Riley;WR;phi;a;car;0;5300
7;2015;3848;Heyward-Bey, Darrius;WR;pit;a;kan;0;4900
7;2015;5239;Golden, Brittan;WR;ari;h;bal;0;4500
7;2015;3732;Weems, Eric;WR;atl;a;ten;0;4500
7;2015;5409;Nelson, J.J.;WR;ari;h;bal;0;4500
7;2015;5144;Lockette, Ricardo;WR;sea;a;sfo;0;4500
7;2015;5208;Patterson, Cordarrelle;WR;min;a;det;0;4500
7;2015;5399;Davis, Geremy;WR;nyg;h;dal;0;4500
7;2015;5383;Strong, Jaelen;WR;hou;a;mia;0;5000
7;2015;3877;Ajirotutu, Seyi;WR;phi;a;car;0;4500
7;2015;5113;Smith, Torrey;WR;sfo;h;sea;0;6000
7;2015;5114;Hankerson, Leonard;WR;buf;a;jac;0;5700
7;2015;5203;Fuller, Corey;WR;det;h;min;0;4500
7;2015;5382;Green-Beckham, Dorial;WR;ten;h;atl;0;5100
7;2015;5177;Holmes, Andre;WR;oak;a;sdg;0;5100
7;2015;5368;Matthews, Chris;WR;bal;a;ari;0;4500
7;2015;5419;Waller, Darren;WR;bal;a;ari;0;4500
7;2015;5380;Parker, DeVante;WR;mia;h;hou;0;5000
7;2015;3604;Moore, Lance;WR;det;h;min;0;5400
7;2015;5388;Coates, Sammie;WR;pit;a;kan;0;4500
7;2015;3760;Slater, Matthew;WR;nwe;h;nyj;0;4500
7;2015;5337;Hammond, Frankie;WR;kan;h;pit;0;4500
7;2015;5365;Ross, Rashad;WR;was;h;tam;0;4800
7;2015;5109;Moore, Denarius;WR;buf;a;jac;0;4500
7;2015;3678;Jones, Jacoby;WR;pit;a;kan;0;4500
7;2015;5212;Stills, Kenny;WR;mia;h;hou;0;5000
7;2015;5265;Ellington, Bruce;WR;sfo;h;sea;0;4500
7;2015;5194;Ross, Jeremy;WR;oak;a;sdg;-0.6;4500
7;2015;5163;Beasley, Cole;WR;dal;a;nyg;-2;5200
7;2015;5234;Whalen, Griff;WR;ind;h;nor;-2;4500
7;2015;4573;Reed, Jordan;TE;was;h;tam;24.7;5400
7;2015;4494;Gronkowski, Rob;TE;nwe;h;nyj;22.3;8100
7;2015;4601;Ebron, Eric;TE;det;h;min;17.4;5100
7;2015;4562;Green, Ladarius;TE;sdg;h;oak;16.5;5100
7;2015;4401;Barnidge, Gary;TE;cle;a;stl;13.1;5900
7;2015;4499;Hoomanawanui, Michael;TE;nor;a;ind;11.6;4600
7;2015;4651;Walford, Clive;TE;oak;a;sdg;11.2;4500
7;2015;4262;Witten, Jason;TE;dal;a;nyg;10.3;5600
7;2015;4582;Kelce, Travis;TE;kan;h;pit;9.8;6000
7;2015;4360;Walker, Delanie;TE;ten;h;atl;9;5500
7;2015;4569;Ertz, Zach;TE;phi;a;car;8.8;5000
7;2015;4493;Gresham, Jermaine;TE;ari;h;bal;8.2;4500
7;2015;4323;Davis, Vernon;TE;den;h;-;8.1;4800
7;2015;4537;Rudolph, Kyle;TE;min;a;det;8;5000
7;2015;4368;Olsen, Greg;TE;car;h;phi;8;6400
7;2015;4292;Watson, Ben;TE;nor;a;ind;7.9;5300
7;2015;4636;Gillmore, Crockett;TE;bal;a;ari;7.8;5000
7;2015;4552;Fleener, Coby;TE;ind;h;nor;6.2;5100
7;2015;4411;Tamme, Jacob;TE;atl;a;ten;5.1;5100
7;2015;4660;Boyle, Nick;TE;bal;a;ari;5;4500
7;2015;4571;Gragg, Chris;TE;buf;a;jac;4.5;4500
7;2015;4376;Chandler, Scott;TE;nwe;h;nyj;4.4;4900
7;2015;4492;Graham, Jimmy;TE;sea;a;sfo;4.1;6300
7;2015;4543;Clay, Charles;TE;buf;a;jac;4.1;5500
7;2015;4585;Donnell, Larry;TE;nyg;h;dal;3.8;5200
7;2015;4532;Stocker, Luke;TE;tam;a;was;3.7;4500
7;2015;4327;Fasano, Anthony;TE;ten;h;atl;3.6;5000
7;2015;4533;Cameron, Jordan;TE;mia;h;hou;3.3;5500
7;2015;4599;Carrier, Derek;TE;was;h;tam;2.5;4900
7;2015;4324;Lewis, Marcedes;TE;jac;h;buf;2.3;4600
7;2015;4481;Cumberland, Jeff;TE;nyj;a;nwe;2.1;4600
7;2015;4574;Rivera, Mychal;TE;oak;a;sdg;2.1;4900
7;2015;4363;Celek, Brent;TE;phi;a;car;2.1;4700
7;2015;4484;Dray, Jim;TE;cle;a;stl;2;4500
7;2015;4591;Wright, Tim;TE;det;h;min;1.8;4500
7;2015;4669;Pruitt, MyCole;TE;min;a;det;1.8;4500
7;2015;4506;Moeaki, Tony;TE;atl;a;ten;1.6;0
7;2015;4551;Allen, Dwayne;TE;ind;h;nor;1.5;5000
7;2015;4564;Celek, Garrett;TE;sfo;h;sea;1.3;4500
7;2015;4535;Smith, Lee;TE;oak;a;sdg;1.1;0
7;2015;4553;Hanna, James;TE;dal;a;nyg;1.1;4500
7;2015;4648;Brate, Cameron;TE;tam;a;was;1.1;4500
7;2015;4433;Phillips, John;TE;sdg;h;oak;1;4500
7;2015;4665;Williams, Michael;TE;nwe;h;nyj;0.9;
7;2015;4534;Thomas, Julius;TE;jac;h;buf;0.9;5600
7;2015;4565;Harkey, Cory;TE;stl;h;cle;0.9;4500
7;2015;4437;Cook, Jared;TE;stl;h;cle;0.9;5200
7;2015;4664;O'Shaughnessy, James;TE;kan;h;pit;0.7;4500
7;2015;4572;McDonald, Vance;TE;sfo;h;sea;0.6;4600
7;2015;4576;Sims, Dion;TE;mia;h;hou;0.2;4900
7;2015;4614;Helfet, Cooper;TE;sea;a;sfo;0;4500
7;2015;4618;Burton, Trey;TE;phi;a;car;0;4500
7;2015;4594;Doyle, Jack;TE;ind;h;nor;0;4500
7;2015;4554;Ellison, Rhett;TE;min;a;det;0;4500
7;2015;4403;Davis, Kellen;TE;nyj;a;nwe;0;4500
7;2015;4605;Niklas, Troy;TE;ari;h;bal;0;4500
7;2015;4371;Spaeth, Matt;TE;pit;a;kan;0;4500
7;2015;4570;Escobar, Gavin;TE;dal;a;nyg;0;4500
7;2015;4457;Myers, Brandon;TE;tam;a;was;0;4500
7;2015;4578;Willson, Luke;TE;sea;a;sfo;0;4500
7;2015;4482;Dickson, Ed;TE;car;h;phi;0;4500
7;2015;4311;Miller, Heath;TE;pit;a;kan;0;5200
7;2015;4577;Toilolo, Levine;TE;atl;a;ten;0;4500
7;2015;4586;Hill, Josh;TE;nor;a;ind;0;4700
7;2015;4491;Graham, Garrett;TE;hou;a;mia;0;4600
7;2015;4424;Stevens, Craig;TE;ten;h;atl;0;4500
7;2015;4450;Johnson, David;TE;sdg;h;oak;0;4500
7;2015;4640;Fiedorowicz, C.J.;TE;hou;a;mia;0;4700
7;2015;6204;Walsh, Blair;PK;min;a;det;20;4700
7;2015;6098;Gostkowski, Stephen;PK;nwe;h;nyj;13;5100
7;2015;6120;Folk, Nick;PK;nyj;a;nwe;13;4700
7;2015;6166;Barth, Connor;PK;tam;a;was;13;4900
7;2015;6048;Janikowski, Sebastian;PK;oak;a;sdg;13;4700
7;2015;6211;Sturgis, Caleb;PK;phi;a;car;12;4900
7;2015;6224;Santos, Cairo;PK;kan;h;pit;11;4600
7;2015;6163;Carpenter, Dan;PK;buf;a;jac;11;4700
7;2015;6079;Brown, Josh;PK;nyg;h;dal;10;4700
7;2015;6167;Hauschka, Steven;PK;sea;a;sfo;10;5000
7;2015;6237;Franks, Andrew;PK;mia;h;hou;10;4500
7;2015;6194;Bailey, Dan;PK;dal;a;nyg;9;5000
7;2015;6233;Lambo, Josh;PK;sdg;h;oak;9;4700
7;2015;6172;Gano, Graham;PK;car;h;phi;9;4700
7;2015;6229;Catanzaro, Chandler;PK;ari;h;bal;8;4900
7;2015;6232;Coons, Travis;PK;cle;a;stl;7;4500
7;2015;6225;Boswell, Chris;PK;pit;a;kan;7;4600
7;2015;6209;Hopkins, Dustin;PK;was;h;tam;7;4800
7;2015;6159;Prater, Matt;PK;det;h;min;7;4500
7;2015;6205;Zuerlein, Greg;PK;stl;h;cle;6;4600
7;2015;6206;Tucker, Justin;PK;bal;a;ari;5;4800
7;2015;6236;Myers, Jason;PK;jac;h;buf;4;4500
7;2015;6071;Bryant, Matt;PK;atl;a;ten;4;4900
7;2015;6208;Forbath, Kai;PK;nor;a;ind;3;0
7;2015;6016;Dawson, Phil;PK;sfo;h;sea;3;4700
7;2015;6037;Vinatieri, Adam;PK;ind;h;nor;3;5000
7;2015;6095;Novak, Nick;PK;hou;a;mia;2;4600
7;2015;6169;Succop, Ryan;PK;ten;h;atl;1;4600
7;2015;7025;St. Louis Defense;Def;stl;h;cle;25;4500
7;2015;7014;Jacksonville Defense;Def;jac;h;buf;24;4200
7;2015;7020;New York G Defense;Def;nyg;h;dal;22;4500
7;2015;7028;Seattle Defense;Def;sea;a;sfo;13;5200
7;2015;7015;Kansas City Defense;Def;kan;h;pit;12;4600
7;2015;7016;Miami Defense;Def;mia;h;hou;12;4500
7;2015;7004;Buffalo Defense;Def;buf;a;jac;10;4700
7;2015;7019;New Orleans Defense;Def;nor;a;ind;10;4000
7;2015;7027;San Francisco Defense;Def;sfo;h;sea;10;4000
7;2015;7002;Atlanta Defense;Def;atl;a;ten;9;4700
7;2015;7029;Tampa Bay Defense;Def;tam;a;was;8;4000
7;2015;7005;Carolina Defense;Def;car;h;phi;8;4800
7;2015;7001;Arizona Defense;Def;ari;h;bal;8;5100
7;2015;7017;Minnesota Defense;Def;min;a;det;8;4600
7;2015;7030;Tennessee Defense;Def;ten;h;atl;8;4100
7;2015;7023;Philadelphia Defense;Def;phi;a;car;7;4400
7;2015;7011;Detroit Defense;Def;det;h;min;7;4400
7;2015;7008;Cleveland Defense;Def;cle;a;stl;5;4400
7;2015;7022;Oakland Defense;Def;oak;a;sdg;4;4400
7;2015;7018;New England Defense;Def;nwe;h;nyj;4;4700
7;2015;7003;Baltimore Defense;Def;bal;a;ari;4;4500
7;2015;7013;Indianapolis Defense;Def;ind;h;nor;4;4100
7;2015;7009;Dallas Defense;Def;dal;a;nyg;3;4400
7;2015;7031;Washington Defense;Def;was;h;tam;3;4400
7;2015;7021;New York J Defense;Def;nyj;a;nwe;2;4400
7;2015;7032;Houston Defense;Def;hou;a;mia;2;4800
7;2015;7024;Pittsburgh Defense;Def;pit;a;kan;2;4600
7;2015;7026;San Diego Defense;Def;sdg;h;oak;-3;4400