Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
16;2015;1415;Cousins, Kirk;QB;was;a;phi;32.2;7500
16;2015;1442;Bortles, Blake;QB;jac;a;nor;31.22;8200
16;2015;1151;Brees, Drew;QB;nor;h;jac;28.18;8200
16;2015;1242;Fitzpatrick, Ryan;QB;nyj;h;nwe;23.14;7700
16;2015;1340;Stafford, Matthew;QB;det;h;sfo;21.14;7600
16;2015;1411;Weeden, Brandon;QB;hou;a;ten;21.1;6300
16;2015;1412;Wilson, Russell;QB;sea;h;stl;20.46;8800
16;2015;1465;Winston, Jameis;QB;tam;h;chi;19.8;7300
16;2015;1207;Palmer, Carson;QB;ari;h;gnb;17.6;8700
16;2015;1344;Bradford, Sam;QB;phi;h;was;17.6;6300
16;2015;1254;Smith, Alex;QB;kan;h;cle;17.4;6800
16;2015;1414;Osweiler, Brock;QB;den;h;cin;16.46;6800
16;2015;1441;Carr, Derek;QB;oak;h;sdg;16.16;7400
16;2015;1381;Gabbert, Blaine;QB;sfo;a;det;15.9;6100
16;2015;1438;Manziel, Johnny;QB;cle;a;kan;15.24;6000
16;2015;1231;Rivers, Philip;QB;sdg;a;oak;15.08;7600
16;2015;1410;Tannehill, Ryan;QB;mia;h;ind;14.96;6900
16;2015;1401;Mallett, Ryan;QB;bal;h;pit;14.96;0
16;2015;1301;Ryan, Matt;QB;atl;h;car;14.34;6800
16;2015;1378;Newton, Cam;QB;car;a;atl;14.28;9300
16;2015;1400;Taylor, Tyrod;QB;buf;h;dal;12.86;7700
16;2015;1263;Cutler, Jay;QB;chi;a;tam;12.34;6900
16;2015;1131;Brady, Tom;QB;nwe;a;nyj;12.14;8800
16;2015;1467;McCarron, A.J.;QB;cin;a;den;12.1;6000
16;2015;1439;Bridgewater, Teddy;QB;min;h;nyg;11.92;6600
16;2015;1440;Mettenberger, Zach;QB;ten;h;hou;10.36;6000
16;2015;1225;Manning, Eli;QB;nyg;a;min;10.36;7400
16;2015;1252;Rodgers, Aaron;QB;gnb;a;ari;8.94;8500
16;2015;1435;Keenum, Case;QB;stl;a;sea;8.52;6000
16;2015;1422;Nassib, Ryan;QB;nyg;a;min;6.72;5000
16;2015;1458;Moore, Kellen;QB;dal;a;buf;6.34;6000
16;2015;1232;Roethlisberger, Ben;QB;pit;a;bal;5.8;8900
16;2015;1060;Hasselbeck, Matt;QB;ind;a;mia;3.96;6000
16;2015;1272;Whitehurst, Charlie;QB;ind;a;mia;3.02;6000
16;2015;1433;Tolzien, Scott;QB;gnb;a;ari;0.16;5000
16;2015;5071;Webb, Joe;QB;car;a;atl;0;5000
16;2015;1290;Stanton, Drew;QB;ari;h;gnb;-0.04;5000
16;2015;1213;Hill, Shaun;QB;min;h;nyg;-0.4;5000
16;2015;2604;Hightower, Tim;RB;nor;h;jac;30.4;6300
16;2015;2500;Williams, DeAngelo;RB;pit;a;bal;30.3;7400
16;2015;2935;McKinnon, Jerick;RB;min;h;nyg;22.7;5400
16;2015;2467;Gore, Frank;RB;ind;a;mia;22.5;6000
16;2015;2899;Murray, Latavius;RB;oak;h;sdg;20.2;6100
16;2015;5395;Johnson, David;RB;ari;h;gnb;20.2;7300
16;2015;5370;Allen, Javorius;RB;bal;h;pit;19.9;5800
16;2015;2931;Sims, Charles;RB;tam;h;chi;19.2;5000
16;2015;2553;Peterson, Adrian;RB;min;h;nyg;18.4;8200
16;2015;2894;Gillislee, Mike;RB;buf;h;dal;17.9;5300
16;2015;2930;Freeman, Devonta;RB;atl;h;car;16.5;8500
16;2015;2992;Gurley, Todd;RB;stl;a;sea;15.7;8300
16;2015;2896;Lacy, Eddie;RB;gnb;a;ari;15.3;6300
16;2015;2859;Miller, Lamar;RB;mia;h;ind;15.2;6500
16;2015;2869;Cadet, Travaris;RB;nor;h;jac;15;4500
16;2015;2969;Crowell, Isaiah;RB;cle;a;kan;14.8;5600
16;2015;2689;Woodhead, Danny;RB;sdg;a;oak;14.8;5900
16;2015;5372;Williams, Karlos;RB;buf;h;dal;14.7;5400
16;2015;2658;Jennings, Rashad;RB;nyg;a;min;14.6;5700
16;2015;2972;Carey, Ka'Deem;RB;chi;a;tam;14.2;4600
16;2015;2831;Murray, DeMarco;RB;phi;h;was;12.6;5700
16;2015;2924;Anderson, C.J.;RB;den;h;cin;12.6;5500
16;2015;2705;Brown, Donald;RB;sdg;a;oak;12.5;4900
16;2015;2598;Thomas, Pierre;RB;was;a;phi;12.4;4500
16;2015;2907;Riddick, Theo;RB;det;h;sfo;11.8;5400
16;2015;2954;White, James;RB;nwe;a;nyj;11.7;6600
16;2015;2819;Powell, Bilal;RB;nyj;h;nwe;11.5;5900
16;2015;2603;McFadden, Darren;RB;dal;a;buf;10.3;7000
16;2015;2484;Sproles, Darren;RB;phi;h;was;10;5600
16;2015;2901;Robinson, Denard;RB;jac;a;nor;9.6;6400
16;2015;2613;Forte, Matt;RB;chi;a;tam;9.2;8100
16;2015;2719;Bell, Joique;RB;det;h;sfo;9.2;5300
16;2015;2856;Hillman, Ronnie;RB;den;h;cin;9.2;6200
16;2015;2802;Harris, DuJuan;RB;sfo;a;det;8.9;0
16;2015;2754;Mathews, Ryan;RB;phi;h;was;8.8;5400
16;2015;2874;Bolden, Brandon;RB;nwe;a;nyj;8.5;5300
16;2015;5371;Langford, Jeremy;RB;chi;a;tam;8.3;5100
16;2015;2908;Juszczyk, Kyle;RB;bal;h;pit;8;4600
16;2015;2858;Martin, Doug;RB;tam;h;chi;8;8100
16;2015;2520;Jackson, Fred;RB;sea;h;stl;7.9;5100
16;2015;2915;Thompson, Chris;RB;was;a;phi;7.7;4800
16;2015;5401;Hayne, Jarryd;RB;sfo;a;det;7.2;0
16;2015;2928;Hill, Jeremy;RB;cin;a;den;7.1;6100
16;2015;2927;Sankey, Bishop;RB;ten;h;hou;6.9;4500
16;2015;2995;Abdullah, Ameer;RB;det;h;sfo;6.8;5300
16;2015;2987;West, Charcandrick;RB;kan;h;cle;6.6;6700
16;2015;2889;Bernard, Giovani;RB;cin;a;den;6.3;5500
16;2015;2741;Ivory, Chris;RB;nyj;h;nwe;6.2;6900
16;2015;2999;Artis-Payne, Cameron;RB;car;a;atl;6.1;5600
16;2015;2997;Johnson, Duke;RB;cle;a;kan;5.6;5700
16;2015;2960;Blue, Alfred;RB;hou;a;ten;5.5;5700
16;2015;2892;Ellington, Andre;RB;ari;h;gnb;5;5200
16;2015;2871;Morris, Alfred;RB;was;a;phi;4.9;5800
16;2015;2957;Williams, Damien;RB;mia;h;ind;4.8;4600
16;2015;2916;Whittaker, Fozzy;RB;car;a;atl;4.8;4700
16;2015;2929;West, Terrance;RB;bal;h;pit;4.2;5200
16;2015;2647;Tolbert, Mike;RB;car;a;atl;3.9;4800
16;2015;2879;Polk, Chris;RB;hou;a;ten;3.8;5000
16;2015;2829;Ridley, Stevan;RB;nyj;h;nwe;3.6;4500
16;2015;2830;Vereen, Shane;RB;nyg;a;min;3.4;5300
16;2015;2918;Williams, Kerwynn;RB;ari;h;gnb;3.3;4800
16;2015;2953;Gray, Jonas;RB;jac;a;nor;3.1;4500
16;2015;2898;Michael, Christine;RB;sea;h;stl;3;5500
16;2015;2976;Darkwa, Orleans;RB;nyg;a;min;2.9;4500
16;2015;2911;Cunningham, Benny;RB;stl;a;sea;2.9;4500
16;2015;2979;Johnson, Austin;RB;nor;h;jac;2.9;0
16;2015;2881;Grimes, Jonathan;RB;hou;a;ten;2.5;4500
16;2015;2998;Ajayi, Jay;RB;mia;h;ind;2.3;5400
16;2015;2867;Turbin, Robert;RB;dal;a;buf;2.3;4900
16;2015;2996;Cobb, David;RB;ten;h;hou;2.1;4500
16;2015;2418;Jackson, Steven;RB;nwe;a;nyj;1.5;0
16;2015;2914;Ware, Spencer;RB;kan;h;cle;1.5;5400
16;2015;2855;Herron, Dan;RB;ind;a;mia;1.4;4500
16;2015;2873;Asiata, Matt;RB;min;h;nyg;1.4;5200
16;2015;5431;Hunt, Akeem;RB;hou;a;ten;1.4;4800
16;2015;2890;Burkhead, Rex;RB;cin;a;den;1.3;4500
16;2015;2665;Reece, Marcel;RB;oak;h;sdg;1.3;4700
16;2015;5426;Gaskins, Kendall;RB;sfo;a;det;1.2;4900
16;2015;2932;Mason, Tre;RB;stl;a;sea;1.1;4600
16;2015;2820;Jones, Taiwan;RB;oak;h;sdg;1;4500
16;2015;2851;Brown, Bryce;RB;sea;h;stl;0.9;5000
16;2015;2990;Toussaint, Fitzgerald;RB;pit;a;bal;0.6;4500
16;2015;2934;Williams, Andre;RB;nyg;a;min;0.5;4500
16;2015;2549;Kuhn, John;RB;gnb;a;ari;0.3;4500
16;2015;2912;Line, Zach;RB;min;h;nyg;0.3;0
16;2015;5375;Ward, Terron;RB;atl;h;car;0.3;4500
16;2015;5414;Mostert, Raheem;RB;cle;a;kan;0;4500
16;2015;2834;Miller, Bruce;RB;sfo;a;det;0;4500
16;2015;2791;Young, Darrel;RB;was;a;phi;0;4500
16;2015;2903;Taylor, Stepfan;RB;ari;h;gnb;0;4500
16;2015;2910;Bohanon, Tommy;RB;nyj;h;nwe;0;4500
16;2015;2863;Rainey, Bobby;RB;tam;h;chi;0;4500
16;2015;2624;Felton, Jerome;RB;buf;h;dal;0;4500
16;2015;2965;Thompson, Juwan;RB;den;h;cin;0;4600
16;2015;2978;Hewitt, Ryan;RB;cin;a;den;0;4500
16;2015;5438;Iosefa, Joey;RB;nwe;a;nyj;0;5300
16;2015;3191;Smith, Rod;RB;dal;a;buf;0;4500
16;2015;2805;DiMarco, Patrick;RB;atl;h;car;0;4500
16;2015;2909;Coleman, Derrick;RB;sea;h;stl;0;4600
16;2015;2730;Dixon, Anthony;RB;buf;h;dal;0;4500
16;2015;2891;Davis, Knile;RB;kan;h;cle;0;4500
16;2015;2913;Olawale, Jamize;RB;oak;h;sdg;0;4500
16;2015;5434;Crockett, John;RB;gnb;a;ari;-0.1;4500
16;2015;2887;Barner, Kenjon;RB;phi;h;was;-0.2;4600
16;2015;2777;Starks, James;RB;gnb;a;ari;-0.9;5600
16;2015;2940;Andrews, Antonio;RB;ten;h;hou;-1.9;5300
16;2015;2986;Tukuafu, Will;RB;sea;h;stl;-2.5;0
16;2015;5089;Jones, Julio;WR;atl;h;car;28.3;8600
16;2015;3627;Marshall, Brandon;WR;nyj;h;nwe;27.5;8300
16;2015;5341;Hurns, Allen;WR;jac;a;nor;26.6;7100
16;2015;5258;Robinson, Allen;WR;jac;a;nor;24.1;8400
16;2015;5136;Baldwin, Doug;WR;sea;h;stl;21.8;7700
16;2015;5255;Cooks, Brandin;WR;nor;h;jac;21.8;7000
16;2015;5206;Hopkins, DeAndre;WR;hou;a;ten;21.2;8500
16;2015;5254;Matthews, Jordan;WR;phi;h;was;19.4;6400
16;2015;5097;Inman, Dontrelle;WR;sdg;a;oak;18.2;5400
16;2015;3754;Garcon, Pierre;WR;was;a;phi;17.5;5800
16;2015;3677;Johnson, Calvin;WR;det;h;sfo;16.7;7800
16;2015;5158;Randle, Rueben;WR;nyg;a;min;15;5700
16;2015;3983;Sanders, Emmanuel;WR;den;h;cin;14.7;7500
16;2015;5335;Landry, Jarvis;WR;mia;h;ind;14.6;7000
16;2015;5091;Green, A.J.;WR;cin;a;den;14.2;8400
16;2015;5148;Floyd, Michael;WR;ari;h;gnb;14.1;6300
16;2015;3830;Maclin, Jeremy;WR;kan;h;cle;13.4;6900
16;2015;3872;Crabtree, Michael;WR;oak;h;sdg;12.9;6500
16;2015;3824;Britt, Kenny;WR;stl;a;sea;12.4;5200
16;2015;3902;Decker, Eric;WR;nyj;h;nwe;12.2;7600
16;2015;3581;Washington, Nate;WR;hou;a;ten;11.7;5200
16;2015;5159;Sanu, Mohamed;WR;cin;a;den;11.4;4800
16;2015;5186;Kearse, Jermaine;WR;sea;h;stl;11.3;5800
16;2015;5380;Parker, DeVante;WR;mia;h;ind;11.3;6000
16;2015;5256;Lee, Marqise;WR;jac;a;nor;11;4800
16;2015;5252;Watkins, Sammy;WR;buf;h;dal;10.9;7700
16;2015;5155;Martin, Keshawn;WR;nwe;a;nyj;10.9;5400
16;2015;3501;Fitzgerald, Larry;WR;ari;h;gnb;10.9;7300
16;2015;5275;Aiken, Kamar;WR;bal;h;pit;10.6;6600
16;2015;5241;White, Myles;WR;nyg;a;min;10.4;0
16;2015;5264;Brown, John;WR;ari;h;gnb;10;6400
16;2015;3474;Brown, Antonio;WR;pit;a;bal;9.6;9300
16;2015;5287;Snead, Willie;WR;nor;h;jac;9.5;6000
16;2015;5219;Butler, Brice;WR;dal;a;buf;9.4;4500
16;2015;5422;Jones, T.J.;WR;det;h;sfo;9.4;
16;2015;3997;Thomas, Demaryius;WR;den;h;cin;9.4;7800
16;2015;5368;Matthews, Chris;WR;bal;h;pit;9.4;4500
16;2015;5113;Smith, Torrey;WR;sfo;a;det;9.3;5500
16;2015;3571;White, Roddy;WR;atl;h;car;9.2;5600
16;2015;3679;Jones, James;WR;gnb;a;ari;9.1;5600
16;2015;3731;Douglas, Harry;WR;ten;h;hou;8.9;5500
16;2015;5151;Hilton, T.Y.;WR;ind;a;mia;8.4;6800
16;2015;5216;Williams, Terrance;WR;dal;a;buf;8.2;4800
16;2015;5253;Evans, Mike;WR;tam;h;chi;8.1;8200
16;2015;3995;Tate, Golden;WR;det;h;sfo;7.9;6700
16;2015;5420;Enunwa, Quincy;WR;nyj;h;nwe;7.9;4900
16;2015;5394;McBride, Tre;WR;ten;h;hou;7.8;0
16;2015;5188;Wright, Jarius;WR;min;h;nyg;7.2;4600
16;2015;5265;Ellington, Bruce;WR;sfo;a;det;7;4500
16;2015;5408;Roberts, Seth;WR;oak;h;sdg;6.7;5400
16;2015;5326;Coleman, Brandon;WR;nor;h;jac;6.5;4800
16;2015;3497;Cotchery, Jerricho;WR;car;a;atl;6;5400
16;2015;3770;Jackson, DeSean;WR;was;a;phi;6;6800
16;2015;3547;Floyd, Malcom;WR;sdg;a;oak;5.7;5500
16;2015;5263;Adams, Davante;WR;gnb;a;ari;5.7;5600
16;2015;3828;Norwood, Jordan;WR;den;h;cin;5.7;4500
16;2015;5215;Wheaton, Markus;WR;pit;a;bal;5.6;6000
16;2015;5204;Givens, Chris;WR;bal;h;pit;5.5;4600
16;2015;5339;Wilson, Albert;WR;kan;h;cle;5.4;5100
16;2015;5362;Brown, Corey;WR;car;a;atl;5.4;5300
16;2015;3437;Johnson, Andre;WR;ind;a;mia;5.4;5100
16;2015;5276;Butler, Jeremy;WR;bal;h;pit;5.3;5600
16;2015;5433;Jennings, Darius;WR;cle;a;kan;5.2;4500
16;2015;3423;Boldin, Anquan;WR;sfo;a;det;5.2;5900
16;2015;5167;Hogan, Chris;WR;buf;h;dal;4.9;4800
16;2015;5386;Lockett, Tyler;WR;sea;h;stl;4.8;6200
16;2015;5168;Jones, Marvin;WR;cin;a;den;4.8;5900
16;2015;5177;Holmes, Andre;WR;oak;h;sdg;4.8;4900
16;2015;5225;Thompkins, Kenbrell;WR;nyj;h;nwe;4.7;4700
16;2015;3748;Royal, Eddie;WR;chi;a;tam;4.6;4700
16;2015;5378;Agholor, Nelson;WR;phi;h;was;4.5;4700
16;2015;5199;Austin, Tavon;WR;stl;a;sea;4.3;6300
16;2015;5410;Crowder, Jamison;WR;was;a;phi;4.3;4800
16;2015;3949;Mariani, Marc;WR;chi;a;tam;4.2;4800
16;2015;5384;Dorsett, Phillip;WR;ind;a;mia;4.1;4800
16;2015;5163;Beasley, Cole;WR;dal;a;buf;3.9;4900
16;2015;5424;Diggs, Stefon;WR;min;h;nyg;3.9;6000
16;2015;5209;Patton, Quinton;WR;sfo;a;det;3.3;4500
16;2015;3946;LaFell, Brandon;WR;nwe;a;nyj;3.3;6300
16;2015;5162;Wright, Kendall;WR;ten;h;hou;3.3;5100
16;2015;5125;Cobb, Randall;WR;gnb;a;ari;3.2;6800
16;2015;5314;Herndon, Javontee;WR;sdg;a;oak;3.1;4500
16;2015;5173;Benjamin, Travis;WR;cle;a;kan;3;5400
16;2015;5295;Grant, Ryan;WR;was;a;phi;2.9;4600
16;2015;5212;Stills, Kenny;WR;mia;h;ind;2.9;4800
16;2015;5383;Strong, Jaelen;WR;hou;a;ten;2.8;4900
16;2015;5344;Moncrief, Donte;WR;ind;a;mia;2.5;6300
16;2015;5387;Hardy, Justin;WR;atl;h;car;2.5;4500
16;2015;5223;Shepard, Russell;WR;tam;h;chi;2.3;4500
16;2015;3809;Wallace, Mike;WR;min;h;nyg;2.1;4700
16;2015;5376;Cooper, Amari;WR;oak;h;sdg;2;7300
16;2015;5425;Dye, Donteea;WR;tam;h;chi;2;4500
16;2015;5191;Bellamy, Josh;WR;chi;a;tam;2;4500
16;2015;5353;Fowler, Bennie;WR;den;h;cin;1.8;4600
16;2015;3848;Heyward-Bey, Darrius;WR;pit;a;bal;1.5;4500
16;2015;5367;Bryant, Martavis;WR;pit;a;bal;1.5;7200
16;2015;5412;Humphries, Adam;WR;tam;h;chi;1.5;4800
16;2015;3670;Ginn Jr., Ted;WR;car;a;atl;1.4;7100
16;2015;5440;Edwards, Ben;WR;nyg;a;min;1.4;
16;2015;5261;Huff, Josh;WR;phi;h;was;1.3;4800
16;2015;5286;Krause, Jonathan;WR;phi;h;was;1.2;
16;2015;5157;Quick, Brian;WR;stl;a;sea;1.1;4500
16;2015;3604;Moore, Lance;WR;det;h;sfo;1.1;5100
16;2015;5130;Harris, Dwayne;WR;nyg;a;min;1.1;5100
16;2015;5350;Abbrederis, Jared;WR;gnb;a;ari;1;4700
16;2015;5333;Thielen, Adam;WR;min;h;nyg;1;4500
16;2015;3867;Nicks, Hakeem;WR;nyg;a;min;0.9;4500
16;2015;1468;Daniels, B.J.;WR;hou;a;ten;0.88;0
16;2015;3529;Welker, Wes;WR;stl;a;sea;0.8;4800
16;2015;5391;Greene, Rashad;WR;jac;a;nor;0.7;4700
16;2015;3960;Moore, Marlon;WR;cle;a;kan;0.4;4500
16;2015;5361;Gabriel, Taylor;WR;cle;a;kan;0;4600
16;2015;3898;Cooper, Riley;WR;phi;h;was;0;4900
16;2015;5432;Williams, Tyrell;WR;sdg;a;oak;0;4500
16;2015;3906;Easley, Marcus;WR;buf;h;dal;0;4500
16;2015;5428;Marquez, Bradley;WR;stl;a;sea;0;4500
16;2015;5222;Harper, Chris;WR;nwe;a;nyj;0;4500
16;2015;2622;Smith, Kevin;WR;sea;h;stl;0;4500
16;2015;3611;Avant, Jason;WR;kan;h;cle;0;4500
16;2015;5194;Ross, Jeremy;WR;oak;h;sdg;0;4500
16;2015;3732;Weems, Eric;WR;atl;h;car;0;4500
16;2015;5409;Nelson, J.J.;WR;ari;h;gnb;0;5400
16;2015;5208;Patterson, Cordarrelle;WR;min;h;nyg;0;4600
16;2015;5385;Conley, Chris;WR;kan;h;cle;0;4700
16;2015;3860;Tate, Brandon;WR;cin;a;den;0;4700
16;2015;5351;Janis, Jeff;WR;gnb;a;ari;0;4700
16;2015;5111;Kerley, Jeremy;WR;nyj;h;nwe;0;4500
16;2015;3743;Caldwell, Andre;WR;den;h;cin;0;4500
16;2015;5382;Green-Beckham, Dorial;WR;ten;h;hou;0;5700
16;2015;3760;Slater, Matthew;WR;nwe;a;nyj;0;4500
16;2015;5337;Hammond, Frankie;WR;kan;h;cle;0;4500
16;2015;5365;Ross, Rashad;WR;was;a;phi;0;4600
16;2015;5407;Mumphery, Keith;WR;hou;a;ten;0;4500
16;2015;3661;Bowe, Dwayne;WR;cle;a;kan;0;4500
16;2015;5247;Williams, Nick;WR;atl;h;car;0;4500
16;2015;5364;Street, Devin;WR;dal;a;buf;0;4700
16;2015;5229;Brown, Jaron;WR;ari;h;gnb;0;4500
16;2015;3593;Hester, Devin;WR;atl;h;car;0;4500
16;2015;5381;Funchess, Devin;WR;car;a;atl;0;5600
16;2015;5106;Salas, Greg;WR;buf;h;dal;0;4500
16;2015;3587;Jennings, Greg;WR;mia;h;ind;0;4700
16;2015;5400;Whitehead, Lucky;WR;dal;a;buf;-2;4700
16;2015;4573;Reed, Jordan;TE;was;a;phi;29.4;6900
16;2015;4569;Ertz, Zach;TE;phi;h;was;16.7;5000
16;2015;4572;McDonald, Vance;TE;sfo;a;det;14.6;4600
16;2015;4582;Kelce, Travis;TE;kan;h;cle;13.3;6100
16;2015;4602;Seferian-Jenkins, Austin;TE;tam;h;chi;13;5500
16;2015;4537;Rudolph, Kyle;TE;min;h;nyg;12.3;5000
16;2015;4494;Gronkowski, Rob;TE;nwe;a;nyj;10.6;8200
16;2015;4461;Miller, Zach;TE;chi;a;tam;10.4;5600
16;2015;4360;Walker, Delanie;TE;ten;h;hou;10.4;6600
16;2015;4335;Daniels, Owen;TE;den;h;cin;9.5;5000
16;2015;4499;Hoomanawanui, Michael;TE;nor;h;jac;8.2;4500
16;2015;4311;Miller, Heath;TE;pit;a;bal;7.4;5300
16;2015;4601;Ebron, Eric;TE;det;h;sfo;6.9;4800
16;2015;4652;Kroft, Tyler;TE;cin;a;den;6.6;5200
16;2015;4614;Helfet, Cooper;TE;sea;h;stl;6.3;0
16;2015;4401;Barnidge, Gary;TE;cle;a;kan;6.2;6400
16;2015;4368;Olsen, Greg;TE;car;a;atl;6;6800
16;2015;4648;Brate, Cameron;TE;tam;h;chi;5.1;4900
16;2015;4533;Cameron, Jordan;TE;mia;h;ind;4.9;4700
16;2015;4411;Tamme, Jacob;TE;atl;h;car;4.9;5000
16;2015;4670;Tye, Will;TE;nyg;a;min;4.3;5100
16;2015;4674;LaCosse, Matt;TE;nyg;a;min;3.7;
16;2015;4562;Green, Ladarius;TE;sdg;a;oak;3.7;4800
16;2015;4495;Harbor, Clay;TE;jac;a;nor;3.2;4500
16;2015;4667;Cunningham, Jerome;TE;nyg;a;min;3.1;4500
16;2015;4327;Fasano, Anthony;TE;ten;h;hou;3.1;4500
16;2015;4571;Gragg, Chris;TE;buf;h;dal;2.9;4500
16;2015;4651;Walford, Clive;TE;oak;h;sdg;2.7;4800
16;2015;4518;Quarless, Andrew;TE;gnb;a;ari;2.7;0
16;2015;4650;Williams, Maxx;TE;bal;h;pit;2.6;4800
16;2015;4552;Fleener, Coby;TE;ind;a;mia;2.3;4900
16;2015;4363;Celek, Brent;TE;phi;h;was;2.3;5100
16;2015;4484;Dray, Jim;TE;cle;a;kan;2.3;4500
16;2015;4534;Thomas, Julius;TE;jac;a;nor;2.2;6500
16;2015;4535;Smith, Lee;TE;oak;h;sdg;2.2;4500
16;2015;4586;Hill, Josh;TE;nor;h;jac;2.2;4600
16;2015;4270;Gates, Antonio;TE;sdg;a;oak;2.1;6200
16;2015;4324;Lewis, Marcedes;TE;jac;a;nor;1.8;4600
16;2015;1450;Griffin, Ryan;TE;hou;a;ten;1.8;4800
16;2015;4594;Doyle, Jack;TE;ind;a;mia;1.7;4500
16;2015;4262;Witten, Jason;TE;dal;a;buf;1.7;5500
16;2015;4553;Hanna, James;TE;dal;a;buf;1.5;4500
16;2015;4433;Phillips, John;TE;sdg;a;oak;1.4;0
16;2015;4576;Sims, Dion;TE;mia;h;ind;1.3;4600
16;2015;4542;Green, Virgil;TE;den;h;cin;1.3;4500
16;2015;4424;Stevens, Craig;TE;ten;h;hou;1.3;4500
16;2015;4493;Gresham, Jermaine;TE;ari;h;gnb;1.2;4500
16;2015;4532;Stocker, Luke;TE;tam;h;chi;1.2;4500
16;2015;4640;Fiedorowicz, C.J.;TE;hou;a;ten;1.1;4500
16;2015;4292;Watson, Ben;TE;nor;h;jac;1;5600
16;2015;4437;Cook, Jared;TE;stl;a;sea;1;4700
16;2015;4653;James, Jesse;TE;pit;a;bal;0.8;4500
16;2015;4629;Rodgers, Richard;TE;gnb;a;ari;0.7;5300
16;2015;4618;Burton, Trey;TE;phi;h;was;0;4600
16;2015;4671;Lee, Khari;TE;chi;a;tam;0;4500
16;2015;4554;Ellison, Rhett;TE;min;h;nyg;0;4500
16;2015;4609;Fells, Darren;TE;ari;h;gnb;0;4800
16;2015;4403;Davis, Kellen;TE;nyj;h;nwe;0;4500
16;2015;4591;Wright, Tim;TE;det;h;sfo;0;4500
16;2015;4481;Cumberland, Jeff;TE;nyj;h;nwe;0;4500
16;2015;4323;Davis, Vernon;TE;den;h;cin;0;5000
16;2015;4637;Supernaw, Phillip;TE;ten;h;hou;0;4500
16;2015;4661;O'Leary, Nick;TE;buf;h;dal;0;4600
16;2015;4668;Swaim, Geoff;TE;dal;a;buf;0;4500
16;2015;4538;Kendricks, Lance;TE;stl;a;sea;0;4800
16;2015;4574;Rivera, Mychal;TE;oak;h;sdg;0;4600
16;2015;4578;Willson, Luke;TE;sea;h;stl;0;4800
16;2015;4482;Dickson, Ed;TE;car;a;atl;0;4700
16;2015;4669;Pruitt, MyCole;TE;min;h;nyg;0;4500
16;2015;4551;Allen, Dwayne;TE;ind;a;mia;0;4600
16;2015;4666;Bell, Blake;TE;sfo;a;det;0;4500
16;2015;4673;Bibbs, E.J.;TE;cle;a;kan;0;4500
16;2015;4539;Housler, Rob;TE;chi;a;tam;0;4500
16;2015;4577;Toilolo, Levine;TE;atl;h;car;0;4500
16;2015;4565;Harkey, Cory;TE;stl;a;sea;0;4500
16;2015;4597;Stoneburner, Jake;TE;mia;h;ind;0;4500
16;2015;4376;Chandler, Scott;TE;nwe;a;nyj;0;4800
16;2015;4672;Parker, Brian;TE;kan;h;cle;0;4500
16;2015;4450;Johnson, David;TE;sdg;a;oak;-1.1;0
16;2015;6204;Walsh, Blair;PK;min;h;nyg;23;4600
16;2015;6096;Gould, Robbie;PK;chi;a;tam;16;4700
16;2015;6159;Prater, Matt;PK;det;h;sfo;14;4500
16;2015;6233;Lambo, Josh;PK;sdg;a;oak;10;4600
16;2015;6095;Novak, Nick;PK;hou;a;ten;10;4500
16;2015;6064;Graham, Shayne;PK;atl;h;car;10;4700
16;2015;6206;Tucker, Justin;PK;bal;h;pit;10;4500
16;2015;6098;Gostkowski, Stephen;PK;nwe;a;nyj;9;5200
16;2015;6203;Bullock, Randy;PK;nyj;h;nwe;9;4700
16;2015;6048;Janikowski, Sebastian;PK;oak;h;sdg;9;4700
16;2015;6227;McManus, Brandon;PK;den;h;cin;8;4800
16;2015;6208;Forbath, Kai;PK;nor;h;jac;8;4500
16;2015;6229;Catanzaro, Chandler;PK;ari;h;gnb;8;4900
16;2015;6232;Coons, Travis;PK;cle;a;kan;8;4500
16;2015;6172;Gano, Graham;PK;car;a;atl;8;4800
16;2015;6194;Bailey, Dan;PK;dal;a;buf;7;4600
16;2015;6093;Nugent, Mike;PK;cin;a;den;7;4800
16;2015;6016;Dawson, Phil;PK;sfo;a;det;6;4700
16;2015;6224;Santos, Cairo;PK;kan;h;cle;6;4700
16;2015;6211;Sturgis, Caleb;PK;phi;h;was;6;4700
16;2015;6209;Hopkins, Dustin;PK;was;a;phi;6;4500
16;2015;6205;Zuerlein, Greg;PK;stl;a;sea;6;4500
16;2015;6237;Franks, Andrew;PK;mia;h;ind;6;4600
16;2015;6225;Boswell, Chris;PK;pit;a;bal;5;5000
16;2015;6079;Brown, Josh;PK;nyg;a;min;5;4700
16;2015;6167;Hauschka, Steven;PK;sea;h;stl;5;5100
16;2015;6037;Vinatieri, Adam;PK;ind;a;mia;4;4800
16;2015;6163;Carpenter, Dan;PK;buf;h;dal;4;4700
16;2015;6166;Barth, Connor;PK;tam;h;chi;3;4700
16;2015;6236;Myers, Jason;PK;jac;a;nor;1;4700
16;2015;6169;Succop, Ryan;PK;ten;h;hou;0;4500
16;2015;6104;Crosby, Mason;PK;gnb;a;ari;0;4800
16;2015;7001;Arizona Defense;Def;ari;h;gnb;33;4700
16;2015;7032;Houston Defense;Def;hou;a;ten;22;5000
16;2015;7025;St. Louis Defense;Def;stl;a;sea;17;4600
16;2015;7017;Minnesota Defense;Def;min;h;nyg;17;4700
16;2015;7031;Washington Defense;Def;was;a;phi;15;4500
16;2015;7013;Indianapolis Defense;Def;ind;a;mia;14;4000
16;2015;7004;Buffalo Defense;Def;buf;h;dal;11;4600
16;2015;7018;New England Defense;Def;nwe;a;nyj;9;4700
16;2015;7009;Dallas Defense;Def;dal;a;buf;8;4000
16;2015;7015;Kansas City Defense;Def;kan;h;cle;8;5400
16;2015;7002;Atlanta Defense;Def;atl;h;car;8;4100
16;2015;7003;Baltimore Defense;Def;bal;h;pit;8;4000
16;2015;7006;Chicago Defense;Def;chi;a;tam;7;4400
16;2015;7022;Oakland Defense;Def;oak;h;sdg;6;4300
16;2015;7019;New Orleans Defense;Def;nor;h;jac;6;4200
16;2015;7007;Cincinnati Defense;Def;cin;a;den;6;4800
16;2015;7011;Detroit Defense;Def;det;h;sfo;6;4600
16;2015;7012;Green Bay Defense;Def;gnb;a;ari;6;4600
16;2015;7010;Denver Defense;Def;den;h;cin;5;5200
16;2015;7021;New York J Defense;Def;nyj;h;nwe;5;4500
16;2015;7005;Carolina Defense;Def;car;a;atl;5;5200
16;2015;7026;San Diego Defense;Def;sdg;a;oak;5;4200
16;2015;7008;Cleveland Defense;Def;cle;a;kan;4;4100
16;2015;7029;Tampa Bay Defense;Def;tam;h;chi;3;4600
16;2015;7016;Miami Defense;Def;mia;h;ind;3;4700
16;2015;7024;Pittsburgh Defense;Def;pit;a;bal;2;4800
16;2015;7030;Tennessee Defense;Def;ten;h;hou;2;4000
16;2015;7023;Philadelphia Defense;Def;phi;h;was;1;4600
16;2015;7027;San Francisco Defense;Def;sfo;a;det;1;4400
16;2015;7028;Seattle Defense;Def;sea;h;stl;1;5400
16;2015;7014;Jacksonville Defense;Def;jac;a;nor;-1;4300
16;2015;7020;New York G Defense;Def;nyg;a;min;-1;4400