Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
15;2015;1378;Newton, Cam;QB;car;a;nyg;41.6;9400
15;2015;1415;Cousins, Kirk;QB;was;h;buf;35.86;7100
15;2015;1439;Bridgewater, Teddy;QB;min;h;chi;32.94;6000
15;2015;1414;Osweiler, Brock;QB;den;a;pit;30.74;6700
15;2015;1400;Taylor, Tyrod;QB;buf;a;was;27.3;7500
15;2015;1151;Brees, Drew;QB;nor;h;det;26.74;8000
15;2015;1412;Wilson, Russell;QB;sea;h;cle;26.56;8800
15;2015;1442;Bortles, Blake;QB;jac;h;atl;25.28;7900
15;2015;1225;Manning, Eli;QB;nyg;h;car;25.2;7200
15;2015;1232;Roethlisberger, Ben;QB;pit;h;den;24.9;8000
15;2015;1231;Rivers, Philip;QB;sdg;h;mia;22.44;7400
15;2015;1340;Stafford, Matthew;QB;det;a;nor;22.06;7800
15;2015;1441;Carr, Derek;QB;oak;h;gnb;21.24;7200
15;2015;1350;Clausen, Jimmy;QB;bal;h;kan;20.24;6000
15;2015;1465;Winston, Jameis;QB;tam;a;stl;20.02;7400
15;2015;1344;Bradford, Sam;QB;phi;h;ari;18.84;6300
15;2015;1131;Brady, Tom;QB;nwe;h;ten;18.68;9500
15;2015;1435;Keenum, Case;QB;stl;h;tam;17.06;6000
15;2015;1242;Fitzpatrick, Ryan;QB;nyj;a;dal;16.26;7800
15;2015;1440;Mettenberger, Zach;QB;ten;a;nwe;16.18;6000
15;2015;1410;Tannehill, Ryan;QB;mia;a;sdg;15.04;6900
15;2015;1207;Palmer, Carson;QB;ari;a;phi;14.96;8700
15;2015;1263;Cutler, Jay;QB;chi;a;min;14.34;6700
15;2015;1381;Gabbert, Blaine;QB;sfo;h;cin;13.8;6300
15;2015;1301;Ryan, Matt;QB;atl;a;jac;12.84;7200
15;2015;1254;Smith, Alex;QB;kan;a;bal;12.54;7000
15;2015;1467;McCarron, A.J.;QB;cin;a;sfo;11.88;6000
15;2015;1438;Manziel, Johnny;QB;cle;a;sea;11.14;6200
15;2015;1252;Rodgers, Aaron;QB;gnb;a;oak;11.06;9000
15;2015;1060;Hasselbeck, Matt;QB;ind;h;hou;8.98;6400
15;2015;1411;Weeden, Brandon;QB;hou;a;ind;8.8;5000
15;2015;1458;Moore, Kellen;QB;dal;h;nyj;7.32;4800
15;2015;1399;Yates, T.J.;QB;hou;a;ind;2.42;6000
15;2015;1421;Manuel, E.J.;QB;buf;a;was;0.6;5000
15;2015;1272;Whitehurst, Charlie;QB;ind;h;hou;0.52;6000
15;2015;1241;Cassel, Matt;QB;dal;h;nyj;0.48;6000
15;2015;1339;Sanchez, Mark;QB;phi;h;ari;0;5800
15;2015;5071;Webb, Joe;QB;car;a;nyg;0;5000
15;2015;1488;Siemian, Trevor;QB;den;a;pit;-0.1;0
15;2015;1407;Pryor, Terrelle;QB;cle;a;sea;-0.1;0
15;2015;1260;Jackson, Tarvaris;QB;sea;h;cle;-0.1;5000
15;2015;1262;Clemens, Kellen;QB;sdg;h;mia;-0.1;5200
15;2015;1334;Daniel, Chase;QB;kan;a;bal;-0.2;5000
15;2015;1290;Stanton, Drew;QB;ari;a;phi;-0.2;5000
15;2015;1466;Mariota, Marcus;QB;ten;a;nwe;-0.72;7300
15;2015;5395;Johnson, David;RB;ari;a;phi;42.9;6500
15;2015;2689;Woodhead, Danny;RB;sdg;h;mia;33;5300
15;2015;2930;Freeman, Devonta;RB;atl;a;jac;19.6;8400
15;2015;2613;Forte, Matt;RB;chi;a;min;19.4;7900
15;2015;2819;Powell, Bilal;RB;nyj;a;dal;17.4;5300
15;2015;2830;Vereen, Shane;RB;nyg;h;car;17.2;5000
15;2015;2954;White, James;RB;nwe;h;ten;17.2;6400
15;2015;2719;Bell, Joique;RB;det;a;nor;17.1;5300
15;2015;2935;McKinnon, Jerick;RB;min;h;chi;16.6;4500
15;2015;2987;West, Charcandrick;RB;kan;a;bal;15.5;5900
15;2015;2894;Gillislee, Mike;RB;buf;a;was;15.3;0
15;2015;2658;Jennings, Rashad;RB;nyg;h;car;15.2;4700
15;2015;2992;Gurley, Todd;RB;stl;h;tam;14.9;8900
15;2015;2500;Williams, DeAngelo;RB;pit;h;den;14.1;7000
15;2015;2995;Abdullah, Ameer;RB;det;a;nor;13.9;5300
15;2015;2928;Hill, Jeremy;RB;cin;a;sfo;13.1;6000
15;2015;2603;McFadden, Darren;RB;dal;h;nyj;12.3;6800
15;2015;2901;Robinson, Denard;RB;jac;h;atl;11.4;6300
15;2015;2705;Brown, Donald;RB;sdg;h;mia;11.4;4500
15;2015;2908;Juszczyk, Kyle;RB;bal;h;kan;11.1;4500
15;2015;2997;Johnson, Duke;RB;cle;a;sea;11;5500
15;2015;2998;Ajayi, Jay;RB;mia;a;sdg;10.7;4600
15;2015;2999;Artis-Payne, Cameron;RB;car;a;nyg;10.3;4500
15;2015;2858;Martin, Doug;RB;tam;a;stl;10.2;8200
15;2015;2604;Hightower, Tim;RB;nor;h;det;10;6300
15;2015;2940;Andrews, Antonio;RB;ten;a;nwe;9.5;5400
15;2015;2931;Sims, Charles;RB;tam;a;stl;8.7;4900
15;2015;2960;Blue, Alfred;RB;hou;a;ind;8.7;4800
15;2015;2899;Murray, Latavius;RB;oak;h;gnb;8.5;5900
15;2015;2898;Michael, Christine;RB;sea;h;cle;8.4;4800
15;2015;2871;Morris, Alfred;RB;was;h;buf;8.4;5600
15;2015;5426;Gaskins, Kendall;RB;sfo;h;cin;8.2;4700
15;2015;5415;Burton, Michael;RB;det;a;nor;8;
15;2015;2834;Miller, Bruce;RB;sfo;h;cin;7.8;4500
15;2015;2549;Kuhn, John;RB;gnb;a;oak;7.2;4500
15;2015;2912;Line, Zach;RB;min;h;chi;7.2;0
15;2015;2889;Bernard, Giovani;RB;cin;a;sfo;7.1;5600
15;2015;2874;Bolden, Brandon;RB;nwe;h;ten;6.4;5500
15;2015;2467;Gore, Frank;RB;ind;h;hou;6.4;6100
15;2015;2553;Peterson, Adrian;RB;min;h;chi;6.3;8600
15;2015;5371;Langford, Jeremy;RB;chi;a;min;6.2;5300
15;2015;2929;West, Terrance;RB;bal;h;kan;5.6;5000
15;2015;2869;Cadet, Travaris;RB;nor;h;det;5.6;4500
15;2015;2665;Reece, Marcel;RB;oak;h;gnb;5.2;4700
15;2015;2991;Gordon, Melvin;RB;sdg;h;mia;5.2;5200
15;2015;5438;Iosefa, Joey;RB;nwe;h;ten;5.1;0
15;2015;2918;Williams, Kerwynn;RB;ari;a;phi;5.1;5000
15;2015;2741;Ivory, Chris;RB;nyj;a;dal;4.7;7200
15;2015;2875;Draughn, Shaun;RB;sfo;h;cin;4.7;6100
15;2015;2754;Mathews, Ryan;RB;phi;h;ari;4.6;5400
15;2015;2969;Crowell, Isaiah;RB;cle;a;sea;4.5;5700
15;2015;5431;Hunt, Akeem;RB;hou;a;ind;4.4;0
15;2015;2851;Brown, Bryce;RB;sea;h;cle;4.3;0
15;2015;2707;McCoy, LeSean;RB;buf;a;was;4.2;7900
15;2015;5372;Williams, Karlos;RB;buf;a;was;4.1;4900
15;2015;3552;Jones, Matt;RB;was;h;buf;4.1;5200
15;2015;2777;Starks, James;RB;gnb;a;oak;4.1;5800
15;2015;2907;Riddick, Theo;RB;det;a;nor;4;5400
15;2015;2484;Sproles, Darren;RB;phi;h;ari;4;5600
15;2015;2873;Asiata, Matt;RB;min;h;chi;3.9;4500
15;2015;2927;Sankey, Bishop;RB;ten;a;nwe;3.8;4500
15;2015;2859;Miller, Lamar;RB;mia;a;sdg;3.4;6700
15;2015;2972;Carey, Ka'Deem;RB;chi;a;min;2.8;4600
15;2015;2775;Spiller, C.J.;RB;nor;h;det;2.8;5100
15;2015;2856;Hillman, Ronnie;RB;den;a;pit;2.8;6400
15;2015;2520;Jackson, Fred;RB;sea;h;cle;2.7;5300
15;2015;2916;Whittaker, Fozzy;RB;car;a;nyg;2.6;4800
15;2015;2924;Anderson, C.J.;RB;den;a;pit;2.5;5900
15;2015;2994;Coleman, Tevin;RB;atl;a;jac;2.3;5000
15;2015;2896;Lacy, Eddie;RB;gnb;a;oak;2.3;6900
15;2015;2957;Williams, Damien;RB;mia;a;sdg;2.2;4600
15;2015;2934;Williams, Andre;RB;nyg;h;car;2.1;4500
15;2015;2978;Hewitt, Ryan;RB;cin;a;sfo;1.4;4500
15;2015;2730;Dixon, Anthony;RB;buf;a;was;1.4;4500
15;2015;2891;Davis, Knile;RB;kan;a;bal;1.4;4500
15;2015;2932;Mason, Tre;RB;stl;h;tam;1.3;4500
15;2015;5413;Fowler, Jalston;RB;ten;a;nwe;1.3;
15;2015;5439;Magee, Terrence;RB;bal;h;kan;1.2;
15;2015;2855;Herron, Dan;RB;ind;h;hou;1.1;4500
15;2015;2791;Young, Darrel;RB;was;h;buf;1.1;4500
15;2015;2903;Taylor, Stepfan;RB;ari;a;phi;1.1;4500
15;2015;2979;Johnson, Austin;RB;nor;h;det;1.1;0
15;2015;2647;Tolbert, Mike;RB;car;a;nyg;1;4600
15;2015;2909;Coleman, Derrick;RB;sea;h;cle;1;4500
15;2015;2996;Cobb, David;RB;ten;a;nwe;0.9;4500
15;2015;2911;Cunningham, Benny;RB;stl;h;tam;0.8;4500
15;2015;2879;Polk, Chris;RB;hou;a;ind;0.6;5300
15;2015;2829;Ridley, Stevan;RB;nyj;a;dal;0.6;4500
15;2015;2988;Tipton, Zurlon;RB;ind;h;hou;0.4;0
15;2015;2831;Murray, DeMarco;RB;phi;h;ari;0.3;5700
15;2015;2814;Hunter, Kendall;RB;nor;h;det;0.2;0
15;2015;2980;Prosch, Jay;RB;hou;a;ind;0.2;0
15;2015;2881;Grimes, Jonathan;RB;hou;a;ind;0.1;5000
15;2015;2867;Turbin, Robert;RB;dal;h;nyj;0.1;5100
15;2015;5414;Mostert, Raheem;RB;cle;a;sea;0;4500
15;2015;2890;Burkhead, Rex;RB;cin;a;sfo;0;4500
15;2015;2976;Darkwa, Orleans;RB;nyg;h;car;0;4500
15;2015;2887;Barner, Kenjon;RB;phi;h;ari;0;4600
15;2015;2910;Bohanon, Tommy;RB;nyj;a;dal;0;4500
15;2015;2914;Ware, Spencer;RB;kan;a;bal;0;5900
15;2015;2863;Rainey, Bobby;RB;tam;a;stl;0;4500
15;2015;2624;Felton, Jerome;RB;buf;a;was;0;4500
15;2015;2965;Thompson, Juwan;RB;den;a;pit;0;4600
15;2015;2820;Jones, Taiwan;RB;oak;h;gnb;0;4500
15;2015;3191;Smith, Rod;RB;dal;h;nyj;0;4500
15;2015;2805;DiMarco, Patrick;RB;atl;a;jac;0;4500
15;2015;2913;Olawale, Jamize;RB;oak;h;gnb;0;4500
15;2015;3953;McCluster, Dexter;RB;ten;a;nwe;0;4500
15;2015;5370;Allen, Javorius;RB;bal;h;kan;-0.2;6600
15;2015;3474;Brown, Antonio;WR;pit;h;den;38.9;8800
15;2015;3983;Sanders, Emmanuel;WR;den;a;pit;31.5;7100
15;2015;5376;Cooper, Amari;WR;oak;h;gnb;27;6900
15;2015;5254;Matthews, Jordan;WR;phi;h;ari;25.9;6100
15;2015;5252;Watkins, Sammy;WR;buf;a;was;25.6;7200
15;2015;3770;Jackson, DeSean;WR;was;h;buf;24.3;6400
15;2015;3670;Ginn Jr., Ted;WR;car;a;nyg;23.5;6600
15;2015;5255;Cooks, Brandin;WR;nor;h;det;23.4;7000
15;2015;5275;Aiken, Kamar;WR;bal;h;kan;22.8;6300
15;2015;5089;Jones, Julio;WR;atl;a;jac;22.3;8600
15;2015;5199;Austin, Tavon;WR;stl;h;tam;20.8;5900
15;2015;3997;Thomas, Demaryius;WR;den;a;pit;20.6;7700
15;2015;5253;Evans, Mike;WR;tam;a;stl;20.2;7900
15;2015;3995;Tate, Golden;WR;det;a;nor;19.5;6900
15;2015;5424;Diggs, Stefon;WR;min;h;chi;19;5700
15;2015;5136;Baldwin, Doug;WR;sea;h;cle;18.5;7400
15;2015;3679;Jones, James;WR;gnb;a;oak;17.2;5300
15;2015;5323;Beckham Jr., Odell;WR;nyg;h;car;16.6;9100
15;2015;3423;Boldin, Anquan;WR;sfo;h;cin;15.4;5700
15;2015;5215;Wheaton, Markus;WR;pit;h;den;15.2;5900
15;2015;3830;Maclin, Jeremy;WR;kan;a;bal;14.5;6700
15;2015;3902;Decker, Eric;WR;nyj;a;dal;14.5;7500
15;2015;5186;Kearse, Jermaine;WR;sea;h;cle;14.5;5500
15;2015;5382;Green-Beckham, Dorial;WR;ten;a;nwe;14.3;5400
15;2015;3824;Britt, Kenny;WR;stl;h;tam;14.1;5000
15;2015;5386;Lockett, Tyler;WR;sea;h;cle;14;6000
15;2015;5367;Bryant, Martavis;WR;pit;h;den;13.7;7100
15;2015;5344;Moncrief, Donte;WR;ind;h;hou;13.6;6100
15;2015;5206;Hopkins, DeAndre;WR;hou;a;ind;13.4;8700
15;2015;5258;Robinson, Allen;WR;jac;h;atl;13.2;8100
15;2015;3891;Bryant, Dez;WR;dal;h;nyj;13;6900
15;2015;5158;Randle, Rueben;WR;nyg;h;car;12.7;5600
15;2015;5362;Brown, Corey;WR;car;a;nyg;12.6;4900
15;2015;5287;Snead, Willie;WR;nor;h;det;12.6;6000
15;2015;5264;Brown, John;WR;ari;a;phi;11.3;6300
15;2015;3602;Colston, Marques;WR;nor;h;det;10.9;5700
15;2015;5168;Jones, Marvin;WR;cin;a;sfo;10.9;6100
15;2015;3754;Garcon, Pierre;WR;was;h;buf;10.9;5600
15;2015;3946;LaFell, Brandon;WR;nwe;h;ten;10.8;6300
15;2015;5380;Parker, DeVante;WR;mia;a;sdg;10.7;5900
15;2015;3872;Crabtree, Michael;WR;oak;h;gnb;10;6700
15;2015;5381;Funchess, Devin;WR;car;a;nyg;10;5400
15;2015;5148;Floyd, Michael;WR;ari;a;phi;9.5;6100
15;2015;5335;Landry, Jarvis;WR;mia;a;sdg;9.4;7100
15;2015;3627;Marshall, Brandon;WR;nyj;a;dal;9.4;8500
15;2015;5383;Strong, Jaelen;WR;hou;a;ind;9.3;4600
15;2015;5097;Inman, Dontrelle;WR;sdg;h;mia;9.3;5000
15;2015;5412;Humphries, Adam;WR;tam;a;stl;9;4800
15;2015;5125;Cobb, Randall;WR;gnb;a;oak;8.3;7200
15;2015;5153;Jeffery, Alshon;WR;chi;a;min;7.5;7900
15;2015;5276;Butler, Jeremy;WR;bal;h;kan;7.5;5400
15;2015;5261;Huff, Josh;WR;phi;h;ari;7.2;4800
15;2015;5420;Enunwa, Quincy;WR;nyj;a;dal;6.9;4700
15;2015;3497;Cotchery, Jerricho;WR;car;a;nyg;6.7;5300
15;2015;5217;Woods, Robert;WR;buf;a;was;6.4;5100
15;2015;3571;White, Roddy;WR;atl;a;jac;6.2;5400
15;2015;5314;Herndon, Javontee;WR;sdg;h;mia;6;4500
15;2015;5225;Thompkins, Kenbrell;WR;nyj;a;dal;6;4500
15;2015;3501;Fitzgerald, Larry;WR;ari;a;phi;5.8;7200
15;2015;5263;Adams, Davante;WR;gnb;a;oak;5.7;6000
15;2015;3748;Royal, Eddie;WR;chi;a;min;5.6;4700
15;2015;5256;Lee, Marqise;WR;jac;h;atl;5.6;4700
15;2015;5339;Wilson, Albert;WR;kan;a;bal;5.5;5300
15;2015;5341;Hurns, Allen;WR;jac;h;atl;5.4;7000
15;2015;5163;Beasley, Cole;WR;dal;h;nyj;5.2;5000
15;2015;5209;Patton, Quinton;WR;sfo;h;cin;5.2;4500
15;2015;3809;Wallace, Mike;WR;min;h;chi;5.2;4700
15;2015;5387;Hardy, Justin;WR;atl;a;jac;5.1;4500
15;2015;5173;Benjamin, Travis;WR;cle;a;sea;5;5600
15;2015;5425;Dye, Donteea;WR;tam;a;stl;4.9;4500
15;2015;5350;Abbrederis, Jared;WR;gnb;a;oak;4.8;4500
15;2015;5188;Wright, Jarius;WR;min;h;chi;4.7;4600
15;2015;3437;Johnson, Andre;WR;ind;h;hou;4.7;5200
15;2015;3949;Mariani, Marc;WR;chi;a;min;4.6;4800
15;2015;5151;Hilton, T.Y.;WR;ind;h;hou;4.4;7000
15;2015;5113;Smith, Torrey;WR;sfo;h;cin;4.3;5800
15;2015;5091;Green, A.J.;WR;cin;a;sfo;4.2;8700
15;2015;5155;Martin, Keshawn;WR;nwe;h;ten;4.1;5400
15;2015;3828;Norwood, Jordan;WR;den;a;pit;3.9;4500
15;2015;3581;Washington, Nate;WR;hou;a;ind;3.3;5200
15;2015;3898;Cooper, Riley;WR;phi;h;ari;3.2;4900
15;2015;5422;Jones, T.J.;WR;det;a;nor;3.2;
15;2015;3547;Floyd, Malcom;WR;sdg;h;mia;3.2;5600
15;2015;5400;Whitehead, Lucky;WR;dal;h;nyj;3.2;4500
15;2015;3661;Bowe, Dwayne;WR;cle;a;sea;3.2;4500
15;2015;5361;Gabriel, Taylor;WR;cle;a;sea;2.8;4800
15;2015;5212;Stills, Kenny;WR;mia;a;sdg;2.8;5000
15;2015;5177;Holmes, Andre;WR;oak;h;gnb;2.7;4900
15;2015;3960;Moore, Marlon;WR;cle;a;sea;2.5;4500
15;2015;3731;Douglas, Harry;WR;ten;a;nwe;2.5;5500
15;2015;3677;Johnson, Calvin;WR;det;a;nor;2.4;8000
15;2015;5216;Williams, Terrance;WR;dal;h;nyj;2.3;5300
15;2015;3611;Avant, Jason;WR;kan;a;bal;2.2;4500
15;2015;5219;Butler, Brice;WR;dal;h;nyj;2.1;4500
15;2015;5204;Givens, Chris;WR;bal;h;kan;2;4600
15;2015;5159;Sanu, Mohamed;WR;cin;a;sfo;2;4800
15;2015;5229;Brown, Jaron;WR;ari;a;phi;2;4500
15;2015;5130;Harris, Dwayne;WR;nyg;h;car;1.9;5100
15;2015;5167;Hogan, Chris;WR;buf;a;was;1.8;4800
15;2015;5295;Grant, Ryan;WR;was;h;buf;1.8;4600
15;2015;5410;Crowder, Jamison;WR;was;h;buf;1.6;5000
15;2015;3867;Nicks, Hakeem;WR;nyg;h;car;1.5;4500
15;2015;5241;White, Myles;WR;nyg;h;car;1.5;0
15;2015;3604;Moore, Lance;WR;det;a;nor;1.5;5100
15;2015;5191;Bellamy, Josh;WR;chi;a;min;1.2;4500
15;2015;5368;Matthews, Chris;WR;bal;h;kan;1.1;4500
15;2015;5333;Thielen, Adam;WR;min;h;chi;0.8;4500
15;2015;5384;Dorsett, Phillip;WR;ind;h;hou;0.6;5000
15;2015;3732;Weems, Eric;WR;atl;a;jac;0.4;4500
15;2015;5391;Greene, Rashad;WR;jac;h;atl;0.4;4900
15;2015;5157;Quick, Brian;WR;stl;h;tam;0;4500
15;2015;5408;Roberts, Seth;WR;oak;h;gnb;0;5400
15;2015;5103;Shorts, Cecil;WR;hou;a;ind;0;5600
15;2015;5432;Williams, Tyrell;WR;sdg;h;mia;0;4500
15;2015;3848;Heyward-Bey, Darrius;WR;pit;h;den;0;4500
15;2015;5437;Turzilli, Andrew;WR;ten;a;nwe;0;4500
15;2015;5353;Fowler, Bennie;WR;den;a;pit;0;4600
15;2015;3906;Easley, Marcus;WR;buf;a;was;0;4500
15;2015;5428;Marquez, Bradley;WR;stl;h;tam;0;4500
15;2015;2622;Smith, Kevin;WR;sea;h;cle;0;4500
15;2015;5194;Ross, Jeremy;WR;oak;h;gnb;0;4500
15;2015;5409;Nelson, J.J.;WR;ari;a;phi;0;5400
15;2015;3744;Simpson, Jerome;WR;sfo;h;cin;0;4500
15;2015;5378;Agholor, Nelson;WR;phi;h;ari;0;4700
15;2015;5208;Patterson, Cordarrelle;WR;min;h;chi;0;4600
15;2015;3877;Ajirotutu, Seyi;WR;phi;h;ari;0;4500
15;2015;5385;Conley, Chris;WR;kan;a;bal;0;4700
15;2015;3860;Tate, Brandon;WR;cin;a;sfo;0;4700
15;2015;5268;Latimer, Cody;WR;den;a;pit;0;4800
15;2015;5351;Janis, Jeff;WR;gnb;a;oak;0;4700
15;2015;5111;Kerley, Jeremy;WR;nyj;a;dal;0;4500
15;2015;3743;Caldwell, Andre;WR;den;a;pit;0;4500
15;2015;3760;Slater, Matthew;WR;nwe;h;ten;0;4500
15;2015;5337;Hammond, Frankie;WR;kan;a;bal;0;4500
15;2015;5365;Ross, Rashad;WR;was;h;buf;0;4800
15;2015;5326;Coleman, Brandon;WR;nor;h;det;0;4800
15;2015;5407;Mumphery, Keith;WR;hou;a;ind;0;4500
15;2015;5247;Williams, Nick;WR;atl;a;jac;0;4500
15;2015;3593;Hester, Devin;WR;atl;a;jac;0;4500
15;2015;3529;Welker, Wes;WR;stl;h;tam;0;4800
15;2015;3587;Jennings, Greg;WR;mia;a;sdg;0;4700
15;2015;5265;Ellington, Bruce;WR;sfo;h;cin;0;4500
15;2015;5223;Shepard, Russell;WR;tam;a;stl;0;4500
15;2015;5234;Whalen, Griff;WR;ind;h;hou;-0.1;4500
15;2015;3818;Thigpen, Marcus;WR;buf;a;was;-0.1;0
15;2015;3851;Amendola, Danny;WR;nwe;h;ten;-1.2;7000
15;2015;4573;Reed, Jordan;TE;was;h;buf;23.9;6300
15;2015;4360;Walker, Delanie;TE;ten;a;nwe;19.4;6300
15;2015;4569;Ertz, Zach;TE;phi;h;ari;17.8;5000
15;2015;4368;Olsen, Greg;TE;car;a;nyg;16.9;6800
15;2015;4292;Watson, Ben;TE;nor;h;det;13.9;5600
15;2015;4494;Gronkowski, Rob;TE;nwe;h;ten;13.9;8500
15;2015;4670;Tye, Will;TE;nyg;h;car;12.8;4900
15;2015;4270;Gates, Antonio;TE;sdg;h;mia;11.8;5800
15;2015;4534;Thomas, Julius;TE;jac;h;atl;10.9;6200
15;2015;4652;Kroft, Tyler;TE;cin;a;sfo;10.6;4900
15;2015;4602;Seferian-Jenkins, Austin;TE;tam;a;stl;10.4;5400
15;2015;4401;Barnidge, Gary;TE;cle;a;sea;10.4;6400
15;2015;4582;Kelce, Travis;TE;kan;a;bal;10.3;6000
15;2015;4532;Stocker, Luke;TE;tam;a;stl;10;4500
15;2015;4601;Ebron, Eric;TE;det;a;nor;9.9;4800
15;2015;4461;Miller, Zach;TE;chi;a;min;8.7;5500
15;2015;4437;Cook, Jared;TE;stl;h;tam;8.4;4700
15;2015;4262;Witten, Jason;TE;dal;h;nyj;7.4;5600
15;2015;4609;Fells, Darren;TE;ari;a;phi;6.9;5000
15;2015;4666;Bell, Blake;TE;sfo;h;cin;6.3;4500
15;2015;4650;Williams, Maxx;TE;bal;h;kan;5.6;4500
15;2015;4661;O'Leary, Nick;TE;buf;a;was;4.2;0
15;2015;4538;Kendricks, Lance;TE;stl;h;tam;4.2;4800
15;2015;4363;Celek, Brent;TE;phi;h;ari;4.1;5100
15;2015;1450;Griffin, Ryan;TE;hou;a;ind;4;4900
15;2015;4327;Fasano, Anthony;TE;ten;a;nwe;3.6;4500
15;2015;4574;Rivera, Mychal;TE;oak;h;gnb;3.5;4600
15;2015;4648;Brate, Cameron;TE;tam;a;stl;3.5;4900
15;2015;4537;Rudolph, Kyle;TE;min;h;chi;3.1;5000
15;2015;4324;Lewis, Marcedes;TE;jac;h;atl;3.1;4500
15;2015;4578;Willson, Luke;TE;sea;h;cle;2.7;4800
15;2015;4311;Miller, Heath;TE;pit;h;den;2.7;5600
15;2015;4335;Daniels, Owen;TE;den;a;pit;2.4;5200
15;2015;4562;Green, Ladarius;TE;sdg;h;mia;2.3;5000
15;2015;4553;Hanna, James;TE;dal;h;nyj;2.2;4500
15;2015;4571;Gragg, Chris;TE;buf;a;was;2.1;4500
15;2015;4651;Walford, Clive;TE;oak;h;gnb;2;4700
15;2015;4552;Fleener, Coby;TE;ind;h;hou;1.7;4900
15;2015;4572;McDonald, Vance;TE;sfo;h;cin;1.5;4600
15;2015;4576;Sims, Dion;TE;mia;a;sdg;1.4;4600
15;2015;4403;Davis, Kellen;TE;nyj;a;dal;1.4;4500
15;2015;4539;Housler, Rob;TE;chi;a;min;1.4;4500
15;2015;4667;Cunningham, Jerome;TE;nyg;h;car;1.2;0
15;2015;4629;Rodgers, Richard;TE;gnb;a;oak;1.2;5500
15;2015;4665;Williams, Michael;TE;nwe;h;ten;1.2;
15;2015;4551;Allen, Dwayne;TE;ind;h;hou;1.1;4600
15;2015;4533;Cameron, Jordan;TE;mia;a;sdg;1;5000
15;2015;4628;Perillo, Justin;TE;gnb;a;oak;1;4600
15;2015;4614;Helfet, Cooper;TE;sea;h;cle;1;0
15;2015;4323;Davis, Vernon;TE;den;a;pit;1;5200
15;2015;4424;Stevens, Craig;TE;ten;a;nwe;1;4500
15;2015;4618;Burton, Trey;TE;phi;h;ari;0;4600
15;2015;4594;Doyle, Jack;TE;ind;h;hou;0;4500
15;2015;4671;Lee, Khari;TE;chi;a;min;0;4500
15;2015;4554;Ellison, Rhett;TE;min;h;chi;0;4500
15;2015;4653;James, Jesse;TE;pit;h;den;0;4500
15;2015;4591;Wright, Tim;TE;det;a;nor;0;4500
15;2015;4481;Cumberland, Jeff;TE;nyj;a;dal;0;4500
15;2015;4637;Supernaw, Phillip;TE;ten;a;nwe;0;4500
15;2015;4570;Escobar, Gavin;TE;dal;h;nyj;0;4500
15;2015;4542;Green, Virgil;TE;den;a;pit;0;4500
15;2015;4535;Smith, Lee;TE;oak;h;gnb;0;4500
15;2015;4493;Gresham, Jermaine;TE;ari;a;phi;0;4500
15;2015;4482;Dickson, Ed;TE;car;a;nyg;0;4900
15;2015;4669;Pruitt, MyCole;TE;min;h;chi;0;4500
15;2015;4411;Tamme, Jacob;TE;atl;a;jac;0;5100
15;2015;4499;Hoomanawanui, Michael;TE;nor;h;det;0;4500
15;2015;4673;Bibbs, E.J.;TE;cle;a;sea;0;4500
15;2015;4577;Toilolo, Levine;TE;atl;a;jac;0;4500
15;2015;4586;Hill, Josh;TE;nor;h;det;0;4600
15;2015;4565;Harkey, Cory;TE;stl;h;tam;0;4500
15;2015;4597;Stoneburner, Jake;TE;mia;a;sdg;0;4500
15;2015;4484;Dray, Jim;TE;cle;a;sea;0;4500
15;2015;4644;Cleveland, Asante;TE;nwe;h;ten;0;4500
15;2015;4495;Harbor, Clay;TE;jac;h;atl;0;4500
15;2015;4672;Parker, Brian;TE;kan;a;bal;0;4500
15;2015;4640;Fiedorowicz, C.J.;TE;hou;a;ind;0;4500
15;2015;6098;Gostkowski, Stephen;PK;nwe;h;ten;17;5100
15;2015;6166;Barth, Connor;PK;tam;a;stl;13;4700
15;2015;6167;Hauschka, Steven;PK;sea;h;cle;13;5000
15;2015;6194;Bailey, Dan;PK;dal;h;nyj;12;4600
15;2015;6224;Santos, Cairo;PK;kan;a;bal;12;4800
15;2015;6064;Graham, Shayne;PK;atl;a;jac;12;4800
15;2015;6104;Crosby, Mason;PK;gnb;a;oak;12;4800
15;2015;6095;Novak, Nick;PK;hou;a;ind;11;4500
15;2015;6225;Boswell, Chris;PK;pit;h;den;11;5000
15;2015;6208;Forbath, Kai;PK;nor;h;det;10;4500
15;2015;6204;Walsh, Blair;PK;min;h;chi;10;4600
15;2015;6229;Catanzaro, Chandler;PK;ari;a;phi;10;5000
15;2015;6172;Gano, Graham;PK;car;a;nyg;9;5000
15;2015;6203;Bullock, Randy;PK;nyj;a;dal;8;4800
15;2015;6048;Janikowski, Sebastian;PK;oak;h;gnb;8;4500
15;2015;6232;Coons, Travis;PK;cle;a;sea;7;4500
15;2015;6096;Gould, Robbie;PK;chi;a;min;7;4700
15;2015;6205;Zuerlein, Greg;PK;stl;h;tam;7;4500
15;2015;6236;Myers, Jason;PK;jac;h;atl;6;4700
15;2015;6233;Lambo, Josh;PK;sdg;h;mia;6;4500
15;2015;6093;Nugent, Mike;PK;cin;a;sfo;6;4700
15;2015;6169;Succop, Ryan;PK;ten;a;nwe;5;4500
15;2015;6079;Brown, Josh;PK;nyg;h;car;5;4700
15;2015;6163;Carpenter, Dan;PK;buf;a;was;5;4700
15;2015;6211;Sturgis, Caleb;PK;phi;h;ari;5;4700
15;2015;6209;Hopkins, Dustin;PK;was;h;buf;5;4500
15;2015;6159;Prater, Matt;PK;det;a;nor;5;4500
15;2015;6037;Vinatieri, Adam;PK;ind;h;hou;4;4700
15;2015;6227;McManus, Brandon;PK;den;a;pit;3;4800
15;2015;6016;Dawson, Phil;PK;sfo;h;cin;2;4600
15;2015;6237;Franks, Andrew;PK;mia;a;sdg;2;4600
15;2015;6206;Tucker, Justin;PK;bal;h;kan;2;4500
15;2015;7015;Kansas City Defense;Def;kan;a;bal;21;5200
15;2015;7018;New England Defense;Def;nwe;h;ten;18;5000
15;2015;7001;Arizona Defense;Def;ari;a;phi;17;5200
15;2015;7007;Cincinnati Defense;Def;cin;a;sfo;15;4900
15;2015;7012;Green Bay Defense;Def;gnb;a;oak;14;4800
15;2015;7021;New York J Defense;Def;nyj;a;dal;11;4900
15;2015;7032;Houston Defense;Def;hou;a;ind;11;4800
15;2015;7017;Minnesota Defense;Def;min;h;chi;10;4600
15;2015;7028;Seattle Defense;Def;sea;h;cle;9;5400
15;2015;7022;Oakland Defense;Def;oak;h;gnb;8;4100
15;2015;7013;Indianapolis Defense;Def;ind;h;hou;8;4100
15;2015;7010;Denver Defense;Def;den;a;pit;6;5000
15;2015;7027;San Francisco Defense;Def;sfo;h;cin;6;4400
15;2015;7024;Pittsburgh Defense;Def;pit;h;den;6;4600
15;2015;7026;San Diego Defense;Def;sdg;h;mia;6;4300
15;2015;7009;Dallas Defense;Def;dal;h;nyj;5;4100
15;2015;7002;Atlanta Defense;Def;atl;a;jac;5;4400
15;2015;7031;Washington Defense;Def;was;h;buf;5;4400
15;2015;7016;Miami Defense;Def;mia;a;sdg;4;4700
15;2015;7025;St. Louis Defense;Def;stl;h;tam;4;4700
15;2015;7030;Tennessee Defense;Def;ten;a;nwe;4;4000
15;2015;7014;Jacksonville Defense;Def;jac;h;atl;3;4400
15;2015;7020;New York G Defense;Def;nyg;h;car;3;4200
15;2015;7003;Baltimore Defense;Def;bal;h;kan;3;4200
15;2015;7029;Tampa Bay Defense;Def;tam;a;stl;1;4500
15;2015;7019;New Orleans Defense;Def;nor;h;det;1;4100
15;2015;7023;Philadelphia Defense;Def;phi;h;ari;1;4500
15;2015;7011;Detroit Defense;Def;det;a;nor;1;4500
15;2015;7008;Cleveland Defense;Def;cle;a;sea;1;4100
15;2015;7005;Carolina Defense;Def;car;a;nyg;0;5100
15;2015;7004;Buffalo Defense;Def;buf;a;was;-1;4500
15;2015;7006;Chicago Defense;Def;chi;a;min;-3;4400