Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
8;2015;1151;Brees, Drew;QB;nor;h;nyg;46.3;7900
8;2015;1225;Manning, Eli;QB;nyg;a;nor;38;7300
8;2015;1207;Palmer, Carson;QB;ari;a;cle;30.56;8100
8;2015;1131;Brady, Tom;QB;nwe;h;mia;30.34;9200
8;2015;1441;Carr, Derek;QB;oak;h;nyj;29.12;6800
8;2015;1254;Smith, Alex;QB;kan;h;det;27.6;6600
8;2015;1231;Rivers, Philip;QB;sdg;a;bal;24.04;8500
8;2015;1302;Flacco, Joe;QB;bal;h;sdg;22.96;7400
8;2015;1301;Ryan, Matt;QB;atl;h;tam;21.08;8000
8;2015;1426;Smith, Geno;QB;nyj;a;oak;21;0
8;2015;1263;Cutler, Jay;QB;chi;h;min;19.54;7300
8;2015;1465;Winston, Jameis;QB;tam;a;atl;19.48;6600
8;2015;1175;McCown, Josh;QB;cle;h;ari;19.24;6600
8;2015;1378;Newton, Cam;QB;car;h;ind;19.02;8000
8;2015;1409;Luck, Andrew;QB;ind;a;car;17.74;8800
8;2015;1336;Hoyer, Brian;QB;hou;h;ten;17.3;6900
8;2015;1412;Wilson, Russell;QB;sea;a;dal;14.6;7800
8;2015;1413;Foles, Nick;QB;stl;h;sfo;13.34;6200
8;2015;1081;Manning, Peyton;QB;den;h;gnb;12.6;7600
8;2015;1439;Bridgewater, Teddy;QB;min;a;chi;12.58;6900
8;2015;1403;Dalton, Andy;QB;cin;a;pit;11.64;8100
8;2015;1232;Roethlisberger, Ben;QB;pit;h;cin;11.48;8200
8;2015;1340;Stafford, Matthew;QB;det;a;kan;11.18;7500
8;2015;1410;Tannehill, Ryan;QB;mia;a;nwe;9.9;7700
8;2015;1404;Kaepernick, Colin;QB;sfo;a;stl;9.28;6600
8;2015;1241;Cassel, Matt;QB;dal;h;sea;8.18;6200
8;2015;1252;Rodgers, Aaron;QB;gnb;a;den;6.18;9000
8;2015;1440;Mettenberger, Zach;QB;ten;a;hou;3.84;6000
8;2015;1242;Fitzpatrick, Ryan;QB;nyj;a;oak;3.04;7400
8;2015;1438;Manziel, Johnny;QB;cle;h;ari;0.58;6600
8;2015;1249;Orlovsky, Dan;QB;det;a;kan;0.4;5000
8;2015;1334;Daniel, Chase;QB;kan;h;det;0.16;5000
8;2015;1433;Tolzien, Scott;QB;gnb;a;den;0;5100
8;2015;1227;McCown, Luke;QB;nor;h;nyg;0;5800
8;2015;5071;Webb, Joe;QB;car;h;ind;0;4800
8;2015;1452;Garoppolo, Jimmy;QB;nwe;h;mia;0;5000
8;2015;2992;Gurley, Todd;RB;stl;h;sfo;22.1;8100
8;2015;2987;West, Charcandrick;RB;kan;h;det;20.2;6600
8;2015;2816;Lewis, Dion;RB;nwe;h;mia;20.2;7000
8;2015;2856;Hillman, Ronnie;RB;den;h;gnb;18;6100
8;2015;2924;Anderson, C.J.;RB;den;h;gnb;17.1;6300
8;2015;2830;Vereen, Shane;RB;nyg;a;nor;16.3;5500
8;2015;2930;Freeman, Devonta;RB;atl;h;tam;16.1;9100
8;2015;2603;McFadden, Darren;RB;dal;h;sea;14.3;6400
8;2015;2793;Ingram, Mark;RB;nor;h;nyg;13.9;8000
8;2015;2500;Williams, DeAngelo;RB;pit;h;cin;13;5000
8;2015;2820;Jones, Taiwan;RB;oak;h;nyj;12.9;0
8;2015;2612;Stewart, Jonathan;RB;car;h;ind;12.8;6600
8;2015;2899;Murray, Latavius;RB;oak;h;nyj;12.4;6900
8;2015;2859;Miller, Lamar;RB;mia;a;nwe;11.9;7400
8;2015;2553;Peterson, Adrian;RB;min;a;chi;11.9;8900
8;2015;2896;Lacy, Eddie;RB;gnb;a;den;11.2;6700
8;2015;2467;Gore, Frank;RB;ind;a;car;10.7;6700
8;2015;2775;Spiller, C.J.;RB;nor;h;nyg;10.6;5100
8;2015;2940;Andrews, Antonio;RB;ten;a;hou;9.7;5300
8;2015;2960;Blue, Alfred;RB;hou;h;ten;9.7;6500
8;2015;2658;Jennings, Rashad;RB;nyg;a;nor;9.5;5700
8;2015;2552;Lynch, Marshawn;RB;sea;a;dal;9.2;8300
8;2015;2613;Forte, Matt;RB;chi;h;min;8.9;8200
8;2015;2991;Gordon, Melvin;RB;sdg;a;bal;8.6;6200
8;2015;2858;Martin, Doug;RB;tam;a;atl;8.3;7500
8;2015;2997;Johnson, Duke;RB;cle;h;ari;8.1;5800
8;2015;2642;Forsett, Justin;RB;bal;h;sdg;7.9;6900
8;2015;2721;Blount, LeGarrette;RB;nwe;h;mia;7.9;6200
8;2015;2907;Riddick, Theo;RB;det;a;kan;7.7;5300
8;2015;2928;Hill, Jeremy;RB;cin;a;pit;7.3;6300
8;2015;2914;Ware, Spencer;RB;kan;h;det;7.2;0
8;2015;2953;Gray, Jonas;RB;jac;h;-;7.1;5000
8;2015;2645;Johnson, Chris;RB;ari;a;cle;6.9;7300
8;2015;2888;Bell, Le'Veon;RB;pit;h;cin;6.8;8900
8;2015;2931;Sims, Charles;RB;tam;a;atl;6.1;5100
8;2015;5395;Johnson, David;RB;ari;a;cle;5.8;5100
8;2015;3953;McCluster, Dexter;RB;ten;a;hou;5.8;5200
8;2015;2932;Mason, Tre;RB;stl;h;sfo;5.7;4900
8;2015;2741;Ivory, Chris;RB;nyj;a;oak;5.6;7700
8;2015;2719;Bell, Joique;RB;det;a;kan;5.6;5200
8;2015;2689;Woodhead, Danny;RB;sdg;a;bal;5.5;6100
8;2015;5371;Langford, Jeremy;RB;chi;h;min;4.6;4700
8;2015;5370;Allen, Javorius;RB;bal;h;sdg;4.6;5000
8;2015;2647;Tolbert, Mike;RB;car;h;ind;4.5;5200
8;2015;2889;Bernard, Giovani;RB;cin;a;pit;4.4;6700
8;2015;2982;Oliver, Branden;RB;sdg;a;bal;4.4;5100
8;2015;2908;Juszczyk, Kyle;RB;bal;h;sdg;4.4;4500
8;2015;2665;Reece, Marcel;RB;oak;h;nyj;4.1;4800
8;2015;5426;Gaskins, Kendall;RB;sfo;a;stl;3.3;4500
8;2015;2969;Crowell, Isaiah;RB;cle;h;ari;3.1;5600
8;2015;2535;Bradshaw, Ahmad;RB;ind;a;car;3.1;5000
8;2015;5320;Davis, Mike;RB;sfo;a;stl;2.8;4500
8;2015;2777;Starks, James;RB;gnb;a;den;2.8;5800
8;2015;2879;Polk, Chris;RB;hou;h;ten;2.7;5300
8;2015;2978;Hewitt, Ryan;RB;cin;a;pit;2.7;0
8;2015;2920;Robinson, Khiry;RB;nor;h;nyg;2.7;5200
8;2015;2994;Coleman, Tevin;RB;atl;h;tam;2.6;5000
8;2015;2873;Asiata, Matt;RB;min;a;chi;2.6;4500
8;2015;2976;Darkwa, Orleans;RB;nyg;a;nor;2.3;5100
8;2015;2902;Stacy, Zac;RB;nyj;a;oak;2.3;4900
8;2015;2881;Grimes, Jonathan;RB;hou;h;ten;2.2;5300
8;2015;2898;Michael, Christine;RB;sea;a;dal;2;5400
8;2015;2935;McKinnon, Jerick;RB;min;a;chi;1.8;4900
8;2015;2520;Jackson, Fred;RB;sea;a;dal;1.4;6100
8;2015;5375;Ward, Terron;RB;atl;h;tam;1.3;4500
8;2015;2805;DiMarco, Patrick;RB;atl;h;tam;1.3;4500
8;2015;5402;Rawls, Thomas;RB;sea;a;dal;1;5000
8;2015;2891;Davis, Knile;RB;kan;h;det;0.9;4900
8;2015;2934;Williams, Andre;RB;nyg;a;nor;0.7;5400
8;2015;2954;White, James;RB;nwe;h;mia;0.3;5300
8;2015;2995;Abdullah, Ameer;RB;det;a;kan;0.3;5600
8;2015;2916;Whittaker, Fozzy;RB;car;h;ind;0.3;4700
8;2015;2867;Turbin, Robert;RB;dal;h;sea;0.3;4700
8;2015;5423;Harris, Alonzo;RB;gnb;a;den;0.2;5000
8;2015;2549;Kuhn, John;RB;gnb;a;den;0;4500
8;2015;2890;Burkhead, Rex;RB;cin;a;pit;0;4500
8;2015;2834;Miller, Bruce;RB;sfo;a;stl;0;4500
8;2015;2957;Williams, Damien;RB;mia;a;nwe;0;4900
8;2015;2840;Todman, Jordan;RB;pit;h;cin;0;4700
8;2015;2495;Bush, Reggie;RB;sfo;a;stl;0;5000
8;2015;5396;Murphy, Marcus;RB;nor;h;nyg;0;4500
8;2015;2892;Ellington, Andre;RB;ari;a;cle;0;5400
8;2015;2919;Reynolds, Chase;RB;stl;h;sfo;0;4500
8;2015;2911;Cunningham, Benny;RB;stl;h;sfo;0;4900
8;2015;2903;Taylor, Stepfan;RB;ari;a;cle;0;4500
8;2015;2829;Ridley, Stevan;RB;nyj;a;oak;0;4500
8;2015;2910;Bohanon, Tommy;RB;nyj;a;oak;0;4500
8;2015;2874;Bolden, Brandon;RB;nwe;h;mia;0;4900
8;2015;2863;Rainey, Bobby;RB;tam;a;atl;0;4600
8;2015;5271;Archer, Dri;RB;pit;h;cin;0;4500
8;2015;2878;Lane, Jorvorskie;RB;tam;a;atl;0;4500
8;2015;2692;Peerman, Cedric;RB;cin;a;pit;0;4500
8;2015;2909;Coleman, Derrick;RB;sea;a;dal;0;4500
8;2015;2813;Helu, Roy;RB;oak;h;nyj;0;5300
8;2015;2965;Thompson, Juwan;RB;den;h;gnb;-0.1;4900
8;2015;2927;Sankey, Bishop;RB;ten;a;hou;-2;5200
8;2015;5323;Beckham Jr., Odell;WR;nyg;a;nor;35;8700
8;2015;5089;Jones, Julio;WR;atl;h;tam;26.2;9200
8;2015;5199;Austin, Tavon;WR;stl;h;sfo;23.9;5300
8;2015;3826;Edelman, Julian;WR;nwe;h;mia;23.6;7600
8;2015;5255;Cooks, Brandin;WR;nor;h;nyg;23.5;6800
8;2015;5091;Green, A.J.;WR;cin;a;pit;23.3;8200
8;2015;3547;Floyd, Malcom;WR;sdg;a;bal;23.2;5200
8;2015;5153;Jeffery, Alshon;WR;chi;h;min;22.6;7700
8;2015;5287;Snead, Willie;WR;nor;h;nyg;22;5800
8;2015;3602;Colston, Marques;WR;nor;h;nyg;21.4;5100
8;2015;3997;Thomas, Demaryius;WR;den;h;gnb;20.8;8100
8;2015;3872;Crabtree, Michael;WR;oak;h;nyj;19.7;5700
8;2015;5206;Hopkins, DeAndre;WR;hou;h;ten;19.4;9000
8;2015;5148;Floyd, Michael;WR;ari;a;cle;18.6;4900
8;2015;5424;Diggs, Stefon;WR;min;a;chi;18.5;6700
8;2015;5177;Holmes, Andre;WR;oak;h;nyj;18.4;5000
8;2015;3858;Hartline, Brian;WR;cle;h;ari;17.2;5000
8;2015;5130;Harris, Dwayne;WR;nyg;a;nor;17.2;5000
8;2015;3501;Fitzgerald, Larry;WR;ari;a;cle;16.9;7700
8;2015;3437;Johnson, Andre;WR;ind;a;car;16.1;5600
8;2015;3581;Washington, Nate;WR;hou;h;ten;15.4;5400
8;2015;3627;Marshall, Brandon;WR;nyj;a;oak;15.3;8300
8;2015;3902;Decker, Eric;WR;nyj;a;oak;15;6400
8;2015;3474;Brown, Antonio;WR;pit;h;cin;13.7;8400
8;2015;5362;Brown, Corey;WR;car;h;ind;13.1;4700
8;2015;5198;Allen, Keenan;WR;sdg;a;bal;12;8000
8;2015;3830;Maclin, Jeremy;WR;kan;h;det;11;6800
8;2015;3677;Johnson, Calvin;WR;det;a;kan;11;8600
8;2015;3328;Smith, Steve;WR;bal;h;sdg;10.7;6700
8;2015;2958;Thomas, De'Anthony;WR;kan;h;det;10.7;4500
8;2015;3604;Moore, Lance;WR;det;a;kan;10.4;5400
8;2015;5335;Landry, Jarvis;WR;mia;a;nwe;10.1;7400
8;2015;5182;Matthews, Rishard;WR;mia;a;nwe;9.7;6600
8;2015;5275;Aiken, Kamar;WR;bal;h;sdg;9.2;5400
8;2015;3995;Tate, Golden;WR;det;a;kan;8.9;6600
8;2015;5409;Nelson, J.J.;WR;ari;a;cle;8.5;4500
8;2015;5111;Kerley, Jeremy;WR;nyj;a;oak;8.3;5200
8;2015;5158;Randle, Rueben;WR;nyg;a;nor;8;5600
8;2015;5376;Cooper, Amari;WR;oak;h;nyj;7.3;7500
8;2015;5234;Whalen, Griff;WR;ind;a;car;7.3;4500
8;2015;5212;Stills, Kenny;WR;mia;a;nwe;7.3;4500
8;2015;5204;Givens, Chris;WR;bal;h;sdg;7.2;4500
8;2015;5225;Thompkins, Kenbrell;WR;nyj;a;oak;7.1;0
8;2015;3670;Ginn Jr., Ted;WR;car;h;ind;7;5300
8;2015;5367;Bryant, Martavis;WR;pit;h;cin;6.9;7200
8;2015;3946;LaFell, Brandon;WR;nwe;h;mia;6.7;5500
8;2015;5125;Cobb, Randall;WR;gnb;a;den;6.7;7600
8;2015;5253;Evans, Mike;WR;tam;a;atl;6.3;7800
8;2015;5361;Gabriel, Taylor;WR;cle;h;ari;5.2;4900
8;2015;5386;Lockett, Tyler;WR;sea;a;dal;5.1;5300
8;2015;5136;Baldwin, Doug;WR;sea;a;dal;5;5500
8;2015;3744;Simpson, Jerome;WR;sfo;a;stl;4.9;4500
8;2015;5162;Wright, Kendall;WR;ten;a;hou;4.8;5900
8;2015;5229;Brown, Jaron;WR;ari;a;cle;4.4;4500
8;2015;5209;Patton, Quinton;WR;sfo;a;stl;4.3;4500
8;2015;5173;Benjamin, Travis;WR;cle;h;ari;4.1;6300
8;2015;3103;Johnson, Charles;WR;min;a;chi;4;4900
8;2015;3737;Johnson, Steve;WR;sdg;a;bal;3.8;5900
8;2015;5194;Ross, Jeremy;WR;oak;h;nyj;3.6;4500
8;2015;3571;White, Roddy;WR;atl;h;tam;3.4;5200
8;2015;3983;Sanders, Emmanuel;WR;den;h;gnb;3.2;7800
8;2015;5353;Fowler, Bennie;WR;den;h;gnb;3.1;4900
8;2015;5387;Hardy, Justin;WR;atl;h;tam;3.1;4500
8;2015;5216;Williams, Terrance;WR;dal;h;sea;3;5600
8;2015;5113;Smith, Torrey;WR;sfo;a;stl;2.9;5700
8;2015;5412;Humphries, Adam;WR;tam;a;atl;2.9;0
8;2015;3743;Caldwell, Andre;WR;den;h;gnb;2.9;4500
8;2015;3497;Cotchery, Jerricho;WR;car;h;ind;2.8;4600
8;2015;5344;Moncrief, Donte;WR;ind;a;car;2.8;6400
8;2015;5339;Wilson, Albert;WR;kan;h;det;2.7;4500
8;2015;5207;Hunter, Justin;WR;ten;a;hou;2.7;4600
8;2015;5408;Roberts, Seth;WR;oak;h;nyj;2.6;5100
8;2015;3949;Mariani, Marc;WR;chi;h;min;2.4;4500
8;2015;5168;Jones, Marvin;WR;cin;a;pit;2.4;5400
8;2015;3891;Bryant, Dez;WR;dal;h;sea;2.2;8000
8;2015;5159;Sanu, Mohamed;WR;cin;a;pit;2;5000
8;2015;5151;Hilton, T.Y.;WR;ind;a;car;2;7700
8;2015;5326;Coleman, Brandon;WR;nor;h;nyg;1.9;4800
8;2015;5238;Wilson, Marquess;WR;chi;h;min;1.9;5000
8;2015;5265;Ellington, Bruce;WR;sfo;a;stl;1.8;4500
8;2015;5382;Green-Beckham, Dorial;WR;ten;a;hou;1.7;4900
8;2015;3748;Royal, Eddie;WR;chi;h;min;1.6;5100
8;2015;3732;Weems, Eric;WR;atl;h;tam;1.6;4500
8;2015;3851;Amendola, Danny;WR;nwe;h;mia;1.6;5800
8;2015;5097;Inman, Dontrelle;WR;sdg;a;bal;1.5;5100
8;2015;5188;Wright, Jarius;WR;min;a;chi;1.3;4900
8;2015;5241;White, Myles;WR;nyg;a;nor;1.3;0
8;2015;5263;Adams, Davante;WR;gnb;a;den;1.3;5300
8;2015;5381;Funchess, Devin;WR;car;h;ind;1.3;4600
8;2015;5385;Conley, Chris;WR;kan;h;det;1.1;5300
8;2015;5157;Quick, Brian;WR;stl;h;sfo;1;4700
8;2015;5428;Marquez, Bradley;WR;stl;h;sfo;1;4500
8;2015;5215;Wheaton, Markus;WR;pit;h;cin;1;4800
8;2015;5425;Dye, Donteea;WR;tam;a;atl;0.9;0
8;2015;5144;Lockette, Ricardo;WR;sea;a;dal;0.8;4500
8;2015;5407;Mumphery, Keith;WR;hou;h;ten;0.8;4800
8;2015;3679;Jones, James;WR;gnb;a;den;0.7;6200
8;2015;5400;Whitehead, Lucky;WR;dal;h;sea;0.2;4600
8;2015;3848;Heyward-Bey, Darrius;WR;pit;h;cin;0;4900
8;2015;3824;Britt, Kenny;WR;stl;h;sfo;0;5000
8;2015;5239;Golden, Brittan;WR;ari;a;cle;0;4500
8;2015;3611;Avant, Jason;WR;kan;h;det;0;4500
8;2015;5186;Kearse, Jermaine;WR;sea;a;dal;0;5300
8;2015;5163;Beasley, Cole;WR;dal;h;sea;0;5200
8;2015;5208;Patterson, Cordarrelle;WR;min;a;chi;0;4500
8;2015;5399;Davis, Geremy;WR;nyg;a;nor;0;4500
8;2015;5383;Strong, Jaelen;WR;hou;h;ten;0;5000
8;2015;5200;Bailey, Stedman;WR;stl;h;sfo;0;4500
8;2015;3860;Tate, Brandon;WR;cin;a;pit;0;4700
8;2015;5203;Fuller, Corey;WR;det;a;kan;0;4500
8;2015;5268;Latimer, Cody;WR;den;h;gnb;0;4500
8;2015;5351;Janis, Jeff;WR;gnb;a;den;0;4500
8;2015;5368;Matthews, Chris;WR;bal;h;sdg;0;4500
8;2015;5380;Parker, DeVante;WR;mia;a;nwe;0;4500
8;2015;5226;Brown, Marlon;WR;bal;h;sdg;0;4500
8;2015;3760;Slater, Matthew;WR;nwe;h;mia;0;4500
8;2015;5202;Dobson, Aaron;WR;nwe;h;mia;0;4500
8;2015;3661;Bowe, Dwayne;WR;cle;h;ari;0;4900
8;2015;5364;Street, Devin;WR;dal;h;sea;0;4900
8;2015;3809;Wallace, Mike;WR;min;a;chi;0;5300
8;2015;5333;Thielen, Adam;WR;min;a;chi;0;4500
8;2015;5191;Bellamy, Josh;WR;chi;h;min;0;4700
8;2015;3678;Jones, Jacoby;WR;pit;h;cin;0;4500
8;2015;3587;Jennings, Greg;WR;mia;a;nwe;0;4500
8;2015;5223;Shepard, Russell;WR;tam;a;atl;0;4500
8;2015;4292;Watson, Ben;TE;nor;h;nyg;25.2;5400
8;2015;4411;Tamme, Jacob;TE;atl;h;tam;21.3;4800
8;2015;4494;Gronkowski, Rob;TE;nwe;h;mia;20.3;8400
8;2015;4368;Olsen, Greg;TE;car;h;ind;16.9;6400
8;2015;4311;Miller, Heath;TE;pit;h;cin;15.5;5000
8;2015;4401;Barnidge, Gary;TE;cle;h;ari;14.8;6300
8;2015;4605;Niklas, Troy;TE;ari;a;cle;14.2;4500
8;2015;4582;Kelce, Travis;TE;kan;h;det;13.9;5900
8;2015;4552;Fleener, Coby;TE;ind;a;car;13.8;5000
8;2015;4648;Brate, Cameron;TE;tam;a;atl;11.8;4500
8;2015;4578;Willson, Luke;TE;sea;a;dal;11.1;4500
8;2015;4492;Graham, Jimmy;TE;sea;a;dal;11;6100
8;2015;4360;Walker, Delanie;TE;ten;a;hou;9.2;5400
8;2015;4437;Cook, Jared;TE;stl;h;sfo;8.7;5200
8;2015;4636;Gillmore, Crockett;TE;bal;h;sdg;7.8;5000
8;2015;4270;Gates, Antonio;TE;sdg;a;bal;7.6;5900
8;2015;4542;Green, Virgil;TE;den;h;gnb;7.6;4500
8;2015;4403;Davis, Kellen;TE;nyj;a;oak;6.6;4500
8;2015;4568;Eifert, Tyler;TE;cin;a;pit;5.9;6000
8;2015;4335;Daniels, Owen;TE;den;h;gnb;5.9;4700
8;2015;4323;Davis, Vernon;TE;den;h;gnb;5.4;4900
8;2015;4407;Bennett, Martellus;TE;chi;h;min;4.7;5700
8;2015;4457;Myers, Brandon;TE;tam;a;atl;4.7;4500
8;2015;4533;Cameron, Jordan;TE;mia;a;nwe;4.4;5500
8;2015;4601;Ebron, Eric;TE;det;a;kan;3.9;5500
8;2015;4537;Rudolph, Kyle;TE;min;a;chi;3.2;4900
8;2015;4493;Gresham, Jermaine;TE;ari;a;cle;2.9;4500
8;2015;4585;Donnell, Larry;TE;nyg;a;nor;2.7;5100
8;2015;4629;Rodgers, Richard;TE;gnb;a;den;2.6;5000
8;2015;4262;Witten, Jason;TE;dal;h;sea;2.6;5500
8;2015;4669;Pruitt, MyCole;TE;min;a;chi;2.5;4500
8;2015;4640;Fiedorowicz, C.J.;TE;hou;h;ten;2.5;4500
8;2015;4651;Walford, Clive;TE;oak;h;nyj;2.3;4500
8;2015;4433;Phillips, John;TE;sdg;a;bal;2.1;4500
8;2015;4660;Boyle, Nick;TE;bal;h;sdg;2;4500
8;2015;4572;McDonald, Vance;TE;sfo;a;stl;1.8;4600
8;2015;4538;Kendricks, Lance;TE;stl;h;sfo;1.7;4600
8;2015;4562;Green, Ladarius;TE;sdg;a;bal;1.5;5300
8;2015;4327;Fasano, Anthony;TE;ten;a;hou;1.4;4500
8;2015;4376;Chandler, Scott;TE;nwe;h;mia;1.4;4900
8;2015;4424;Stevens, Craig;TE;ten;a;hou;1.4;4500
8;2015;4481;Cumberland, Jeff;TE;nyj;a;oak;1.2;4600
8;2015;4577;Toilolo, Levine;TE;atl;h;tam;1.2;4500
8;2015;4628;Perillo, Justin;TE;gnb;a;den;1.1;0
8;2015;4576;Sims, Dion;TE;mia;a;nwe;1.1;4900
8;2015;4535;Smith, Lee;TE;oak;h;nyj;1.1;4500
8;2015;4586;Hill, Josh;TE;nor;h;nyg;1;4700
8;2015;4371;Spaeth, Matt;TE;pit;h;cin;0.9;4500
8;2015;4551;Allen, Dwayne;TE;ind;a;car;0.9;4800
8;2015;4553;Hanna, James;TE;dal;h;sea;0.5;4500
8;2015;4564;Celek, Garrett;TE;sfo;a;stl;0;4500
8;2015;4594;Doyle, Jack;TE;ind;a;car;0;4500
8;2015;4570;Escobar, Gavin;TE;dal;h;sea;0;4500
8;2015;4462;Pettigrew, Brandon;TE;det;a;kan;0;4500
8;2015;4574;Rivera, Mychal;TE;oak;h;nyj;0;4900
8;2015;4482;Dickson, Ed;TE;car;h;ind;0;4500
8;2015;4652;Kroft, Tyler;TE;cin;a;pit;0;4500
8;2015;4499;Hoomanawanui, Michael;TE;nor;h;nyg;0;4600
8;2015;4532;Stocker, Luke;TE;tam;a;atl;0;4500
8;2015;4565;Harkey, Cory;TE;stl;h;sfo;0;4500
8;2015;4491;Graham, Garrett;TE;hou;h;ten;0;4500
8;2015;4484;Dray, Jim;TE;cle;h;ari;0;4500
8;2015;4590;Williams, Brandon;TE;mia;a;nwe;0;4500
8;2015;4650;Williams, Maxx;TE;bal;h;sdg;0;4600
8;2015;4450;Johnson, David;TE;sdg;a;bal;0;4500
8;2015;4670;Tye, Will;TE;nyg;a;nor;-0.3;0
8;2015;6206;Tucker, Justin;PK;bal;h;sdg;20;4900
8;2015;6037;Vinatieri, Adam;PK;ind;a;car;17;4800
8;2015;6194;Bailey, Dan;PK;dal;h;sea;14;4600
8;2015;6172;Gano, Graham;PK;car;h;ind;14;4700
8;2015;6204;Walsh, Blair;PK;min;a;chi;13;4900
8;2015;6093;Nugent, Mike;PK;cin;a;pit;13;4600
8;2015;6048;Janikowski, Sebastian;PK;oak;h;nyj;13;4600
8;2015;6208;Forbath, Kai;PK;nor;h;nyg;12;4600
8;2015;6098;Gostkowski, Stephen;PK;nwe;h;mia;12;5200
8;2015;6227;McManus, Brandon;PK;den;h;gnb;11;5000
8;2015;6166;Barth, Connor;PK;tam;a;atl;11;4800
8;2015;6233;Lambo, Josh;PK;sdg;a;bal;10;4500
8;2015;6229;Catanzaro, Chandler;PK;ari;a;cle;10;5000
8;2015;6096;Gould, Robbie;PK;chi;h;min;10;4600
8;2015;6224;Santos, Cairo;PK;kan;h;det;9;4700
8;2015;6120;Folk, Nick;PK;nyj;a;oak;9;4600
8;2015;6071;Bryant, Matt;PK;atl;h;tam;8;4800
8;2015;6016;Dawson, Phil;PK;sfo;a;stl;8;4800
8;2015;6095;Novak, Nick;PK;hou;h;ten;8;4500
8;2015;6169;Succop, Ryan;PK;ten;a;hou;7;4500
8;2015;6079;Brown, Josh;PK;nyg;a;nor;7;4700
8;2015;6167;Hauschka, Steven;PK;sea;a;dal;7;5100
8;2015;6104;Crosby, Mason;PK;gnb;a;den;6;5000
8;2015;6205;Zuerlein, Greg;PK;stl;h;sfo;5;4600
8;2015;6225;Boswell, Chris;PK;pit;h;cin;4;4500
8;2015;6159;Prater, Matt;PK;det;a;kan;4;4600
8;2015;6232;Coons, Travis;PK;cle;h;ari;2;4500
8;2015;6237;Franks, Andrew;PK;mia;a;nwe;1;4500
8;2015;7032;Houston Defense;Def;hou;h;ten;20;4700
8;2015;7018;New England Defense;Def;nwe;h;mia;15;4700
8;2015;7015;Kansas City Defense;Def;kan;h;det;14;4700
8;2015;7007;Cincinnati Defense;Def;cin;a;pit;13;4700
8;2015;7025;St. Louis Defense;Def;stl;h;sfo;12;5100
8;2015;7029;Tampa Bay Defense;Def;tam;a;atl;10;4000
8;2015;7005;Carolina Defense;Def;car;h;ind;10;4800
8;2015;7024;Pittsburgh Defense;Def;pit;h;cin;10;4600
8;2015;7010;Denver Defense;Def;den;h;gnb;9;4700
8;2015;7009;Dallas Defense;Def;dal;h;sea;8;4500
8;2015;7008;Cleveland Defense;Def;cle;h;ari;8;4200
8;2015;7017;Minnesota Defense;Def;min;a;chi;8;4700
8;2015;7013;Indianapolis Defense;Def;ind;a;car;7;4100
8;2015;7022;Oakland Defense;Def;oak;h;nyj;6;4100
8;2015;7001;Arizona Defense;Def;ari;a;cle;6;5400
8;2015;7020;New York G Defense;Def;nyg;a;nor;6;4400
8;2015;7028;Seattle Defense;Def;sea;a;dal;5;5200
8;2015;7027;San Francisco Defense;Def;sfo;a;stl;4;4000
8;2015;7006;Chicago Defense;Def;chi;h;min;4;4200
8;2015;7030;Tennessee Defense;Def;ten;a;hou;4;4500
8;2015;7003;Baltimore Defense;Def;bal;h;sdg;3;4400
8;2015;7002;Atlanta Defense;Def;atl;h;tam;2;4800
8;2015;7012;Green Bay Defense;Def;gnb;a;den;2;4800
8;2015;7026;San Diego Defense;Def;sdg;a;bal;2;4400
8;2015;7019;New Orleans Defense;Def;nor;h;nyg;1;4200
8;2015;7016;Miami Defense;Def;mia;a;nwe;1;4400
8;2015;7021;New York J Defense;Def;nyj;a;oak;-1;4800
8;2015;7011;Detroit Defense;Def;det;a;kan;-1;4500