Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
9;2015;1378;Newton, Cam;QB;car;h;gnb;34.58;7900
9;2015;1252;Rodgers, Aaron;QB;gnb;a;car;33.96;8900
9;2015;1466;Mariota, Marcus;QB;ten;a;nor;33.34;7100
9;2015;1151;Brees, Drew;QB;nor;h;ten;32.38;8500
9;2015;1441;Carr, Derek;QB;oak;a;pit;27.34;7000
9;2015;1241;Cassel, Matt;QB;dal;h;phi;24.66;6300
9;2015;1442;Bortles, Blake;QB;jac;a;nyj;22.44;7600
9;2015;1232;Roethlisberger, Ben;QB;pit;h;oak;22.36;8300
9;2015;1403;Dalton, Andy;QB;cin;h;cle;21.86;8200
9;2015;1409;Luck, Andrew;QB;ind;h;den;21.48;8700
9;2015;1242;Fitzpatrick, Ryan;QB;nyj;h;jac;18.88;7500
9;2015;1131;Brady, Tom;QB;nwe;h;was;18.86;9500
9;2015;1263;Cutler, Jay;QB;chi;a;sdg;18.6;7100
9;2015;1465;Winston, Jameis;QB;tam;h;nyg;18.36;6700
9;2015;1081;Manning, Peyton;QB;den;a;ind;17.24;7700
9;2015;1381;Gabbert, Blaine;QB;sfo;h;atl;16.6;5400
9;2015;1301;Ryan, Matt;QB;atl;a;sfo;16.32;8000
9;2015;1344;Bradford, Sam;QB;phi;a;dal;15.7;7600
9;2015;1400;Taylor, Tyrod;QB;buf;h;mia;15.64;7200
9;2015;1231;Rivers, Philip;QB;sdg;h;chi;15.2;8600
9;2015;1439;Bridgewater, Teddy;QB;min;h;stl;14.46;6700
9;2015;1225;Manning, Eli;QB;nyg;a;tam;14.42;7800
9;2015;1438;Manziel, Johnny;QB;cle;a;cin;13.82;6500
9;2015;1410;Tannehill, Ryan;QB;mia;a;buf;12.06;7400
9;2015;1415;Cousins, Kirk;QB;was;a;nwe;11.68;6600
9;2015;1413;Foles, Nick;QB;stl;a;min;6.92;6300
9;2015;1430;Jones, Landry;QB;pit;h;oak;3.16;6200
9;2015;1213;Hill, Shaun;QB;min;h;stl;0.5;5100
9;2015;1404;Kaepernick, Colin;QB;sfo;h;atl;0;6500
9;2015;5071;Webb, Joe;QB;car;h;gnb;-0.1;4800
9;2015;1452;Garoppolo, Jimmy;QB;nwe;h;was;-0.1;5000
9;2015;1467;McCarron, A.J.;QB;cin;h;cle;-0.2;5100
9;2015;2500;Williams, DeAngelo;RB;pit;h;oak;37.5;6500
9;2015;2859;Miller, Lamar;RB;mia;a;buf;29.6;6900
9;2015;2831;Murray, DeMarco;RB;phi;a;dal;25.1;7500
9;2015;5371;Langford, Jeremy;RB;chi;a;sdg;23.7;6400
9;2015;5372;Williams, Karlos;RB;buf;h;mia;23;5600
9;2015;2553;Peterson, Adrian;RB;min;h;stl;21.3;8400
9;2015;2777;Starks, James;RB;gnb;a;car;21.2;5800
9;2015;2689;Woodhead, Danny;RB;sdg;h;chi;20.1;6000
9;2015;2721;Blount, LeGarrette;RB;nwe;h;was;18.9;6400
9;2015;2707;McCoy, LeSean;RB;buf;h;mia;18.9;7800
9;2015;2992;Gurley, Todd;RB;stl;a;min;18.4;9000
9;2015;2741;Ivory, Chris;RB;nyj;h;jac;18.3;7500
9;2015;2930;Freeman, Devonta;RB;atl;a;sfo;17.9;8900
9;2015;2467;Gore, Frank;RB;ind;h;den;16.7;6700
9;2015;2754;Mathews, Ryan;RB;phi;a;dal;12.7;5600
9;2015;2603;McFadden, Darren;RB;dal;h;phi;12.7;6500
9;2015;2830;Vereen, Shane;RB;nyg;a;tam;12.3;5700
9;2015;2940;Andrews, Antonio;RB;ten;a;nor;11.6;5700
9;2015;2875;Draughn, Shaun;RB;sfo;h;atl;11.6;4500
9;2015;2793;Ingram, Mark;RB;nor;h;ten;11.6;7700
9;2015;2993;Yeldon, T.J.;RB;jac;a;nyj;11.6;6400
9;2015;2874;Bolden, Brandon;RB;nwe;h;was;11.4;4900
9;2015;2997;Johnson, Duke;RB;cle;a;cin;10.8;5900
9;2015;2889;Bernard, Giovani;RB;cin;h;cle;9.1;6200
9;2015;2899;Murray, Latavius;RB;oak;a;pit;8.5;7000
9;2015;2969;Crowell, Isaiah;RB;cle;a;cin;7.9;5300
9;2015;2913;Olawale, Jamize;RB;oak;a;pit;7.9;0
9;2015;2535;Bradshaw, Ahmad;RB;ind;h;den;7.6;5000
9;2015;2816;Lewis, Dion;RB;nwe;h;was;7.3;7400
9;2015;2612;Stewart, Jonathan;RB;car;h;gnb;7.3;6600
9;2015;2991;Gordon, Melvin;RB;sdg;h;chi;7.1;6100
9;2015;2931;Sims, Charles;RB;tam;h;nyg;6.7;5100
9;2015;2928;Hill, Jeremy;RB;cin;h;cle;5.7;6800
9;2015;2658;Jennings, Rashad;RB;nyg;a;tam;5.2;5500
9;2015;2924;Anderson, C.J.;RB;den;a;ind;4.3;6000
9;2015;2934;Williams, Andre;RB;nyg;a;tam;4.2;5400
9;2015;2998;Ajayi, Jay;RB;mia;a;buf;4.1;4500
9;2015;3953;McCluster, Dexter;RB;ten;a;nor;3.7;5000
9;2015;2484;Sproles, Darren;RB;phi;a;dal;3.6;5500
9;2015;3552;Jones, Matt;RB;was;a;nwe;3.4;5800
9;2015;2858;Martin, Doug;RB;tam;h;nyg;3.3;7100
9;2015;2915;Thompson, Chris;RB;was;a;nwe;3.1;5500
9;2015;2972;Carey, Ka'Deem;RB;chi;a;sdg;2.8;4800
9;2015;2902;Stacy, Zac;RB;nyj;h;jac;2.4;5000
9;2015;2976;Darkwa, Orleans;RB;nyg;a;tam;2.3;5300
9;2015;5406;Ripkowski, Aaron;RB;gnb;a;car;2.3;0
9;2015;2665;Reece, Marcel;RB;oak;a;pit;2.1;4800
9;2015;2935;McKinnon, Jerick;RB;min;h;stl;2.1;4700
9;2015;5426;Gaskins, Kendall;RB;sfo;h;atl;2;4800
9;2015;2775;Spiller, C.J.;RB;nor;h;ten;1.5;5500
9;2015;2705;Brown, Donald;RB;sdg;h;chi;1.3;4500
9;2015;2916;Whittaker, Fozzy;RB;car;h;gnb;1.3;4700
9;2015;2890;Burkhead, Rex;RB;cin;h;cle;1.2;4500
9;2015;2598;Thomas, Pierre;RB;was;a;nwe;1.2;0
9;2015;2774;Smith, Antone;RB;chi;a;sdg;1.1;0
9;2015;2878;Lane, Jorvorskie;RB;tam;h;nyg;1;4500
9;2015;2871;Morris, Alfred;RB;was;a;nwe;1;5400
9;2015;2647;Tolbert, Mike;RB;car;h;gnb;0.7;5200
9;2015;2932;Mason, Tre;RB;stl;a;min;0.4;4900
9;2015;2834;Miller, Bruce;RB;sfo;h;atl;0.4;4500
9;2015;2873;Asiata, Matt;RB;min;h;stl;0.4;4500
9;2015;2994;Coleman, Tevin;RB;atl;a;sfo;0.3;5000
9;2015;2840;Todman, Jordan;RB;pit;h;oak;0.3;4700
9;2015;2863;Rainey, Bobby;RB;tam;h;nyg;0.3;4600
9;2015;2901;Robinson, Denard;RB;jac;a;nyj;0.2;5300
9;2015;2856;Hillman, Ronnie;RB;den;a;ind;0.1;6400
9;2015;5423;Harris, Alonzo;RB;gnb;a;car;0;4500
9;2015;2549;Kuhn, John;RB;gnb;a;car;0;4500
9;2015;2957;Williams, Damien;RB;mia;a;buf;0;4900
9;2015;5375;Ward, Terron;RB;atl;a;sfo;0;4500
9;2015;2791;Young, Darrel;RB;was;a;nwe;0;4500
9;2015;2887;Barner, Kenjon;RB;phi;a;dal;0;4500
9;2015;2953;Gray, Jonas;RB;jac;a;nyj;0;5000
9;2015;2911;Cunningham, Benny;RB;stl;a;min;0;4900
9;2015;2910;Bohanon, Tommy;RB;nyj;h;jac;0;4500
9;2015;2965;Thompson, Juwan;RB;den;a;ind;0;4900
9;2015;2805;DiMarco, Patrick;RB;atl;a;sfo;0;4500
9;2015;2692;Peerman, Cedric;RB;cin;h;cle;0;4500
9;2015;2730;Dixon, Anthony;RB;buf;h;mia;0;4600
9;2015;2604;Hightower, Tim;RB;nor;h;ten;0;4500
9;2015;2861;Pierce, Bernard;RB;jac;a;nyj;0;4500
9;2015;2820;Jones, Taiwan;RB;oak;a;pit;-0.9;0
9;2015;2896;Lacy, Eddie;RB;gnb;a;car;-1;6700
9;2015;5396;Murphy, Marcus;RB;nor;h;ten;-2;4500
9;2015;3474;Brown, Antonio;WR;pit;h;oak;37.1;8700
9;2015;5163;Beasley, Cole;WR;dal;h;phi;27.7;5200
9;2015;5252;Watkins, Sammy;WR;buf;h;mia;26.8;6200
9;2015;3872;Crabtree, Michael;WR;oak;a;pit;26.3;5800
9;2015;5254;Matthews, Jordan;WR;phi;a;dal;23.8;6300
9;2015;5341;Hurns, Allen;WR;jac;a;nyj;20.7;6800
9;2015;5153;Jeffery, Alshon;WR;chi;a;sdg;20.1;7900
9;2015;3891;Bryant, Dez;WR;dal;h;phi;18.9;7900
9;2015;5089;Jones, Julio;WR;atl;a;sfo;18.7;9200
9;2015;5376;Cooper, Amari;WR;oak;a;pit;18.3;7300
9;2015;3983;Sanders, Emmanuel;WR;den;a;ind;18;7600
9;2015;5125;Cobb, Randall;WR;gnb;a;car;17.9;7400
9;2015;5253;Evans, Mike;WR;tam;h;nyg;17.2;7500
9;2015;3902;Decker, Eric;WR;nyj;h;jac;16.9;6300
9;2015;5255;Cooks, Brandin;WR;nor;h;ten;15.1;7100
9;2015;5258;Robinson, Allen;WR;jac;a;nyj;15.1;7200
9;2015;5323;Beckham Jr., Odell;WR;nyg;a;tam;15;9000
9;2015;5263;Adams, Davante;WR;gnb;a;car;14.8;5100
9;2015;5381;Funchess, Devin;WR;car;h;gnb;14.6;4600
9;2015;5335;Landry, Jarvis;WR;mia;a;buf;14.56;7000
9;2015;5070;Walters, Bryan;WR;jac;a;nyj;13.9;0
9;2015;3946;LaFell, Brandon;WR;nwe;h;was;12.7;5200
9;2015;5159;Sanu, Mohamed;WR;cin;h;cle;12.5;4900
9;2015;5287;Snead, Willie;WR;nor;h;ten;12.5;6100
9;2015;5158;Randle, Rueben;WR;nyg;a;tam;12.5;5500
9;2015;3627;Marshall, Brandon;WR;nyj;h;jac;12.4;8100
9;2015;3826;Edelman, Julian;WR;nwe;h;was;12;8000
9;2015;5362;Brown, Corey;WR;car;h;gnb;10.8;4700
9;2015;5151;Hilton, T.Y.;WR;ind;h;den;10.7;7700
9;2015;5367;Bryant, Martavis;WR;pit;h;oak;10.6;6900
9;2015;5168;Jones, Marvin;WR;cin;h;cle;10.3;5200
9;2015;3737;Johnson, Steve;WR;sdg;h;chi;10.3;5400
9;2015;3824;Britt, Kenny;WR;stl;a;min;10.2;4800
9;2015;5382;Green-Beckham, Dorial;WR;ten;a;nor;10.2;4900
9;2015;5199;Austin, Tavon;WR;stl;a;min;10.1;5700
9;2015;5234;Whalen, Griff;WR;ind;h;den;9.8;4500
9;2015;3731;Douglas, Harry;WR;ten;a;nor;9.8;4500
9;2015;3497;Cotchery, Jerricho;WR;car;h;gnb;9.7;4600
9;2015;5207;Hunter, Justin;WR;ten;a;nor;9.2;4600
9;2015;3754;Garcon, Pierre;WR;was;a;nwe;9;6300
9;2015;5212;Stills, Kenny;WR;mia;a;buf;8.9;4500
9;2015;5408;Roberts, Seth;WR;oak;a;pit;8.8;5000
9;2015;5209;Patton, Quinton;WR;sfo;h;atl;8.5;4500
9;2015;5412;Humphries, Adam;WR;tam;h;nyg;8;0
9;2015;5410;Crowder, Jamison;WR;was;a;nwe;8;5700
9;2015;3997;Thomas, Demaryius;WR;den;a;ind;7.5;8400
9;2015;5182;Matthews, Rishard;WR;mia;a;buf;7.4;6500
9;2015;5091;Green, A.J.;WR;cin;h;cle;7.3;8500
9;2015;5326;Coleman, Brandon;WR;nor;h;ten;6.8;4800
9;2015;3679;Jones, James;WR;gnb;a;car;6.7;6000
9;2015;5225;Thompkins, Kenbrell;WR;nyj;h;jac;6.5;4500
9;2015;5424;Diggs, Stefon;WR;min;h;stl;5.7;7400
9;2015;5113;Smith, Torrey;WR;sfo;h;atl;5.4;5500
9;2015;3602;Colston, Marques;WR;nor;h;ten;5.2;5500
9;2015;3851;Amendola, Danny;WR;nwe;h;was;5.2;5300
9;2015;3661;Bowe, Dwayne;WR;cle;a;cin;4.6;4500
9;2015;5344;Moncrief, Donte;WR;ind;h;den;4.5;6400
9;2015;5216;Williams, Terrance;WR;dal;h;phi;4.2;5600
9;2015;5173;Benjamin, Travis;WR;cle;a;cin;3.7;6000
9;2015;5387;Hardy, Justin;WR;atl;a;sfo;3.7;4500
9;2015;3978;Roberts, Andre;WR;was;a;nwe;3.6;4800
9;2015;3949;Mariani, Marc;WR;chi;a;sdg;3.3;4500
9;2015;5353;Fowler, Bennie;WR;den;a;ind;3.2;4900
9;2015;5111;Kerley, Jeremy;WR;nyj;h;jac;3.2;5100
9;2015;3610;Austin, Miles;WR;phi;a;dal;3.2;5200
9;2015;3770;Jackson, DeSean;WR;was;a;nwe;3;5600
9;2015;3103;Johnson, Charles;WR;min;h;stl;3;5000
9;2015;3670;Ginn Jr., Ted;WR;car;h;gnb;2.5;5300
9;2015;3571;White, Roddy;WR;atl;a;sfo;2.5;5300
9;2015;5200;Bailey, Stedman;WR;stl;a;min;2.3;4500
9;2015;5097;Inman, Dontrelle;WR;sdg;h;chi;2.3;5000
9;2015;5261;Huff, Josh;WR;phi;a;dal;2;5300
9;2015;5238;Wilson, Marquess;WR;chi;a;sdg;2;4800
9;2015;5265;Ellington, Bruce;WR;sfo;h;atl;1.9;4500
9;2015;5188;Wright, Jarius;WR;min;h;stl;1.7;4900
9;2015;5314;Herndon, Javontee;WR;sdg;h;chi;1.7;0
9;2015;5400;Whitehead, Lucky;WR;dal;h;phi;1.3;4600
9;2015;5191;Bellamy, Josh;WR;chi;a;sdg;1.1;4700
9;2015;3860;Tate, Brandon;WR;cin;h;cle;0.9;4700
9;2015;5425;Dye, Donteea;WR;tam;h;nyg;0.9;4500
9;2015;3809;Wallace, Mike;WR;min;h;stl;0.9;5300
9;2015;5361;Gabriel, Taylor;WR;cle;a;cin;0.8;5000
9;2015;5428;Marquez, Bradley;WR;stl;a;min;0.8;4500
9;2015;5241;White, Myles;WR;nyg;a;tam;0.8;0
9;2015;5130;Harris, Dwayne;WR;nyg;a;tam;0.6;5300
9;2015;5157;Quick, Brian;WR;stl;a;min;0.4;4700
9;2015;5215;Wheaton, Markus;WR;pit;h;oak;0.3;4800
9;2015;3898;Cooper, Riley;WR;phi;a;dal;0;5300
9;2015;5167;Hogan, Chris;WR;buf;h;mia;0;5100
9;2015;3848;Heyward-Bey, Darrius;WR;pit;h;oak;0;4900
9;2015;3906;Easley, Marcus;WR;buf;h;mia;0;4500
9;2015;3732;Weems, Eric;WR;atl;a;sfo;0;4500
9;2015;3547;Floyd, Malcom;WR;sdg;h;chi;0;6100
9;2015;3744;Simpson, Jerome;WR;sfo;h;atl;0;4700
9;2015;5208;Patterson, Cordarrelle;WR;min;h;stl;0;4500
9;2015;5399;Davis, Geremy;WR;nyg;a;tam;0;4500
9;2015;3877;Ajirotutu, Seyi;WR;phi;a;dal;0;4500
9;2015;5295;Grant, Ryan;WR;was;a;nwe;0;4600
9;2015;5421;Smith, Devin;WR;nyj;h;jac;0;4700
9;2015;5268;Latimer, Cody;WR;den;a;ind;0;4500
9;2015;5351;Janis, Jeff;WR;gnb;a;car;0;4500
9;2015;3743;Caldwell, Andre;WR;den;a;ind;0;4500
9;2015;5417;Meredith, Cameron;WR;chi;a;sdg;0;4500
9;2015;5177;Holmes, Andre;WR;oak;a;pit;0;5100
9;2015;5217;Woods, Robert;WR;buf;h;mia;0;4900
9;2015;3437;Johnson, Andre;WR;ind;h;den;0;5600
9;2015;5416;White, DeAndrew;WR;sfo;h;atl;0;4500
9;2015;5388;Coates, Sammie;WR;pit;h;oak;0;4500
9;2015;3760;Slater, Matthew;WR;nwe;h;was;0;4500
9;2015;5202;Dobson, Aaron;WR;nwe;h;was;0;4500
9;2015;5247;Williams, Nick;WR;atl;a;sfo;0;4500
9;2015;5364;Street, Devin;WR;dal;h;phi;0;4900
9;2015;5333;Thielen, Adam;WR;min;h;stl;0;4500
9;2015;5109;Moore, Denarius;WR;buf;h;mia;0;4500
9;2015;3678;Jones, Jacoby;WR;pit;h;oak;0;4500
9;2015;3587;Jennings, Greg;WR;mia;a;buf;0;4500
9;2015;5223;Shepard, Russell;WR;tam;h;nyg;0;4500
9;2015;3818;Thigpen, Marcus;WR;buf;h;mia;-2;0
9;2015;4360;Walker, Delanie;TE;ten;a;nor;27;5500
9;2015;4568;Eifert, Tyler;TE;cin;h;cle;25.8;5800
9;2015;4335;Daniels, Owen;TE;den;a;ind;19.2;4700
9;2015;4629;Rodgers, Richard;TE;gnb;a;car;16.4;4800
9;2015;4407;Bennett, Martellus;TE;chi;a;sdg;15.7;5400
9;2015;4368;Olsen, Greg;TE;car;h;gnb;14.6;6400
9;2015;4564;Celek, Garrett;TE;sfo;h;atl;14.2;4500
9;2015;4327;Fasano, Anthony;TE;ten;a;nor;10.8;4500
9;2015;4270;Gates, Antonio;TE;sdg;h;chi;9.9;6000
9;2015;4461;Miller, Zach;TE;chi;a;sdg;9.3;0
9;2015;4573;Reed, Jordan;TE;was;a;nwe;9.3;5700
9;2015;4411;Tamme, Jacob;TE;atl;a;sfo;9.1;5200
9;2015;4586;Hill, Josh;TE;nor;h;ten;9.1;4700
9;2015;4594;Doyle, Jack;TE;ind;h;den;8.8;4500
9;2015;4292;Watson, Ben;TE;nor;h;ten;8.5;5700
9;2015;4653;James, Jesse;TE;pit;h;oak;8.3;4500
9;2015;4262;Witten, Jason;TE;dal;h;phi;7.3;5600
9;2015;4569;Ertz, Zach;TE;phi;a;dal;6.9;5000
9;2015;4494;Gronkowski, Rob;TE;nwe;h;was;6.7;8500
9;2015;4651;Walford, Clive;TE;oak;a;pit;6.6;4500
9;2015;4499;Hoomanawanui, Michael;TE;nor;h;ten;6.6;4600
9;2015;4481;Cumberland, Jeff;TE;nyj;h;jac;4.9;4600
9;2015;4311;Miller, Heath;TE;pit;h;oak;4.7;5800
9;2015;4401;Barnidge, Gary;TE;cle;a;cin;4.5;6600
9;2015;4552;Fleener, Coby;TE;ind;h;den;4.2;5000
9;2015;4537;Rudolph, Kyle;TE;min;h;stl;4;4800
9;2015;4538;Kendricks, Lance;TE;stl;a;min;3.5;4600
9;2015;4424;Stevens, Craig;TE;ten;a;nor;3.5;4500
9;2015;4324;Lewis, Marcedes;TE;jac;a;nyj;3.2;4600
9;2015;4534;Thomas, Julius;TE;jac;a;nyj;2.9;5600
9;2015;4670;Tye, Will;TE;nyg;a;tam;2.9;0
9;2015;4572;McDonald, Vance;TE;sfo;h;atl;2.9;4600
9;2015;4574;Rivera, Mychal;TE;oak;a;pit;2.6;4900
9;2015;4648;Brate, Cameron;TE;tam;h;nyg;2.2;4500
9;2015;4554;Ellison, Rhett;TE;min;h;stl;2.1;4500
9;2015;4667;Cunningham, Jerome;TE;nyg;a;tam;2;0
9;2015;4542;Green, Virgil;TE;den;a;ind;1.8;4500
9;2015;4484;Dray, Jim;TE;cle;a;cin;1.8;4500
9;2015;4535;Smith, Lee;TE;oak;a;pit;1.5;4500
9;2015;4437;Cook, Jared;TE;stl;a;min;1.5;5200
9;2015;4576;Sims, Dion;TE;mia;a;buf;1.4;4600
9;2015;4533;Cameron, Jordan;TE;mia;a;buf;1.1;5200
9;2015;4543;Clay, Charles;TE;buf;h;mia;1.1;5700
9;2015;4645;Jacobs, Nic;TE;jac;a;nyj;1.1;0
9;2015;4482;Dickson, Ed;TE;car;h;gnb;1.1;4500
9;2015;4669;Pruitt, MyCole;TE;min;h;stl;1.1;4500
9;2015;4376;Chandler, Scott;TE;nwe;h;was;1;4600
9;2015;4577;Toilolo, Levine;TE;atl;a;sfo;0.6;4500
9;2015;4618;Burton, Trey;TE;phi;a;dal;0;4500
9;2015;4403;Davis, Kellen;TE;nyj;h;jac;0;4500
9;2015;4323;Davis, Vernon;TE;den;a;ind;0;4900
9;2015;4599;Carrier, Derek;TE;was;a;nwe;0;4900
9;2015;4433;Phillips, John;TE;sdg;h;chi;0;4500
9;2015;4570;Escobar, Gavin;TE;dal;h;phi;0;4500
9;2015;4457;Myers, Brandon;TE;tam;h;nyg;0;4500
9;2015;4652;Kroft, Tyler;TE;cin;h;cle;0;4500
9;2015;4551;Allen, Dwayne;TE;ind;h;den;0;4800
9;2015;4666;Bell, Blake;TE;sfo;h;atl;0;4500
9;2015;4363;Celek, Brent;TE;phi;a;dal;0;4700
9;2015;4571;Gragg, Chris;TE;buf;h;mia;0;4500
9;2015;4532;Stocker, Luke;TE;tam;h;nyg;0;4500
9;2015;4565;Harkey, Cory;TE;stl;a;min;0;4500
9;2015;4597;Stoneburner, Jake;TE;mia;a;buf;0;4500
9;2015;4590;Williams, Brandon;TE;mia;a;buf;0;4500
9;2015;4450;Johnson, David;TE;sdg;h;chi;0;4500
9;2015;4553;Hanna, James;TE;dal;h;phi;0;4500
9;2015;4495;Harbor, Clay;TE;jac;a;nyj;0;4600
9;2015;6079;Brown, Josh;PK;nyg;a;tam;17;4800
9;2015;6205;Zuerlein, Greg;PK;stl;a;min;17;4500
9;2015;6166;Barth, Connor;PK;tam;h;nyg;14;4800
9;2015;6172;Gano, Graham;PK;car;h;gnb;14;4700
9;2015;6236;Myers, Jason;PK;jac;a;nyj;12;4600
9;2015;6037;Vinatieri, Adam;PK;ind;h;den;12;4800
9;2015;6225;Boswell, Chris;PK;pit;h;oak;12;4500
9;2015;6194;Bailey, Dan;PK;dal;h;phi;11;4600
9;2015;6071;Bryant, Matt;PK;atl;a;sfo;11;4800
9;2015;6211;Sturgis, Caleb;PK;phi;a;dal;11;5000
9;2015;6169;Succop, Ryan;PK;ten;a;nor;10;4500
9;2015;6098;Gostkowski, Stephen;PK;nwe;h;was;9;5200
9;2015;6204;Walsh, Blair;PK;min;h;stl;8;4900
9;2015;6163;Carpenter, Dan;PK;buf;h;mia;8;4600
9;2015;6233;Lambo, Josh;PK;sdg;h;chi;7;4700
9;2015;6093;Nugent, Mike;PK;cin;h;cle;7;4600
9;2015;6227;McManus, Brandon;PK;den;a;ind;6;5000
9;2015;6016;Dawson, Phil;PK;sfo;h;atl;6;4800
9;2015;6237;Franks, Andrew;PK;mia;a;buf;6;4500
9;2015;6048;Janikowski, Sebastian;PK;oak;a;pit;5;4500
9;2015;6208;Forbath, Kai;PK;nor;h;ten;4;4600
9;2015;6232;Coons, Travis;PK;cle;a;cin;4;4500
9;2015;6209;Hopkins, Dustin;PK;was;a;nwe;4;4800
9;2015;6104;Crosby, Mason;PK;gnb;a;car;3;5000
9;2015;6096;Gould, Robbie;PK;chi;a;sdg;2;4600
9;2015;6120;Folk, Nick;PK;nyj;h;jac;0;4600
9;2015;7021;New York J Defense;Def;nyj;h;jac;14;4700
9;2015;7020;New York G Defense;Def;nyg;a;tam;13;4500
9;2015;7023;Philadelphia Defense;Def;phi;a;dal;12;4700
9;2015;7026;San Diego Defense;Def;sdg;h;chi;11;4600
9;2015;7018;New England Defense;Def;nwe;h;was;9;4900
9;2015;7030;Tennessee Defense;Def;ten;a;nor;9;4100
9;2015;7005;Carolina Defense;Def;car;h;gnb;8;4400
9;2015;7006;Chicago Defense;Def;chi;a;sdg;8;4000
9;2015;7010;Denver Defense;Def;den;a;ind;7;5300
9;2015;7004;Buffalo Defense;Def;buf;h;mia;7;4700
9;2015;7007;Cincinnati Defense;Def;cin;h;cle;7;5000
9;2015;7013;Indianapolis Defense;Def;ind;h;den;6;4100
9;2015;7002;Atlanta Defense;Def;atl;a;sfo;5;4900
9;2015;7029;Tampa Bay Defense;Def;tam;h;nyg;4;4000
9;2015;7031;Washington Defense;Def;was;a;nwe;4;4000
9;2015;7024;Pittsburgh Defense;Def;pit;h;oak;4;4600
9;2015;7008;Cleveland Defense;Def;cle;a;cin;3;4100
9;2015;7027;San Francisco Defense;Def;sfo;h;atl;3;4000
9;2015;7025;St. Louis Defense;Def;stl;a;min;3;5100
9;2015;7016;Miami Defense;Def;mia;a;buf;2;4700
9;2015;7017;Minnesota Defense;Def;min;h;stl;2;4700
9;2015;7022;Oakland Defense;Def;oak;a;pit;1;4200
9;2015;7019;New Orleans Defense;Def;nor;h;ten;1;4200
9;2015;7014;Jacksonville Defense;Def;jac;a;nyj;1;4300
9;2015;7009;Dallas Defense;Def;dal;h;phi;1;4500
9;2015;7012;Green Bay Defense;Def;gnb;a;car;-2;4800