Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
12;2015;1412;Wilson, Russell;QB;sea;h;pit;35.2;7600
12;2015;1340;Stafford, Matthew;QB;det;h;phi;34.78;7200
12;2015;1242;Fitzpatrick, Ryan;QB;nyj;h;mia;29.18;7200
12;2015;1231;Rivers, Philip;QB;sdg;a;jac;28.9;8000
12;2015;1400;Taylor, Tyrod;QB;buf;a;kan;26.24;7300
12;2015;1232;Roethlisberger, Ben;QB;pit;a;sea;24.04;7800
12;2015;1441;Carr, Derek;QB;oak;a;ten;23.7;7400
12;2015;1442;Bortles, Blake;QB;jac;h;sdg;23.46;7300
12;2015;1131;Brady, Tom;QB;nwe;a;den;23.2;9000
12;2015;1410;Tannehill, Ryan;QB;mia;a;nyj;23.04;6900
12;2015;1415;Cousins, Kirk;QB;was;h;nyg;22.18;6700
12;2015;1254;Smith, Alex;QB;kan;h;buf;21.7;6600
12;2015;1466;Mariota, Marcus;QB;ten;h;oak;21.42;7000
12;2015;1403;Dalton, Andy;QB;cin;h;stl;20.72;7900
12;2015;1060;Hasselbeck, Matt;QB;ind;h;tam;20.3;6400
12;2015;1225;Manning, Eli;QB;nyg;a;was;17.84;7700
12;2015;1378;Newton, Cam;QB;car;a;dal;17.82;8900
12;2015;1207;Palmer, Carson;QB;ari;a;sfo;17.44;8100
12;2015;1381;Gabbert, Blaine;QB;sfo;h;ari;16.82;6000
12;2015;1234;Schaub, Matt;QB;bal;a;cle;16.28;6200
12;2015;1465;Winston, Jameis;QB;tam;a;ind;15.5;7300
12;2015;1336;Hoyer, Brian;QB;hou;h;nor;14.9;7100
12;2015;1252;Rodgers, Aaron;QB;gnb;h;chi;14.38;9200
12;2015;1339;Sanchez, Mark;QB;phi;a;det;14.36;6700
12;2015;1414;Osweiler, Brock;QB;den;h;nwe;14.2;6700
12;2015;1175;McCown, Josh;QB;cle;h;bal;13.68;6300
12;2015;1263;Cutler, Jay;QB;chi;a;gnb;12.9;6900
12;2015;1301;Ryan, Matt;QB;atl;h;min;11.1;7900
12;2015;1241;Cassel, Matt;QB;dal;h;car;10.62;6000
12;2015;1151;Brees, Drew;QB;nor;a;hou;8.12;8200
12;2015;1445;Davis, Austin;QB;cle;h;bal;7.78;5400
12;2015;1413;Foles, Nick;QB;stl;a;cin;6.32;6300
12;2015;1439;Bridgewater, Teddy;QB;min;a;atl;5.66;6500
12;2015;1233;Romo, Tony;QB;dal;h;car;1.24;7900
12;2015;1484;Mannion, Sean;QB;stl;a;cin;1.24;0
12;2015;1467;McCarron, A.J.;QB;cin;h;stl;0.12;5100
12;2015;1438;Manziel, Johnny;QB;cle;h;bal;0;6700
12;2015;1350;Clausen, Jimmy;QB;bal;a;cle;0;5000
12;2015;5071;Webb, Joe;QB;car;a;dal;0;5000
12;2015;1290;Stanton, Drew;QB;ari;a;sfo;0;5200
12;2015;1437;McGloin, Matt;QB;oak;a;ten;0;5500
12;2015;1430;Jones, Landry;QB;pit;a;sea;-0.64;5000
12;2015;2553;Peterson, Adrian;RB;min;a;atl;31.7;9000
12;2015;2924;Anderson, C.J.;RB;den;h;nwe;29.3;5800
12;2015;2500;Williams, DeAngelo;RB;pit;a;sea;21.2;7100
12;2015;2896;Lacy, Eddie;RB;gnb;h;chi;19.9;6500
12;2015;2914;Ware, Spencer;RB;kan;h;buf;19;6100
12;2015;2874;Bolden, Brandon;RB;nwe;a;den;17.5;5900
12;2015;2741;Ivory, Chris;RB;nyj;h;mia;17.2;7000
12;2015;5370;Allen, Javorius;RB;bal;a;cle;16.4;6300
12;2015;2707;McCoy, LeSean;RB;buf;a;kan;15.6;7600
12;2015;2907;Riddick, Theo;RB;det;h;phi;15.3;5500
12;2015;2719;Bell, Joique;RB;det;h;phi;15.2;5200
12;2015;2960;Blue, Alfred;RB;hou;h;nor;14.6;5900
12;2015;5402;Rawls, Thomas;RB;sea;h;pit;14.1;6300
12;2015;2793;Ingram, Mark;RB;nor;a;hou;12.7;7400
12;2015;2856;Hillman, Ronnie;RB;den;h;nwe;12.4;6300
12;2015;5371;Langford, Jeremy;RB;chi;a;gnb;11.8;6200
12;2015;2875;Draughn, Shaun;RB;sfo;h;ari;11.1;5600
12;2015;2991;Gordon, Melvin;RB;sdg;a;jac;10.5;5900
12;2015;2928;Hill, Jeremy;RB;cin;h;stl;10.5;6500
12;2015;2858;Martin, Doug;RB;tam;a;ind;10.3;7500
12;2015;2993;Yeldon, T.J.;RB;jac;h;sdg;10.2;6500
12;2015;2777;Starks, James;RB;gnb;h;chi;10;5800
12;2015;5395;Johnson, David;RB;ari;a;sfo;9.9;4800
12;2015;2603;McFadden, Darren;RB;dal;h;car;9.6;8100
12;2015;2871;Morris, Alfred;RB;was;h;nyg;9.5;5100
12;2015;2612;Stewart, Jonathan;RB;car;a;dal;9.2;7100
12;2015;2994;Coleman, Tevin;RB;atl;h;min;9;6200
12;2015;2899;Murray, Latavius;RB;oak;a;ten;8.7;6600
12;2015;2995;Abdullah, Ameer;RB;det;h;phi;8;5400
12;2015;2998;Ajayi, Jay;RB;mia;a;nyj;7.8;5100
12;2015;2689;Woodhead, Danny;RB;sdg;a;jac;7.7;6100
12;2015;2889;Bernard, Giovani;RB;cin;h;stl;7.7;6300
12;2015;2997;Johnson, Duke;RB;cle;h;bal;7.5;6000
12;2015;2932;Mason, Tre;RB;stl;a;cin;7;4900
12;2015;3552;Jones, Matt;RB;was;h;nyg;6.9;5900
12;2015;5413;Fowler, Jalston;RB;ten;h;oak;6.7;
12;2015;2892;Ellington, Andre;RB;ari;a;sfo;6.1;5400
12;2015;2613;Forte, Matt;RB;chi;a;gnb;5.8;7800
12;2015;2830;Vereen, Shane;RB;nyg;a;was;5.6;5600
12;2015;2931;Sims, Charles;RB;tam;a;ind;5.4;5400
12;2015;2940;Andrews, Antonio;RB;ten;h;oak;5.1;5700
12;2015;2467;Gore, Frank;RB;ind;h;tam;4.7;6400
12;2015;2819;Powell, Bilal;RB;nyj;h;mia;4.5;5300
12;2015;2484;Sproles, Darren;RB;phi;a;det;4.5;5000
12;2015;2535;Bradshaw, Ahmad;RB;ind;h;tam;4.1;5800
12;2015;2978;Hewitt, Ryan;RB;cin;h;stl;3.9;0
12;2015;2658;Jennings, Rashad;RB;nyg;a;was;3.8;5200
12;2015;2881;Grimes, Jonathan;RB;hou;h;nor;3.8;5200
12;2015;2929;West, Terrance;RB;bal;a;cle;3.7;4800
12;2015;2901;Robinson, Denard;RB;jac;h;sdg;3.7;5100
12;2015;2887;Barner, Kenjon;RB;phi;a;det;3.6;4700
12;2015;2992;Gurley, Todd;RB;stl;a;cin;3.5;8800
12;2015;2873;Asiata, Matt;RB;min;a;atl;3.5;4500
12;2015;2935;McKinnon, Jerick;RB;min;a;atl;3.3;4500
12;2015;2879;Polk, Chris;RB;hou;h;nor;3.2;4900
12;2015;2831;Murray, DeMarco;RB;phi;a;det;3;7700
12;2015;5431;Hunt, Akeem;RB;hou;h;nor;3;0
12;2015;2859;Miller, Lamar;RB;mia;a;nyj;2.8;7200
12;2015;2908;Juszczyk, Kyle;RB;bal;a;cle;2.8;4500
12;2015;2721;Blount, LeGarrette;RB;nwe;a;den;2.7;7300
12;2015;2877;Johnson, Will;RB;pit;a;sea;2.6;0
12;2015;2911;Cunningham, Benny;RB;stl;a;cin;2.2;4600
12;2015;2915;Thompson, Chris;RB;was;h;nyg;2.1;4900
12;2015;2520;Jackson, Fred;RB;sea;h;pit;2.1;4900
12;2015;2957;Williams, Damien;RB;mia;a;nyj;2;4900
12;2015;5375;Ward, Terron;RB;atl;h;min;2;4500
12;2015;2890;Burkhead, Rex;RB;cin;h;stl;1.8;4500
12;2015;2624;Felton, Jerome;RB;buf;a;kan;1.7;0
12;2015;2645;Johnson, Chris;RB;ari;a;sfo;1.7;6800
12;2015;2867;Turbin, Robert;RB;dal;h;car;1.7;4900
12;2015;2913;Olawale, Jamize;RB;oak;a;ten;1.7;4800
12;2015;2954;White, James;RB;nwe;a;den;1.6;5100
12;2015;2775;Spiller, C.J.;RB;nor;a;hou;1.6;5400
12;2015;2647;Tolbert, Mike;RB;car;a;dal;1.6;4900
12;2015;2912;Line, Zach;RB;min;a;atl;1.3;0
12;2015;2665;Reece, Marcel;RB;oak;a;ten;1.2;5000
12;2015;5403;Nix, Roosevelt;RB;pit;a;sea;1.1;0
12;2015;3191;Smith, Rod;RB;dal;h;car;1.1;4500
12;2015;2996;Cobb, David;RB;ten;h;oak;0.8;4900
12;2015;2730;Dixon, Anthony;RB;buf;a;kan;0.8;4600
12;2015;2969;Crowell, Isaiah;RB;cle;h;bal;0.7;5400
12;2015;5372;Williams, Karlos;RB;buf;a;kan;0.5;5800
12;2015;2965;Thompson, Juwan;RB;den;h;nwe;0.3;4900
12;2015;2813;Helu, Roy;RB;oak;a;ten;0.3;4900
12;2015;2976;Darkwa, Orleans;RB;nyg;a;was;0.2;5000
12;2015;2705;Brown, Donald;RB;sdg;a;jac;0.2;4500
12;2015;2903;Taylor, Stepfan;RB;ari;a;sfo;0.2;4500
12;2015;2829;Ridley, Stevan;RB;nyj;h;mia;0.1;5100
12;2015;2984;Winn, George;RB;det;h;phi;0.1;0
12;2015;2934;Williams, Andre;RB;nyg;a;was;0.1;4800
12;2015;2909;Coleman, Derrick;RB;sea;h;pit;0.1;4500
12;2015;2891;Davis, Knile;RB;kan;h;buf;0.1;4500
12;2015;2927;Sankey, Bishop;RB;ten;h;oak;0;4600
12;2015;2549;Kuhn, John;RB;gnb;h;chi;0;4500
12;2015;2834;Miller, Bruce;RB;sfo;h;ari;0;4500
12;2015;2791;Young, Darrel;RB;was;h;nyg;0;4500
12;2015;2840;Todman, Jordan;RB;pit;a;sea;0;4700
12;2015;5396;Murphy, Marcus;RB;nor;a;hou;0;4500
12;2015;2910;Bohanon, Tommy;RB;nyj;h;mia;0;4500
12;2015;5426;Gaskins, Kendall;RB;sfo;h;ari;0;5000
12;2015;2863;Rainey, Bobby;RB;tam;a;ind;0;4600
12;2015;2736;Gerhart, Toby;RB;jac;h;sdg;0;4600
12;2015;2805;DiMarco, Patrick;RB;atl;h;min;0;4500
12;2015;2692;Peerman, Cedric;RB;cin;h;stl;0;4500
12;2015;2916;Whittaker, Fozzy;RB;car;a;dal;0;4500
12;2015;2774;Smith, Antone;RB;chi;a;gnb;0;4600
12;2015;2604;Hightower, Tim;RB;nor;a;hou;0;4500
12;2015;5136;Baldwin, Doug;WR;sea;h;pit;35.5;5300
12;2015;3677;Johnson, Calvin;WR;det;h;phi;31.3;8200
12;2015;5252;Watkins, Sammy;WR;buf;a;kan;30.8;6800
12;2015;5215;Wheaton, Markus;WR;pit;a;sea;30.6;4900
12;2015;3627;Marshall, Brandon;WR;nyj;h;mia;29.6;7800
12;2015;5335;Landry, Jarvis;WR;mia;a;nyj;29.4;7000
12;2015;3830;Maclin, Jeremy;WR;kan;h;buf;26.5;6200
12;2015;5408;Roberts, Seth;WR;oak;a;ten;26.3;4900
12;2015;5323;Beckham Jr., Odell;WR;nyg;a;was;24.7;9100
12;2015;5151;Hilton, T.Y.;WR;ind;h;tam;24.5;6900
12;2015;5091;Green, A.J.;WR;cin;h;stl;21.1;8200
12;2015;5173;Benjamin, Travis;WR;cle;h;bal;19;5900
12;2015;5186;Kearse, Jermaine;WR;sea;h;pit;18.7;5100
12;2015;3737;Johnson, Steve;WR;sdg;a;jac;18.7;5500
12;2015;5199;Austin, Tavon;WR;stl;a;cin;18.6;5800
12;2015;5275;Aiken, Kamar;WR;bal;a;cle;17;6100
12;2015;5367;Bryant, Martavis;WR;pit;a;sea;16.5;6700
12;2015;5380;Parker, DeVante;WR;mia;a;nyj;16;4500
12;2015;5344;Moncrief, Donte;WR;ind;h;tam;15.4;5900
12;2015;5376;Cooper, Amari;WR;oak;a;ten;15;6800
12;2015;5097;Inman, Dontrelle;WR;sdg;a;jac;15;4900
12;2015;3902;Decker, Eric;WR;nyj;h;mia;14.7;7100
12;2015;3995;Tate, Golden;WR;det;h;phi;14.5;6300
12;2015;3983;Sanders, Emmanuel;WR;den;h;nwe;14.3;7500
12;2015;5258;Robinson, Allen;WR;jac;h;sdg;14.1;7900
12;2015;3770;Jackson, DeSean;WR;was;h;nyg;13.6;6300
12;2015;5254;Matthews, Jordan;WR;phi;a;det;13.5;6000
12;2015;5163;Beasley, Cole;WR;dal;h;car;13.4;5200
12;2015;3423;Boldin, Anquan;WR;sfo;h;ari;13.3;5700
12;2015;5153;Jeffery, Alshon;WR;chi;a;gnb;12.5;7600
12;2015;5264;Brown, John;WR;ari;a;sfo;12.4;5700
12;2015;3501;Fitzgerald, Larry;WR;ari;a;sfo;11.6;7400
12;2015;3858;Hartline, Brian;WR;cle;h;bal;11.4;5100
12;2015;5103;Shorts, Cecil;WR;hou;h;nor;11.3;5600
12;2015;3731;Douglas, Harry;WR;ten;h;oak;10.4;5300
12;2015;5125;Cobb, Randall;WR;gnb;h;chi;10.4;7400
12;2015;5421;Smith, Devin;WR;nyj;h;mia;10.3;4600
12;2015;5158;Randle, Rueben;WR;nyg;a;was;10.1;5600
12;2015;3872;Crabtree, Michael;WR;oak;a;ten;9.9;6500
12;2015;3497;Cotchery, Jerricho;WR;car;a;dal;9.8;4800
12;2015;3550;Jackson, Vincent;WR;tam;a;ind;9.6;6400
12;2015;3824;Britt, Kenny;WR;stl;a;cin;9.3;5200
12;2015;5247;Williams, Nick;WR;atl;h;min;9.1;4500
12;2015;3571;White, Roddy;WR;atl;h;min;9;5200
12;2015;5253;Evans, Mike;WR;tam;a;ind;8.9;8100
12;2015;5089;Jones, Julio;WR;atl;h;min;8.1;9300
12;2015;3474;Brown, Antonio;WR;pit;a;sea;8.1;9000
12;2015;3587;Jennings, Greg;WR;mia;a;nyj;7.9;4500
12;2015;3743;Caldwell, Andre;WR;den;h;nwe;7.8;4500
12;2015;3960;Moore, Marlon;WR;cle;h;bal;7.5;0
12;2015;5168;Jones, Marvin;WR;cin;h;stl;7;5400
12;2015;5287;Snead, Willie;WR;nor;a;hou;7;6300
12;2015;5238;Wilson, Marquess;WR;chi;a;gnb;6.4;5800
12;2015;5409;Nelson, J.J.;WR;ari;a;sfo;6.3;5100
12;2015;5341;Hurns, Allen;WR;jac;h;sdg;6.2;7200
12;2015;5206;Hopkins, DeAndre;WR;hou;h;nor;6.1;9400
12;2015;5113;Smith, Torrey;WR;sfo;h;ari;6.1;5500
12;2015;5430;Clay, Kaelin;WR;bal;a;cle;6;
12;2015;5255;Cooks, Brandin;WR;nor;a;hou;6;7300
12;2015;5216;Williams, Terrance;WR;dal;h;car;5.9;5900
12;2015;3581;Washington, Nate;WR;hou;h;nor;5.8;5300
12;2015;3946;LaFell, Brandon;WR;nwe;a;den;5.6;6900
12;2015;5204;Givens, Chris;WR;bal;a;cle;5.5;4500
12;2015;5386;Lockett, Tyler;WR;sea;h;pit;5.3;5600
12;2015;3602;Colston, Marques;WR;nor;a;hou;5.3;5200
12;2015;5424;Diggs, Stefon;WR;min;a;atl;5.1;6600
12;2015;3949;Mariani, Marc;WR;chi;a;gnb;5;4500
12;2015;3754;Garcon, Pierre;WR;was;h;nyg;5;5700
12;2015;5167;Hogan, Chris;WR;buf;a;kan;4.9;4900
12;2015;5339;Wilson, Albert;WR;kan;h;buf;4.8;4800
12;2015;5382;Green-Beckham, Dorial;WR;ten;h;oak;4.7;5400
12;2015;5276;Butler, Jeremy;WR;bal;a;cle;4.2;4700
12;2015;3997;Thomas, Demaryius;WR;den;h;nwe;4.1;7700
12;2015;5217;Woods, Robert;WR;buf;a;kan;4;5100
12;2015;5420;Enunwa, Quincy;WR;nyj;h;mia;3.9;4800
12;2015;5130;Harris, Dwayne;WR;nyg;a;was;3.9;5300
12;2015;3891;Bryant, Dez;WR;dal;h;car;3.6;8300
12;2015;5391;Greene, Rashad;WR;jac;h;sdg;3.2;4700
12;2015;5387;Hardy, Justin;WR;atl;h;min;3.1;4500
12;2015;5412;Humphries, Adam;WR;tam;a;ind;3;5000
12;2015;5381;Funchess, Devin;WR;car;a;dal;2.9;5900
12;2015;5428;Marquez, Bradley;WR;stl;a;cin;2.8;4500
12;2015;3437;Johnson, Andre;WR;ind;h;tam;2.7;5300
12;2015;3898;Cooper, Riley;WR;phi;a;det;2.6;5200
12;2015;2622;Smith, Kevin;WR;sea;h;pit;2.6;0
12;2015;5378;Agholor, Nelson;WR;phi;a;det;2.5;4800
12;2015;5162;Wright, Kendall;WR;ten;h;oak;2.5;5300
12;2015;5295;Grant, Ryan;WR;was;h;nyg;2.4;4600
12;2015;5263;Adams, Davante;WR;gnb;h;chi;2.4;6900
12;2015;5188;Wright, Jarius;WR;min;a;atl;2.3;4900
12;2015;3529;Welker, Wes;WR;stl;a;cin;2.2;0
12;2015;5212;Stills, Kenny;WR;mia;a;nyj;2.2;4800
12;2015;5410;Crowder, Jamison;WR;was;h;nyg;2.2;5400
12;2015;5148;Floyd, Michael;WR;ari;a;sfo;1.9;6400
12;2015;3604;Moore, Lance;WR;det;h;phi;1.9;5000
12;2015;5157;Quick, Brian;WR;stl;a;cin;1.8;4500
12;2015;5256;Lee, Marqise;WR;jac;h;sdg;1.8;4600
12;2015;3547;Floyd, Malcom;WR;sdg;a;jac;1.7;0
12;2015;5292;Bersin, Brenton;WR;car;a;dal;1.7;0
12;2015;3610;Austin, Miles;WR;phi;a;det;1.7;4700
12;2015;5261;Huff, Josh;WR;phi;a;det;1.6;5000
12;2015;5177;Holmes, Andre;WR;oak;a;ten;1.4;4900
12;2015;5353;Fowler, Bennie;WR;den;h;nwe;1.3;4600
12;2015;5155;Martin, Keshawn;WR;nwe;a;den;1.3;4900
12;2015;5159;Sanu, Mohamed;WR;cin;h;stl;1.3;5100
12;2015;5268;Latimer, Cody;WR;den;h;nwe;1.2;4800
12;2015;5209;Patton, Quinton;WR;sfo;h;ari;1.1;4500
12;2015;3877;Ajirotutu, Seyi;WR;phi;a;det;0.9;4500
12;2015;5400;Whitehead, Lucky;WR;dal;h;car;0.9;4500
12;2015;3867;Nicks, Hakeem;WR;nyg;a;was;0.9;0
12;2015;5070;Walters, Bryan;WR;jac;h;sdg;0.9;5200
12;2015;5166;Graham, T.J.;WR;nor;a;hou;0.4;0
12;2015;3670;Ginn Jr., Ted;WR;car;a;dal;0;5400
12;2015;3848;Heyward-Bey, Darrius;WR;pit;a;sea;0;4700
12;2015;3611;Avant, Jason;WR;kan;h;buf;0;4500
12;2015;3732;Weems, Eric;WR;atl;h;min;0;4500
12;2015;3744;Simpson, Jerome;WR;sfo;h;ari;0;4700
12;2015;5208;Patterson, Cordarrelle;WR;min;a;atl;0;4500
12;2015;5234;Whalen, Griff;WR;ind;h;tam;0;4500
12;2015;5385;Conley, Chris;WR;kan;h;buf;0;4900
12;2015;5314;Herndon, Javontee;WR;sdg;a;jac;0;4500
12;2015;5182;Matthews, Rishard;WR;mia;a;nyj;0;6200
12;2015;3860;Tate, Brandon;WR;cin;h;stl;0;4700
12;2015;5203;Fuller, Corey;WR;det;h;phi;0;4500
12;2015;5351;Janis, Jeff;WR;gnb;h;chi;0;4500
12;2015;5111;Kerley, Jeremy;WR;nyj;h;mia;0;4500
12;2015;3978;Roberts, Andre;WR;was;h;nyg;0;4700
12;2015;3679;Jones, James;WR;gnb;h;chi;0;5800
12;2015;3760;Slater, Matthew;WR;nwe;a;den;0;4500
12;2015;5337;Hammond, Frankie;WR;kan;h;buf;0;4500
12;2015;5365;Ross, Rashad;WR;was;h;nyg;0;4800
12;2015;5326;Coleman, Brandon;WR;nor;a;hou;0;4800
12;2015;5407;Mumphery, Keith;WR;hou;h;nor;0;4600
12;2015;3661;Bowe, Dwayne;WR;cle;h;bal;0;4700
12;2015;3809;Wallace, Mike;WR;min;a;atl;0;5100
12;2015;5333;Thielen, Adam;WR;min;a;atl;0;4500
12;2015;5229;Brown, Jaron;WR;ari;a;sfo;0;4500
12;2015;5191;Bellamy, Josh;WR;chi;a;gnb;0;4500
12;2015;3103;Johnson, Charles;WR;min;a;atl;0;4800
12;2015;3678;Jones, Jacoby;WR;pit;a;sea;0;4500
12;2015;5223;Shepard, Russell;WR;tam;a;ind;0;4500
12;2015;5222;Harper, Chris;WR;nwe;a;den;-2;4500
12;2015;5194;Ross, Jeremy;WR;oak;a;ten;-2;4500
12;2015;5265;Ellington, Bruce;WR;sfo;h;ari;-2;4500
12;2015;4534;Thomas, Julius;TE;jac;h;sdg;22.1;5300
12;2015;4270;Gates, Antonio;TE;sdg;a;jac;19.3;5700
12;2015;4494;Gronkowski, Rob;TE;nwe;a;den;17.8;8400
12;2015;4572;McDonald, Vance;TE;sfo;h;ari;16.1;4600
12;2015;1450;Griffin, Ryan;TE;hou;h;nor;15.2;4500
12;2015;4582;Kelce, Travis;TE;kan;h;buf;14.9;5800
12;2015;4376;Chandler, Scott;TE;nwe;a;den;14.3;4600
12;2015;4573;Reed, Jordan;TE;was;h;nyg;13.8;5800
12;2015;4648;Brate, Cameron;TE;tam;a;ind;13.8;4600
12;2015;4401;Barnidge, Gary;TE;cle;h;bal;12.6;6500
12;2015;4360;Walker, Delanie;TE;ten;h;oak;12.1;6100
12;2015;4568;Eifert, Tyler;TE;cin;h;stl;11.5;6200
12;2015;4670;Tye, Will;TE;nyg;a;was;10.4;4900
12;2015;4492;Graham, Jimmy;TE;sea;h;pit;9.5;5500
12;2015;4368;Olsen, Greg;TE;car;a;dal;9.5;6400
12;2015;4411;Tamme, Jacob;TE;atl;h;min;9.4;5100
12;2015;4537;Rudolph, Kyle;TE;min;a;atl;8.8;5000
12;2015;4424;Stevens, Craig;TE;ten;h;oak;8.5;4500
12;2015;4666;Bell, Blake;TE;sfo;h;ari;8.2;4500
12;2015;4461;Miller, Zach;TE;chi;a;gnb;8;5100
12;2015;4363;Celek, Brent;TE;phi;a;det;8;5800
12;2015;4437;Cook, Jared;TE;stl;a;cin;7.8;4700
12;2015;4335;Daniels, Owen;TE;den;h;nwe;7.3;5200
12;2015;4292;Watson, Ben;TE;nor;a;hou;7.3;5400
12;2015;4311;Miller, Heath;TE;pit;a;sea;7;5300
12;2015;4618;Burton, Trey;TE;phi;a;det;5.9;4500
12;2015;4543;Clay, Charles;TE;buf;a;kan;5.6;5300
12;2015;4262;Witten, Jason;TE;dal;h;car;5.6;5600
12;2015;4629;Rodgers, Richard;TE;gnb;h;chi;5;5200
12;2015;4552;Fleener, Coby;TE;ind;h;tam;4.2;5100
12;2015;4601;Ebron, Eric;TE;det;h;phi;3.8;5100
12;2015;4574;Rivera, Mychal;TE;oak;a;ten;3.8;4600
12;2015;4636;Gillmore, Crockett;TE;bal;a;cle;3.5;5600
12;2015;4653;James, Jesse;TE;pit;a;sea;3.3;4700
12;2015;4538;Kendricks, Lance;TE;stl;a;cin;3.2;4800
12;2015;4327;Fasano, Anthony;TE;ten;h;oak;3.2;4500
12;2015;4640;Fiedorowicz, C.J.;TE;hou;h;nor;3;4500
12;2015;4324;Lewis, Marcedes;TE;jac;h;sdg;2.9;4500
12;2015;4551;Allen, Dwayne;TE;ind;h;tam;2.9;4600
12;2015;4554;Ellison, Rhett;TE;min;a;atl;2.8;4500
12;2015;4462;Pettigrew, Brandon;TE;det;h;phi;2.6;4500
12;2015;4562;Green, Ladarius;TE;sdg;a;jac;2.4;5000
12;2015;4533;Cameron, Jordan;TE;mia;a;nyj;2.3;5100
12;2015;4323;Davis, Vernon;TE;den;h;nwe;2;5200
12;2015;4628;Perillo, Justin;TE;gnb;h;chi;1.9;4600
12;2015;4651;Walford, Clive;TE;oak;a;ten;1.9;4700
12;2015;4578;Willson, Luke;TE;sea;h;pit;1.7;4500
12;2015;4495;Harbor, Clay;TE;jac;h;sdg;1.7;4500
12;2015;4660;Boyle, Nick;TE;bal;a;cle;1.5;4500
12;2015;4493;Gresham, Jermaine;TE;ari;a;sfo;1.4;4500
12;2015;4671;Lee, Khari;TE;chi;a;gnb;1.2;0
12;2015;4371;Spaeth, Matt;TE;pit;a;sea;1.1;0
12;2015;4599;Carrier, Derek;TE;was;h;nyg;1.1;4900
12;2015;4594;Doyle, Jack;TE;ind;h;tam;1;4500
12;2015;4652;Kroft, Tyler;TE;cin;h;stl;0.9;4500
12;2015;4667;Cunningham, Jerome;TE;nyg;a;was;0.7;0
12;2015;4535;Smith, Lee;TE;oak;a;ten;0.7;4500
12;2015;4565;Harkey, Cory;TE;stl;a;cin;0.7;4500
12;2015;4644;Cleveland, Asante;TE;nwe;a;den;0.6;0
12;2015;4663;Johnson, Malcolm;TE;cle;h;bal;0.6;0
12;2015;4576;Sims, Dion;TE;mia;a;nyj;0.4;4600
12;2015;4570;Escobar, Gavin;TE;dal;h;car;0.3;4500
12;2015;4564;Celek, Garrett;TE;sfo;h;ari;0;4800
12;2015;4431;Mulligan, Matthew;TE;buf;a;kan;0;4500
12;2015;4609;Fells, Darren;TE;ari;a;sfo;0;4800
12;2015;4403;Davis, Kellen;TE;nyj;h;mia;0;4500
12;2015;4605;Niklas, Troy;TE;ari;a;sfo;0;4500
12;2015;4481;Cumberland, Jeff;TE;nyj;h;mia;0;4500
12;2015;4637;Supernaw, Phillip;TE;ten;h;oak;0;4500
12;2015;4433;Phillips, John;TE;sdg;a;jac;0;4500
12;2015;4542;Green, Virgil;TE;den;h;nwe;0;4500
12;2015;4457;Myers, Brandon;TE;tam;a;ind;0;4600
12;2015;4482;Dickson, Ed;TE;car;a;dal;0;4800
12;2015;4669;Pruitt, MyCole;TE;min;a;atl;0;4500
12;2015;4499;Hoomanawanui, Michael;TE;nor;a;hou;0;4600
12;2015;4571;Gragg, Chris;TE;buf;a;kan;0;4500
12;2015;4673;Bibbs, E.J.;TE;cle;h;bal;0;4500
12;2015;4577;Toilolo, Levine;TE;atl;h;min;0;4500
12;2015;4586;Hill, Josh;TE;nor;a;hou;0;4800
12;2015;4532;Stocker, Luke;TE;tam;a;ind;0;4500
12;2015;4484;Dray, Jim;TE;cle;h;bal;0;4500
12;2015;4650;Williams, Maxx;TE;bal;a;cle;0;4700
12;2015;4450;Johnson, David;TE;sdg;a;jac;0;4500
12;2015;4553;Hanna, James;TE;dal;h;car;0;4500
12;2015;4672;Parker, Brian;TE;kan;h;buf;0;4500
12;2015;6172;Gano, Graham;PK;car;a;dal;19;4900
12;2015;6236;Myers, Jason;PK;jac;h;sdg;15;4700
12;2015;6037;Vinatieri, Adam;PK;ind;h;tam;15;4700
12;2015;6224;Santos, Cairo;PK;kan;h;buf;13;4900
12;2015;6225;Boswell, Chris;PK;pit;a;sea;11;4500
12;2015;6159;Prater, Matt;PK;det;h;phi;10;4500
12;2015;6206;Tucker, Justin;PK;bal;a;cle;10;4900
12;2015;6016;Dawson, Phil;PK;sfo;h;ari;9;4800
12;2015;6232;Coons, Travis;PK;cle;h;bal;9;4500
12;2015;6209;Hopkins, Dustin;PK;was;h;nyg;9;4500
12;2015;6104;Crosby, Mason;PK;gnb;h;chi;9;4700
12;2015;6203;Bullock, Randy;PK;nyj;h;mia;9;4500
12;2015;6208;Forbath, Kai;PK;nor;a;hou;8;4600
12;2015;6204;Walsh, Blair;PK;min;a;atl;8;4700
12;2015;6229;Catanzaro, Chandler;PK;ari;a;sfo;8;4700
12;2015;6194;Bailey, Dan;PK;dal;h;car;7;4700
12;2015;6233;Lambo, Josh;PK;sdg;a;jac;7;4700
12;2015;6098;Gostkowski, Stephen;PK;nwe;a;den;7;5200
12;2015;6093;Nugent, Mike;PK;cin;h;stl;7;4600
12;2015;6227;McManus, Brandon;PK;den;h;nwe;6;4800
12;2015;6095;Novak, Nick;PK;hou;h;nor;6;4500
12;2015;6166;Barth, Connor;PK;tam;a;ind;6;4800
12;2015;6048;Janikowski, Sebastian;PK;oak;a;ten;6;4600
12;2015;6096;Gould, Robbie;PK;chi;a;gnb;5;4600
12;2015;6064;Graham, Shayne;PK;atl;h;min;4;0
12;2015;6163;Carpenter, Dan;PK;buf;a;kan;4;4600
12;2015;6167;Hauschka, Steven;PK;sea;h;pit;3;5000
12;2015;6079;Brown, Josh;PK;nyg;a;was;2;5100
12;2015;6211;Sturgis, Caleb;PK;phi;a;det;2;4800
12;2015;6237;Franks, Andrew;PK;mia;a;nyj;2;4700
12;2015;6169;Succop, Ryan;PK;ten;h;oak;1;4500
12;2015;6218;Hocker, Zach;PK;stl;a;cin;1;0
12;2015;7005;Carolina Defense;Def;car;a;dal;21;4700
12;2015;7007;Cincinnati Defense;Def;cin;h;stl;17;4800
12;2015;7017;Minnesota Defense;Def;min;a;atl;12;4400
12;2015;7032;Houston Defense;Def;hou;h;nor;11;4700
12;2015;7013;Indianapolis Defense;Def;ind;h;tam;11;4200
12;2015;7008;Cleveland Defense;Def;cle;h;bal;10;4600
12;2015;7006;Chicago Defense;Def;chi;a;gnb;10;4000
12;2015;7001;Arizona Defense;Def;ari;a;sfo;10;5300
12;2015;7031;Washington Defense;Def;was;h;nyg;10;4000
12;2015;7003;Baltimore Defense;Def;bal;a;cle;10;4600
12;2015;7011;Detroit Defense;Def;det;h;phi;9;4400
12;2015;7028;Seattle Defense;Def;sea;h;pit;9;5200
12;2015;7022;Oakland Defense;Def;oak;a;ten;8;4600
12;2015;7021;New York J Defense;Def;nyj;h;mia;8;4500
12;2015;7010;Denver Defense;Def;den;h;nwe;5;4700
12;2015;7015;Kansas City Defense;Def;kan;h;buf;5;4500
12;2015;7030;Tennessee Defense;Def;ten;h;oak;5;4300
12;2015;7018;New England Defense;Def;nwe;a;den;4;4600
12;2015;7026;San Diego Defense;Def;sdg;a;jac;4;4200
12;2015;7029;Tampa Bay Defense;Def;tam;a;ind;3;4300
12;2015;7019;New Orleans Defense;Def;nor;a;hou;3;4100
12;2015;7014;Jacksonville Defense;Def;jac;h;sdg;3;4300
12;2015;7009;Dallas Defense;Def;dal;h;car;3;4200
12;2015;7002;Atlanta Defense;Def;atl;h;min;3;4500
12;2015;7020;New York G Defense;Def;nyg;a;was;3;4600
12;2015;7027;San Francisco Defense;Def;sfo;h;ari;2;4000
12;2015;7012;Green Bay Defense;Def;gnb;h;chi;2;4900
12;2015;7025;St. Louis Defense;Def;stl;a;cin;2;4900
12;2015;7004;Buffalo Defense;Def;buf;a;kan;0;4600
12;2015;7024;Pittsburgh Defense;Def;pit;a;sea;0;4600
12;2015;7023;Philadelphia Defense;Def;phi;a;det;-2;4800
12;2015;7016;Miami Defense;Def;mia;a;nyj;-3;4600
