{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 34,
                "editor_state" : 2,
                "function_name" : "AssignTeamIDs",
                "function_steps" : "",
                "id" : 9,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : true,
                "line_number" : 34,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Owner/Source/Repos/R/FantasyFootball/Scripts.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}