<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R/GNU Linear Programming Kit Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R/GNU Linear Programming Kit Interface
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rglpk&rsquo; version 0.6-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rglpk_read_file.html">print.MP_data_from_file</a></td>
<td>Interface to GLPK's file reader</td></tr>
<tr><td style="width: 25%;"><a href="Rglpk_read_file.html">Rglpk_read_file</a></td>
<td>Interface to GLPK's file reader</td></tr>
<tr><td style="width: 25%;"><a href="Rglpk_solve.html">Rglpk_solve_LP</a></td>
<td>Linear and Mixed Integer Programming Solver Using GLPK</td></tr>
</table>
</body></html>
