<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sparse Lightweight Arrays and Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sparse Lightweight Arrays and Matrices
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;slam&rsquo; version 0.1-37</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="abind.html">abind_simple_sparse_array</a></td>
<td>Combine Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="array.html">as.simple_sparse_array</a></td>
<td>Simple Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">as.simple_triplet_matrix</a></td>
<td>Simple Triplet Matrix</td></tr>
<tr><td style="width: 25%;"><a href="apply.html">colapply_simple_triplet_matrix</a></td>
<td>Apply Functions Over Sparse Matrix Margins</td></tr>
<tr><td style="width: 25%;"><a href="sums.html">col_means</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td style="width: 25%;"><a href="sums.html">col_means.simple_triplet_matrix</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td style="width: 25%;"><a href="norms.html">col_norms</a></td>
<td>Row and Column Norms</td></tr>
<tr><td style="width: 25%;"><a href="sums.html">col_sums</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td style="width: 25%;"><a href="sums.html">col_sums.simple_triplet_matrix</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td style="width: 25%;"><a href="apply.html">crossapply_simple_triplet_matrix</a></td>
<td>Apply Functions Over Sparse Matrix Margins</td></tr>
<tr><td style="width: 25%;"><a href="crossprod.html">crossprod_simple_triplet_matrix</a></td>
<td>Matrix Crossproduct</td></tr>
<tr><td style="width: 25%;"><a href="array.html">drop_simple_sparse_array</a></td>
<td>Simple Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="abind.html">extend_simple_sparse_array</a></td>
<td>Combine Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="array.html">is.simple_sparse_array</a></td>
<td>Simple Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">is.simple_triplet_matrix</a></td>
<td>Simple Triplet Matrix</td></tr>
<tr><td style="width: 25%;"><a href="crossprod.html">matprod_simple_triplet_matrix</a></td>
<td>Matrix Crossproduct</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">read_stm_CLUTO</a></td>
<td>Read and Write Sparse Matrix Format Files</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">read_stm_MC</a></td>
<td>Read and Write Sparse Matrix Format Files</td></tr>
<tr><td style="width: 25%;"><a href="array.html">reduce_simple_sparse_array</a></td>
<td>Simple Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="rollup.html">rollup</a></td>
<td>Rollup Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="rollup.html">rollup.array</a></td>
<td>Rollup Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="rollup.html">rollup.matrix</a></td>
<td>Rollup Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="rollup.html">rollup.simple_sparse_array</a></td>
<td>Rollup Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="rollup.html">rollup.simple_triplet_matrix</a></td>
<td>Rollup Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="apply.html">rowapply_simple_triplet_matrix</a></td>
<td>Apply Functions Over Sparse Matrix Margins</td></tr>
<tr><td style="width: 25%;"><a href="sums.html">row_means</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td style="width: 25%;"><a href="sums.html">row_means.simple_triplet_matrix</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td style="width: 25%;"><a href="norms.html">row_norms</a></td>
<td>Row and Column Norms</td></tr>
<tr><td style="width: 25%;"><a href="sums.html">row_sums</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td style="width: 25%;"><a href="sums.html">row_sums.simple_triplet_matrix</a></td>
<td>Form Row and Column Sums and Means</td></tr>
<tr><td style="width: 25%;"><a href="array.html">simple_sparse_array</a></td>
<td>Simple Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="array.html">simple_sparse_zero_array</a></td>
<td>Simple Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">simple_triplet_diag_matrix</a></td>
<td>Simple Triplet Matrix</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">simple_triplet_matrix</a></td>
<td>Simple Triplet Matrix</td></tr>
<tr><td style="width: 25%;"><a href="matrix.html">simple_triplet_zero_matrix</a></td>
<td>Simple Triplet Matrix</td></tr>
<tr><td style="width: 25%;"><a href="array.html">simplify_simple_sparse_array</a></td>
<td>Simple Sparse Arrays</td></tr>
<tr><td style="width: 25%;"><a href="apply.html">tcrossapply_simple_triplet_matrix</a></td>
<td>Apply Functions Over Sparse Matrix Margins</td></tr>
<tr><td style="width: 25%;"><a href="crossprod.html">tcrossprod_simple_triplet_matrix</a></td>
<td>Matrix Crossproduct</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">write_stm_CLUTO</a></td>
<td>Read and Write Sparse Matrix Format Files</td></tr>
<tr><td style="width: 25%;"><a href="foreign.html">write_stm_MC</a></td>
<td>Read and Write Sparse Matrix Format Files</td></tr>
</table>
</body></html>
