Name	Team	Opp	Score	Att	Yds	Avg	TD	FUM
Le'Veon Bell	PIT	vs KC	W  43-14	18	144	8.0	0	0
Ezekiel Elliott	DAL	@ SF	W  24-17	23	138	6.0	1	0
Matt Jones	WAS	vs CLE	W  31-20	22	117	5.3	1	0
Terrance West	BAL	vs OAK	L  27-28	21	113	5.4	1	0
Isaiah Crowell	CLE	@ WAS	L  20-31	15	112	7.5	1	0
Jordan Howard	CHI	vs DET	W  17-14	23	111	4.8	0	0
DeMarco Murray	TEN	@ HOU	L  20-27	25	95	3.8	2	0
David Johnson	ARI	vs LA	L  13-17	17	83	4.9	0	1
Lamar Miller	HOU	vs TEN	W  27-20	19	82	4.3	0	0
Spencer Ware	KC	@ PIT	L  14-43	13	82	6.3	0	1
Carlos Hyde	SF	vs DAL	L  17-24	15	74	4.9	1	0
Jeremy Hill	CIN	vs MIA	W  22-7	21	71	3.4	0	0
T.J. Yeldon	JAX	vs IND	W  30-27	14	71	5.1	0	0
LeSean McCoy	BUF	@ NE	W  16-0	19	70	3.7	0	0
Frank Gore	IND	@ JAX	L  27-30	16	68	4.2	1	0
Christine Michael	SEA	@ NYJ	W  27-17	18	58	3.2	0	0
Devonta Freeman	ATL	vs CAR	W  48-33	13	57	4.4	1	0
Mark Ingram	NO	@ SD	W  35-34	18	56	3.1	1	0
LeGarrette Blount	NE	vs BUF	L  0-16	13	54	4.2	0	0
Duke Johnson	CLE	@ WAS	L  20-31	9	53	5.9	0	1
C.J. Anderson	DEN	@ TB	W  27-7	19	49	2.6	1	0
Blake Bortles	JAX	vs IND	W  30-27	7	36	5.1	1	0
Melvin Gordon	SD	vs NO	L  34-35	19	36	1.9	2	1
Chris Johnson	ARI	vs LA	L  13-17	6	34	5.7	0	0
Alfred Morris	DAL	@ SF	W  24-17	7	34	4.9	0	0
Jay Ajayi	MIA	@ CIN	L  7-22	6	33	5.5	0	0
Todd Gurley	LA	@ ARI	W  17-13	19	33	1.7	0	0
Theo Riddick	DET	@ CHI	L  14-17	11	31	2.8	0	0
Devontae Booker	DEN	@ TB	W  27-7	7	30	4.3	0	0
Mike Gillislee	BUF	@ NE	W  16-0	6	30	5.0	0	0
Cam Newton	CAR	@ ATL	L  33-48	5	30	6.0	0	0
DeAndre Washington	OAK	@ BAL	W  28-27	5	30	6.0	0	1
Chris Ivory	JAX	vs IND	W  30-27	8	29	3.6	0	0
Charles Sims	TB	vs DEN	L  7-27	15	28	1.9	0	1
Tyrod Taylor	BUF	@ NE	W  16-0	5	28	5.6	0	0
Matt Forte	NYJ	vs SEA	L  17-27	14	27	1.9	0	0
Blaine Gabbert	SF	vs DAL	L  17-24	12	27	2.2	0	0
Bilal Powell	NYJ	vs SEA	L  17-27	4	26	6.5	0	0
Jacquizz Rodgers	TB	vs DEN	L  7-27	6	25	4.2	0	0
Chris Thompson	WAS	vs CLE	W  31-20	3	24	8.0	0	0
Jacoby Brissett	NE	vs BUF	L  0-16	4	23	5.8	0	1
Andrew Luck	IND	@ JAX	L  27-30	4	23	5.8	0	0
Marcus Mariota	TEN	@ HOU	L  20-27	4	20	5.0	0	0
Alfred Blue	HOU	vs TEN	W  27-20	3	19	6.3	0	0
Tevin Coleman	ATL	vs CAR	W  48-33	8	19	2.4	0	0
Latavius Murray	OAK	@ BAL	W  28-27	8	19	2.4	0	0
Jameis Winston	TB	vs DEN	L  7-27	5	19	3.8	1	0
Giovani Bernard	CIN	vs MIA	W  22-7	10	18	1.8	0	0
Matthew Stafford	DET	@ CHI	L  14-17	2	17	8.5	0	0
Kenyan Drake	MIA	@ CIN	L  7-22	2	15	7.5	0	0
Jalen Richard	OAK	@ BAL	W  28-27	2	15	7.5	0	0
Kapri Bibbs	DEN	@ TB	W  27-7	3	14	4.7	0	0
Case Keenum	LA	@ ARI	W  17-13	3	14	4.7	0	1
Brock Osweiler	HOU	vs TEN	W  27-20	1	14	14.0	0	0
Matt Ryan	ATL	vs CAR	W  48-33	4	14	3.5	0	0
Javorius Allen	BAL	vs OAK	L  27-28	3	13	4.3	0	0
Cameron Artis-Payne	CAR	@ ATL	L  33-48	6	12	2.0	0	0
Daniel Lasco	NO	@ SD	W  35-34	4	12	3.0	0	0
C.J. Spiller	SEA	@ NYJ	W  27-17	2	12	6.0	0	0
James White	NE	vs BUF	L  0-16	4	12	3.0	0	0
Zach Zenner	DET	@ CHI	L  14-17	3	12	4.0	0	0
Tim Hightower	NO	@ SD	W  35-34	4	11	2.8	0	0
Derrick Henry	TEN	@ HOU	L  20-27	3	9	3.0	0	0
Damien Williams	MIA	@ CIN	L  7-22	2	9	4.5	0	0
Lucky Whitehead	DAL	@ SF	W  24-17	1	8	8.0	0	0
Cole Beasley	DAL	@ SF	W  24-17	1	7	7.0	0	0
Jamaal Charles	KC	@ PIT	L  14-43	2	7	3.5	0	0
DeAngelo Williams	PIT	vs KC	W  43-14	4	7	1.8	1	0
Joique Bell	CHI	vs DET	W  17-14	3	6	2.0	0	0
Dwayne Washington	DET	@ CHI	L  14-17	2	6	3.0	0	0
Fozzy Whittaker	CAR	@ ATL	L  33-48	3	6	2.0	0	0
Shaun Draughn	SF	vs DAL	L  17-24	2	5	2.5	0	0
Ryan Fitzpatrick	NYJ	vs SEA	L  17-27	2	5	2.5	0	0
John Kuhn	NO	@ SD	W  35-34	3	5	1.7	2	0
Isaiah Pead	MIA	@ CIN	L  7-22	3	5	1.7	0	0
Rob Kelley	WAS	vs CLE	W  31-20	1	4	4.0	0	0
Brandon Tate	BUF	@ NE	W  16-0	1	4	4.0	0	0
Phillip Dorsett	IND	@ JAX	L  27-30	1	3	3.0	0	0
Tommylee Lewis	NO	@ SD	W  35-34	1	3	3.0	0	0
Dak Prescott	DAL	@ SF	W  24-17	5	3	0.6	0	0
Mike Wallace	BAL	vs OAK	L  27-28	1	3	3.0	0	0
Lance Dunbar	DAL	@ SF	W  24-17	1	2	2.0	0	0
Jerome Felton	BUF	@ NE	W  16-0	1	2	2.0	0	0
Malcolm Johnson	CLE	@ WAS	L  20-31	1	2	2.0	0	1
Cody Kessler	CLE	@ WAS	L  20-31	2	2	1.0	0	0
Dexter McCluster	SD	vs NO	L  34-35	1	2	2.0	0	0
Keith Smith	DAL	@ SF	W  24-17	1	2	2.0	0	0
Alex Smith	KC	@ PIT	L  14-43	1	2	2.0	0	0
Robert Turbin	IND	@ JAX	L  27-30	1	2	2.0	0	0
Alex Collins	SEA	@ NYJ	W  27-17	1	1	1.0	0	0
Julian Edelman	NE	vs BUF	L  0-16	1	1	1.0	0	0
Larry Fitzgerald	ARI	vs LA	L  13-17	1	1	1.0	0	0
Joe Flacco	BAL	vs OAK	L  27-28	1	1	1.0	1	1
Mike Tolbert	CAR	@ ATL	L  33-48	1	1	1.0	0	0
Andre Ellington	ARI	vs LA	L  13-17	1	0	0.0	0	0
Landry Jones	PIT	vs KC	W  43-14	2	0	0.0	0	0
Jamize Olawale	OAK	@ BAL	W  28-27	1	0	0.0	0	0
Jay Prosch	HOU	vs TEN	W  27-20	1	0	0.0	0	0
Philip Rivers	SD	vs NO	L  34-35	1	0	0.0	0	0
Sammie Coates	PIT	vs KC	W  43-14	1	-1	-1.0	0	0
Ben Roethlisberger	PIT	vs KC	W  43-14	1	-1	-1.0	0	0
Derek Carr	OAK	@ BAL	W  28-27	3	-2	-0.7	0	0
Knile Davis	KC	@ PIT	L  14-43	1	-2	-2.0	0	0
Josh Ferguson	IND	@ JAX	L  27-30	3	-2	-0.7	0	0
Tyreek Hill	KC	@ PIT	L  14-43	1	-2	-2.0	0	0
Brian Hoyer	CHI	vs DET	W  17-14	3	-3	-1.0	0	0
Drew Brees	NO	@ SD	W  35-34	4	-4	-1.0	0	0
Paxton Lynch	DEN	@ TB	W  27-7	3	-4	-1.3	0	0
Russell Wilson	SEA	@ NYJ	W  27-17	5	-5	-1.0	0	0
Tavon Austin	LA	@ ARI	W  17-13	1	-6	-6.0	0	0
Terrelle Pryor	CLE	@ WAS	L  20-31	1	-6	-6.0	0	0
Andy Dalton	CIN	vs MIA	W  22-7	6	-12	-2.0	0	0
