Name	Team	Opp	Score	Att	Yds	Avg	TD	FUM
Jay Ajayi	MIA	vs PIT	W  30-15	25	204	8.2	2	0
Ezekiel Elliott	DAL	@ GB	W  30-16	28	157	5.6	0	0
Lamar Miller	HOU	vs IND	W  26-23	24	149	6.2	1	0
LeSean McCoy	BUF	vs SF	W  45-16	19	140	7.4	3	0
Matt Jones	WAS	vs PHI	W  27-20	16	135	8.4	1	0
Spencer Ware	KC	@ OAK	W  26-10	24	131	5.5	1	0
David Johnson	ARI	vs NYJ	W  28-3	22	111	5.0	3	0
Frank Gore	IND	@ HOU	L  23-26	22	106	4.8	0	0
Melvin Gordon	SD	vs DEN	W  21-13	27	94	3.5	0	0
Terrance West	BAL	@ NYG	L  23-27	23	87	3.8	2	0
Jonathan Stewart	CAR	@ NO	L  38-41	19	85	4.5	2	0
Tyrod Taylor	BUF	vs SF	W  45-16	8	68	8.5	0	1
Colin Kaepernick	SF	@ BUF	L  16-45	8	66	8.2	0	0
Eddie Lacy	GB	vs DAL	L  16-30	17	65	3.8	0	0
DeMarco Murray	TEN	vs CLE	W  28-26	21	65	3.1	1	0
Marcus Mariota	TEN	vs CLE	W  28-26	7	64	9.1	0	0
Christine Michael	SEA	vs ATL	W  26-24	18	64	3.6	2	0
Mike Gillislee	BUF	vs SF	W  45-16	6	61	10.2	1	0
Darrius Heyward-Bey	PIT	@ MIA	L  15-30	1	60	60.0	1	0
Ryan Mathews	PHI	@ WAS	L  20-27	9	60	6.7	0	0
Rob Kelley	WAS	vs PHI	W  27-20	5	59	11.8	0	0
Todd Gurley	LA	@ DET	L  28-31	14	58	4.1	0	0
Zach Zenner	DET	vs LA	W  31-28	14	58	4.1	0	0
Le'Veon Bell	PIT	@ MIA	L  15-30	10	53	5.3	0	0
Andrew Luck	IND	@ HOU	L  23-26	7	53	7.6	1	0
Carlos Hyde	SF	@ BUF	L  16-45	14	52	3.7	0	0
Mark Ingram	NO	vs CAR	W  41-38	16	51	3.2	0	0
LeGarrette Blount	NE	vs CIN	W  35-17	13	50	3.8	1	0
Ka'Deem Carey	CHI	vs JAX	L  16-17	9	50	5.6	0	0
Giovani Bernard	CIN	@ NE	L  17-35	15	49	3.3	0	0
DeAndre Washington	OAK	vs KC	L  10-26	10	49	4.9	0	0
Devontae Booker	DEN	@ SD	L  13-21	5	46	9.2	0	0
Devonta Freeman	ATL	@ SEA	L  24-26	12	40	3.3	0	0
Jeremy Hill	CIN	@ NE	L  17-35	13	38	2.9	0	0
C.J. Anderson	DEN	@ SD	L  13-21	10	37	3.7	0	0
Chris Thompson	WAS	vs PHI	W  27-20	9	37	4.1	0	0
Jordan Howard	CHI	vs JAX	L  16-17	15	34	2.3	1	0
Jamaal Charles	KC	@ OAK	W  26-10	9	33	3.7	1	0
Chris Ivory	JAX	@ CHI	W  17-16	11	32	2.9	1	0
Lucky Whitehead	DAL	@ GB	W  30-16	1	26	26.0	0	0
Andre Ellington	ARI	vs NYJ	W  28-3	5	25	5.0	0	0
J.J. Nelson	ARI	vs NYJ	W  28-3	2	23	11.5	0	0
Jonathan Williams	BUF	vs SF	W  45-16	5	21	4.2	0	1
T.J. Yeldon	JAX	@ CHI	W  17-16	6	21	3.5	0	0
Darren Sproles	PHI	@ WAS	L  20-27	4	20	5.0	0	0
Matt Forte	NYJ	@ ARI	L  3-28	9	19	2.1	0	0
Charcandrick West	KC	@ OAK	W  26-10	3	19	6.3	0	0
James White	NE	vs CIN	W  35-17	7	19	2.7	0	0
Duke Johnson	CLE	@ TEN	L  26-28	4	18	4.5	1	0
Andy Dalton	CIN	@ NE	L  17-35	2	17	8.5	1	0
Rex Burkhead	CIN	@ NE	L  17-35	2	16	8.0	0	0
Isaiah Crowell	CLE	@ TEN	L  26-28	9	16	1.8	0	0
Rashad Jennings	NYG	vs BAL	W  27-23	9	15	1.7	0	0
Matthew Stafford	DET	vs LA	W  31-28	5	14	2.8	0	0
Stepfan Taylor	ARI	vs NYJ	W  28-3	2	14	7.0	0	0
Alfred Blue	HOU	vs IND	W  26-23	2	13	6.5	0	0
Mike Davis	SF	@ BUF	L  16-45	5	13	2.6	0	0
Bobby Rainey	NYG	vs BAL	W  27-23	6	13	2.2	0	0
Mike Tolbert	CAR	@ NO	L  38-41	3	12	4.0	0	0
Damien Williams	MIA	vs PIT	W  30-15	6	12	2.0	1	0
Kenneth Dixon	BAL	@ NYG	L  23-27	2	11	5.5	0	0
E.J. Manuel	BUF	vs SF	W  45-16	3	11	3.7	0	0
Tevin Coleman	ATL	@ SEA	L  24-26	5	10	2.0	0	0
Paul Perkins	NYG	vs BAL	W  27-23	2	10	5.0	0	0
Bilal Powell	NYJ	@ ARI	L  3-28	3	10	3.3	0	0
DeAngelo Williams	PIT	@ MIA	L  15-30	3	10	3.3	0	0
Benny Cunningham	LA	@ DET	L  28-31	2	9	4.5	0	0
Derek Carr	OAK	vs KC	L  10-26	3	8	2.7	0	1
Kirk Cousins	WAS	vs PHI	W  27-20	2	8	4.0	0	0
Julian Edelman	NE	vs CIN	W  35-17	1	8	8.0	0	0
Josh Bellamy	CHI	vs JAX	L  16-17	1	7	7.0	0	0
Derrick Henry	TEN	vs CLE	W  28-26	2	7	3.5	0	0
Case Keenum	LA	@ DET	L  28-31	3	7	2.3	1	0
Jalen Richard	OAK	vs KC	L  10-26	4	7	1.8	0	0
Aaron Rodgers	GB	vs DAL	L  16-30	3	7	2.3	0	1
Russell Wilson	SEA	vs ATL	W  26-24	6	7	1.2	0	0
Kenjon Barner	PHI	@ WAS	L  20-27	2	6	3.0	0	0
Antonio Brown	PIT	@ MIA	L  15-30	1	6	6.0	0	0
Reggie Bush	BUF	vs SF	W  45-16	2	6	3.0	0	0
Ted Ginn	CAR	@ NO	L  38-41	2	6	3.0	0	0
Ty Montgomery	GB	vs DAL	L  16-30	3	6	2.0	0	1
Dak Prescott	DAL	@ GB	W  30-16	1	6	6.0	0	1
Wendell Smallwood	PHI	@ WAS	L  20-27	4	6	1.5	0	0
Robert Woods	BUF	vs SF	W  45-16	1	6	6.0	0	0
Kenneth Farrow	SD	vs DEN	W  21-13	2	5	2.5	0	0
Justin Forsett	DET	vs LA	W  31-28	5	5	1.0	0	0
Daniel Lasco	NO	vs CAR	W  41-38	2	5	2.5	0	0
Travaris Cadet	NO	vs CAR	W  41-38	1	3	3.0	0	0
Arian Foster	MIA	vs PIT	W  30-15	3	3	1.0	0	0
Marvin Jones	DET	vs LA	W  31-28	1	3	3.0	0	0
Cody Kessler	CLE	@ TEN	L  26-28	1	3	3.0	0	0
Terrelle Pryor	CLE	@ TEN	L  26-28	1	3	3.0	0	0
Ryan Tannehill	MIA	vs PIT	W  30-15	2	3	1.5	0	0
Golden Tate	DET	vs LA	W  31-28	1	3	3.0	0	0
Tavon Austin	LA	@ DET	L  28-31	3	2	0.7	0	0
Tom Brady	NE	vs CIN	W  35-17	2	2	1.0	0	0
Alex Collins	SEA	vs ATL	W  26-24	1	2	2.0	1	0
Brandin Cooks	NO	vs CAR	W  41-38	1	2	2.0	0	0
Shaun Draughn	SF	@ BUF	L  16-45	1	2	2.0	0	0
Ryan Fitzpatrick	NYJ	@ ARI	L  3-28	1	2	2.0	0	0
Coby Fleener	NO	vs CAR	W  41-38	1	2	2.0	1	0
Tyler Lockett	SEA	vs ATL	W  26-24	1	2	2.0	0	0
Alfred Morris	DAL	@ GB	W  30-16	3	2	0.7	0	0
Matt Ryan	ATL	@ SEA	L  24-26	1	2	2.0	0	1
Geno Smith	NYJ	@ ARI	L  3-28	1	2	2.0	0	0
Robert Turbin	IND	@ HOU	L  23-26	3	2	0.7	0	0
Carson Wentz	PHI	@ WAS	L  20-27	2	2	1.0	0	0
Blake Bortles	JAX	@ CHI	W  17-16	3	1	0.3	0	1
Paul Lasike	CHI	vs JAX	L  16-17	1	1	1.0	0	0
Cam Newton	CAR	@ NO	L  38-41	2	1	0.5	1	0
Dontari Poe	KC	@ OAK	W  26-10	1	1	1.0	1	0
Tajae Sharpe	TEN	vs CLE	W  28-26	1	1	1.0	0	0
Trevor Siemian	DEN	@ SD	L  13-21	1	1	1.0	0	0
Joe Flacco	BAL	@ NYG	L  23-27	1	0	0.0	0	0
Brian Hoyer	CHI	vs JAX	L  16-17	1	0	0.0	0	0
Aaron Ripkowski	GB	vs DAL	L  16-30	1	0	0.0	0	0
Landry Jones	PIT	@ MIA	L  15-30	1	-1	-1.0	0	0
Carson Palmer	ARI	vs NYJ	W  28-3	3	-1	-0.3	0	0
Alex Smith	KC	@ OAK	W  26-10	3	-1	-0.3	0	0
Drew Stanton	ARI	vs NYJ	W  28-3	1	-1	-1.0	0	0
Fozzy Whittaker	CAR	@ NO	L  38-41	1	-1	-1.0	0	0
C.J. Spiller	SEA	vs ATL	W  26-24	1	-3	-3.0	0	0
Brock Osweiler	HOU	vs IND	W  26-23	2	-4	-2.0	0	0
Jamison Crowder	WAS	vs PHI	W  27-20	1	-9	-9.0	0	0
