Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
5;2016;1466;Mariota, Marcus;QB;ten;a;mia;30.52;7000
5;2016;1131;Brady, Tom;QB;nwe;a;cle;29.64;8700
5;2016;1232;Roethlisberger, Ben;QB;pit;h;nyj;29.2;8600
5;2016;1231;Rivers, Philip;QB;sdg;a;oak;28.36;8300
5;2016;1336;Hoyer, Brian;QB;chi;a;ind;23.78;6000
5;2016;1441;Carr, Derek;QB;oak;h;sdg;22.98;8100
5;2016;1409;Luck, Andrew;QB;ind;h;chi;22.18;8600
5;2016;1403;Dalton, Andy;QB;cin;a;dal;22.16;7800
5;2016;1381;Gabbert, Blaine;QB;sfo;h;ari;21.48;6500
5;2016;1340;Stafford, Matthew;QB;det;h;phi;18.8;8200
5;2016;1344;Bradford, Sam;QB;min;h;hou;18.64;7400
5;2016;1514;Wentz, Carson;QB;phi;a;det;17.92;7500
5;2016;1252;Rodgers, Aaron;QB;gnb;h;nyg;17.86;9100
5;2016;1501;Prescott, Dak;QB;dal;h;cin;17.48;7300
5;2016;1400;Taylor, Tyrod;QB;buf;a;lar;15.76;7600
5;2016;1242;Fitzpatrick, Ryan;QB;nyj;a;pit;15.1;6900
5;2016;1301;Ryan, Matt;QB;atl;a;den;14.98;7700
5;2016;1516;Lynch, Paxton;QB;den;h;atl;13.72;6800
5;2016;1415;Cousins, Kirk;QB;was;a;bal;13.3;7500
5;2016;1302;Flacco, Joe;QB;bal;h;was;13;7600
5;2016;1290;Stanton, Drew;QB;ari;a;sfo;12.76;6300
5;2016;1272;Whitehurst, Charlie;QB;cle;h;nwe;10.38;6000
5;2016;1414;Osweiler, Brock;QB;hou;a;min;10.36;7200
5;2016;1225;Manning, Eli;QB;nyg;a;gnb;10.06;7700
5;2016;1435;Keenum, Case;QB;lar;h;buf;8.84;6600
5;2016;1492;Kessler, Cody;QB;cle;h;nwe;6.48;6400
5;2016;1410;Tannehill, Ryan;QB;mia;h;ten;5.64;7100
5;2016;1430;Jones, Landry;QB;pit;h;nyj;-0.2;5500
5;2016;1452;Garoppolo, Jimmy;QB;nwe;a;cle;-0.3;6000
5;2016;5395;Johnson, David;RB;ari;a;sfo;32;9000
5;2016;5444;Elliott, Ezekiel;RB;dal;h;cin;30.6;7900
5;2016;2994;Coleman, Tevin;RB;atl;a;den;24.3;5900
5;2016;5447;Howard, Jordan;RB;chi;a;ind;23.8;7200
5;2016;2907;Riddick, Theo;RB;det;h;phi;23.2;6200
5;2016;2933;Hyde, Carlos;RB;sfo;h;ari;20.4;7200
5;2016;2888;Bell, Le'Veon;RB;pit;h;nyj;19.9;8600
5;2016;2930;Freeman, Devonta;RB;atl;a;den;19.8;7400
5;2016;2873;Asiata, Matt;RB;min;h;hou;17.6;5800
5;2016;2707;McCoy, LeSean;RB;buf;a;lar;16.8;7800
5;2016;2992;Gurley, Todd;RB;lar;h;buf;16.3;7600
5;2016;2831;Murray, DeMarco;RB;ten;a;mia;16.2;8400
5;2016;2754;Mathews, Ryan;RB;phi;a;det;14;6300
5;2016;2991;Gordon, Melvin;RB;sdg;a;oak;13.2;7700
5;2016;5490;Richard, Jalen;RB;oak;h;sdg;12.7;4900
5;2016;2889;Bernard, Giovani;RB;cin;a;dal;12.6;5500
5;2016;2954;White, James;RB;nwe;a;cle;10.9;5500
5;2016;2863;Rainey, Bobby;RB;nyg;a;gnb;10.4;4900
5;2016;2998;Ajayi, Jay;RB;mia;h;ten;10.2;5600
5;2016;2929;West, Terrance;RB;bal;h;was;9.9;6400
5;2016;2721;Blount, LeGarrette;RB;nwe;a;cle;9.7;7500
5;2016;2896;Lacy, Eddie;RB;gnb;h;nyg;8.9;7100
5;2016;2913;Olawale, Jamize;RB;oak;h;sdg;8.9;4500
5;2016;2484;Sproles, Darren;RB;phi;a;det;8.8;5400
5;2016;2467;Gore, Frank;RB;ind;h;chi;8.4;6500
5;2016;2819;Powell, Bilal;RB;nyj;a;pit;8.1;5100
5;2016;2957;Williams, Damien;RB;mia;h;ten;8;4900
5;2016;5468;Booker, Devontae;RB;den;h;atl;7.9;5100
5;2016;2924;Anderson, C.J.;RB;den;h;atl;7.7;8000
5;2016;5449;Washington, DeAndre;RB;oak;h;sdg;7.7;4700
5;2016;2613;Forte, Matt;RB;nyj;a;pit;7;7100
5;2016;2777;Starks, James;RB;gnb;h;nyg;6.7;4700
5;2016;2894;Gillislee, Mike;RB;buf;a;lar;6.6;4800
5;2016;2915;Thompson, Chris;RB;was;a;bal;6.5;5400
5;2016;5445;Henry, Derrick;RB;ten;a;mia;5.4;5200
5;2016;2935;McKinnon, Jerick;RB;min;h;hou;5.1;6200
5;2016;3552;Jones, Matt;RB;was;a;bal;4.6;6900
5;2016;2969;Crowell, Isaiah;RB;cle;h;nwe;4.5;6800
5;2016;5397;Zenner, Zach;RB;det;h;phi;4.2;5400
5;2016;2960;Blue, Alfred;RB;hou;a;min;3.9;4600
5;2016;2908;Juszczyk, Kyle;RB;bal;h;was;3.5;4500
5;2016;5441;Brown, Malcolm;RB;lar;h;buf;3.3;4500
5;2016;2871;Morris, Alfred;RB;dal;h;cin;3.3;5100
5;2016;2997;Johnson, Duke;RB;cle;h;nwe;3.2;5300
5;2016;5446;Drake, Kenyan;RB;mia;h;ten;3;5100
5;2016;2859;Miller, Lamar;RB;hou;a;min;2.9;7800
5;2016;5472;Perkins, Paul;RB;nyg;a;gnb;2.7;4500
5;2016;5484;Ferguson, Josh;RB;ind;h;chi;2.3;4500
5;2016;5370;Allen, Javorius;RB;bal;h;was;2.3;5600
5;2016;2972;Carey, Ka'Deem;RB;chi;a;ind;2.2;4600
5;2016;2892;Ellington, Andre;RB;ari;a;sfo;1.9;4500
5;2016;2805;DiMarco, Patrick;RB;atl;a;den;1.8;4500
5;2016;5493;Kelley, Rob;RB;was;a;bal;1.8;4700
5;2016;5495;Foster, D.J.;RB;nwe;a;cle;1.7;4700
5;2016;5406;Ripkowski, Aaron;RB;gnb;h;nyg;1.7;4500
5;2016;2928;Hill, Jeremy;RB;cin;a;dal;1.2;7300
5;2016;2976;Darkwa, Orleans;RB;nyg;a;gnb;1.1;6000
5;2016;5469;Dixon, Kenneth;RB;bal;h;was;1;5800
5;2016;3191;Smith, Rod;RB;dal;h;cin;0.9;4500
5;2016;2624;Felton, Jerome;RB;buf;a;lar;0.6;4500
5;2016;5320;Davis, Mike;RB;sfo;h;ari;0.4;4500
5;2016;2495;Bush, Reggie;RB;buf;a;lar;0.3;4900
5;2016;5504;Watt, Derek;RB;sdg;a;oak;0.2;4500
5;2016;5482;Janovich, Andy;RB;den;h;atl;0.2;4500
5;2016;3953;McCluster, Dexter;RB;sdg;a;oak;0.1;4500
5;2016;2825;Develin, James;RB;nwe;a;cle;0;4500
5;2016;5415;Burton, Michael;RB;det;h;phi;0;4500
5;2016;2890;Burkhead, Rex;RB;cin;a;dal;0;4500
5;2016;5473;Smallwood, Wendell;RB;phi;a;det;0;5900
5;2016;2912;Line, Zach;RB;min;h;hou;0;4500
5;2016;2840;Todman, Jordan;RB;ind;h;chi;0;4500
5;2016;2500;Williams, DeAngelo;RB;pit;h;nyj;0;5700
5;2016;2919;Reynolds, Chase;RB;lar;h;buf;0;4500
5;2016;2887;Barner, Kenjon;RB;phi;a;det;0;5300
5;2016;2719;Bell, Joique;RB;chi;a;ind;0;5600
5;2016;2940;Andrews, Antonio;RB;ten;a;mia;0;4500
5;2016;2860;Pead, Isaiah;RB;mia;h;ten;0;4500
5;2016;2978;Hewitt, Ryan;RB;cin;a;dal;0;4500
5;2016;5470;Ervin, Tyler;RB;hou;a;min;0;4500
5;2016;2949;Atkinson, George;RB;cle;h;nwe;0;4500
5;2016;5413;Fowler, Jalston;RB;ten;a;mia;0;4500
5;2016;5373;Lasike, Paul;RB;chi;a;ind;0;4500
5;2016;2963;Bibbs, Kapri;RB;den;h;atl;0;4500
5;2016;2990;Toussaint, Fitzgerald;RB;pit;h;nyj;0;4500
5;2016;4663;Johnson, Malcolm;RB;cle;h;nwe;0;4500
5;2016;2980;Prosch, Jay;RB;hou;a;min;0;4500
5;2016;2875;Draughn, Shaun;RB;sfo;h;ari;-0.1;4700
5;2016;2903;Taylor, Stepfan;RB;ari;a;sfo;-0.2;4500
5;2016;5388;Coates, Sammie;WR;pit;h;nyj;28.9;5300
5;2016;5151;Hilton, T.Y.;WR;ind;h;chi;28.1;7700
5;2016;5376;Cooper, Amari;WR;oak;h;sdg;24.8;7200
5;2016;3501;Fitzgerald, Larry;WR;ari;a;sfo;23.1;7200
5;2016;3946;LaFell, Brandon;WR;cin;a;dal;22.8;5400
5;2016;5333;Thielen, Adam;WR;min;h;hou;22.2;4900
5;2016;5417;Meredith, Cameron;WR;chi;a;ind;22.1;4500
5;2016;3627;Marshall, Brandon;WR;nyj;a;pit;21.4;7600
5;2016;5432;Williams, Tyrell;WR;sdg;a;oak;20.2;6500
5;2016;5111;Kerley, Jeremy;WR;sfo;h;ari;20.2;5400
5;2016;3474;Brown, Antonio;WR;pit;h;nyj;18.3;9600
5;2016;5263;Adams, Davante;WR;gnb;h;nyg;17;5500
5;2016;5125;Cobb, Randall;WR;gnb;h;nyg;15.3;7100
5;2016;5173;Benjamin, Travis;WR;sdg;a;oak;15.2;6500
5;2016;5206;Hopkins, DeAndre;WR;hou;a;min;14.1;8200
5;2016;3754;Garcon, Pierre;WR;was;a;bal;14.1;6000
5;2016;5323;Beckham Jr., Odell;WR;nyg;a;gnb;14.1;8500
5;2016;5167;Hogan, Chris;WR;nwe;a;cle;13.6;5000
5;2016;5140;Hawkins, Andrew;WR;cle;h;nwe;13.6;4600
5;2016;3997;Thomas, Demaryius;WR;den;h;atl;13.4;7700
5;2016;5163;Beasley, Cole;WR;dal;h;cin;13.3;5500
5;2016;5208;Patterson, Cordarrelle;WR;min;h;hou;12.6;4600
5;2016;3872;Crabtree, Michael;WR;oak;h;sdg;12.2;6900
5;2016;5199;Austin, Tavon;WR;lar;h;buf;12;5800
5;2016;3751;Nelson, Jordy;WR;gnb;h;nyg;11.8;8400
5;2016;5168;Jones, Marvin;WR;det;h;phi;11.7;7800
5;2016;3983;Sanders, Emmanuel;WR;den;h;atl;11.5;7100
5;2016;5182;Matthews, Rishard;WR;ten;a;mia;11.2;5100
5;2016;5410;Crowder, Jamison;WR;was;a;bal;11;5800
5;2016;5153;Jeffery, Alshon;WR;chi;a;ind;10.2;8000
5;2016;3824;Britt, Kenny;WR;lar;h;buf;10;5700
5;2016;3809;Wallace, Mike;WR;bal;h;was;9.8;6300
5;2016;5216;Williams, Terrance;WR;dal;h;cin;9.5;5500
5;2016;5261;Huff, Josh;WR;phi;a;det;9;4500
5;2016;5254;Matthews, Jordan;WR;phi;a;det;8.5;7000
5;2016;5205;Goodwin, Marquise;WR;buf;a;lar;8.3;5500
5;2016;3437;Johnson, Andre;WR;ten;a;mia;8.3;5200
5;2016;5380;Parker, DeVante;WR;mia;h;ten;8;6400
5;2016;3748;Royal, Eddie;WR;chi;a;ind;7.8;5700
5;2016;1407;Pryor, Terrelle;WR;cle;h;nwe;7.8;7200
5;2016;5420;Enunwa, Quincy;WR;nyj;a;pit;7.1;6200
5;2016;5091;Green, A.J.;WR;cin;a;dal;7;8700
5;2016;5207;Hunter, Justin;WR;buf;a;lar;6.9;4500
5;2016;3423;Boldin, Anquan;WR;det;h;phi;6.8;6300
5;2016;5157;Quick, Brian;WR;lar;h;buf;6.6;4500
5;2016;5383;Strong, Jaelen;WR;hou;a;min;6.4;4600
5;2016;3826;Edelman, Julian;WR;nwe;a;cle;6;7000
5;2016;3995;Tate, Golden;WR;det;h;phi;6;6400
5;2016;5486;Grant, Jakeem;WR;mia;h;ten;6;4500
5;2016;5382;Green-Beckham, Dorial;WR;phi;a;det;5.8;4900
5;2016;5188;Wright, Jarius;WR;min;h;hou;5.2;4600
5;2016;3770;Jackson, DeSean;WR;was;a;bal;5;6700
5;2016;5455;Boyd, Tyler;WR;cin;a;dal;4.8;5300
5;2016;5429;Bray, Quan;WR;ind;h;chi;4.6;4500
5;2016;5335;Landry, Jarvis;WR;mia;h;ten;4.5;7500
5;2016;3328;Smith, Steve;WR;bal;h;was;4.4;6300
5;2016;5378;Agholor, Nelson;WR;phi;a;det;4.2;5400
5;2016;5089;Jones, Julio;WR;atl;a;den;3.9;8900
5;2016;5500;Rogers, Chester;WR;ind;h;chi;3.9;4500
5;2016;5159;Sanu, Mohamed;WR;atl;a;den;3.8;5600
5;2016;5384;Dorsett, Phillip;WR;ind;h;chi;3.6;6800
5;2016;5217;Woods, Robert;WR;buf;a;lar;3.6;5300
5;2016;3828;Norwood, Jordan;WR;den;h;atl;3.4;4500
5;2016;5408;Roberts, Seth;WR;oak;h;sdg;3.2;5600
5;2016;5219;Butler, Brice;WR;dal;h;cin;3;5100
5;2016;5215;Wheaton, Markus;WR;pit;h;nyj;2.9;5500
5;2016;5461;Sharpe, Tajae;WR;ten;a;mia;2.7;5400
5;2016;5209;Patton, Quinton;WR;sfo;h;ari;2.6;4900
5;2016;5456;Shepard, Sterling;WR;nyg;a;gnb;2.4;6900
5;2016;5353;Fowler, Bennie;WR;den;h;atl;2.3;4600
5;2016;5481;Louis, Ricardo;WR;cle;h;nwe;2.3;4500
5;2016;5177;Holmes, Andre;WR;oak;h;sdg;2.3;4500
5;2016;3851;Amendola, Danny;WR;nwe;a;cle;2.1;5300
5;2016;5379;Perriman, Breshad;WR;bal;h;was;2.1;4900
5;2016;5191;Bellamy, Josh;WR;chi;a;ind;1.9;4500
5;2016;5488;Mitchell, Malcolm;WR;nwe;a;cle;1.7;4500
5;2016;5476;Miller, Braxton;WR;hou;a;min;1.7;4500
5;2016;5264;Brown, John;WR;ari;a;sfo;1.6;6500
5;2016;5502;Anderson, Robby;WR;nyj;a;pit;1.5;
5;2016;5162;Wright, Kendall;WR;ten;a;mia;1.4;4700
5;2016;5365;Ross, Rashad;WR;was;a;bal;1.3;4500
5;2016;5506;Peake, Charone;WR;nyj;a;pit;1.1;4500
5;2016;5454;Fuller, Will;WR;hou;a;min;0.9;7200
5;2016;5400;Whitehead, Lucky;WR;dal;h;cin;0.9;4500
5;2016;5097;Inman, Dontrelle;WR;sdg;a;oak;0.8;6100
5;2016;3103;Johnson, Charles;WR;min;h;hou;0.7;4700
5;2016;3760;Slater, Matthew;WR;nwe;a;cle;0.5;4500
5;2016;5428;Marquez, Bradley;WR;lar;h;buf;0.2;4500
5;2016;5392;Montgomery, Ty;WR;gnb;h;nyg;0.1;4500
5;2016;3949;Mariani, Marc;WR;ten;a;mia;0;4500
5;2016;5361;Gabriel, Taylor;WR;atl;a;den;0;4900
5;2016;5160;Thompson, Deonte;WR;chi;a;ind;0;4500
5;2016;5148;Floyd, Michael;WR;ari;a;sfo;0;6600
5;2016;3848;Heyward-Bey, Darrius;WR;pit;h;nyj;0;4500
5;2016;5480;Erickson, Alex;WR;cin;a;dal;0;4500
5;2016;5350;Abbrederis, Jared;WR;gnb;h;nyg;0;4500
5;2016;3732;Weems, Eric;WR;atl;a;den;0;4500
5;2016;5409;Nelson, J.J.;WR;ari;a;sfo;0;4500
5;2016;5462;Cooper, Pharoh;WR;lar;h;buf;0;4500
5;2016;5234;Whalen, Griff;WR;sdg;a;oak;0;4500
5;2016;5503;Thomas, Mike;WR;lar;h;buf;0;4500
5;2016;5113;Smith, Torrey;WR;sfo;h;ari;0;5400
5;2016;5295;Grant, Ryan;WR;was;a;bal;0;4600
5;2016;5475;Higgins, Rashard;WR;cle;h;nwe;0;4500
5;2016;3860;Tate, Brandon;WR;buf;a;lar;0;4500
5;2016;5275;Aiken, Kamar;WR;bal;h;was;0;5500
5;2016;5268;Latimer, Cody;WR;den;h;atl;0;4500
5;2016;5351;Janis, Jeff;WR;gnb;h;nyg;0;4500
5;2016;5270;Powell, Walter;WR;buf;a;lar;0;4500
5;2016;5453;Treadwell, Laquon;WR;min;h;hou;0;4500
5;2016;3978;Roberts, Andre;WR;det;h;phi;0;4500
5;2016;3900;Cruz, Victor;WR;nyg;a;gnb;0;5600
5;2016;5273;King, Tavarres;WR;nyg;a;gnb;0;4500
5;2016;5474;Carroo, Leonte;WR;mia;h;ten;0;4500
5;2016;5134;Robinson, Aldrick;WR;atl;a;den;0;4500
5;2016;5169;Streater, Rod;WR;sfo;h;ari;0;4500
5;2016;5229;Brown, Jaron;WR;ari;a;sfo;0;4800
5;2016;3593;Hester, Devin;WR;bal;h;was;0;4600
5;2016;5497;Burbridge, Aaron;WR;sfo;h;ari;0;4500
5;2016;5501;Taylor, Jordan;WR;den;h;atl;0;4500
5;2016;5387;Hardy, Justin;WR;atl;a;den;0;4800
5;2016;5212;Stills, Kenny;WR;mia;h;ten;0;5700
5;2016;5498;Davis, Trevor;WR;gnb;h;nyg;0;4500
5;2016;5130;Harris, Dwayne;WR;nyg;a;gnb;0;4500
5;2016;4407;Bennett, Martellus;TE;nwe;a;cle;27.7;6300
5;2016;4360;Walker, Delanie;TE;ten;a;mia;15.1;6400
5;2016;4675;Henry, Hunter;TE;sdg;a;oak;14.9;5400
5;2016;4551;Allen, Dwayne;TE;ind;h;chi;14;5600
5;2016;4494;Gronkowski, Rob;TE;nwe;a;cle;13.4;7200
5;2016;4653;James, Jesse;TE;pit;h;nyj;13.3;4500
5;2016;4461;Miller, Zach;TE;chi;a;ind;10.8;5400
5;2016;4636;Gillmore, Crockett;TE;bal;h;was;10.8;4600
5;2016;4401;Barnidge, Gary;TE;cle;h;nwe;10.1;5700
5;2016;4543;Clay, Charles;TE;buf;a;lar;9.8;5200
5;2016;4516;Pitta, Dennis;TE;bal;h;was;9.4;5500
5;2016;4573;Reed, Jordan;TE;was;a;bal;9.3;7800
5;2016;4270;Gates, Antonio;TE;sdg;a;oak;9;5700
5;2016;1475;Hamlett, Connor;TE;cle;h;nwe;8.2;4500
5;2016;4640;Fiedorowicz, C.J.;TE;hou;a;min;8.1;4500
5;2016;4656;Uzomah, C.J.;TE;cin;a;dal;6.8;5100
5;2016;4262;Witten, Jason;TE;dal;h;cin;5.8;5800
5;2016;4569;Ertz, Zach;TE;phi;a;det;5.2;5600
5;2016;4670;Tye, Will;TE;nyg;a;gnb;4.7;4800
5;2016;4652;Kroft, Tyler;TE;cin;a;dal;4.4;4500
5;2016;4686;Adams, Jerell;TE;nyg;a;gnb;3.7;4500
5;2016;4538;Kendricks, Lance;TE;lar;h;buf;3.4;4500
5;2016;4323;Davis, Vernon;TE;was;a;bal;3;4600
5;2016;4602;Seferian-Jenkins, Austin;TE;nyj;a;pit;2.7;4600
5;2016;4537;Rudolph, Kyle;TE;min;h;hou;2.5;5500
5;2016;4604;Grimble, Xavier;TE;pit;h;nyj;2.3;4500
5;2016;4677;Hooper, Austin;TE;atl;a;den;1.9;4500
5;2016;4594;Doyle, Jack;TE;ind;h;chi;1.8;4700
5;2016;4592;Griffin, Ryan;TE;hou;a;min;1.8;4500
5;2016;4327;Fasano, Anthony;TE;ten;a;mia;1.5;4500
5;2016;4593;Bostick, Brandon;TE;nyj;a;pit;1.4;4500
5;2016;4629;Rodgers, Richard;TE;gnb;h;nyg;1.1;5000
5;2016;4576;Sims, Dion;TE;mia;h;ten;1.1;4500
5;2016;4618;Burton, Trey;TE;phi;a;det;1;4500
5;2016;4564;Celek, Garrett;TE;sfo;h;ari;0.9;4500
5;2016;4493;Gresham, Jermaine;TE;ari;a;sfo;0.9;4500
5;2016;4666;Bell, Blake;TE;sfo;h;ari;0.9;4500
5;2016;4411;Tamme, Jacob;TE;atl;a;den;0.6;5400
5;2016;4628;Perillo, Justin;TE;gnb;h;nyg;0;4500
5;2016;4680;Higbee, Tyler;TE;lar;h;buf;0;4500
5;2016;4513;Paulsen, Logan;TE;chi;a;ind;0;4500
5;2016;4588;McGrath, Sean;TE;sdg;a;oak;0;4500
5;2016;4662;Momah, Ifeanyi;TE;ari;a;sfo;0;4500
5;2016;4671;Lee, Khari;TE;det;h;phi;0;4500
5;2016;4403;Davis, Kellen;TE;nyj;a;pit;0;4500
5;2016;4637;Supernaw, Phillip;TE;ten;a;mia;0;4500
5;2016;4661;O'Leary, Nick;TE;buf;a;lar;0;4500
5;2016;4668;Swaim, Geoff;TE;dal;h;cin;0;4500
5;2016;5110;Paul, Niles;TE;was;a;bal;0;4500
5;2016;4433;Phillips, John;TE;den;h;atl;0;4700
5;2016;4570;Escobar, Gavin;TE;dal;h;cin;0;4500
5;2016;4676;Heuerman, Jeff;TE;den;h;atl;0;4500
5;2016;4574;Rivera, Mychal;TE;oak;h;sdg;0;4500
5;2016;4669;Pruitt, MyCole;TE;min;h;hou;0;4500
5;2016;4363;Celek, Brent;TE;phi;a;det;0;5100
5;2016;4577;Toilolo, Levine;TE;atl;a;den;0;4500
5;2016;4565;Harkey, Cory;TE;lar;h;buf;0;4500
5;2016;4595;Gray, Marqueis;TE;mia;h;ten;0;4500
5;2016;4678;Wick, Cole;TE;det;h;phi;0;4500
5;2016;4450;Johnson, David;TE;pit;h;nyj;0;4500
5;2016;4495;Harbor, Clay;TE;det;h;phi;0;4500
5;2016;6037;Vinatieri, Adam;PK;ind;h;chi;23;4700
5;2016;6048;Janikowski, Sebastian;PK;oak;h;sdg;17;4800
5;2016;6205;Zuerlein, Greg;PK;lar;h;buf;15;4600
5;2016;6211;Sturgis, Caleb;PK;phi;a;det;14;4700
5;2016;6227;McManus, Brandon;PK;den;h;atl;12;4700
5;2016;6071;Bryant, Matt;PK;atl;a;den;12;4800
5;2016;6166;Barth, Connor;PK;chi;a;ind;12;4500
5;2016;6079;Brown, Josh;PK;nyg;a;gnb;12;4800
5;2016;6104;Crosby, Mason;PK;gnb;h;nyg;12;4500
5;2016;6120;Folk, Nick;PK;nyj;a;pit;8;4500
5;2016;6225;Boswell, Chris;PK;pit;h;nyj;8;4700
5;2016;6233;Lambo, Josh;PK;sdg;a;oak;7;4600
5;2016;6204;Walsh, Blair;PK;min;h;hou;7;4600
5;2016;6229;Catanzaro, Chandler;PK;ari;a;sfo;7;4700
5;2016;6098;Gostkowski, Stephen;PK;nwe;a;cle;7;5100
5;2016;6095;Novak, Nick;PK;hou;a;min;7;4600
5;2016;6169;Succop, Ryan;PK;ten;a;mia;7;4500
5;2016;6163;Carpenter, Dan;PK;buf;a;lar;6;4600
5;2016;6159;Prater, Matt;PK;det;h;phi;6;4600
5;2016;6237;Franks, Andrew;PK;mia;h;ten;5;4500
5;2016;6194;Bailey, Dan;PK;dal;h;cin;4;4700
5;2016;6209;Hopkins, Dustin;PK;was;a;bal;4;4800
5;2016;6206;Tucker, Justin;PK;bal;h;was;4;5000
5;2016;6016;Dawson, Phil;PK;sfo;h;ari;3;4600
5;2016;6093;Nugent, Mike;PK;cin;a;dal;2;4600
5;2016;6230;Parkey, Cody;PK;cle;h;nwe;1;4500
5;2016;7004;Buffalo Defense;Def;buf;a;lar;17;4600
5;2016;7017;Minnesota Defense;Def;min;h;hou;16;4800
5;2016;7001;Arizona Defense;Def;ari;a;sfo;15;5100
5;2016;7031;Washington Defense;Def;was;a;bal;15;4300
5;2016;7030;Tennessee Defense;Def;ten;a;mia;14;4200
5;2016;7018;New England Defense;Def;nwe;a;cle;10;4800
5;2016;7022;Oakland Defense;Def;oak;h;sdg;9;4500
5;2016;7002;Atlanta Defense;Def;atl;a;den;9;4200
5;2016;7003;Baltimore Defense;Def;bal;h;was;9;4400
5;2016;7011;Detroit Defense;Def;det;h;phi;7;4400
5;2016;7012;Green Bay Defense;Def;gnb;h;nyg;7;4600
5;2016;7016;Miami Defense;Def;mia;h;ten;7;4600
5;2016;7024;Pittsburgh Defense;Def;pit;h;nyj;7;4900
5;2016;7023;Philadelphia Defense;Def;phi;a;det;6;4600
5;2016;7009;Dallas Defense;Def;dal;h;cin;5;4500
5;2016;7010;Denver Defense;Def;den;h;atl;4;5100
5;2016;7006;Chicago Defense;Def;chi;a;ind;4;4200
5;2016;7025;Los Angeles Defense;Def;lar;h;buf;4;4700
5;2016;7020;New York G Defense;Def;nyg;a;gnb;4;4400
5;2016;7026;San Diego Defense;Def;sdg;a;oak;4;4200
5;2016;7007;Cincinnati Defense;Def;cin;a;dal;2;4700
5;2016;7021;New York J Defense;Def;nyj;a;pit;2;4100
5;2016;7032;Houston Defense;Def;hou;a;min;2;4700
5;2016;7013;Indianapolis Defense;Def;ind;h;chi;2;4400
5;2016;7008;Cleveland Defense;Def;cle;h;nwe;0;4000
5;2016;7027;San Francisco Defense;Def;sfo;h;ari;0;4100