
Name	Team	Opp	Score	Sacks	Sack Yds	QB Hits	Tackles	Assists	Fumbles Forced	Fumbles Recovered
Von Miller	DEN	vs IND	W  34-20	3.0	20.0	4	5	2	1	0
Frank Clark	SEA	@ LA	L  3-9	2.0	11.0	2	3	1	0	0
Dante Fowler	JAX	@ SD	L  14-38	2.0	12.0	2	5	1	0	0
Melvin Ingram	SD	vs JAX	W  38-14	2.0	10.0	2	3	0	1	0
Trent Murphy	WAS	vs DAL	L  23-27	2.0	10.0	3	3	3	1	0
Brian Orakpo	TEN	@ DET	W  16-15	2.0	10.0	2	4	0	0	0
Julius Peppers	GB	@ MIN	L  14-17	1.5	11.5	4	1	1	0	0
John Simon	HOU	vs KC	W  19-12	1.5	1.0	4	4	2	1	0
Devin Taylor	DET	vs TEN	L  15-16	1.5	8.0	2	4	3	0	0
J.J. Watt	HOU	vs KC	W  19-12	1.5	5.0	2	1	4	0	1
Derek Wolfe	DEN	vs IND	W  34-20	1.5	3.5	3	3	1	0	0
Sam Acho	CHI	vs PHI	L  14-29	1.0	3.0	0	2	1	0	0
Mario Addison	CAR	vs SF	W  46-27	1.0	0.0	1	1	2	0	0
Lorenzo Alexander	BUF	vs NYJ	L  31-37	1.0	4.0	0	4	0	1	0
Vic Beasley	ATL	@ OAK	W  35-28	1.0	0.0	1	2	0	0	0
Michael Bennett	SEA	@ LA	L  3-9	1.0	9.0	2	4	0	0	0
David Bruton	WAS	vs DAL	L  23-27	1.0	2.0	1	5	1	0	0
Will Clarke	CIN	@ PIT	L  16-24	1.0	9.0	1	1	0	0	0
Landon Collins	NYG	vs NO	W  16-13	1.0	5.0	1	5	1	0	0
Jack Crawford	DAL	@ WAS	W  27-23	1.0	6.0	1	3	1	0	0
Tyrone Crawford	DAL	@ WAS	W  27-23	1.0	8.0	1	1	0	0	0
Mike Daniels	GB	@ MIN	L  14-17	1.0	9.0	4	3	1	0	0
Kevin Dodd	TEN	@ DET	W  16-15	1.0	6.0	1	3	0	0	0
Markus Golden	ARI	vs TB	W  40-7	1.0	9.0	2	1	1	0	0
Brandon Graham	PHI	@ CHI	W  29-14	1.0	1.0	1	4	0	0	0
Everson Griffen	MIN	vs GB	W  17-14	1.0	10.0	2	2	0	1	0
Tamba Hali	KC	@ HOU	L  12-19	1.0	6.0	1	2	1	0	0
Leon Hall	NYG	vs NO	W  16-13	1.0	11.0	1	3	2	0	0
William Hayes	LA	vs SEA	W  9-3	1.0	8.0	2	1	4	0	0
Gerald Hodges	SF	@ CAR	L  27-46	1.0	0.0	1	2	8	1	0
Danielle Hunter	MIN	vs GB	W  17-14	1.0	13.0	1	3	1	1	0
Kerry Hyder	DET	vs TEN	L  15-16	1.0	0.0	2	1	0	0	0
Malcolm Jenkins	PHI	@ CHI	W  29-14	1.0	10.0	1	3	1	0	0
Timmy Jernigan	BAL	@ CLE	W  25-20	1.0	5.0	3	4	2	0	0
Tom Johnson	MIN	vs GB	W  17-14	1.0	2.0	4	1	1	0	0
Derrick Johnson	KC	@ HOU	L  12-19	1.0	8.0	1	8	3	0	0
Jason Jones	MIA	@ NE	L  24-31	1.0	8.0	2	1	2	0	0
Chandler Jones	ARI	vs TB	W  40-7	1.0	10.0	3	1	0	0	0
Cameron Jordan	NO	@ NYG	L  13-16	1.0	6.0	1	4	4	0	0
Linval Joseph	MIN	vs GB	W  17-14	1.0	4.0	1	5	1	0	0
Zach Kerr	IND	@ DEN	L  20-34	1.0	0.0	2	5	0	0	0
Karl Klug	TEN	@ DET	W  16-15	1.0	6.0	1	3	1	0	0
Star Lotulelei	CAR	vs SF	W  46-27	1.0	6.0	1	1	0	0	0
Clay Matthews	GB	@ MIN	L  14-17	1.0	7.0	1	3	0	0	0
Michael Mauti	NO	@ NYG	L  13-16	1.0	9.0	1	3	0	1	0
Stacy McGee	OAK	vs ATL	L  28-35	1.0	7.0	1	2	1	0	0
Benardrick McKinney	HOU	vs KC	W  19-12	1.0	8.0	1	2	6	0	0
Arthur Moats	PIT	vs CIN	W  24-16	1.0	0.0	1	1	2	0	0
Yannick Ngakoue	JAX	@ SD	L  14-38	1.0	1.0	0	2	1	1	0
Michael Pierce	BAL	@ CLE	W  25-20	1.0	6.0	2	1	0	0	0
Robert Quinn	LA	vs SEA	W  9-3	1.0	7.0	2	1	1	1	0
Brian Robison	MIN	vs GB	W  17-14	1.0	4.0	0	1	1	1	0
Noah Spence	TB	@ ARI	L  7-40	1.0	4.0	1	1	0	0	0
Michael Thomas	MIA	@ NE	L  24-31	1.0	14.0	1	2	1	1	0
Brent Urban	BAL	@ CLE	W  25-20	1.0	7.0	1	1	0	0	0
Destiny Vaeao	PHI	@ CHI	W  29-14	1.0	4.0	1	1	0	1	0
Willie Young	CHI	vs PHI	L  14-29	1.0	7.0	1	5	2	0	0
Ricky Jean Francois	WAS	vs DAL	L  23-27	0.5	1.0	1	1	4	0	0
Ryan Kerrigan	WAS	vs DAL	L  23-27	0.5	1.0	1	3	0	0	0
Haloti Ngata	DET	vs TEN	L  15-16	0.5	6.0	1	1	1	0	0
Nick Perry	GB	@ MIN	L  14-17	0.5	4.5	2	0	3	0	0
DeMarcus Ware	DEN	vs IND	W  34-20	0.5	3.5	1	0	1	0	0
Isa Abdul-Quddus	MIA	@ NE	L  24-31	0.0	0.0	0	4	4	0	0
Mike Adams	IND	@ DEN	L  20-34	0.0	0.0	2	4	1	0	0
Davante Adams	GB	@ MIN	L  14-17	0.0	0.0	0	0	0	0	0
Jahleel Addae	SD	vs JAX	W  38-14	0.0	0.0	0	6	0	0	0
Jay Ajayi	MIA	@ NE	L  24-31	0.0	0.0	0	0	0	0	0
D.J. Alexander	KC	@ HOU	L  12-19	0.0	0.0	0	0	0	0	0
Maurice Alexander	LA	vs SEA	W  9-3	0.0	0.0	0	2	2	0	0
Kwon Alexander	TB	@ ARI	L  7-40	0.0	0.0	0	6	1	0	0
Robert Alford	ATL	@ OAK	W  35-28	0.0	0.0	0	5	0	0	0
Antonio Allen	NYJ	@ BUF	W  37-31	0.0	0.0	0	0	0	0	0
Ricardo Allen	ATL	@ OAK	W  35-28	0.0	0.0	0	4	3	0	0
Beau Allen	PHI	@ CHI	W  29-14	0.0	0.0	0	2	0	0	0
Kiko Alonso	MIA	@ NE	L  24-31	0.0	0.0	2	4	7	0	1
Danny Amendola	NE	vs MIA	W  31-24	0.0	0.0	0	0	0	0	0
David Amerson	OAK	vs ATL	L  28-35	0.0	0.0	0	7	1	0	0
Adrian Amos	CHI	vs PHI	L  14-29	0.0	0.0	0	2	0	0	0
Zaire Anderson	DEN	vs IND	W  34-20	0.0	0.0	0	0	0	0	0
Eli Apple	NYG	vs NO	W  16-13	0.0	0.0	0	6	1	0	0
Thurston Armbrister	DET	vs TEN	L  15-16	0.0	0.0	0	3	0	0	0
Arik Armstead	SF	@ CAR	L  27-46	0.0	0.0	0	0	1	0	0
Ray-Ray Armstrong	SF	@ CAR	L  27-46	0.0	0.0	0	4	0	0	1
Geno Atkins	CIN	@ PIT	L  16-24	0.0	0.0	0	1	2	0	0
Jeremiah Attaochu	SD	vs JAX	W  38-14	0.0	0.0	0	0	0	0	0
Denico Autry	OAK	vs ATL	L  28-35	0.0	0.0	0	0	1	0	0
Cliff Avril	SEA	@ LA	L  3-9	0.0	0.0	0	0	1	0	0
Robert Ayers	TB	@ ARI	L  7-40	0.0	0.0	0	2	0	0	0
Akeem Ayers	IND	@ DEN	L  20-34	0.0	0.0	0	1	0	0	0
Allen Bailey	KC	@ HOU	L  12-19	0.0	0.0	0	0	1	0	0
Chris Baker	WAS	vs DAL	L  23-27	0.0	0.0	0	1	4	0	0
Anthony Barr	MIN	vs GB	W  17-14	0.0	0.0	0	1	1	0	0
Shaquil Barrett	DEN	vs IND	W  34-20	0.0	0.0	0	1	0	0	0
Mark Barron	LA	vs SEA	W  9-3	0.0	0.0	0	9	1	0	0
Connor Barwin	PHI	@ CHI	W  29-14	0.0	0.0	2	0	0	0	0
David Bass	TEN	@ DET	W  16-15	0.0	0.0	0	1	0	0	0
Daren Bates	OAK	vs ATL	L  28-35	0.0	0.0	0	0	0	0	0
Vonn Bell	NO	@ NYG	L  13-16	0.0	0.0	0	7	2	0	0
Nick Bellore	SF	@ CAR	L  27-46	0.0	0.0	0	0	0	0	0
Bene' Benwikere	CAR	vs SF	W  46-27	0.0	0.0	0	3	1	0	0