Name	Team	Opp	Score	Att	Yds	Avg	TD	FUM
DeAngelo Williams	PIT	@ WAS	W  38-16	26	143	5.5	2	0
Lamar Miller	HOU	vs CHI	W  23-14	28	106	3.8	0	0
Matt Forte	NYJ	vs CIN	L  22-23	22	96	4.4	0	0
C.J. Anderson	DEN	vs CAR	W  21-20	20	92	4.6	1	0
David Johnson	ARI	vs NE	L  21-23	16	89	5.6	1	0
Danny Woodhead	SD	@ KC	L  27-33	16	89	5.6	0	0
Carlos Hyde	SF	vs LA	W  28-0	23	88	3.8	2	0
Jalen Richard	OAK	@ NO	W  35-34	3	84	28.0	1	0
Ryan Mathews	PHI	vs CLE	W  29-10	22	77	3.5	1	0
Rashad Jennings	NYG	@ DAL	W  20-19	18	75	4.2	0	0
LeGarrette Blount	NE	@ ARI	W  23-21	22	70	3.2	1	1
Spencer Ware	KC	vs SD	W  33-27	11	70	6.4	1	0
Christine Michael	SEA	vs MIA	W  12-10	15	66	4.4	0	0
Jonathan Stewart	CAR	@ DEN	L  20-21	15	64	4.3	0	0
Ameer Abdullah	DET	@ IND	W  39-35	12	63	5.2	0	0
Isaiah Crowell	CLE	@ PHI	L  10-29	12	62	5.2	1	0
Doug Martin	TB	@ ATL	W  31-24	18	62	3.4	0	0
Eddie Lacy	GB	@ JAX	W  27-23	14	61	4.4	0	0
Frank Gore	IND	vs DET	L  35-39	14	59	4.2	0	0
Latavius Murray	OAK	@ NO	W  35-34	14	59	4.2	1	0
Mark Ingram	NO	vs OAK	L  34-35	12	58	4.8	0	0
LeSean McCoy	BUF	@ BAL	L  7-13	16	58	3.6	1	0
Melvin Gordon	SD	@ KC	L  27-33	14	57	4.1	2	0
Jeremy Langford	CHI	@ HOU	L  14-23	17	57	3.4	1	0
Cam Newton	CAR	@ DEN	L  20-21	11	54	4.9	1	0
Ezekiel Elliott	DAL	vs NYG	L  19-20	20	51	2.6	1	0
Todd Gurley	LA	@ SF	L  0-28	17	47	2.8	0	0
Theo Riddick	DET	@ IND	W  39-35	7	45	6.4	1	0
Blaine Gabbert	SF	vs LA	W  28-0	9	43	4.8	0	0
Kenjon Barner	PHI	vs CLE	W  29-10	4	42	10.5	0	0
DeMarco Murray	TEN	vs MIN	L  16-25	13	42	3.2	0	1
Justin Forsett	BAL	vs BUF	W  13-7	10	41	4.1	0	0
Bilal Powell	NYJ	vs CIN	L  22-23	4	41	10.2	0	0
T.J. Yeldon	JAX	vs GB	L  23-27	21	39	1.9	1	0
Arian Foster	MIA	@ SEA	L  10-12	13	38	2.9	0	0
Shane Vereen	NYG	@ DAL	W  20-19	6	38	6.3	0	0
Robert Griffin	CLE	@ PHI	L  10-29	5	37	7.4	0	0
Alfred Morris	DAL	vs NYG	L  19-20	7	35	5.0	0	0
Thomas Rawls	SEA	vs MIA	W  12-10	12	32	2.7	0	0
Terrance West	BAL	vs BUF	W  13-7	12	32	2.7	0	0
Jeremy Hill	CIN	@ NYJ	W  23-22	9	31	3.4	1	0
Adrian Peterson	MIN	@ TEN	W  25-16	19	31	1.6	0	0
Andy Janovich	DEN	vs CAR	W  21-20	1	28	28.0	1	0
Giovani Bernard	CIN	@ NYJ	W  23-22	5	25	5.0	0	0
Matt Jones	WAS	vs PIT	L  16-38	7	24	3.4	0	0
Chris Thompson	WAS	vs PIT	L  16-38	4	23	5.8	1	0
Tevin Coleman	ATL	vs TB	L  24-31	8	22	2.8	0	0
Duke Johnson	CLE	@ PHI	L  10-29	3	22	7.3	0	0
Andrew Luck	IND	vs DET	L  35-39	3	21	7.0	0	0
Devonta Freeman	ATL	vs TB	L  24-31	11	20	1.8	0	0
Ted Ginn	CAR	@ DEN	L  20-21	1	20	20.0	0	0
Trevor Siemian	DEN	vs CAR	W  21-20	5	20	4.0	0	0
Marcus Mariota	TEN	vs MIN	L  16-25	4	19	4.8	0	1
Shaun Draughn	SF	vs LA	W  28-0	7	18	2.6	1	1
Ryan Tannehill	MIA	@ SEA	L  10-12	5	17	3.4	1	0
Derek Carr	OAK	@ NO	W  35-34	2	16	8.0	0	0
Julian Edelman	NE	@ ARI	W  23-21	3	16	5.3	0	0
Aaron Rodgers	GB	@ JAX	W  27-23	4	16	4.0	1	0
Russell Wilson	SEA	vs MIA	W  12-10	4	16	4.0	0	1
Ryan Fitzpatrick	NYJ	vs CIN	L  22-23	4	15	3.8	0	0
Alex Smith	KC	vs SD	W  33-27	4	15	3.8	1	0
Brock Osweiler	HOU	vs CHI	W  23-14	4	14	3.5	0	0
DeAndre Washington	OAK	@ NO	W  35-34	5	14	2.8	0	0
Matt Asiata	MIN	@ TEN	W  25-16	4	13	3.2	0	0
Fozzy Whittaker	CAR	@ DEN	L  20-21	3	13	4.3	0	0
Jay Cutler	CHI	@ HOU	L  14-23	2	12	6.0	0	0
Jimmy Garoppolo	NE	@ ARI	W  23-21	4	12	3.0	0	1
Dak Prescott	DAL	vs NYG	L  19-20	2	12	6.0	0	0
Darren Sproles	PHI	vs CLE	W  29-10	5	12	2.4	0	0
Randall Cobb	GB	@ JAX	W  27-23	3	11	3.7	0	0
Brandin Cooks	NO	vs OAK	L  34-35	1	11	11.0	0	0
Tyrod Taylor	BUF	@ BAL	L  7-13	5	11	2.2	0	0
Mike Wallace	BAL	vs BUF	W  13-7	1	11	11.0	0	0
Case Keenum	LA	@ SF	L  0-28	3	10	3.3	0	0
Matt Ryan	ATL	vs TB	L  24-31	3	10	3.3	0	0
Tim Hightower	NO	vs OAK	L  34-35	4	9	2.2	0	0
Philip Rivers	SD	@ KC	L  27-33	2	9	4.5	0	0
Russell Shepard	TB	@ ATL	W  31-24	1	9	9.0	0	0
Charles Sims	TB	@ ATL	W  31-24	4	9	2.2	0	0
Damien Williams	MIA	@ SEA	L  10-12	2	9	4.5	0	0
Devontae Booker	DEN	vs CAR	W  21-20	3	8	2.7	0	1
Kirk Cousins	WAS	vs PIT	L  16-38	1	8	8.0	0	0
Shaun Hill	MIN	@ TEN	W  25-16	2	8	4.0	0	0
Cordarrelle Patterson	MIN	@ TEN	W  25-16	1	8	8.0	0	0
Andy Dalton	CIN	@ NYJ	W  23-22	3	7	2.3	0	0
Adam Humphries	TB	@ ATL	W  31-24	1	7	7.0	0	0
Denard Robinson	JAX	vs GB	L  23-27	3	7	2.3	0	0
James Starks	GB	@ JAX	W  27-23	4	7	1.8	0	0
Jerick McKinnon	MIN	@ TEN	W  25-16	1	6	6.0	0	0
Mike Tolbert	CAR	@ DEN	L  20-21	2	6	3.0	0	0
Fitzgerald Toussaint	PIT	@ WAS	W  38-16	3	6	2.0	0	0
Drew Brees	NO	vs OAK	L  34-35	2	5	2.5	0	1
Malcolm Brown	LA	@ SF	L  0-28	1	5	5.0	0	0
Matthew Stafford	DET	@ IND	W  39-35	2	5	2.5	0	0
Alfred Blue	HOU	vs CHI	W  23-14	1	4	4.0	0	0
Brandon Bolden	NE	@ ARI	W  23-21	1	4	4.0	0	0
Ka'Deem Carey	CHI	@ HOU	L  14-23	1	4	4.0	0	0
John Kuhn	NO	vs OAK	L  34-35	2	4	2.0	0	0
Robert Turbin	IND	vs DET	L  35-39	1	4	4.0	0	0
James White	NE	@ ARI	W  23-21	1	4	4.0	0	0
Tyler Ervin	HOU	vs CHI	W  23-14	1	3	3.0	0	0
Derrick Henry	TEN	vs MIN	L  16-25	5	3	0.6	0	0
Keith Smith	DAL	vs NYG	L  19-20	1	3	3.0	0	0
Jameis Winston	TB	@ ATL	W  31-24	4	3	0.8	0	0
Tavon Austin	LA	@ SF	L  0-28	1	2	2.0	0	0
Blake Bortles	JAX	vs GB	L  23-27	2	2	1.0	0	0
Chris Johnson	ARI	vs NE	L  21-23	1	2	2.0	0	0
Kyle Juszczyk	BAL	vs BUF	W  13-7	1	2	2.0	0	0
Jamize Olawale	OAK	@ NO	W  35-34	1	2	2.0	1	0
Jay Prosch	HOU	vs CHI	W  23-14	1	2	2.0	0	0
Golden Tate	DET	@ IND	W  39-35	1	2	2.0	0	0
Travaris Cadet	NO	vs OAK	L  34-35	1	1	1.0	0	0
Benny Cunningham	LA	@ SF	L  0-28	1	1	1.0	0	0
Mike Davis	SF	vs LA	W  28-0	3	1	0.3	0	0
Carson Palmer	ARI	vs NE	L  21-23	2	1	0.5	0	0
Wendell Smallwood	PHI	vs CLE	W  29-10	1	1	1.0	0	0
Dwayne Washington	DET	@ IND	W  39-35	2	1	0.5	1	0
Carson Wentz	PHI	vs CLE	W  29-10	2	1	0.5	0	0
Stefon Diggs	MIN	@ TEN	W  25-16	1	-1	-1.0	0	0
Andrew Hawkins	CLE	@ PHI	L  10-29	1	-1	-1.0	0	0
Jeremy Maclin	KC	vs SD	W  33-27	1	-1	-1.0	0	0
Charcandrick West	KC	vs SD	W  33-27	3	-1	-0.3	0	0
Josh Ferguson	IND	vs DET	L  35-39	1	-2	-2.0	0	0
C.J. Prosise	SEA	vs MIA	W  12-10	1	-2	-2.0	0	0
Ben Roethlisberger	PIT	@ WAS	W  38-16	1	-2	-2.0	0	0
Joe Flacco	BAL	vs BUF	W  13-7	4	-3	-0.8	0	1
Reggie Bush	BUF	@ BAL	L  7-13	3	-4	-1.3	0	0
James Wright	CIN	@ NYJ	W  23-22	2	-6	-3.0	0	0
Taiwan Jones	OAK	@ NO	W  35-34	1	-8	-8.0	0	0
