Name	Team	Opp	Score	Rec	Yds	Avg	TD	FUM
T.Y. Hilton	IND	vs CHI	W  29-23	10	171	17.1	1	0
Sammie Coates	PIT	vs NYJ	W  31-13	6	139	23.2	2	0
Amari Cooper	OAK	vs SD	W  34-31	6	138	23.0	1	0
Tevin Coleman	ATL	@ DEN	W  23-16	4	132	33.0	1	0
Cameron Meredith	CHI	@ IND	L  23-29	9	130	14.4	1	1
Adam Thielen	MIN	vs HOU	W  31-13	7	127	18.1	1	0
Travis Benjamin	SD	@ OAK	L  31-34	7	117	16.7	0	0
Tyrell Williams	SD	@ OAK	L  31-34	5	117	23.4	1	0
Chris Hogan	NE	@ CLE	W  33-13	4	114	28.5	0	0
Brandon Marshall	NYJ	@ PIT	L  13-31	8	114	14.2	1	0
Rob Gronkowski	NE	@ CLE	W  33-13	5	109	21.8	0	0
Randall Cobb	GB	vs NYG	W  23-16	9	108	12.0	0	0
Jeremy Kerley	SF	vs ARI	L  21-33	8	102	12.8	1	0
Le'Veon Bell	PIT	vs NYJ	W  31-13	9	88	9.8	0	0
Davante Adams	GB	vs NYG	W  23-16	5	85	17.0	1	0
Larry Fitzgerald	ARI	@ SF	W  33-21	6	81	13.5	2	0
Emmanuel Sanders	DEN	vs ATL	L  16-23	7	80	11.4	0	0
Antonio Brown	PIT	vs NYJ	W  31-13	9	78	8.7	1	0
Alshon Jeffery	CHI	@ IND	L  23-29	5	77	15.4	0	0
Gary Barnidge	CLE	vs NE	L  13-33	5	76	15.2	0	0
Kenny Britt	LA	vs BUF	L  19-30	5	75	15.0	0	0
Hunter Henry	SD	@ OAK	L  31-34	3	74	24.7	1	0
Charles Clay	BUF	@ LA	W  30-19	5	73	14.6	0	0
Zach Miller	CHI	@ IND	L  23-29	7	73	10.4	0	0
DeVante Parker	MIA	vs TEN	L  17-30	2	70	35.0	0	0
Terrance Williams	DAL	vs CIN	W  28-14	5	70	14.0	0	0
Brandon LaFell	CIN	@ DAL	L  14-28	8	68	8.5	2	0
Martellus Bennett	NE	@ CLE	W  33-13	6	67	11.2	3	0
Damien Williams	MIA	vs TEN	L  17-30	2	67	33.5	0	0
Jalen Richard	OAK	vs SD	W  34-31	6	66	11.0	0	0
Delanie Walker	TEN	@ MIA	W  30-17	5	66	13.2	1	0
Jordan Matthews	PHI	@ DET	L  23-24	4	65	16.2	0	0
Mike Wallace	BAL	vs WAS	L  10-16	7	63	9.0	0	0
James White	NE	@ CLE	W  33-13	4	63	15.8	0	0
C.J. Fiedorowicz	HOU	@ MIN	L  13-31	4	61	15.2	0	0
Tavon Austin	LA	vs BUF	L  19-30	7	59	8.4	0	0
Dennis Pitta	BAL	vs WAS	L  10-16	7	59	8.4	0	0
Odell Beckham	NYG	@ GB	L  16-23	5	56	11.2	1	0
Pierre Garcon	WAS	@ BAL	W  16-10	5	56	11.2	1	0
Andrew Hawkins	CLE	vs NE	L  13-33	4	56	14.0	1	0
DeAndre Hopkins	HOU	@ MIN	L  13-31	5	56	11.2	1	0
Cole Beasley	DAL	vs CIN	W  28-14	4	53	13.2	1	0
Jordan Reed	WAS	@ BAL	W  16-10	8	53	6.6	0	0
Bobby Rainey	NYG	@ GB	L  16-23	6	52	8.7	0	0
Quincy Enunwa	NYJ	@ PIT	L  13-31	4	51	12.8	0	0
Brian Quick	LA	vs BUF	L  19-30	3	51	17.0	0	0
Dwayne Allen	IND	vs CHI	W  29-23	6	50	8.3	1	0
A.J. Green	CIN	@ DAL	L  14-28	4	50	12.5	0	0
Demaryius Thomas	DEN	vs ATL	L  16-23	5	49	9.8	1	0
Anquan Boldin	DET	vs PHI	W  24-23	4	48	12.0	0	0
Terrelle Pryor	CLE	vs NE	L  13-33	5	48	9.6	0	0
Michael Crabtree	OAK	vs SD	W  34-31	3	47	15.7	1	0
Matt Asiata	MIN	vs HOU	W  31-13	3	46	15.3	0	0
Giovani Bernard	CIN	@ DAL	L  14-28	6	46	7.7	0	0
Jordan Howard	CHI	@ IND	L  23-29	3	45	15.0	1	0
Dorial Green-Beckham	PHI	@ DET	L  23-24	3	43	14.3	0	0
Jesse James	PIT	vs NYJ	W  31-13	6	43	7.2	1	0
Eddie Royal	CHI	@ IND	L  23-29	7	43	6.1	0	0
Mohamed Sanu	ATL	@ DEN	W  23-16	3	43	14.3	0	1
C.J. Uzomah	CIN	@ DAL	L  14-28	5	43	8.6	0	0
Jason Witten	DAL	vs CIN	W  28-14	3	43	14.3	0	0
Bilal Powell	NYJ	@ PIT	L  13-31	6	41	6.8	0	0
Cordarrelle Patterson	MIN	vs HOU	W  31-13	4	39	9.8	1	0
Jaelen Strong	HOU	@ MIN	L  13-31	5	39	7.8	0	0
Golden Tate	DET	vs PHI	W  24-23	3	39	13.0	0	0
Jordy Nelson	GB	vs NYG	W  23-16	4	38	9.5	1	0
Ezekiel Elliott	DAL	vs CIN	W  28-14	3	37	12.3	0	0
Zach Ertz	PHI	@ DET	L  23-24	3	37	12.3	0	0
Marvin Jones	DET	vs PHI	W  24-23	4	37	9.2	1	0
Will Tye	NYG	@ GB	L  16-23	2	37	18.5	0	0
Devontae Booker	DEN	vs ATL	L  16-23	4	36	9.0	0	0
Todd Gurley	LA	vs BUF	L  19-30	3	36	12.0	0	1
Carlos Hyde	SF	vs ARI	L  21-33	6	36	6.0	0	0
Jamison Crowder	WAS	@ BAL	W  16-10	3	35	11.7	0	0
Julian Edelman	NE	@ CLE	W  33-13	5	35	7.0	0	0
Devonta Freeman	ATL	@ DEN	W  23-16	3	35	11.7	0	0
DeSean Jackson	WAS	@ BAL	W  16-10	3	35	11.7	0	0
Tyler Boyd	CIN	@ DAL	L  14-28	3	33	11.0	0	0
Ryan Mathews	PHI	@ DET	L  23-24	5	33	6.6	1	1
Theo Riddick	DET	vs PHI	W  24-23	6	33	5.5	2	0
Chris Thompson	WAS	@ BAL	W  16-10	4	33	8.2	0	0
Rishard Matthews	TEN	@ MIA	W  30-17	4	32	8.0	1	0
Jarius Wright	MIN	vs HOU	W  31-13	4	32	8.0	0	0
Antonio Gates	SD	@ OAK	L  31-34	4	30	7.5	1	1
Quan Bray	IND	vs CHI	W  29-23	2	29	14.5	0	0
Julio Jones	ATL	@ DEN	W  23-16	2	29	14.5	0	0
Tyler Kroft	CIN	@ DAL	L  14-28	3	29	9.7	0	0
Steve Smith	BAL	vs WAS	L  10-16	3	29	9.7	0	0
DeAndre Washington	OAK	vs SD	W  34-31	5	29	5.8	0	0
Crockett Gillmore	BAL	vs WAS	L  10-16	4	28	7.0	1	0
David Johnson	ARI	@ SF	W  33-21	3	28	9.3	0	0
Jarvis Landry	MIA	vs TEN	L  17-30	3	28	9.3	0	0
Jerell Adams	NYG	@ GB	L  16-23	2	27	13.5	0	0
Nelson Agholor	PHI	@ DET	L  23-24	2	27	13.5	0	0
Malcolm Brown	LA	vs BUF	L  19-30	1	26	26.0	0	0
Phillip Dorsett	IND	vs CHI	W  29-23	2	26	13.0	0	0
Robert Woods	BUF	@ LA	W  30-19	2	26	13.0	0	0
Matt Jones	WAS	@ BAL	W  16-10	2	25	12.5	0	1
Lance Kendricks	LA	vs BUF	L  19-30	2	24	12.0	0	0
Jordan Norwood	DEN	vs ATL	L  16-23	2	24	12.0	0	0
Chester Rogers	IND	vs CHI	W  29-23	3	24	8.0	0	0
Darren Sproles	PHI	@ DET	L  23-24	4	23	5.8	0	0
Zach Zenner	DET	vs PHI	W  24-23	2	23	11.5	0	0
Seth Roberts	OAK	vs SD	W  34-31	2	22	11.0	0	0
C.J. Anderson	DEN	vs ATL	L  16-23	3	21	7.0	0	0
Duke Johnson	CLE	vs NE	L  13-33	2	21	10.5	0	0
Brice Butler	DAL	vs CIN	W  28-14	2	20	10.0	0	0
Kyle Juszczyk	BAL	vs WAS	L  10-16	3	20	6.7	0	0
James Starks	GB	vs NYG	W  23-16	3	19	6.3	0	0
Markus Wheaton	PIT	vs NYJ	W  31-13	2	19	9.5	0	0
Isaiah Crowell	CLE	vs NE	L  13-33	1	18	18.0	0	0
Melvin Gordon	SD	@ OAK	L  31-34	1	18	18.0	1	1
Connor Hamlett	CLE	vs NE	L  13-33	1	17	17.0	1	0
Austin Seferian-Jenkins	NYJ	@ PIT	L  13-31	2	17	8.5	0	0
Tajae Sharpe	TEN	@ MIA	W  30-17	2	17	8.5	0	0
Kenyan Drake	MIA	vs TEN	L  17-30	2	16	8.0	0	0
DeMarco Murray	TEN	@ MIA	W  30-17	5	16	3.2	0	0
Quinton Patton	SF	vs ARI	L  21-33	2	16	8.0	0	0
Ka'Deem Carey	CHI	@ IND	L  23-29	1	15	15.0	0	0
Vernon Davis	WAS	@ BAL	W  16-10	3	15	5.0	0	0
Kyle Rudolph	MIN	vs HOU	W  31-13	2	15	7.5	0	0
Josh Bellamy	CHI	@ IND	L  23-29	1	14	14.0	0	0
Austin Hooper	ATL	@ DEN	W  23-16	1	14	14.0	0	0
Sterling Shepard	NYG	@ GB	L  16-23	2	14	7.0	0	0
Patrick DiMarco	ATL	@ DEN	W  23-16	1	13	13.0	0	0
Bennie Fowler	DEN	vs ATL	L  16-23	2	13	6.5	0	0
Marquise Goodwin	BUF	@ LA	W  30-19	2	13	6.5	1	0
Xavier Grimble	PIT	vs NYJ	W  31-13	2	13	6.5	0	0
Andre Holmes	OAK	vs SD	W  34-31	2	13	6.5	0	0
Andre Johnson	TEN	@ MIA	W  30-17	2	13	6.5	1	0
Ricardo Louis	CLE	vs NE	L  13-33	2	13	6.5	0	0
Paul Perkins	NYG	@ GB	L  16-23	1	13	13.0	0	0
Braxton Miller	HOU	@ MIN	L  13-31	1	12	12.0	0	0
Danny Amendola	NE	@ CLE	W  33-13	2	11	5.5	0	0
John Brown	ARI	@ SF	W  33-21	1	11	11.0	0	0
Breshad Perriman	BAL	vs WAS	L  10-16	2	11	5.5	0	0
Robby Anderson	NYJ	@ PIT	L  13-31	1	10	10.0	0	0
Anthony Fasano	TEN	@ MIA	W  30-17	1	10	10.0	0	0
Josh Ferguson	IND	vs CHI	W  29-23	2	10	5.0	0	0
Jerick McKinnon	MIN	vs HOU	W  31-13	1	10	10.0	0	0
Brandon Bostick	NYJ	@ PIT	L  13-31	1	9	9.0	0	0
Kendall Wright	TEN	@ MIA	W  30-17	1	9	9.0	0	0
Jack Doyle	IND	vs CHI	W  29-23	2	8	4.0	0	0
Ryan Griffin	HOU	@ MIN	L  13-31	2	8	4.0	0	0
LeSean McCoy	BUF	@ LA	W  30-19	2	8	4.0	0	0
Rashad Ross	WAS	@ BAL	W  16-10	1	8	8.0	0	0
Matt Forte	NYJ	@ PIT	L  13-31	2	7	3.5	0	0
Malcolm Mitchell	NE	@ CLE	W  33-13	2	7	3.5	0	0
Kenneth Dixon	BAL	vs WAS	L  10-16	1	6	6.0	0	0
Charone Peake	NYJ	@ PIT	L  13-31	1	6	6.0	0	0
Richard Rodgers	GB	vs NYG	W  23-16	1	6	6.0	0	0
Dion Sims	MIA	vs TEN	L  17-30	1	6	6.0	0	0
Trey Burton	PHI	@ DET	L  23-24	1	5	5.0	0	0
Josh Huff	PHI	@ DET	L  23-24	3	5	1.7	1	0
Blake Bell	SF	vs ARI	L  21-33	1	4	4.0	0	0
Garrett Celek	SF	vs ARI	L  21-33	1	4	4.0	0	0
Will Fuller	HOU	@ MIN	L  13-31	1	4	4.0	0	0
Frank Gore	IND	vs CHI	W  29-23	1	4	4.0	0	0
Jermaine Gresham	ARI	@ SF	W  33-21	1	4	4.0	0	0
Justin Hunter	BUF	@ LA	W  30-19	1	4	4.0	1	0
Dominique Jones	MIA	vs TEN	L  17-30	2	4	2.0	0	0
Lamar Miller	HOU	@ MIN	L  13-31	1	4	4.0	0	0
Rod Smith	DAL	vs CIN	W  28-14	1	4	4.0	0	0
Dontrelle Inman	SD	@ OAK	L  31-34	1	3	3.0	0	0
Eddie Lacy	GB	vs NYG	W  23-16	1	3	3.0	0	0
Charles Johnson	MIN	vs HOU	W  31-13	1	2	2.0	0	0
Jamize Olawale	OAK	vs SD	W  34-31	1	2	2.0	0	0
Jacob Tamme	ATL	@ DEN	W  23-16	1	1	1.0	0	0
Kamar Aiken	BAL	vs WAS	L  10-16	0	0	0.0	0	0
Jay Ajayi	MIA	vs TEN	L  17-30	0	0	0.0	0	0
Javorius Allen	BAL	vs WAS	L  10-16	1	0	0.0	0	0
Jaron Brown	ARI	@ SF	W  33-21	0	0	0.0	0	0
Pharoh Cooper	LA	vs BUF	L  19-30	0	0	0.0	0	0
Victor Cruz	NYG	@ GB	L  16-23	0	0	0.0	0	0
Michael Floyd	ARI	@ SF	W  33-21	0	0	0.0	0	0
Jeff Heuerman	DEN	vs ATL	L  16-23	0	0	0.0	0	0
Tyler Higbee	LA	vs BUF	L  19-30	0	0	0.0	0	0
Rashard Higgins	CLE	vs NE	L  13-33	0	0	0.0	0	0
Jeremy Hill	CIN	@ DAL	L  14-28	0	0	0.0	0	0
Andy Janovich	DEN	vs ATL	L  16-23	0	0	0.0	0	0
Malcolm Johnson	CLE	vs NE	L  13-33	0	0	0.0	0	0
Tavarres King	NYG	@ GB	L  16-23	0	0	0.0	0	0
Zach Line	MIN	vs HOU	W  31-13	0	0	0.0	0	0
Alfred Morris	DAL	vs CIN	W  28-14	0	0	0.0	0	0
J.J. Nelson	ARI	@ SF	W  33-21	0	0	0.0	0	0
Logan Paulsen	CHI	@ IND	L  23-29	0	0	0.0	0	0
John Phillips	DEN	vs ATL	L  16-23	0	0	0.0	0	0
Walter Powell	BUF	@ LA	W  30-19	0	0	0.0	0	0
Andre Roberts	DET	vs PHI	W  24-23	0	0	0.0	0	0
Aldrick Robinson	ATL	@ DEN	W  23-16	0	0	0.0	0	0
Torrey Smith	SF	vs ARI	L  21-33	0	0	0.0	0	0
Kenny Stills	MIA	vs TEN	L  17-30	0	0	0.0	0	0
Rod Streater	SF	vs ARI	L  21-33	0	0	0.0	0	0
Geoff Swaim	DAL	vs CIN	W  28-14	0	0	0.0	0	0
Levine Toilolo	ATL	@ DEN	W  23-16	0	0	0.0	0	0
Hakeem Valles	ARI	@ SF	W  33-21	0	0	0.0	0	0
DeAngelo Williams	PIT	vs NYJ	W  31-13	0	0	0.0	0	0
Terrance West	BAL	vs WAS	L  10-16	2	-6	-3.0	0	0
