Name	Team	Opp	Score	No.	Yds	Gross Avg	Net Avg	Touchbacks	Inside 20	Long	Blocked
Jordan Berry	PIT	@ PHI	L  3-34	3	165	55.0	49.7	0	1	63	0
Brett Kern	TEN	vs OAK	L  10-17	6	311	51.8	45.5	0	3	62	0
Johnny Hekker	LA	@ TB	W  37-32	5	256	51.2	46.0	0	2	64	0
Jon Ryan	SEA	vs SF	W  37-18	2	102	51.0	41.0	0	0	57	0
Shane Lechler	HOU	@ NE	L  0-27	6	294	49.0	40.2	1	4	57	0
Matt Darr	MIA	vs CLE	W  30-24	6	293	48.8	48.8	0	4	55	0
Sam Koch	BAL	@ JAX	W  19-17	5	243	48.6	38.4	0	1	54	0
Jeff Locke	MIN	@ CAR	W  22-10	7	339	48.4	45.6	1	3	62	0
Bryan Anger	TB	vs LA	L  32-37	4	191	47.8	44.8	0	1	55	0
Ryan Allen	NE	vs HOU	W  27-0	7	333	47.6	47.6	0	6	57	0
Sam Martin	DET	@ GB	L  27-34	2	95	47.5	47.0	0	0	49	0
Andy Lee	CAR	vs MIN	L  10-22	4	189	47.3	32.8	0	2	58	0
Brad Wing	NYG	vs WAS	L  27-29	3	142	47.3	28.0	0	0	56	0
Chris Jones	DAL	vs CHI	W  31-17	3	140	46.7	41.0	0	2	51	0
Marquette King	OAK	@ TEN	W  17-10	7	326	46.6	39.4	2	3	72	0
Riley Dixon	DEN	@ CIN	W  29-17	5	231	46.2	41.4	1	0	53	0
Kevin Huber	CIN	vs DEN	L  17-29	5	231	46.2	40.0	1	3	53	0
Bradley Pinion	SF	@ SEA	L  18-37	7	319	45.6	32.7	1	2	61	0
Tress Way	WAS	@ NYG	W  29-27	2	91	45.5	38.5	0	0	56	0
Britton Colquitt	CLE	@ MIA	L  24-30	5	223	44.6	42.0	0	2	49	0
Dustin Colquitt	KC	vs NYJ	W  24-3	4	172	43.0	40.0	0	2	48	0
Lachlan Edwards	NYJ	@ KC	L  3-24	2	86	43.0	28.5	0	1	51	0
Brad Nortman	JAX	vs BAL	L  17-19	6	249	41.5	38.2	1	2	49	0
Jacob Schum	GB	vs DET	W  34-27	2	83	41.5	33.5	0	1	43	0
Donnie Jones	PHI	vs PIT	W  34-3	4	165	41.3	40.5	0	1	47	0
Drew Kaser	SD	@ IND	L  22-26	3	121	40.3	40.3	0	1	46	0
Pat McAfee	IND	vs SD	W  26-22	3	121	40.3	40.3	0	3	50	0
Pat O'Donnell	CHI	@ DAL	L  17-31	4	159	39.8	39.0	0	1	49	0
Drew Butler	ARI	@ BUF	L  18-33	4	146	36.5	26.8	0	1	50	0
Colton Schmidt	BUF	vs ARI	W  33-18	5	178	35.6	33.2	0	1	45	0
Chandler Catanzaro	ARI	@ BUF	L  18-33	2	66	33.0	33.0	0	0	47	0


