Name	Team	Opp	Score	FG Made	FG Att	XP Made	XP Att	Pts
Dustin Hopkins	WAS	@ NYG	W  29-27	5	5	2	2	17
Steven Hauschka	SEA	vs SF	W  37-18	3	3	4	4	13
Justin Tucker	BAL	@ JAX	W  19-17	4	4	1	1	13
Mason Crosby	GB	vs DET	W  34-27	2	2	4	4	10
Josh Lambo	SD	@ IND	L  22-26	3	3	1	2	10
Cody Parkey	CLE	@ MIA	L  24-30	3	6	1	1	10
Caleb Sturgis	PHI	vs PIT	W  34-3	2	2	4	4	10
Josh Brown	NYG	vs WAS	L  27-29	2	2	3	3	9
Dan Carpenter	BUF	vs ARI	W  33-18	2	2	3	4	9
Stephen Gostkowski	NE	vs HOU	W  27-0	2	2	3	3	9
Matt Prater	DET	@ GB	L  27-34	2	3	3	3	9
Adam Vinatieri	IND	vs SD	W  26-22	2	2	2	2	8
Dan Bailey	DAL	vs CHI	W  31-17	1	2	4	4	7
Greg Zuerlein	LA	@ TB	W  37-32	1	1	4	4	7
Andrew Franks	MIA	vs CLE	W  30-24	1	1	3	3	6
Cairo Santos	KC	vs NYJ	W  24-3	1	1	3	3	6
Blair Walsh	MIN	@ CAR	W  22-10	2	2	0	1	6
Connor Barth	CHI	@ DAL	L  17-31	1	1	2	2	5
Sebastian Janikowski	OAK	@ TEN	W  17-10	1	1	2	2	5
Brandon McManus	DEN	@ CIN	W  29-17	1	1	2	3	5
Jason Myers	JAX	vs BAL	L  17-19	1	2	2	2	5
Mike Nugent	CIN	vs DEN	L  17-29	1	1	2	2	5
Chandler Catanzaro	ARI	@ BUF	L  18-33	1	1	1	1	4
Phil Dawson	SF	@ SEA	L  18-37	1	2	1	1	4
Graham Gano	CAR	vs MIN	L  10-22	1	2	1	1	4
Ryan Succop	TEN	vs OAK	L  10-17	1	1	1	1	4
Chris Boswell	PIT	@ PHI	L  3-34	1	2	0	0	3
Nick Folk	NYJ	@ KC	L  3-24	1	1	0	0	3
Roberto Aguayo	TB	vs LA	L  32-37	0	1	2	3	2