Name	Team	Opp	Score	Comp	Att	Yds	TD	Int	Sck	FUM	Rate
Matt Ryan	ATL	vs CAR	W  48-33	28	37	503	4	1	3	0	142.0
Philip Rivers	SD	vs NO	L  34-35	28	43	321	2	1	3	0	93.3
Russell Wilson	SEA	@ NYJ	W  27-17	23	32	309	3	0	2	0	133.5
Brian Hoyer	CHI	vs DET	W  17-14	28	36	302	2	0	2	0	120.1
Ben Roethlisberger	PIT	vs KC	W  43-14	22	27	300	5	0	2	0	152.5
Joe Flacco	BAL	vs OAK	L  27-28	32	52	298	1	0	2	1	83.7
Andy Dalton	CIN	vs MIA	W  22-7	22	31	296	1	0	1	0	111.8
Carson Palmer	ARI	vs LA	L  13-17	23	36	288	1	1	3	1	86.3
Alex Smith	KC	@ PIT	L  14-43	30	50	287	2	1	4	0	81.0
Case Keenum	LA	@ ARI	W  17-13	18	30	266	2	0	2	1	111.2
Ryan Fitzpatrick	NYJ	vs SEA	L  17-27	23	41	261	1	3	4	0	53.0
Brock Osweiler	HOU	vs TEN	W  27-20	25	37	254	2	2	1	0	82.5
Tyrod Taylor	BUF	@ NE	W  16-0	27	39	246	1	0	2	0	94.6
Dak Prescott	DAL	@ SF	W  24-17	23	32	245	2	0	2	0	114.7
Andrew Luck	IND	@ JAX	L  27-30	27	42	234	2	1	6	0	84.8
Cody Kessler	CLE	@ WAS	L  20-31	28	40	223	1	1	1	0	81.6
Matthew Stafford	DET	@ CHI	L  14-17	23	36	213	0	2	2	0	56.8
Blake Bortles	JAX	vs IND	W  30-27	19	33	207	2	0	3	0	96.4
Drew Brees	NO	@ SD	W  35-34	23	36	207	2	2	2	0	74.7
Jacoby Brissett	NE	vs BUF	L  0-16	17	27	205	0	0	3	1	86.2
Marcus Mariota	TEN	@ HOU	L  20-27	13	29	202	0	1	1	0	54.1
Derek Carr	OAK	@ BAL	W  28-27	25	35	199	4	0	0	0	123.4
Blaine Gabbert	SF	vs DAL	L  17-24	16	23	196	1	1	1	0	91.9
Ryan Tannehill	MIA	@ CIN	L  7-22	15	25	189	1	1	5	1	80.2
Kirk Cousins	WAS	vs CLE	W  31-20	21	27	183	3	1	3	0	116.5
Jameis Winston	TB	vs DEN	L  7-27	17	35	179	0	2	5	0	40.1
Derek Anderson	CAR	@ ATL	L  33-48	17	23	172	2	2	0	0	87.6
Paxton Lynch	DEN	@ TB	W  27-7	14	24	170	1	0	1	0	94.1
Cam Newton	CAR	@ ATL	L  33-48	14	25	165	1	0	1	0	89.6
Trevor Siemian	DEN	@ TB	W  27-7	5	7	68	1	0	3	0	141.7
Drew Stanton	ARI	vs LA	L  13-17	4	11	37	0	2	0	0	6.8
