Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
4;2016;1301;Ryan, Matt;QB;atl;h;car;36.52;7900
4;2016;1232;Roethlisberger, Ben;QB;pit;h;kan;33.9;8400
4;2016;1442;Bortles, Blake;QB;jac;h;ind;25.88;7700
4;2016;1412;Wilson, Russell;QB;sea;a;nyj;23.86;8400
4;2016;1441;Carr, Derek;QB;oak;a;bal;23.76;8000
4;2016;1302;Flacco, Joe;QB;bal;h;oak;22.02;7700
4;2016;1231;Rivers, Philip;QB;sdg;h;nor;19.84;8500
4;2016;1336;Hoyer, Brian;QB;chi;h;det;19.78;6000
4;2016;1254;Smith, Alex;QB;kan;a;pit;18.68;6900
4;2016;1409;Luck, Andrew;QB;ind;a;jac;18.66;8900
4;2016;1415;Cousins, Kirk;QB;was;h;cle;18.32;7600
4;2016;1501;Prescott, Dak;QB;dal;a;sfo;18.1;7200
4;2016;1435;Keenum, Case;QB;lar;a;ari;18.04;6500
4;2016;1414;Osweiler, Brock;QB;hou;h;ten;17.56;7300
4;2016;1400;Taylor, Tyrod;QB;buf;a;nwe;16.64;7600
4;2016;1378;Newton, Cam;QB;car;a;atl;15.6;9300
4;2016;1239;Anderson, Derek;QB;car;a;atl;14.88;5000
4;2016;1403;Dalton, Andy;QB;cin;h;mia;14.64;7600
4;2016;1151;Brees, Drew;QB;nor;a;sdg;13.88;8600
4;2016;1381;Gabbert, Blaine;QB;sfo;h;dal;13.54;6400
4;2016;1465;Winston, Jameis;QB;tam;h;den;13.06;7100
4;2016;1207;Palmer, Carson;QB;ari;h;lar;12.52;8000
4;2016;1492;Kessler, Cody;QB;cle;a;was;12.12;6300
4;2016;1242;Fitzpatrick, Ryan;QB;nyj;h;sea;11.94;6900
4;2016;5505;McEvoy, Tanner;QB;sea;a;nyj;10.7;
4;2016;1516;Lynch, Paxton;QB;den;a;tam;10.4;5500
4;2016;1340;Stafford, Matthew;QB;det;a;chi;10.22;8300
4;2016;1466;Mariota, Marcus;QB;ten;a;hou;9.08;7400
4;2016;1410;Tannehill, Ryan;QB;mia;a;cin;8.56;7200
4;2016;1496;Brissett, Jacoby;QB;nwe;h;buf;8.5;6700
4;2016;1488;Siemian, Trevor;QB;den;a;tam;6.72;7400
4;2016;5071;Webb, Joe;QB;car;a;atl;0.8;5000
4;2016;1430;Jones, Landry;QB;pit;h;kan;0;5500
4;2016;1290;Stanton, Drew;QB;ari;h;lar;-0.52;5000
4;2016;2831;Murray, DeMarco;RB;ten;a;hou;24.9;7300
4;2016;5444;Elliott, Ezekiel;RB;dal;a;sfo;22.2;8100
4;2016;2969;Crowell, Isaiah;RB;cle;a;was;20.9;6600
4;2016;2991;Gordon, Melvin;RB;sdg;h;nor;20.9;7600
4;2016;3552;Jones, Matt;RB;was;h;cle;20.8;6600
4;2016;2888;Bell, Le'Veon;RB;pit;h;kan;20.3;8300
4;2016;2549;Kuhn, John;RB;nor;a;sdg;20.2;4500
4;2016;2707;McCoy, LeSean;RB;buf;a;nwe;19.8;7600
4;2016;2793;Ingram, Mark;RB;nor;a;sdg;19.5;6800
4;2016;2467;Gore, Frank;RB;ind;a;jac;18;6100
4;2016;2898;Michael, Christine;RB;sea;a;nyj;17.5;7500
4;2016;2929;West, Terrance;RB;bal;h;oak;17.3;4900
4;2016;5447;Howard, Jordan;RB;chi;h;det;14.7;5600
4;2016;2933;Hyde, Carlos;RB;sfo;h;dal;14.4;6800
4;2016;2916;Whittaker, Fozzy;RB;car;a;atl;13.7;5800
4;2016;2993;Yeldon, T.J.;RB;jac;h;ind;13.7;6700
4;2016;2930;Freeman, Devonta;RB;atl;h;car;13.4;7200
4;2016;5395;Johnson, David;RB;ari;h;lar;12.4;8700
4;2016;2859;Miller, Lamar;RB;hou;h;ten;12.3;8200
4;2016;2924;Anderson, C.J.;RB;den;a;tam;11.7;7900
4;2016;2915;Thompson, Chris;RB;was;h;cle;11;5200
4;2016;2819;Powell, Bilal;RB;nyj;h;sea;11;5000
4;2016;2992;Gurley, Todd;RB;lar;a;ari;10.7;7700
4;2016;5485;Hill, Tyreek;RB;kan;a;pit;10.7;4500
4;2016;2997;Johnson, Duke;RB;cle;a;was;9.4;5400
4;2016;2954;White, James;RB;nwe;h;buf;8.7;5300
4;2016;2775;Spiller, C.J.;RB;sea;a;nyj;8.7;4500
4;2016;2908;Juszczyk, Kyle;RB;bal;h;oak;8.6;4500
4;2016;2914;Ware, Spencer;RB;kan;a;pit;8.1;6200
4;2016;2907;Riddick, Theo;RB;det;a;chi;7.8;6600
4;2016;2500;Williams, DeAngelo;RB;pit;h;kan;7.4;5900
4;2016;2721;Blount, LeGarrette;RB;nwe;h;buf;7.3;7500
4;2016;2928;Hill, Jeremy;RB;cin;h;mia;7.1;7000
4;2016;5484;Ferguson, Josh;RB;ind;a;jac;6.6;4500
4;2016;2889;Bernard, Giovani;RB;cin;h;mia;5.7;5500
4;2016;2998;Ajayi, Jay;RB;mia;a;cin;5.6;5500
4;2016;2613;Forte, Matt;RB;nyj;h;sea;5.3;6900
4;2016;2994;Coleman, Tevin;RB;atl;h;car;4.8;6100
4;2016;2894;Gillislee, Mike;RB;buf;a;nwe;4.8;4900
4;2016;5449;Washington, DeAndre;RB;oak;a;bal;4.1;4800
4;2016;5397;Zenner, Zach;RB;det;a;chi;3.9;5000
4;2016;5370;Allen, Javorius;RB;bal;h;oak;3.8;4600
4;2016;2818;Rodgers, Jacquizz;RB;tam;h;den;3.4;5500
4;2016;2899;Murray, Latavius;RB;oak;a;bal;3.4;7100
4;2016;2645;Johnson, Chris;RB;ari;h;lar;3.4;4900
4;2016;2871;Morris, Alfred;RB;dal;a;sfo;3.4;5200
4;2016;5468;Booker, Devontae;RB;den;a;tam;3;5200
4;2016;2741;Ivory, Chris;RB;jac;h;ind;2.9;5700
4;2016;2960;Blue, Alfred;RB;hou;h;ten;2.8;4700
4;2016;2880;Dunbar, Lance;RB;dal;a;sfo;2.6;4900
4;2016;2931;Sims, Charles;RB;tam;h;den;2.5;6500
4;2016;2874;Bolden, Brandon;RB;nwe;h;buf;2.5;4700
4;2016;5490;Richard, Jalen;RB;oak;a;bal;2.5;4900
4;2016;5487;Lasco, Daniel;RB;nor;a;sdg;2.4;4500
4;2016;2805;DiMarco, Patrick;RB;atl;h;car;2.3;4500
4;2016;2891;Davis, Knile;RB;kan;a;pit;2.2;4500
4;2016;5492;Smith, Keith;RB;dal;a;sfo;2.1;
4;2016;3953;McCluster, Dexter;RB;sdg;h;nor;2.1;4500
4;2016;2957;Williams, Damien;RB;mia;a;cin;2;4900
4;2016;5483;Washington, Dwayne;RB;det;a;chi;1.9;4500
4;2016;2860;Pead, Isaiah;RB;mia;a;cin;1.6;4500
4;2016;5446;Drake, Kenyan;RB;mia;a;cin;1.5;5400
4;2016;2867;Turbin, Robert;RB;ind;a;jac;1.5;5000
4;2016;2963;Bibbs, Kapri;RB;den;a;tam;1.4;4500
4;2016;2875;Draughn, Shaun;RB;sfo;h;dal;1.3;4800
4;2016;2999;Artis-Payne, Cameron;RB;car;a;atl;1.2;5700
4;2016;2624;Felton, Jerome;RB;buf;a;nwe;1.2;4500
4;2016;2604;Hightower, Tim;RB;nor;a;sdg;1.1;4700
4;2016;2980;Prosch, Jay;RB;hou;h;ten;1.1;4500
4;2016;2892;Ellington, Andre;RB;ari;h;lar;0.9;4600
4;2016;5445;Henry, Derrick;RB;ten;a;hou;0.9;5000
4;2016;2629;Charles, Jamaal;RB;kan;a;pit;0.7;7000
4;2016;2719;Bell, Joique;RB;chi;h;det;0.6;
4;2016;2647;Tolbert, Mike;RB;car;a;atl;0.4;4900
4;2016;5493;Kelley, Rob;RB;was;h;cle;0.4;4800
4;2016;5450;Collins, Alex;RB;sea;a;nyj;0.1;4500
4;2016;5414;Mostert, Raheem;RB;chi;h;det;0;4500
4;2016;5494;Farrow, Kenneth;RB;sdg;h;nor;0;4500
4;2016;2825;Develin, James;RB;nwe;h;buf;0;4500
4;2016;5415;Burton, Michael;RB;det;a;chi;0;4500
4;2016;2869;Cadet, Travaris;RB;nor;a;sdg;0;5000
4;2016;2890;Burkhead, Rex;RB;cin;h;mia;0;4500
4;2016;5320;Davis, Mike;RB;sfo;h;dal;0;4500
4;2016;5405;Grant, Corey;RB;jac;h;ind;0;4500
4;2016;2901;Robinson, Denard;RB;jac;h;ind;0;4500
4;2016;2840;Todman, Jordan;RB;ind;a;jac;0;4500
4;2016;5441;Brown, Malcolm;RB;lar;a;ari;0;4500
4;2016;2919;Reynolds, Chase;RB;lar;a;ari;0;4500
4;2016;2911;Cunningham, Benny;RB;lar;a;ari;0;4700
4;2016;2903;Taylor, Stepfan;RB;ari;h;lar;0;4500
4;2016;2940;Andrews, Antonio;RB;ten;a;hou;0;4500
4;2016;2822;Sherman, Anthony;RB;kan;a;pit;0;4500
4;2016;5504;Watt, Derek;RB;sdg;h;nor;0;4500
4;2016;2978;Hewitt, Ryan;RB;cin;h;mia;0;4500
4;2016;5470;Ervin, Tyler;RB;hou;h;ten;0;4500
4;2016;2949;Atkinson, George;RB;cle;a;was;0;4500
4;2016;3191;Smith, Rod;RB;dal;a;sfo;0;4500
4;2016;5482;Janovich, Andy;RB;den;a;tam;0;4500
4;2016;5413;Fowler, Jalston;RB;ten;a;hou;0;4500
4;2016;2990;Toussaint, Fitzgerald;RB;pit;h;kan;0;4500
4;2016;4561;Charles, Orson;RB;det;a;chi;0;4500
4;2016;2913;Olawale, Jamize;RB;oak;a;bal;0;4500
4;2016;4663;Johnson, Malcolm;RB;cle;a;was;-0.2;4500
4;2016;5089;Jones, Julio;WR;atl;h;car;42;8500
4;2016;3872;Crabtree, Michael;WR;oak;a;bal;30.3;6500
4;2016;5091;Green, A.J.;WR;cin;h;mia;28.3;8100
4;2016;5454;Fuller, Will;WR;hou;h;ten;23.6;6700
4;2016;5097;Inman, Dontrelle;WR;sdg;h;nor;21.5;5700
4;2016;3328;Smith, Steve;WR;bal;h;oak;21.1;6100
4;2016;3748;Royal, Eddie;WR;chi;h;det;20.6;5500
4;2016;3474;Brown, Antonio;WR;pit;h;kan;20.4;9400
4;2016;5157;Quick, Brian;WR;lar;a;ari;19.9;4500
4;2016;5264;Brown, John;WR;ari;h;lar;19.4;6200
4;2016;3983;Sanders, Emmanuel;WR;den;a;tam;18.8;6900
4;2016;3997;Thomas, Demaryius;WR;den;a;tam;18.4;7900
4;2016;5111;Kerley, Jeremy;WR;sfo;h;dal;17.8;5200
4;2016;3627;Marshall, Brandon;WR;nyj;h;sea;16.9;7500
4;2016;5258;Robinson, Allen;WR;jac;h;ind;14;8300
4;2016;5212;Stills, Kenny;WR;mia;a;cin;13.9;5100
4;2016;5151;Hilton, T.Y.;WR;ind;a;jac;13.7;7600
4;2016;5362;Brown, Corey;WR;car;a;atl;13.3;4800
4;2016;5384;Dorsett, Phillip;WR;ind;a;jac;13.2;6400
4;2016;5219;Butler, Brice;WR;dal;a;sfo;12.6;4500
4;2016;1407;Pryor, Terrelle;WR;cle;a;was;12.5;7000
4;2016;5216;Williams, Terrance;WR;dal;a;sfo;12.4;4600
4;2016;5217;Woods, Robert;WR;buf;a;nwe;12.4;5400
4;2016;5459;Thomas, Michael;WR;nor;a;sdg;12.4;5300
4;2016;5134;Robinson, Aldrick;WR;atl;h;car;11.8;4500
4;2016;5341;Hurns, Allen;WR;jac;h;ind;11.7;6100
4;2016;5215;Wheaton, Markus;WR;pit;h;kan;11.5;5800
4;2016;5257;Benjamin, Kelvin;WR;car;a;atl;11.4;7700
4;2016;5148;Floyd, Michael;WR;ari;h;lar;11.1;6500
4;2016;5388;Coates, Sammie;WR;pit;h;kan;10.8;5400
4;2016;5506;Peake, Charone;WR;nyj;h;sea;10.5;4500
4;2016;3830;Maclin, Jeremy;WR;kan;a;pit;10.3;6900
4;2016;3824;Britt, Kenny;WR;lar;a;ari;10.2;5500
4;2016;5385;Conley, Chris;WR;kan;a;pit;10;4800
4;2016;5168;Jones, Marvin;WR;det;a;chi;9.9;7600
4;2016;5335;Landry, Jarvis;WR;mia;a;cin;9.6;7200
4;2016;3848;Heyward-Bey, Darrius;WR;pit;h;kan;9.6;4500
4;2016;5182;Matthews, Rishard;WR;ten;a;hou;9.2;5000
4;2016;5420;Enunwa, Quincy;WR;nyj;h;sea;9;5600
4;2016;5163;Beasley, Cole;WR;dal;a;sfo;8.8;5200
4;2016;3501;Fitzgerald, Larry;WR;ari;h;lar;8.8;7500
4;2016;5408;Roberts, Seth;WR;oak;a;bal;8.7;5400
4;2016;3809;Wallace, Mike;WR;bal;h;oak;8.7;6700
4;2016;5377;White, Kevin;WR;chi;h;det;8.5;5500
4;2016;5253;Evans, Mike;WR;tam;h;den;8.4;8000
4;2016;5339;Wilson, Albert;WR;kan;a;pit;7.7;4700
4;2016;5136;Baldwin, Doug;WR;sea;a;nyj;7.4;7400
4;2016;5376;Cooper, Amari;WR;oak;a;bal;7.3;7600
4;2016;3978;Roberts, Andre;WR;det;a;chi;7.3;4500
4;2016;5381;Funchess, Devin;WR;car;a;atl;6.6;5300
4;2016;5432;Williams, Tyrell;WR;sdg;h;nor;6.5;6400
4;2016;5361;Gabriel, Taylor;WR;atl;h;car;6.4;0
4;2016;3946;LaFell, Brandon;WR;cin;h;mia;6.4;5500
4;2016;5153;Jeffery, Alshon;WR;chi;h;det;6.1;8200
4;2016;3423;Boldin, Anquan;WR;det;a;chi;6.1;6500
4;2016;3754;Garcon, Pierre;WR;was;h;cle;5.9;6000
4;2016;5383;Strong, Jaelen;WR;hou;h;ten;5.6;4700
4;2016;3550;Jackson, Vincent;WR;tam;h;den;5.3;5100
4;2016;5500;Rogers, Chester;WR;ind;a;jac;4.9;
4;2016;5256;Lee, Marqise;WR;jac;h;ind;4.8;4500
4;2016;5417;Meredith, Cameron;WR;chi;h;det;4.8;4500
4;2016;5173;Benjamin, Travis;WR;sdg;h;nor;4.8;6600
4;2016;3437;Johnson, Andre;WR;ten;a;hou;4.8;5100
4;2016;5255;Cooks, Brandin;WR;nor;a;sdg;4.6;8200
4;2016;5481;Louis, Ricardo;WR;cle;a;was;4.3;4500
4;2016;5140;Hawkins, Andrew;WR;cle;a;was;4.3;4500
4;2016;5270;Powell, Walter;WR;buf;a;nwe;4.2;4500
4;2016;5379;Perriman, Breshad;WR;bal;h;oak;3.9;5000
4;2016;5186;Kearse, Jermaine;WR;sea;a;nyj;3.8;4900
4;2016;3828;Norwood, Jordan;WR;den;a;tam;3.5;4600
4;2016;5159;Sanu, Mohamed;WR;atl;h;car;3.2;6200
4;2016;5260;Richardson, Paul;WR;sea;a;nyj;3.2;4500
4;2016;5410;Crowder, Jamison;WR;was;h;cle;3.1;6000
4;2016;5380;Parker, DeVante;WR;mia;a;cin;3;6300
4;2016;5409;Nelson, J.J.;WR;ari;h;lar;2.9;4600
4;2016;5287;Snead, Willie;WR;nor;a;sdg;2.8;7500
4;2016;5326;Coleman, Brandon;WR;nor;a;sdg;2.7;4600
4;2016;3995;Tate, Golden;WR;det;a;chi;2.6;6200
4;2016;5461;Sharpe, Tajae;WR;ten;a;hou;2.5;5600
4;2016;3670;Ginn Jr., Ted;WR;car;a;atl;2.4;5900
4;2016;5275;Aiken, Kamar;WR;bal;h;oak;2.4;5400
4;2016;5162;Wright, Kendall;WR;ten;a;hou;2.4;4800
4;2016;5502;Anderson, Robby;WR;nyj;h;sea;2.2;
4;2016;3826;Edelman, Julian;WR;nwe;h;buf;2.2;7200
4;2016;5386;Lockett, Tyler;WR;sea;a;nyj;1.8;6200
4;2016;5209;Patton, Quinton;WR;sfo;h;dal;1.8;4800
4;2016;5496;Lewis, Tommylee;WR;nor;a;sdg;1.8;4500
4;2016;5199;Austin, Tavon;WR;lar;a;ari;1.8;5800
4;2016;5205;Goodwin, Marquise;WR;buf;a;nwe;1.7;5300
4;2016;5455;Boyd, Tyler;WR;cin;h;mia;1.5;5400
4;2016;4684;Sterling, Neal;WR;jac;h;ind;1.5;4500
4;2016;5501;Taylor, Jordan;WR;den;a;tam;1.4;4500
4;2016;5391;Greene, Rashad;WR;jac;h;ind;1.3;4600
4;2016;5229;Brown, Jaron;WR;ari;h;lar;1.2;4700
4;2016;5479;Moore, Chris;WR;bal;h;oak;1.1;
4;2016;3770;Jackson, DeSean;WR;was;h;cle;1;6900
4;2016;5497;Burbridge, Aaron;WR;sfo;h;dal;1;4500
4;2016;5206;Hopkins, DeAndre;WR;hou;h;ten;0.9;8600
4;2016;5412;Humphries, Adam;WR;tam;h;den;0.9;5000
4;2016;5400;Whitehead, Lucky;WR;dal;a;sfo;0.8;4500
4;2016;5113;Smith, Torrey;WR;sfo;h;dal;0.8;5600
4;2016;3885;Benn, Arrelious;WR;jac;h;ind;0.6;
4;2016;3860;Tate, Brandon;WR;buf;a;nwe;0.4;4500
4;2016;3949;Mariani, Marc;WR;ten;a;hou;0;4500
4;2016;5290;Wright, James;WR;cin;h;mia;0;4500
4;2016;5160;Thompson, Deonte;WR;chi;h;det;0;4500
4;2016;5167;Hogan, Chris;WR;nwe;h;buf;0;5200
4;2016;5353;Fowler, Bennie;WR;den;a;tam;0;4500
4;2016;5428;Marquez, Bradley;WR;lar;a;ari;0;4500
4;2016;5480;Erickson, Alex;WR;cin;h;mia;0;4500
4;2016;3732;Weems, Eric;WR;atl;h;car;0;4500
4;2016;5234;Whalen, Griff;WR;sdg;h;nor;0;4500
4;2016;5503;Thomas, Mike;WR;lar;a;ari;0;4500
4;2016;5488;Mitchell, Malcolm;WR;nwe;h;buf;0;4500
4;2016;5295;Grant, Ryan;WR;was;h;cle;0;4600
4;2016;5475;Higgins, Rashard;WR;cle;a;was;0;4500
4;2016;5268;Latimer, Cody;WR;den;a;tam;0;4500
4;2016;3851;Amendola, Danny;WR;nwe;h;buf;0;5400
4;2016;5177;Holmes, Andre;WR;oak;a;bal;0;4600
4;2016;5070;Walters, Bryan;WR;jac;h;ind;0;4500
4;2016;3760;Slater, Matthew;WR;nwe;h;buf;0;4500
4;2016;5365;Ross, Rashad;WR;was;h;cle;0;4500
4;2016;5407;Mumphery, Keith;WR;hou;h;ten;0;4500
4;2016;5474;Carroo, Leonte;WR;mia;a;cin;0;4500
4;2016;5169;Streater, Rod;WR;sfo;h;dal;0;4500
4;2016;3593;Hester, Devin;WR;bal;h;oak;0;4700
4;2016;5429;Bray, Quan;WR;ind;a;jac;0;4500
4;2016;5486;Grant, Jakeem;WR;mia;a;cin;0;4500
4;2016;5191;Bellamy, Josh;WR;chi;h;det;0;4500
4;2016;5387;Hardy, Justin;WR;atl;h;car;0;4900
4;2016;4573;Reed, Jordan;TE;was;h;cle;23.8;7500
4;2016;4368;Olsen, Greg;TE;car;a;atl;18.6;7900
4;2016;4492;Graham, Jimmy;TE;sea;a;nyj;14.3;6400
4;2016;4675;Henry, Hunter;TE;sdg;h;nor;14.1;4500
4;2016;4407;Bennett, Martellus;TE;nwe;h;buf;13.4;6300
4;2016;4640;Fiedorowicz, C.J.;TE;hou;h;ten;12.8;4500
4;2016;4582;Kelce, Travis;TE;kan;a;pit;10.8;6500
4;2016;4677;Hooper, Austin;TE;atl;h;car;10.7;4500
4;2016;4461;Miller, Zach;TE;chi;h;det;10.6;5000
4;2016;4564;Celek, Garrett;TE;sfo;h;dal;10.4;4500
4;2016;4401;Barnidge, Gary;TE;cle;a;was;9.2;5900
4;2016;4648;Brate, Cameron;TE;tam;h;den;9.2;5300
4;2016;4653;James, Jesse;TE;pit;h;kan;8.5;4500
4;2016;4262;Witten, Jason;TE;dal;a;sfo;8.2;6000
4;2016;4538;Kendricks, Lance;TE;lar;a;ari;7.7;4500
4;2016;4411;Tamme, Jacob;TE;atl;h;car;7.3;5500
4;2016;4543;Clay, Charles;TE;buf;a;nwe;7.2;5100
4;2016;4592;Griffin, Ryan;TE;hou;h;ten;6.9;4500
4;2016;4656;Uzomah, C.J.;TE;cin;h;mia;6.5;5000
4;2016;4601;Ebron, Eric;TE;det;a;chi;6.2;5800
4;2016;4360;Walker, Delanie;TE;ten;a;hou;4.4;6700
4;2016;4552;Fleener, Coby;TE;nor;a;sdg;3.4;5400
4;2016;4651;Walford, Clive;TE;oak;a;bal;3.3;4900
4;2016;4516;Pitta, Dennis;TE;bal;h;oak;3.2;5400
4;2016;4450;Johnson, David;TE;pit;h;kan;3.1;4500
4;2016;4661;O'Leary, Nick;TE;buf;a;nwe;3;4500
4;2016;4551;Allen, Dwayne;TE;ind;a;jac;3;5900
4;2016;4482;Dickson, Ed;TE;car;a;atl;2.7;4500
4;2016;4636;Gillmore, Crockett;TE;bal;h;oak;2.6;4500
4;2016;4604;Grimble, Xavier;TE;pit;h;kan;2.4;4500
4;2016;4676;Heuerman, Jeff;TE;den;a;tam;2.4;4500
4;2016;4513;Paulsen, Logan;TE;chi;h;det;2;4500
4;2016;4609;Fells, Darren;TE;ari;h;lar;1.7;4700
4;2016;4324;Lewis, Marcedes;TE;jac;h;ind;1.7;4600
4;2016;4642;Harris, Demetrius;TE;kan;a;pit;1.7;4500
4;2016;4494;Gronkowski, Rob;TE;nwe;h;buf;1.6;7400
4;2016;4576;Sims, Dion;TE;mia;a;cin;1.4;4500
4;2016;4323;Davis, Vernon;TE;was;h;cle;1.3;4500
4;2016;4594;Doyle, Jack;TE;ind;a;jac;1.1;4800
4;2016;4535;Smith, Lee;TE;oak;a;bal;0.6;4500
4;2016;4574;Rivera, Mychal;TE;oak;a;bal;0.6;4500
4;2016;4680;Higbee, Tyler;TE;lar;a;ari;0;4500
4;2016;4588;McGrath, Sean;TE;sdg;h;nor;0;4500
4;2016;4662;Momah, Ifeanyi;TE;ari;h;lar;0;4500
4;2016;4671;Lee, Khari;TE;det;a;chi;0;4500
4;2016;4403;Davis, Kellen;TE;nyj;h;sea;0;4500
4;2016;4664;O'Shaughnessy, James;TE;kan;a;pit;0;4500
4;2016;4637;Supernaw, Phillip;TE;ten;a;hou;0;4500
4;2016;4668;Swaim, Geoff;TE;dal;a;sfo;0;4500
4;2016;4620;Simonson, Scott;TE;car;a;atl;0;4500
4;2016;5110;Paul, Niles;TE;was;h;cle;0;4500
4;2016;4570;Escobar, Gavin;TE;dal;a;sfo;0;4500
4;2016;4457;Myers, Brandon;TE;tam;h;den;0;4500
4;2016;4327;Fasano, Anthony;TE;ten;a;hou;0;4500
4;2016;4493;Gresham, Jermaine;TE;ari;h;lar;0;4500
4;2016;4603;Amaro, Jace;TE;ten;a;hou;0;4600
4;2016;4578;Willson, Luke;TE;sea;a;nyj;0;4500
4;2016;4685;Telfer, Randall;TE;cle;a;was;0;4500
4;2016;4593;Bostick, Brandon;TE;nyj;h;sea;0;4500
4;2016;4652;Kroft, Tyler;TE;cin;h;mia;0;4600
4;2016;4666;Bell, Blake;TE;sfo;h;dal;0;4500
4;2016;4577;Toilolo, Levine;TE;atl;h;car;0;4500
4;2016;4565;Harkey, Cory;TE;lar;a;ari;0;4500
4;2016;4595;Gray, Marqueis;TE;mia;a;cin;0;4500
4;2016;4484;Dray, Jim;TE;buf;a;nwe;0;4500
4;2016;4590;Williams, Brandon;TE;sea;a;nyj;0;4500
4;2016;4650;Williams, Maxx;TE;bal;h;oak;0;4500
4;2016;4644;Cleveland, Asante;TE;sdg;h;nor;0;4500
4;2016;4678;Wick, Cole;TE;det;a;chi;0;4500
4;2016;4495;Harbor, Clay;TE;nwe;h;buf;0;4500
4;2016;6093;Nugent, Mike;PK;cin;h;mia;19;4500
4;2016;6236;Myers, Jason;PK;jac;h;ind;14;4500
4;2016;6071;Bryant, Matt;PK;atl;h;car;14;4600
4;2016;6037;Vinatieri, Adam;PK;ind;a;jac;12;4800
4;2016;6095;Novak, Nick;PK;hou;h;ten;12;4500
4;2016;6163;Carpenter, Dan;PK;buf;a;nwe;12;4500
4;2016;6233;Lambo, Josh;PK;sdg;h;nor;11;4500
4;2016;6230;Parkey, Cody;PK;cle;a;was;11;4500
4;2016;6167;Hauschka, Steven;PK;sea;a;nyj;11;4800
4;2016;6227;McManus, Brandon;PK;den;a;tam;9;4800
4;2016;6169;Succop, Ryan;PK;ten;a;hou;9;4500
4;2016;6209;Hopkins, Dustin;PK;was;h;cle;8;4500
4;2016;6159;Prater, Matt;PK;det;a;chi;8;4700
4;2016;6206;Tucker, Justin;PK;bal;h;oak;8;5100
4;2016;6229;Catanzaro, Chandler;PK;ari;h;lar;7;4600
4;2016;6172;Gano, Graham;PK;car;a;atl;7;4800
4;2016;6194;Bailey, Dan;PK;dal;a;sfo;6;4600
4;2016;6239;Lutz, Wil;PK;nor;a;sdg;5;4500
4;2016;6016;Dawson, Phil;PK;sfo;h;dal;5;4500
4;2016;6120;Folk, Nick;PK;nyj;h;sea;5;4500
4;2016;6166;Barth, Connor;PK;chi;h;det;5;4500
4;2016;6225;Boswell, Chris;PK;pit;h;kan;5;4800
4;2016;6205;Zuerlein, Greg;PK;lar;a;ari;5;4500
4;2016;6048;Janikowski, Sebastian;PK;oak;a;bal;4;4700
4;2016;6224;Santos, Cairo;PK;kan;a;pit;2;4900
4;2016;6237;Franks, Andrew;PK;mia;a;cin;1;4500
4;2016;6238;Aguayo, Roberto;PK;tam;h;den;1;4500
4;2016;6098;Gostkowski, Stephen;PK;nwe;h;buf;0;5200
4;2016;7025;Los Angeles Defense;Def;lar;a;ari;17;4400
4;2016;7010;Denver Defense;Def;den;a;tam;15;5200
4;2016;7004;Buffalo Defense;Def;buf;a;nwe;15;4300
4;2016;7007;Cincinnati Defense;Def;cin;h;mia;13;4700
4;2016;7002;Atlanta Defense;Def;atl;h;car;11;4000
4;2016;7028;Seattle Defense;Def;sea;a;nyj;11;5000
4;2016;7032;Houston Defense;Def;hou;h;ten;10;4900
4;2016;7006;Chicago Defense;Def;chi;h;det;10;4200
4;2016;7011;Detroit Defense;Def;det;a;chi;9;4500
4;2016;7024;Pittsburgh Defense;Def;pit;h;kan;9;4800
4;2016;7019;New Orleans Defense;Def;nor;a;sdg;8;4000
4;2016;7014;Jacksonville Defense;Def;jac;h;ind;8;4000
4;2016;7031;Washington Defense;Def;was;h;cle;8;4600
4;2016;7005;Carolina Defense;Def;car;a;atl;7;4800
4;2016;7001;Arizona Defense;Def;ari;h;lar;5;5300
4;2016;7030;Tennessee Defense;Def;ten;a;hou;5;4100
4;2016;7022;Oakland Defense;Def;oak;a;bal;4;4500
4;2016;7029;Tampa Bay Defense;Def;tam;h;den;4;4200
4;2016;7009;Dallas Defense;Def;dal;a;sfo;4;4700
4;2016;7008;Cleveland Defense;Def;cle;a;was;4;4200
4;2016;7018;New England Defense;Def;nwe;h;buf;3;4500
4;2016;7021;New York J Defense;Def;nyj;h;sea;2;4400
4;2016;7027;San Francisco Defense;Def;sfo;h;dal;2;4200
4;2016;7026;San Diego Defense;Def;sdg;h;nor;2;4300
4;2016;7013;Indianapolis Defense;Def;ind;a;jac;2;4500
4;2016;7016;Miami Defense;Def;mia;a;cin;1;4300
4;2016;7003;Baltimore Defense;Def;bal;h;oak;1;4400
4;2016;7015;Kansas City Defense;Def;kan;a;pit;-2;4400