Name	Team	Opp	Score	FG Made	FG Att	XP Made	XP Att	Pts
Mike Nugent	CIN	vs MIA	W  22-7	5	5	1	1	16
Matt Bryant	ATL	vs CAR	W  48-33	2	2	6	6	12
Jason Myers	JAX	vs IND	W  30-27	3	3	3	3	12
Dan Carpenter	BUF	@ NE	W  16-0	3	4	1	1	10
Josh Lambo	SD	vs NO	L  34-35	2	2	4	4	10
Steven Hauschka	SEA	@ NYJ	W  27-17	2	2	3	3	9
Brandon McManus	DEN	@ TB	W  27-7	2	2	3	3	9
Nick Novak	HOU	vs TEN	W  27-20	2	3	3	3	9
Adam Vinatieri	IND	@ JAX	L  27-30	2	2	3	3	9
Cody Parkey	CLE	@ WAS	L  20-31	2	2	2	2	8
Ryan Succop	TEN	@ HOU	L  20-27	2	2	2	2	8
Chandler Catanzaro	ARI	vs LA	L  13-17	2	2	1	1	7
Dustin Hopkins	WAS	vs CLE	W  31-20	1	1	4	4	7
Justin Tucker	BAL	vs OAK	L  27-28	2	2	1	1	7
Dan Bailey	DAL	@ SF	W  24-17	1	2	3	3	6
Matt Prater	DET	@ CHI	L  14-17	2	2	0	0	6
Connor Barth	CHI	vs DET	W  17-14	1	2	2	2	5
Chris Boswell	PIT	vs KC	W  43-14	0	0	5	5	5
Phil Dawson	SF	vs DAL	L  17-24	1	1	2	2	5
Nick Folk	NYJ	vs SEA	L  17-27	1	1	2	2	5
Graham Gano	CAR	@ ATL	L  33-48	1	1	2	2	5
Wil Lutz	NO	@ SD	W  35-34	0	0	5	5	5
Greg Zuerlein	LA	@ ARI	W  17-13	1	1	2	2	5
Sebastian Janikowski	OAK	@ BAL	W  28-27	0	0	4	4	4
Cairo Santos	KC	@ PIT	L  14-43	0	1	2	2	2
Roberto Aguayo	TB	vs DEN	L  7-27	0	0	1	1	1
Andrew Franks	MIA	@ CIN	L  7-22	0	0	1	1	1
Stephen Gostkowski	NE	vs BUF	L  0-16	0	1	0	0	0