Name	Team	Opp	Score	Comp	Att	Yds	TD	Int	Sck	FUM	Rate
Drew Brees	NO	vs OAK	L  34-35	28	42	423	4	0	1	1	131.3
Andrew Luck	IND	vs DET	L  35-39	31	47	385	4	0	2	0	119.5
Andy Dalton	CIN	@ NYJ	W  23-22	23	30	366	1	1	7	0	114.0
Alex Smith	KC	vs SD	W  33-27	34	48	363	2	1	3	0	97.8
Matthew Stafford	DET	@ IND	W  39-35	31	39	340	3	0	1	0	128.6
Matt Ryan	ATL	vs TB	L  24-31	27	39	334	2	0	3	0	112.6
Kirk Cousins	WAS	vs PIT	L  16-38	30	43	329	0	2	0	0	72.7
Blake Bortles	JAX	vs GB	L  23-27	24	39	320	1	1	3	0	85.4
Derek Carr	OAK	@ NO	W  35-34	24	38	319	1	0	0	0	98.5
Ben Roethlisberger	PIT	@ WAS	W  38-16	27	37	300	3	1	1	0	112.4
Jameis Winston	TB	@ ATL	W  31-24	23	32	281	4	1	0	0	125.1
Carson Wentz	PHI	vs CLE	W  29-10	22	37	278	2	0	2	0	101.0
Marcus Mariota	TEN	vs MIN	L  16-25	25	41	271	2	1	2	1	86.5
Carson Palmer	ARI	vs NE	L  21-23	24	37	271	2	0	3	0	104.7
Jimmy Garoppolo	NE	@ ARI	W  23-21	24	33	264	1	0	2	1	106.1
Joe Flacco	BAL	vs BUF	W  13-7	22	33	258	1	0	4	1	100.3
Russell Wilson	SEA	vs MIA	W  12-10	27	43	258	1	1	3	1	77.5
Philip Rivers	SD	@ KC	L  27-33	25	36	243	1	0	1	0	97.3
Shaun Hill	MIN	@ TEN	W  25-16	18	33	236	0	0	0	0	77.3
Brock Osweiler	HOU	vs CHI	W  23-14	22	35	231	2	1	2	0	89.1
Dak Prescott	DAL	vs NYG	L  19-20	25	45	227	0	0	0	0	69.4
Jay Cutler	CHI	@ HOU	L  14-23	16	29	216	1	1	5	0	76.2
Eli Manning	NYG	@ DAL	W  20-19	19	28	207	3	1	2	0	110.3
Aaron Rodgers	GB	@ JAX	W  27-23	20	34	199	2	0	1	0	95.1
Cam Newton	CAR	@ DEN	L  20-21	18	33	194	1	1	3	0	69.5
Robert Griffin	CLE	@ PHI	L  10-29	12	26	190	0	1	3	0	55.0
Ryan Fitzpatrick	NYJ	vs CIN	L  22-23	19	35	189	2	1	1	0	77.0
Ryan Tannehill	MIA	@ SEA	L  10-12	16	29	186	0	0	5	0	74.8
Trevor Siemian	DEN	vs CAR	W  21-20	18	26	178	1	2	2	0	69.1
Blaine Gabbert	SF	vs LA	W  28-0	22	35	170	1	0	0	0	84.2
Case Keenum	LA	@ SF	L  0-28	17	35	130	0	2	2	0	34.2
Tyrod Taylor	BUF	@ BAL	L  7-13	15	22	111	0	0	2	0	79.9