Name	Team	Opp	Score	No.	Yds	Gross Avg	Net Avg	Touchbacks	Inside 20	Long	Blocked
Brad Wing	NYG	vs NO	W  16-13	2	116	58.0	44.5	0	0	63	0
Pat McAfee	IND	@ DEN	L  20-34	4	226	56.5	45.0	1	1	72	0
Thomas Morstead	NO	@ NYG	L  13-16	7	383	54.7	44.9	3	3	66	0
Marquette King	OAK	vs ATL	L  28-35	4	211	52.8	34.5	0	3	64	0
Matt Darr	MIA	@ NE	L  24-31	4	199	49.8	41.5	0	0	56	0
Shane Lechler	HOU	vs KC	W  19-12	5	249	49.8	37.2	0	1	62	0
Riley Dixon	DEN	vs IND	W  34-20	2	98	49.0	39.0	1	1	53	0
Dustin Colquitt	KC	@ HOU	L  12-19	6	285	47.5	45.5	0	3	57	0
Chris Jones	DAL	@ WAS	W  27-23	3	142	47.3	37.3	0	1	56	0
Brett Kern	TEN	@ DET	W  16-15	3	142	47.3	39.7	0	1	54	0
Jordan Berry	PIT	vs CIN	W  24-16	8	377	47.1	42.3	1	5	58	0
Bryan Anger	TB	@ ARI	L  7-40	6	282	47.0	42.5	1	3	59	0
Sam Koch	BAL	@ CLE	W  25-20	3	141	47.0	42.7	0	2	60	0
Drew Butler	ARI	vs TB	W  40-7	6	279	46.5	39.3	0	3	50	0
Bradley Pinion	SF	@ CAR	L  27-46	7	318	45.4	41.4	0	4	55	0
Britton Colquitt	CLE	vs BAL	L  20-25	5	226	45.2	40.8	0	2	52	0
Kevin Huber	CIN	@ PIT	L  16-24	9	407	45.2	40.2	0	3	55	0
Brad Nortman	JAX	@ SD	L  14-38	4	179	44.8	39.5	0	2	56	0
Jon Ryan	SEA	@ LA	L  3-9	7	309	44.1	39.1	1	2	51	0
Matt Bosher	ATL	@ OAK	W  35-28	3	132	44.0	37.3	1	1	60	0
Donnie Jones	PHI	@ CHI	W  29-14	5	218	43.6	30.6	0	1	55	0
Sam Martin	DET	vs TEN	L  15-16	5	217	43.4	41.6	0	5	51	0
Drew Kaser	SD	vs JAX	W  38-14	4	173	43.3	41.0	0	2	56	0
Lachlan Edwards	NYJ	@ BUF	W  37-31	2	82	41.0	37.0	0	1	47	0
Andy Lee	CAR	vs SF	W  46-27	3	123	41.0	41.0	0	3	49	0
Johnny Hekker	LA	vs SEA	W  9-3	6	237	39.5	39.5	0	6	52	0
Colton Schmidt	BUF	vs NYJ	L  31-37	3	118	39.3	39.3	0	1	45	0
Jeff Locke	MIN	vs GB	W  17-14	7	273	39.0	38.7	0	5	50	0
Jacob Schum	GB	@ MIN	L  14-17	5	193	38.6	38.6	0	1	44	0
Pat O'Donnell	CHI	vs PHI	L  14-29	4	151	37.8	37.8	0	1	51	0
Tress Way	WAS	vs DAL	L  23-27	2	75	37.5	34.0	0	1	43	0
Ryan Allen	NE	vs MIA	W  31-24	4	128	32.0	32.0	0	2	37	0
