Name	Team	Opp	Score	Rec	Yds	Avg	TD	FUM
A.J. Green	CIN	@ NYJ	W  23-22	12	180	15.0	1	0
Willie Snead	NO	vs OAK	L  34-35	9	172	19.1	1	0
Brandin Cooks	NO	vs OAK	L  34-35	6	143	23.8	2	0
Amari Cooper	OAK	@ NO	W  35-34	6	137	22.8	0	0
Spencer Ware	KC	vs SD	W  33-27	7	129	18.4	0	0
Antonio Brown	PIT	@ WAS	W  38-16	8	126	15.8	2	0
Jordan Matthews	PHI	vs CLE	W  29-10	7	114	16.3	1	0
Will Fuller	HOU	vs CHI	W  23-14	5	107	21.4	1	0
Alshon Jeffery	CHI	@ HOU	L  14-23	4	105	26.2	0	0
Stefon Diggs	MIN	@ TEN	W  25-16	7	103	14.7	0	0
DeSean Jackson	WAS	vs PIT	L  16-38	6	102	17.0	0	0
Mike Evans	TB	@ ATL	W  31-24	5	99	19.8	1	0
Tevin Coleman	ATL	vs TB	L  24-31	5	95	19.0	0	0
Phillip Dorsett	IND	vs DET	L  35-39	4	94	23.5	0	0
Doug Baldwin	SEA	vs MIA	W  12-10	9	92	10.2	1	0
Kelvin Benjamin	CAR	@ DEN	L  20-21	6	91	15.2	1	0
Brandon LaFell	CIN	@ NYJ	W  23-22	4	91	22.8	0	0
Mike Wallace	BAL	vs BUF	W  13-7	3	91	30.3	1	0
Michael Crabtree	OAK	@ NO	W  35-34	7	87	12.4	0	0
Marvin Jones	DET	@ IND	W  39-35	4	85	21.2	0	0
Larry Fitzgerald	ARI	vs NE	L  21-23	8	81	10.1	2	0
Mohamed Sanu	ATL	vs TB	L  24-31	5	80	16.0	1	0
T.Y. Hilton	IND	vs DET	L  35-39	6	79	13.2	0	0
Tajae Sharpe	TEN	vs MIN	L  16-25	7	76	10.9	0	0
Allen Hurns	JAX	vs GB	L  23-27	4	75	18.8	0	0
Travis Kelce	KC	vs SD	W  33-27	6	74	12.3	0	0
Odell Beckham	NYG	@ DAL	W  20-19	4	73	18.2	0	0
Greg Olsen	CAR	@ DEN	L  20-21	7	73	10.4	0	0
Allen Robinson	JAX	vs GB	L  23-27	6	72	12.0	0	0
Tyrell Williams	SD	@ KC	L  27-33	2	71	35.5	0	0
Corey Coleman	CLE	@ PHI	L  10-29	2	69	34.5	0	0
Terrelle Pryor	CLE	@ PHI	L  10-29	3	68	22.7	0	0
Kenny Britt	LA	@ SF	L  0-28	4	67	16.8	0	0
Julian Edelman	NE	@ ARI	W  23-21	7	66	9.4	0	0
Julio Jones	ATL	vs TB	L  24-31	4	66	16.5	1	0
Jason Witten	DAL	vs NYG	L  19-20	9	66	7.3	0	0
Cole Beasley	DAL	vs NYG	L  19-20	8	65	8.1	0	0
Kyle Rudolph	MIN	@ TEN	W  25-16	4	65	16.2	0	0
Donte Moncrief	IND	vs DET	L  35-39	6	64	10.7	1	0
Jordan Reed	WAS	vs PIT	L  16-38	7	64	9.1	0	0
Julius Thomas	JAX	vs GB	L  23-27	5	64	12.8	1	0
Keenan Allen	SD	@ KC	L  27-33	6	63	10.5	0	0
Jeremy Maclin	KC	vs SD	W  33-27	5	63	12.6	1	0
Theo Riddick	DET	@ IND	W  39-35	5	63	12.6	1	0
Arian Foster	MIA	@ SEA	L  10-12	3	62	20.7	0	0
Michael Floyd	ARI	vs NE	L  21-23	3	61	20.3	0	0
Jeremy Kerley	SF	vs LA	W  28-0	7	61	8.7	0	0
Chris Hogan	NE	@ ARI	W  23-21	3	60	20.0	1	0
Quinton Patton	SF	vs LA	W  28-0	5	60	12.0	0	0
Matt Forte	NYJ	vs CIN	L  22-23	5	59	11.8	0	0
Jarvis Landry	MIA	@ SEA	L  10-12	7	59	8.4	0	0
Eli Rogers	PIT	@ WAS	W  38-16	6	59	9.8	1	0
C.J. Uzomah	CIN	@ NYJ	W  23-22	2	59	29.5	0	0
Jamison Crowder	WAS	vs PIT	L  16-38	6	58	9.7	0	0
Zach Ertz	PHI	vs CLE	W  29-10	6	58	9.7	0	0
Michael Thomas	NO	vs OAK	L  34-35	6	58	9.7	0	0
Ameer Abdullah	DET	@ IND	W  39-35	5	57	11.4	1	0
Nelson Agholor	PHI	vs CLE	W  29-10	4	57	14.2	1	0
Randall Cobb	GB	@ JAX	W  27-23	6	57	9.5	0	0
Jermaine Kearse	SEA	vs MIA	W  12-10	5	57	11.4	0	0
Eddie Royal	CHI	@ HOU	L  14-23	4	57	14.2	1	0
Sammie Coates	PIT	@ WAS	W  38-16	2	56	28.0	0	0
Quincy Enunwa	NYJ	vs CIN	L  22-23	7	54	7.7	1	0
DeAndre Hopkins	HOU	vs CHI	W  23-14	5	54	10.8	1	0
Adam Thielen	MIN	@ TEN	W  25-16	4	54	13.5	0	0
Dwayne Allen	IND	vs DET	L  35-39	4	53	13.2	1	0
Pierre Garcon	WAS	vs PIT	L  16-38	6	51	8.5	0	0
Jacob Tamme	ATL	vs TB	L  24-31	6	51	8.5	0	0
Davante Adams	GB	@ JAX	W  27-23	3	50	16.7	1	0
Emmanuel Sanders	DEN	vs CAR	W  21-20	5	49	9.8	0	0
Danny Amendola	NE	@ ARI	W  23-21	3	48	16.0	0	0
Marcedes Lewis	JAX	vs GB	L  23-27	2	48	24.0	0	0
Demaryius Thomas	DEN	vs CAR	W  21-20	4	48	12.0	0	0
C.J. Anderson	DEN	vs CAR	W  21-20	4	47	11.8	1	0
Eric Ebron	DET	@ IND	W  39-35	5	46	9.2	1	0
Chris Conley	KC	vs SD	W  33-27	4	43	10.8	0	0
David Johnson	ARI	vs NE	L  21-23	4	43	10.8	0	0
Sterling Shepard	NYG	@ DAL	W  20-19	3	43	14.3	1	0
Sammy Watkins	BUF	@ BAL	L  7-13	4	43	10.8	0	0
Delanie Walker	TEN	vs MIN	L  16-25	3	42	14.0	0	0
Jermaine Gresham	ARI	vs NE	L  21-23	4	41	10.2	0	0
Derrick Henry	TEN	vs MIN	L  16-25	2	41	20.5	0	0
Golden Tate	DET	@ IND	W  39-35	7	41	5.9	0	0
Charles Clay	BUF	@ BAL	L  7-13	2	40	20.0	0	0
James White	NE	@ ARI	W  23-21	5	40	8.0	0	0
Dennis Pitta	BAL	vs BUF	W  13-7	3	39	13.0	0	0
Eric Decker	NYJ	vs CIN	L  22-23	2	37	18.5	1	0
Anquan Boldin	DET	@ IND	W  39-35	3	35	11.7	0	0
Jack Doyle	IND	vs DET	L  35-39	3	35	11.7	2	0
DeMarco Murray	TEN	vs MIN	L  16-25	5	35	7.0	2	1
Breshad Perriman	BAL	vs BUF	W  13-7	1	35	35.0	0	0
Victor Cruz	NYG	@ DAL	W  20-19	4	34	8.5	1	0
Adam Humphries	TB	@ ATL	W  31-24	3	34	11.3	0	0
Doug Martin	TB	@ ATL	W  31-24	5	34	6.8	0	0
Kevin White	CHI	@ HOU	L  14-23	3	34	11.3	0	0
Terrance Williams	DAL	vs NYG	L  19-20	3	34	11.3	0	0
Malcolm Mitchell	NE	@ ARI	W  23-21	2	33	16.5	0	0
Travis Benjamin	SD	@ KC	L  27-33	7	32	4.6	0	0
Brandon Marshall	NYJ	vs CIN	L  22-23	3	32	10.7	0	0
Jordy Nelson	GB	@ JAX	W  27-23	6	32	5.3	1	0
Charles Sims	TB	@ ATL	W  31-24	3	32	10.7	1	0
Jesse James	PIT	@ WAS	W  38-16	5	31	6.2	0	0
Danny Woodhead	SD	@ KC	L  27-33	5	31	6.2	1	0
Cameron Brate	TB	@ ATL	W  31-24	3	30	10.0	0	0
Andre Johnson	TEN	vs MIN	L  16-25	3	30	10.0	0	0
Austin Seferian-Jenkins	TB	@ ATL	W  31-24	1	30	30.0	1	0
T.J. Yeldon	JAX	vs GB	L  23-27	4	30	7.5	0	0
Mark Ingram	NO	vs OAK	L  34-35	2	29	14.5	0	0
Damien Williams	MIA	@ SEA	L  10-12	1	29	29.0	0	0
Virgil Green	DEN	vs CAR	W  21-20	4	28	7.0	0	0
Duke Johnson	CLE	@ PHI	L  10-29	3	28	9.3	0	0
DeAngelo Williams	PIT	@ WAS	W  38-16	6	28	4.7	0	0
Josh Ferguson	IND	vs DET	L  35-39	2	26	13.0	0	0
Rishard Matthews	TEN	vs MIN	L  16-25	3	26	8.7	0	0
Thomas Rawls	SEA	vs MIA	W  12-10	3	26	8.7	0	0
Luke Willson	SEA	vs MIA	W  12-10	2	26	13.0	0	0
Stephen Anderson	HOU	vs CHI	W  23-14	3	25	8.3	0	0
Clive Walford	OAK	@ NO	W  35-34	3	25	8.3	0	0
Tyler Boyd	CIN	@ NYJ	W  23-22	2	24	12.0	0	0
Darren Sproles	PHI	vs CLE	W  29-10	2	24	12.0	0	0
Charcandrick West	KC	vs SD	W  33-27	6	24	4.0	0	0
Brian Quick	LA	@ SF	L  0-28	3	23	7.7	0	0
Shane Vereen	NYG	@ DAL	W  20-19	3	23	7.7	0	0
Marqise Lee	JAX	vs GB	L  23-27	2	22	11.0	0	0
Richard Rodgers	GB	@ JAX	W  27-23	1	22	22.0	0	0
Harry Douglas	TEN	vs MIN	L  16-25	2	21	10.5	0	0
Kyle Juszczyk	BAL	vs BUF	W  13-7	2	21	10.5	0	0
Geoff Swaim	DAL	vs NYG	L  19-20	1	21	21.0	0	0
Vernon Davis	WAS	vs PIT	L  16-38	1	20	20.0	0	0
Devonta Freeman	ATL	vs TB	L  24-31	4	20	5.0	0	0
Antonio Gates	SD	@ KC	L  27-33	3	20	6.7	0	0
Demetrius Harris	KC	vs SD	W  33-27	2	20	10.0	0	0
Hunter Henry	SD	@ KC	L  27-33	1	20	20.0	0	0
Robert Woods	BUF	@ BAL	L  7-13	4	20	5.0	0	0
Frank Gore	IND	vs DET	L  35-39	4	19	4.8	0	0
Seth Roberts	OAK	@ NO	W  35-34	2	19	9.5	1	0
Steve Smith	BAL	vs BUF	W  13-7	5	19	3.8	0	0
Jaron Brown	ARI	vs NE	L  21-23	1	18	18.0	0	0
Shaun Draughn	SF	vs LA	W  28-0	2	18	9.0	0	1
Vincent Jackson	TB	@ ATL	W  31-24	2	18	9.0	0	0
Ryan Griffin	HOU	vs CHI	W  23-14	2	17	8.5	0	0
Taiwan Jones	OAK	@ NO	W  35-34	2	17	8.5	0	0
Eddie Lacy	GB	@ JAX	W  27-23	1	17	17.0	0	0
Tyler Lockett	SEA	vs MIA	W  12-10	3	17	5.7	0	0
Brice Butler	DAL	vs NYG	L  19-20	1	16	16.0	0	0
Isaiah Crowell	CLE	@ PHI	L  10-29	2	16	8.0	0	0
Lance Dunbar	DAL	vs NYG	L  19-20	1	16	16.0	0	0
Kenny Stills	MIA	@ SEA	L  10-12	1	16	16.0	0	0
Chris Thompson	WAS	vs PIT	L  16-38	2	16	8.0	0	0
Will Tye	NYG	@ DAL	W  20-19	3	16	5.3	0	0
Garrett Celek	SF	vs LA	W  28-0	1	15	15.0	0	0
Larry Donnell	NYG	@ DAL	W  20-19	1	15	15.0	1	0
Justin Forsett	BAL	vs BUF	W  13-7	2	15	7.5	0	0
Lance Kendricks	LA	@ SF	L  0-28	2	15	7.5	0	0
Robert Turbin	IND	vs DET	L  35-39	2	15	7.5	0	0
Kamar Aiken	BAL	vs BUF	W  13-7	2	14	7.0	0	0
Martellus Bennett	NE	@ ARI	W  23-21	3	14	4.7	0	0
Travaris Cadet	NO	vs OAK	L  34-35	3	14	4.7	1	0
Leonte Carroo	MIA	@ SEA	L  10-12	2	14	7.0	0	0
Dorial Green-Beckham	PHI	vs CLE	W  29-10	2	14	7.0	0	0
Austin Hooper	ATL	vs TB	L  24-31	1	14	14.0	0	0
Vance McDonald	SF	vs LA	W  28-0	2	14	7.0	1	0
Zach Miller	CHI	@ HOU	L  14-23	3	14	4.7	0	0
Tavon Austin	LA	@ SF	L  0-28	4	13	3.2	0	0
Chris Moore	BAL	vs BUF	W  13-7	1	13	13.0	0	0
Latavius Murray	OAK	@ NO	W  35-34	1	13	13.0	0	0
C.J. Prosise	SEA	vs MIA	W  12-10	1	13	13.0	0	0
Torrey Smith	SF	vs LA	W  28-0	2	13	6.5	0	0
LeSean McCoy	BUF	@ BAL	L  7-13	4	12	3.0	0	0
Corey Brown	CAR	@ DEN	L  20-21	1	11	11.0	0	0
Brent Celek	PHI	vs CLE	W  29-10	1	11	11.0	0	0
Jimmy Graham	SEA	vs MIA	W  12-10	1	11	11.0	0	0
Lamar Miller	HOU	vs CHI	W  23-14	4	11	2.8	0	0
J.J. Nelson	ARI	vs NE	L  21-23	1	11	11.0	0	0
Jalen Richard	OAK	@ NO	W  35-34	2	11	5.5	0	0
Paul Richardson	SEA	vs MIA	W  12-10	1	11	11.0	0	0
DeAndre Washington	OAK	@ NO	W  35-34	1	10	10.0	0	0
Josh Doctson	WAS	vs PIT	L  16-38	1	9	9.0	0	0
Devin Funchess	CAR	@ DEN	L  20-21	1	9	9.0	0	0
Rashad Greene	JAX	vs GB	L  23-27	1	9	9.0	0	0
Tyreek Hill	KC	vs SD	W  33-27	1	9	9.0	1	0
Malcolm Johnson	CLE	@ PHI	L  10-29	2	9	4.5	0	0
Matt Jones	WAS	vs PIT	L  16-38	1	9	9.0	0	0
Jared Abbrederis	GB	@ JAX	W  27-23	1	8	8.0	0	0
John Brown	ARI	vs NE	L  21-23	1	8	8.0	0	0
Malcolm Brown	LA	@ SF	L  0-28	1	8	8.0	0	0
Dez Bryant	DAL	vs NYG	L  19-20	1	8	8.0	0	0
Patrick DiMarco	ATL	vs TB	L  24-31	1	8	8.0	0	0
Andre Ellington	ARI	vs NE	L  21-23	2	8	4.0	0	0
Andre Roberts	DET	@ IND	W  39-35	1	8	8.0	0	0
Jared Cook	GB	@ JAX	W  27-23	1	7	7.0	0	0
Benny Cunningham	LA	@ SF	L  0-28	1	7	7.0	0	0
Bilal Powell	NYJ	vs CIN	L  22-23	2	7	3.5	0	0
James Wright	CIN	@ NYJ	W  23-22	1	7	7.0	0	0
Kapri Bibbs	DEN	vs CAR	W  21-20	1	6	6.0	0	0
Jordan Cameron	MIA	@ SEA	L  10-12	2	6	3.0	0	0
C.J. Fiedorowicz	HOU	vs CHI	W  23-14	1	6	6.0	0	0
Coby Fleener	NO	vs OAK	L  34-35	1	6	6.0	0	0
Dontrelle Inman	SD	@ KC	L  27-33	1	6	6.0	0	0
Jeremy Langford	CHI	@ HOU	L  14-23	2	6	3.0	0	0
Braxton Miller	HOU	vs CHI	W  23-14	1	6	6.0	0	0
Cordarrelle Patterson	MIN	@ TEN	W  25-16	1	6	6.0	0	0
James Starks	GB	@ JAX	W  27-23	1	6	6.0	0	0
Terrance West	BAL	vs BUF	W  13-7	2	6	3.0	0	0
Giovani Bernard	CIN	@ NYJ	W  23-22	2	5	2.5	0	0
Tyler Ervin	HOU	vs CHI	W  23-14	1	5	5.0	0	0
Crockett Gillmore	BAL	vs BUF	W  13-7	1	5	5.0	0	0
Ted Ginn	CAR	@ DEN	L  20-21	1	5	5.0	0	0
Carlos Hyde	SF	vs LA	W  28-0	2	5	2.5	0	0
Charles Johnson	MIN	@ TEN	W  25-16	1	5	5.0	0	0
Christine Michael	SEA	vs MIA	W  12-10	2	5	2.5	0	0
Cole Wick	DET	@ IND	W  39-35	1	5	5.0	0	0
Brandon Myers	TB	@ ATL	W  31-24	1	4	4.0	1	0
Fozzy Whittaker	CAR	@ DEN	L  20-21	1	4	4.0	0	0
Jimmy Garoppolo	NE	@ ARI	W  23-21	1	3	3.0	0	1
Rashad Jennings	NYG	@ DAL	W  20-19	1	3	3.0	0	0
Jerick McKinnon	MIN	@ TEN	W  25-16	1	3	3.0	0	0
Tyler Higbee	LA	@ SF	L  0-28	1	2	2.0	0	0
Ezekiel Elliott	DAL	vs NYG	L  19-20	1	1	1.0	0	0
Tim Hightower	NO	vs OAK	L  34-35	1	1	1.0	0	0
Mike Tolbert	CAR	@ DEN	L  20-21	1	1	1.0	0	0
Albert Wilson	KC	vs SD	W  33-27	3	1	0.3	0	0
Gary Barnidge	CLE	@ PHI	L  10-29	0	0	0.0	0	0
Reggie Bush	BUF	@ BAL	L  7-13	0	0	0.0	0	0
Ryan Grant	WAS	vs PIT	L  16-38	0	0	0.0	0	0
Justin Hardy	ATL	vs TB	L  24-31	1	0	0.0	0	0
Andrew Hawkins	CLE	@ PHI	L  10-29	0	0	0.0	0	0
Andre Holmes	OAK	@ NO	W  35-34	0	0	0.0	0	0
Josh Huff	PHI	vs CLE	W  29-10	0	0	0.0	0	0
John Kuhn	NO	vs OAK	L  34-35	0	0	0.0	0	0
Alfred Morris	DAL	vs NYG	L  19-20	0	0	0.0	0	0
Jordan Norwood	DEN	vs CAR	W  21-20	0	0	0.0	0	0
Nick O'Leary	BUF	@ BAL	L  7-13	0	0	0.0	0	0
Logan Paulsen	CHI	@ HOU	L  14-23	0	0	0.0	0	0
Adrian Peterson	MIN	@ TEN	W  25-16	0	0	0.0	0	0
Greg Salas	BUF	@ BAL	L  7-13	0	0	0.0	0	0
Jonathan Stewart	CAR	@ DEN	L  20-21	0	0	0.0	0	0
Ross Travis	KC	vs SD	W  33-27	0	0	0.0	0	0
Mike Gillislee	BUF	@ BAL	L  7-13	1	-4	-4.0	0	0
Todd Gurley	LA	@ SF	L  0-28	1	-5	-5.0	0	0
Blaine Gabbert	SF	vs LA	W  28-0	1	-16	-16.0	0	0
