Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
2;2016;1378;Newton, Cam;QB;car;h;sfo;30.82;9000
2;2016;1301;Ryan, Matt;QB;atl;a;oak;28.84;7900
2;2016;1400;Taylor, Tyrod;QB;buf;h;nyj;25.38;6900
2;2016;1410;Tannehill, Ryan;QB;mia;a;nwe;25.06;6700
2;2016;1441;Carr, Derek;QB;oak;h;atl;24.96;8300
2;2016;1207;Palmer, Carson;QB;ari;h;tam;24.32;8200
2;2016;1231;Rivers, Philip;QB;sdg;h;jac;23.8;7700
2;2016;1381;Gabbert, Blaine;QB;sfo;a;car;22.72;6200
2;2016;1232;Roethlisberger, Ben;QB;pit;h;cin;21.76;8300
2;2016;1452;Garoppolo, Jimmy;QB;nwe;h;mia;21.36;7100
2;2016;1242;Fitzpatrick, Ryan;QB;nyj;a;buf;21.06;7100
2;2016;1442;Bortles, Blake;QB;jac;a;sdg;20.56;8100
2;2016;1415;Cousins, Kirk;QB;was;h;dal;19.56;7800
2;2016;1403;Dalton, Andy;QB;cin;a;pit;19.34;7800
2;2016;1344;Bradford, Sam;QB;min;h;gnb;19.14;6800
2;2016;1252;Rodgers, Aaron;QB;gnb;a;min;18.42;8700
2;2016;1501;Prescott, Dak;QB;dal;a;was;18.28;7000
2;2016;1302;Flacco, Joe;QB;bal;a;cle;18.18;7400
2;2016;1466;Mariota, Marcus;QB;ten;a;det;17.62;7500
2;2016;1340;Stafford, Matthew;QB;det;h;ten;16.5;7800
2;2016;1175;McCown, Josh;QB;cle;h;bal;16.4;6000
2;2016;1151;Brees, Drew;QB;nor;a;nyg;14.52;9200
2;2016;1414;Osweiler, Brock;QB;hou;h;kan;12.42;7200
2;2016;1488;Siemian, Trevor;QB;den;h;ind;12.34;6400
2;2016;1225;Manning, Eli;QB;nyg;h;nor;12.32;8100
2;2016;1412;Wilson, Russell;QB;sea;a;lar;11.56;8400
2;2016;1409;Luck, Andrew;QB;ind;a;den;11.08;8500
2;2016;1435;Keenum, Case;QB;lar;h;sea;10.06;6600
2;2016;1465;Winston, Jameis;QB;tam;a;ari;8.62;7600
2;2016;1496;Brissett, Jacoby;QB;nwe;h;mia;4.88;5000
2;2016;1254;Smith, Alex;QB;kan;a;hou;3.64;7000
2;2016;1421;Manuel, E.J.;QB;buf;h;nyj;0.6;5000
2;2016;1290;Stanton, Drew;QB;ari;h;tam;0.44;5000
2;2016;1490;Goff, Jared;QB;lar;h;sea;0;6500
2;2016;1234;Schaub, Matt;QB;atl;a;oak;0;6000
2;2016;1493;Boykin, Trevone;QB;sea;a;lar;0;5000
2;2016;1437;McGloin, Matt;QB;oak;h;atl;0;5500
2;2016;1241;Cassel, Matt;QB;ten;a;det;-0.1;6000
2;2016;1262;Clemens, Kellen;QB;sdg;h;jac;-0.1;5000
2;2016;2613;Forte, Matt;RB;nyj;a;buf;29.9;6800
2;2016;2969;Crowell, Isaiah;RB;cle;h;bal;21.3;5800
2;2016;2500;Williams, DeAngelo;RB;pit;h;cin;21.2;7600
2;2016;2889;Bernard, Giovani;RB;cin;a;pit;20.2;5500
2;2016;2991;Gordon, Melvin;RB;sdg;h;jac;19.5;6600
2;2016;2899;Murray, Latavius;RB;oak;h;atl;19.1;7100
2;2016;2721;Blount, LeGarrette;RB;nwe;h;mia;18.3;6000
2;2016;2831;Murray, DeMarco;RB;ten;a;det;18;7400
2;2016;2924;Anderson, C.J.;RB;den;h;ind;16.8;7800
2;2016;5395;Johnson, David;RB;ari;h;tam;15.8;9000
2;2016;2994;Coleman, Tevin;RB;atl;a;oak;14.1;6100
2;2016;2467;Gore, Frank;RB;ind;a;den;13.8;5700
2;2016;5444;Elliott, Ezekiel;RB;dal;a;was;13.7;7900
2;2016;3552;Jones, Matt;RB;was;h;dal;13;6200
2;2016;2916;Whittaker, Fozzy;RB;car;h;sfo;12.6;4800
2;2016;2645;Johnson, Chris;RB;ari;h;tam;11.4;5600
2;2016;2707;McCoy, LeSean;RB;buf;h;nyj;11;6800
2;2016;2859;Miller, Lamar;RB;hou;h;kan;10.7;7700
2;2016;2914;Ware, Spencer;RB;kan;a;hou;9.5;6800
2;2016;2930;Freeman, Devonta;RB;atl;a;oak;9.3;7400
2;2016;5446;Drake, Kenyan;RB;mia;a;nwe;8.8;4900
2;2016;2907;Riddick, Theo;RB;det;h;ten;8.5;5900
2;2016;2894;Gillislee, Mike;RB;buf;h;nyj;8.3;4800
2;2016;2898;Michael, Christine;RB;sea;a;lar;8.1;5900
2;2016;5405;Grant, Corey;RB;jac;a;sdg;8;4500
2;2016;2993;Yeldon, T.J.;RB;jac;a;sdg;7.8;6500
2;2016;2997;Johnson, Duke;RB;cle;h;bal;7.6;5400
2;2016;2992;Gurley, Todd;RB;lar;h;sea;7.5;8400
2;2016;2928;Hill, Jeremy;RB;cin;a;pit;7.4;6600
2;2016;2915;Thompson, Chris;RB;was;h;dal;7.3;5200
2;2016;2867;Turbin, Robert;RB;ind;a;den;7;4600
2;2016;2987;West, Charcandrick;RB;kan;a;hou;6.8;5800
2;2016;2793;Ingram, Mark;RB;nor;a;nyg;6.7;7000
2;2016;2871;Morris, Alfred;RB;dal;a;was;6.7;5300
2;2016;2929;West, Terrance;RB;bal;a;cle;6.2;5400
2;2016;2830;Vereen, Shane;RB;nyg;h;nor;6.1;5100
2;2016;2642;Forsett, Justin;RB;bal;a;cle;6.1;6600
2;2016;5484;Ferguson, Josh;RB;ind;a;den;6.1;4500
2;2016;5449;Washington, DeAndre;RB;oak;h;atl;5.7;4700
2;2016;5468;Booker, Devontae;RB;den;h;ind;5.6;5200
2;2016;5445;Henry, Derrick;RB;ten;a;det;5.4;5300
2;2016;2896;Lacy, Eddie;RB;gnb;a;min;5;7000
2;2016;2658;Jennings, Rashad;RB;nyg;h;nor;5;6300
2;2016;2913;Olawale, Jamize;RB;oak;h;atl;4.9;4500
2;2016;2933;Hyde, Carlos;RB;sfo;a;car;4.7;6100
2;2016;2998;Ajayi, Jay;RB;mia;a;nwe;4.5;4700
2;2016;2931;Sims, Charles;RB;tam;a;ari;4.3;5600
2;2016;2880;Dunbar, Lance;RB;dal;a;was;4.2;4800
2;2016;2954;White, James;RB;nwe;h;mia;3.9;5600
2;2016;2995;Abdullah, Ameer;RB;det;h;ten;3.8;6700
2;2016;2689;Woodhead, Danny;RB;sdg;h;jac;3.6;6400
2;2016;2553;Peterson, Adrian;RB;min;h;gnb;3.6;8200
2;2016;5490;Richard, Jalen;RB;oak;h;atl;3.2;4900
2;2016;5483;Washington, Dwayne;RB;det;h;ten;3.1;4500
2;2016;2873;Asiata, Matt;RB;min;h;gnb;3;4800
2;2016;2818;Rodgers, Jacquizz;RB;tam;a;ari;2.9;4700
2;2016;2869;Cadet, Travaris;RB;nor;a;nyg;2.7;5300
2;2016;2612;Stewart, Jonathan;RB;car;h;sfo;2.6;6700
2;2016;2881;Grimes, Jonathan;RB;hou;h;kan;2.6;4500
2;2016;2647;Tolbert, Mike;RB;car;h;sfo;2.5;4700
2;2016;2777;Starks, James;RB;gnb;a;min;2.4;5300
2;2016;5402;Rawls, Thomas;RB;sea;a;lar;2.3;6600
2;2016;2858;Martin, Doug;RB;tam;a;ari;2.3;7100
2;2016;2875;Draughn, Shaun;RB;sfo;a;car;2.1;4800
2;2016;2549;Kuhn, John;RB;nor;a;nyg;2;4500
2;2016;2901;Robinson, Denard;RB;jac;a;sdg;1.9;4800
2;2016;2990;Toussaint, Fitzgerald;RB;pit;h;cin;1.8;4600
2;2016;2892;Ellington, Andre;RB;ari;h;tam;1.6;4700
2;2016;5482;Janovich, Andy;RB;den;h;ind;1.6;4500
2;2016;5320;Davis, Mike;RB;sfo;a;car;1.5;4500
2;2016;5495;Foster, D.J.;RB;nwe;h;mia;1.4;
2;2016;2911;Cunningham, Benny;RB;lar;h;sea;1.4;4900
2;2016;5494;Farrow, Kenneth;RB;sdg;h;jac;1.3;4500
2;2016;2908;Juszczyk, Kyle;RB;bal;a;cle;1.3;4500
2;2016;2960;Blue, Alfred;RB;hou;h;kan;1.1;4900
2;2016;5492;Smith, Keith;RB;dal;a;was;1;
2;2016;2696;Foster, Arian;RB;mia;a;nwe;0.9;7100
2;2016;2604;Hightower, Tim;RB;nor;a;nyg;0.9;4900
2;2016;2819;Powell, Bilal;RB;nyj;a;buf;0.8;5300
2;2016;2976;Darkwa, Orleans;RB;nyg;h;nor;0.7;4500
2;2016;2963;Bibbs, Kapri;RB;den;h;ind;0.7;4500
2;2016;2864;Richardson, Daryl;RB;pit;h;cin;0.6;4500
2;2016;2935;McKinnon, Jerick;RB;min;h;gnb;0.6;5000
2;2016;2825;Develin, James;RB;nwe;h;mia;0;4500
2;2016;5415;Burton, Michael;RB;det;h;ten;0;4500
2;2016;2890;Burkhead, Rex;RB;cin;a;pit;0;4500
2;2016;2912;Line, Zach;RB;min;h;gnb;0;4500
2;2016;2495;Bush, Reggie;RB;buf;h;nyj;0;4900
2;2016;5487;Lasco, Daniel;RB;nor;a;nyg;0;4500
2;2016;2919;Reynolds, Chase;RB;lar;h;sea;0;4500
2;2016;2903;Taylor, Stepfan;RB;ari;h;tam;0;4700
2;2016;2940;Andrews, Antonio;RB;ten;a;det;0;4800
2;2016;2874;Bolden, Brandon;RB;nwe;h;mia;0;4900
2;2016;2978;Hewitt, Ryan;RB;cin;a;pit;0;4500
2;2016;5470;Ervin, Tyler;RB;hou;h;kan;0;4500
2;2016;2949;Atkinson, George;RB;cle;h;bal;0;4500
2;2016;2820;Jones, Taiwan;RB;oak;h;atl;0;4500
2;2016;2805;DiMarco, Patrick;RB;atl;a;oak;0;4500
2;2016;5450;Collins, Alex;RB;sea;a;lar;0;4600
2;2016;5413;Fowler, Jalston;RB;ten;a;det;0;4500
2;2016;2891;Davis, Knile;RB;kan;a;hou;0;4500
2;2016;5406;Ripkowski, Aaron;RB;gnb;a;min;0;4500
2;2016;4663;Johnson, Malcolm;RB;cle;h;bal;0;4500
2;2016;2980;Prosch, Jay;RB;hou;h;kan;0;4500
2;2016;5424;Diggs, Stefon;WR;min;h;gnb;28.7;6500
2;2016;5173;Benjamin, Travis;WR;sdg;h;jac;26.4;6100
2;2016;5257;Benjamin, Kelvin;WR;car;h;sfo;26.3;7500
2;2016;5452;Coleman, Corey;WR;cle;h;bal;24.9;6000
2;2016;3902;Decker, Eric;WR;nyj;a;buf;21.6;7000
2;2016;5206;Hopkins, DeAndre;WR;hou;h;kan;20.8;8300
2;2016;5089;Jones, Julio;WR;atl;a;oak;19.1;9300
2;2016;5205;Goodwin, Marquise;WR;buf;h;nyj;18.2;
2;2016;3809;Wallace, Mike;WR;bal;a;cle;18.1;6100
2;2016;3501;Fitzgerald, Larry;WR;ari;h;tam;17.1;7400
2;2016;3851;Amendola, Danny;WR;nwe;h;mia;17;5500
2;2016;5106;Salas, Greg;WR;buf;h;nyj;16.9;4500
2;2016;5335;Landry, Jarvis;WR;mia;a;nwe;16.7;6500
2;2016;5253;Evans, Mike;WR;tam;a;ari;16;8100
2;2016;5168;Jones, Marvin;WR;det;h;ten;15.8;6500
2;2016;3751;Nelson, Jordy;WR;gnb;a;min;15.8;8200
2;2016;5456;Shepard, Sterling;WR;nyg;h;nor;15.7;6200
2;2016;5229;Brown, Jaron;WR;ari;h;tam;14.8;4700
2;2016;5380;Parker, DeVante;WR;mia;a;nwe;14.6;5800
2;2016;5287;Snead, Willie;WR;nor;a;nyg;13.9;7200
2;2016;3891;Bryant, Dez;WR;dal;a;was;13.7;7700
2;2016;5432;Williams, Tyrell;WR;sdg;h;jac;13.6;5400
2;2016;3997;Thomas, Demaryius;WR;den;h;ind;13.5;7000
2;2016;3627;Marshall, Brandon;WR;nyj;a;buf;13.1;7600
2;2016;5113;Smith, Torrey;WR;sfo;a;car;13;5400
2;2016;5410;Crowder, Jamison;WR;was;h;dal;12.9;5100
2;2016;3423;Boldin, Anquan;WR;det;h;ten;12.8;5700
2;2016;5323;Beckham Jr., Odell;WR;nyg;h;nor;12.6;9400
2;2016;3824;Britt, Kenny;WR;lar;h;sea;12.4;5200
2;2016;5454;Fuller, Will;WR;hou;h;kan;12.4;6200
2;2016;5420;Enunwa, Quincy;WR;nyj;a;buf;12.2;5100
2;2016;5386;Lockett, Tyler;WR;sea;a;lar;11.9;6300
2;2016;5388;Coates, Sammie;WR;pit;h;cin;11.3;5300
2;2016;3872;Crabtree, Michael;WR;oak;h;atl;11.1;6200
2;2016;3826;Edelman, Julian;WR;nwe;h;mia;11.1;7100
2;2016;5212;Stills, Kenny;WR;mia;a;nwe;10.9;4900
2;2016;5255;Cooks, Brandin;WR;nor;a;nyg;10.3;8400
2;2016;5256;Lee, Marqise;WR;jac;a;sdg;10;4500
2;2016;5163;Beasley, Cole;WR;dal;a;was;10;5000
2;2016;3830;Maclin, Jeremy;WR;kan;a;hou;9.8;6900
2;2016;5412;Humphries, Adam;WR;tam;a;ari;9.7;4700
2;2016;5376;Cooper, Amari;WR;oak;h;atl;9.6;7900
2;2016;3900;Cruz, Victor;WR;nyg;h;nor;9.1;5700
2;2016;5341;Hurns, Allen;WR;jac;a;sdg;8.9;6900
2;2016;5381;Funchess, Devin;WR;car;h;sfo;8.9;5700
2;2016;5455;Boyd, Tyler;WR;cin;a;pit;8.8;5400
2;2016;5199;Austin, Tavon;WR;lar;h;sea;8.1;6300
2;2016;5167;Hogan, Chris;WR;nwe;h;mia;7.9;4700
2;2016;3328;Smith, Steve;WR;bal;a;cle;7.9;6400
2;2016;5148;Floyd, Michael;WR;ari;h;tam;7.8;7000
2;2016;5459;Thomas, Michael;WR;nor;a;nyg;7.6;5000
2;2016;3437;Johnson, Andre;WR;ten;a;det;7.4;4500
2;2016;5387;Hardy, Justin;WR;atl;a;oak;7.3;4800
2;2016;5177;Holmes, Andre;WR;oak;h;atl;7.1;4800
2;2016;5258;Robinson, Allen;WR;jac;a;sdg;6.9;8200
2;2016;5125;Cobb, Randall;WR;gnb;a;min;6.8;7400
2;2016;3550;Jackson, Vincent;WR;tam;a;ari;6.4;5400
2;2016;5460;Doctson, Josh;WR;was;h;dal;6.2;4800
2;2016;5151;Hilton, T.Y.;WR;ind;a;den;6.1;7000
2;2016;5333;Thielen, Adam;WR;min;h;gnb;6.1;4500
2;2016;5182;Matthews, Rishard;WR;ten;a;det;6;5300
2;2016;3474;Brown, Antonio;WR;pit;h;cin;5.9;9200
2;2016;3770;Jackson, DeSean;WR;was;h;dal;5.5;6600
2;2016;3983;Sanders, Emmanuel;WR;den;h;ind;5.4;6700
2;2016;3946;LaFell, Brandon;WR;cin;a;pit;5.4;6000
2;2016;5461;Sharpe, Tajae;WR;ten;a;det;5.3;6000
2;2016;5260;Richardson, Paul;WR;sea;a;lar;5;4800
2;2016;5091;Green, A.J.;WR;cin;a;pit;4.8;8900
2;2016;1407;Pryor, Terrelle;WR;cle;h;bal;4.7;5700
2;2016;3670;Ginn Jr., Ted;WR;car;h;sfo;4.6;5700
2;2016;5111;Kerley, Jeremy;WR;sfo;a;car;4.4;4700
2;2016;5361;Gabriel, Taylor;WR;atl;a;oak;4.3;0
2;2016;5140;Hawkins, Andrew;WR;cle;h;bal;4.3;4700
2;2016;5379;Perriman, Breshad;WR;bal;a;cle;4.2;5200
2;2016;5408;Roberts, Seth;WR;oak;h;atl;4;5300
2;2016;5209;Patton, Quinton;WR;sfo;a;car;4;4800
2;2016;5489;Marshall, Jalin;WR;nyj;a;buf;4;
2;2016;5134;Robinson, Aldrick;WR;atl;a;oak;4;4500
2;2016;3828;Norwood, Jordan;WR;den;h;ind;3.9;4900
2;2016;5384;Dorsett, Phillip;WR;ind;a;den;3.5;5500
2;2016;5136;Baldwin, Doug;WR;sea;a;lar;3.5;7000
2;2016;3754;Garcon, Pierre;WR;was;h;dal;3.5;6200
2;2016;5159;Sanu, Mohamed;WR;atl;a;oak;3.4;6700
2;2016;5252;Watkins, Sammy;WR;buf;h;nyj;3;0
2;2016;5362;Brown, Corey;WR;car;h;sfo;3;5200
2;2016;5223;Shepard, Russell;WR;tam;a;ari;2.6;0
2;2016;5480;Erickson, Alex;WR;cin;a;pit;2.5;4500
2;2016;5385;Conley, Chris;WR;kan;a;hou;2.5;4600
2;2016;5326;Coleman, Brandon;WR;nor;a;nyg;2.5;4500
2;2016;5501;Taylor, Jordan;WR;den;h;ind;2.5;4500
2;2016;3103;Johnson, Charles;WR;min;h;gnb;2.5;4500
2;2016;3995;Tate, Golden;WR;det;h;ten;2.3;6700
2;2016;5491;Holton, Johnny;WR;oak;h;atl;2.3;
2;2016;5268;Latimer, Cody;WR;den;h;ind;2.2;4500
2;2016;5339;Wilson, Albert;WR;kan;a;hou;2.1;5000
2;2016;5186;Kearse, Jermaine;WR;sea;a;lar;2.1;5300
2;2016;5263;Adams, Davante;WR;gnb;a;min;2.1;5700
2;2016;5488;Mitchell, Malcolm;WR;nwe;h;mia;2;4500
2;2016;5264;Brown, John;WR;ari;h;tam;1.9;6600
2;2016;5169;Streater, Rod;WR;sfo;a;car;1.8;4500
2;2016;5103;Shorts, Cecil;WR;tam;a;ari;1.7;4900
2;2016;5485;Hill, Tyreek;WR;kan;a;hou;1.7;
2;2016;5290;Wright, James;WR;cin;a;pit;1.5;4500
2;2016;5217;Woods, Robert;WR;buf;h;nyj;1.5;5300
2;2016;5479;Moore, Chris;WR;bal;a;cle;1.4;
2;2016;5344;Moncrief, Donte;WR;ind;a;den;1.4;6700
2;2016;5478;Rogers, Eli;WR;pit;h;cin;1.4;5500
2;2016;3885;Benn, Arrelious;WR;jac;a;sdg;1.4;
2;2016;5157;Quick, Brian;WR;lar;h;sea;1.3;4500
2;2016;3848;Heyward-Bey, Darrius;WR;pit;h;cin;1.2;4500
2;2016;5391;Greene, Rashad;WR;jac;a;sdg;1.2;5000
2;2016;5097;Inman, Dontrelle;WR;sdg;h;jac;1.2;5500
2;2016;5429;Bray, Quan;WR;ind;a;den;1.2;4700
2;2016;5295;Grant, Ryan;WR;was;h;dal;1;4600
2;2016;5476;Miller, Braxton;WR;hou;h;kan;0.6;4500
2;2016;5496;Lewis, Tommylee;WR;nor;a;nyg;0.4;4500
2;2016;3949;Mariani, Marc;WR;ten;a;det;0;4500
2;2016;5219;Butler, Brice;WR;dal;a;was;0;4700
2;2016;5428;Marquez, Bradley;WR;lar;h;sea;0;4500
2;2016;5350;Abbrederis, Jared;WR;gnb;a;min;0;4700
2;2016;3732;Weems, Eric;WR;atl;a;oak;0;4500
2;2016;5481;Louis, Ricardo;WR;cle;h;bal;0;4500
2;2016;5383;Strong, Jaelen;WR;hou;h;kan;0;4900
2;2016;5400;Whitehead, Lucky;WR;dal;a;was;0;4500
2;2016;5475;Higgins, Rashard;WR;cle;h;bal;0;4500
2;2016;3860;Tate, Brandon;WR;buf;h;nyj;0;4600
2;2016;5275;Aiken, Kamar;WR;bal;a;cle;0;5800
2;2016;5351;Janis, Jeff;WR;gnb;a;min;0;4800
2;2016;5363;Burse, Isaiah;WR;sdg;h;jac;0;4500
2;2016;5216;Williams, Terrance;WR;dal;a;was;0;4900
2;2016;3731;Douglas, Harry;WR;ten;a;det;0;4500
2;2016;5270;Powell, Walter;WR;buf;h;nyj;0;4500
2;2016;5453;Treadwell, Laquon;WR;min;h;gnb;0;5300
2;2016;3978;Roberts, Andre;WR;det;h;ten;0;4500
2;2016;5292;Bersin, Brenton;WR;car;h;sfo;0;4500
2;2016;3760;Slater, Matthew;WR;nwe;h;mia;0;4500
2;2016;5273;King, Tavarres;WR;nyg;h;nor;0;4500
2;2016;5474;Carroo, Leonte;WR;mia;a;nwe;0;4500
2;2016;5392;Montgomery, Ty;WR;gnb;a;min;0;4500
2;2016;3593;Hester, Devin;WR;bal;a;cle;0;4700
2;2016;5497;Burbridge, Aaron;WR;sfo;a;car;0;4500
2;2016;5486;Grant, Jakeem;WR;mia;a;nwe;0;4500
2;2016;5498;Davis, Trevor;WR;gnb;a;min;0;4500
2;2016;5130;Harris, Dwayne;WR;nyg;h;nor;0;4500
2;2016;5208;Patterson, Cordarrelle;WR;min;h;gnb;-0.2;4600
2;2016;4368;Olsen, Greg;TE;car;h;sfo;20.7;7600
2;2016;4407;Bennett, Martellus;TE;nwe;h;mia;19.9;5500
2;2016;4360;Walker, Delanie;TE;ten;a;det;17.3;6600
2;2016;4411;Tamme, Jacob;TE;atl;a;oak;16;5100
2;2016;4516;Pitta, Dennis;TE;bal;a;cle;14.7;4800
2;2016;4651;Walford, Clive;TE;oak;h;atl;14;4700
2;2016;4572;McDonald, Vance;TE;sfo;a;car;14;4600
2;2016;4533;Cameron, Jordan;TE;mia;a;nwe;13.4;4900
2;2016;4537;Rudolph, Kyle;TE;min;h;gnb;10.6;5000
2;2016;4653;James, Jesse;TE;pit;h;cin;10.4;4500
2;2016;4677;Hooper, Austin;TE;atl;a;oak;9.9;4500
2;2016;4604;Grimble, Xavier;TE;pit;h;cin;9.6;4500
2;2016;4573;Reed, Jordan;TE;was;h;dal;9.5;7400
2;2016;4534;Thomas, Julius;TE;jac;a;sdg;9.1;6400
2;2016;4270;Gates, Antonio;TE;sdg;h;jac;9;5900
2;2016;4324;Lewis, Marcedes;TE;jac;a;sdg;8.7;4600
2;2016;4538;Kendricks, Lance;TE;lar;h;sea;8.1;4600
2;2016;4323;Davis, Vernon;TE;was;h;dal;7.6;4700
2;2016;4601;Ebron, Eric;TE;det;h;ten;7.3;5500
2;2016;4262;Witten, Jason;TE;dal;a;was;6.6;5900
2;2016;4542;Green, Virgil;TE;den;h;ind;6.1;4600
2;2016;4582;Kelce, Travis;TE;kan;a;hou;5.9;6300
2;2016;4492;Graham, Jimmy;TE;sea;a;lar;5.7;5500
2;2016;4594;Doyle, Jack;TE;ind;a;den;5.7;5200
2;2016;4401;Barnidge, Gary;TE;cle;h;bal;5.7;6000
2;2016;4543;Clay, Charles;TE;buf;h;nyj;5.2;5100
2;2016;4609;Fells, Darren;TE;ari;h;tam;5.1;4600
2;2016;4437;Cook, Jared;TE;gnb;a;min;5.1;5100
2;2016;4652;Kroft, Tyler;TE;cin;a;pit;5;4800
2;2016;4585;Donnell, Larry;TE;nyg;h;nor;4.4;5100
2;2016;4535;Smith, Lee;TE;oak;h;atl;4.4;4500
2;2016;4668;Swaim, Geoff;TE;dal;a;was;3.9;4500
2;2016;4552;Fleener, Coby;TE;nor;a;nyg;3.9;5600
2;2016;4629;Rodgers, Richard;TE;gnb;a;min;3.5;4700
2;2016;4551;Allen, Dwayne;TE;ind;a;den;3.5;6200
2;2016;4577;Toilolo, Levine;TE;atl;a;oak;3.1;4500
2;2016;4648;Brate, Cameron;TE;tam;a;ari;3.1;4700
2;2016;4636;Gillmore, Crockett;TE;bal;a;cle;2.7;4700
2;2016;4576;Sims, Dion;TE;mia;a;nwe;2.6;4600
2;2016;4679;Anderson, Stephen;TE;hou;h;kan;2.5;4500
2;2016;4602;Seferian-Jenkins, Austin;TE;tam;a;ari;2.4;5200
2;2016;4656;Uzomah, C.J.;TE;cin;a;pit;2.4;4500
2;2016;5110;Paul, Niles;TE;was;h;dal;2.1;4600
2;2016;4670;Tye, Will;TE;nyg;h;nor;2;4900
2;2016;4564;Celek, Garrett;TE;sfo;a;car;1.7;4500
2;2016;4637;Supernaw, Phillip;TE;ten;a;det;1.2;4500
2;2016;4578;Willson, Luke;TE;sea;a;lar;1.1;4700
2;2016;4666;Bell, Blake;TE;sfo;a;car;1.1;4500
2;2016;4592;Griffin, Ryan;TE;hou;h;kan;1;4600
2;2016;4450;Johnson, David;TE;pit;h;cin;1;4500
2;2016;4327;Fasano, Anthony;TE;ten;a;det;0.6;4500
2;2016;4640;Fiedorowicz, C.J.;TE;hou;h;kan;0.6;4500
2;2016;4680;Higbee, Tyler;TE;lar;h;sea;0;4500
2;2016;4588;McGrath, Sean;TE;sdg;h;jac;0;4500
2;2016;4671;Lee, Khari;TE;det;h;ten;0;4500
2;2016;4554;Ellison, Rhett;TE;min;h;gnb;0;4500
2;2016;4403;Davis, Kellen;TE;nyj;a;buf;0;4600
2;2016;4605;Niklas, Troy;TE;ari;h;tam;0;4500
2;2016;4664;O'Shaughnessy, James;TE;kan;a;hou;0;4500
2;2016;4675;Henry, Hunter;TE;sdg;h;jac;0;4500
2;2016;4661;O'Leary, Nick;TE;buf;h;nyj;0;4500
2;2016;4620;Simonson, Scott;TE;car;h;sfo;0;4500
2;2016;4642;Harris, Demetrius;TE;kan;a;hou;0;4500
2;2016;4570;Escobar, Gavin;TE;dal;a;was;0;4500
2;2016;4457;Myers, Brandon;TE;tam;a;ari;0;4600
2;2016;4493;Gresham, Jermaine;TE;ari;h;tam;0;4500
2;2016;4482;Dickson, Ed;TE;car;h;sfo;0;4500
2;2016;4593;Bostick, Brandon;TE;nyj;a;buf;0;4500
2;2016;4532;Stocker, Luke;TE;tam;a;ari;0;4500
2;2016;4565;Harkey, Cory;TE;lar;h;sea;0;4500
2;2016;4595;Gray, Marqueis;TE;mia;a;nwe;0;4500
2;2016;4484;Dray, Jim;TE;buf;h;nyj;0;4500
2;2016;4590;Williams, Brandon;TE;sea;a;lar;0;4500
2;2016;4650;Williams, Maxx;TE;bal;a;cle;0;4700
2;2016;4495;Harbor, Clay;TE;nwe;h;mia;0;4500
2;2016;6172;Gano, Graham;PK;car;h;sfo;18;4900
2;2016;6227;McManus, Brandon;PK;den;h;ind;15;4700
2;2016;6224;Santos, Cairo;PK;kan;a;hou;15;4800
2;2016;6206;Tucker, Justin;PK;bal;a;cle;15;4800
2;2016;6095;Novak, Nick;PK;hou;h;kan;14;4600
2;2016;6120;Folk, Nick;PK;nyj;a;buf;13;4500
2;2016;6229;Catanzaro, Chandler;PK;ari;h;tam;11;4900
2;2016;6037;Vinatieri, Adam;PK;ind;a;den;11;4700
2;2016;6079;Brown, Josh;PK;nyg;h;nor;11;0
2;2016;6209;Hopkins, Dustin;PK;was;h;dal;11;4500
2;2016;6093;Nugent, Mike;PK;cin;a;pit;10;4600
2;2016;6205;Zuerlein, Greg;PK;lar;h;sea;10;4500
2;2016;6194;Bailey, Dan;PK;dal;a;was;9;4700
2;2016;6071;Bryant, Matt;PK;atl;a;oak;9;4800
2;2016;6016;Dawson, Phil;PK;sfo;a;car;9;4600
2;2016;6233;Lambo, Josh;PK;sdg;h;jac;8;4500
2;2016;6239;Lutz, Wil;PK;nor;a;nyg;8;4500
2;2016;6159;Prater, Matt;PK;det;h;ten;8;4600
2;2016;6098;Gostkowski, Stephen;PK;nwe;h;mia;7;5200
2;2016;6225;Boswell, Chris;PK;pit;h;cin;7;4600
2;2016;6163;Carpenter, Dan;PK;buf;h;nyj;7;4600
2;2016;6204;Walsh, Blair;PK;min;h;gnb;6;4700
2;2016;6237;Franks, Andrew;PK;mia;a;nwe;6;4500
2;2016;6169;Succop, Ryan;PK;ten;a;det;5;4500
2;2016;6048;Janikowski, Sebastian;PK;oak;h;atl;4;4600
2;2016;6167;Hauschka, Steven;PK;sea;a;lar;3;4800
2;2016;6236;Myers, Jason;PK;jac;a;sdg;2;4500
2;2016;6219;Murray, Patrick;PK;cle;h;bal;2;4500
2;2016;6104;Crosby, Mason;PK;gnb;a;min;2;4700
2;2016;6238;Aguayo, Roberto;PK;tam;a;ari;1;4500
2;2016;7001;Arizona Defense;Def;ari;h;tam;23;4800
2;2016;7010;Denver Defense;Def;den;h;ind;22;4700
2;2016;7032;Houston Defense;Def;hou;h;kan;14;4900
2;2016;7005;Carolina Defense;Def;car;h;sfo;14;5300
2;2016;7019;New Orleans Defense;Def;nor;a;nyg;12;4200
2;2016;7017;Minnesota Defense;Def;min;h;gnb;12;4400
2;2016;7003;Baltimore Defense;Def;bal;a;cle;12;4500
2;2016;7025;Los Angeles Defense;Def;lar;h;sea;11;4300
2;2016;7030;Tennessee Defense;Def;ten;a;det;10;4100
2;2016;7026;San Diego Defense;Def;sdg;h;jac;9;4000
2;2016;7011;Detroit Defense;Def;det;h;ten;8;4400
2;2016;7018;New England Defense;Def;nwe;h;mia;8;4500
2;2016;7020;New York G Defense;Def;nyg;h;nor;8;4300
2;2016;7015;Kansas City Defense;Def;kan;a;hou;7;4700
2;2016;7027;San Francisco Defense;Def;sfo;a;car;7;4000
2;2016;7028;Seattle Defense;Def;sea;a;lar;7;5200
2;2016;7012;Green Bay Defense;Def;gnb;a;min;7;4400
2;2016;7031;Washington Defense;Def;was;h;dal;6;4400
2;2016;7024;Pittsburgh Defense;Def;pit;h;cin;6;4600
2;2016;7004;Buffalo Defense;Def;buf;h;nyj;5;4500
2;2016;7007;Cincinnati Defense;Def;cin;a;pit;5;4400
2;2016;7009;Dallas Defense;Def;dal;a;was;4;4500
2;2016;7008;Cleveland Defense;Def;cle;h;bal;4;4100
2;2016;7016;Miami Defense;Def;mia;a;nwe;3;4300
2;2016;7013;Indianapolis Defense;Def;ind;a;den;3;4300
2;2016;7021;New York J Defense;Def;nyj;a;buf;2;4700
2;2016;7014;Jacksonville Defense;Def;jac;a;sdg;1;4300
2;2016;7029;Tampa Bay Defense;Def;tam;a;ari;0;4300
2;2016;7002;Atlanta Defense;Def;atl;a;oak;0;4100
2;2016;7022;Oakland Defense;Def;oak;h;atl;-1;4500
