Name	Team	Opp	Score	Rec	Yds	Avg	TD	FUM
Odell Beckham	NYG	vs BAL	W  27-23	8	222	27.8	2	1
Brandin Cooks	NO	vs CAR	W  41-38	7	173	24.7	1	0
Golden Tate	DET	vs LA	W  31-28	8	165	20.6	1	0
Rob Gronkowski	NE	vs CIN	W  35-17	7	162	23.1	1	0
Julio Jones	ATL	@ SEA	L  24-26	7	139	19.9	1	0
Kenny Britt	LA	@ DET	L  28-31	7	136	19.4	2	0
Kendall Wright	TEN	vs CLE	W  28-26	8	133	16.6	1	0
Amari Cooper	OAK	vs KC	L  10-26	10	129	12.9	0	0
Cameron Meredith	CHI	vs JAX	L  16-17	11	113	10.3	0	0
Ty Montgomery	GB	vs DAL	L  16-30	10	98	9.8	0	1
Mike Wallace	BAL	@ NYG	L  23-27	4	97	24.2	0	0
Greg Olsen	CAR	@ NO	L  38-41	6	94	15.7	0	0
Alshon Jeffery	CHI	vs JAX	L  16-17	7	93	13.3	0	0
Jarvis Landry	MIA	vs PIT	W  30-15	7	91	13.0	0	0
Jimmy Graham	SEA	vs ATL	W  26-24	6	89	14.8	0	0
A.J. Green	CIN	@ NE	L  17-35	6	88	14.7	0	0
Kelvin Benjamin	CAR	@ NO	L  38-41	8	86	10.8	0	0
C.J. Fiedorowicz	HOU	vs IND	W  26-23	6	85	14.2	1	0
Hunter Henry	SD	vs DEN	W  21-13	6	83	13.8	1	0
MarQueis Gray	MIA	vs PIT	W  30-15	3	81	27.0	0	0
Tyler Boyd	CIN	@ NE	L  17-35	4	79	19.8	0	0
Michael Thomas	NO	vs CAR	W  41-38	5	78	15.6	1	0
Pierre Garcon	WAS	vs PHI	W  27-20	6	77	12.8	0	0
Torrey Smith	SF	@ BUF	L  16-45	3	76	25.3	1	0
Jordan Matthews	PHI	@ WAS	L  20-27	3	75	25.0	0	0
Terrelle Pryor	CLE	@ TEN	L  26-28	9	75	8.3	2	0
Terrance Williams	DAL	@ GB	W  30-16	4	75	18.8	0	0
Coby Fleener	NO	vs CAR	W  41-38	6	74	12.3	1	0
Allen Hurns	JAX	@ CHI	W  17-16	5	74	14.8	0	0
DeAndre Hopkins	HOU	vs IND	W  26-23	9	71	7.9	0	0
Brandon Marshall	NYJ	@ ARI	L  3-28	3	70	23.3	0	0
Rishard Matthews	TEN	vs CLE	W  28-26	3	70	23.3	1	0
Levine Toilolo	ATL	@ SEA	L  24-26	3	69	23.0	1	0
Jordy Nelson	GB	vs DAL	L  16-30	5	68	13.6	0	1
Ricardo Louis	CLE	@ TEN	L  26-28	5	65	13.0	0	0
Kamar Aiken	BAL	@ NYG	L  23-27	4	64	16.0	0	0
Chester Rogers	IND	@ HOU	L  23-26	4	63	15.8	0	0
Marqise Lee	JAX	@ CHI	W  17-16	6	61	10.2	0	0
Brian Quick	LA	@ DET	L  28-31	5	61	12.2	0	0
Anquan Boldin	DET	vs LA	W  31-28	8	60	7.5	1	0
Gary Barnidge	CLE	@ TEN	L  26-28	3	59	19.7	0	0
Cole Beasley	DAL	@ GB	W  30-16	6	58	9.7	2	0
Duke Johnson	CLE	@ TEN	L  26-28	4	56	14.0	0	0
Le'Veon Bell	PIT	@ MIA	L  15-30	6	55	9.2	0	0
DeSean Jackson	WAS	vs PHI	W  27-20	4	55	13.8	0	0
John Brown	ARI	vs NYJ	W  28-3	5	54	10.8	0	0
Ted Ginn	CAR	@ NO	L  38-41	5	54	10.8	0	0
Eddie Royal	CHI	vs JAX	L  16-17	4	54	13.5	0	0
Randall Cobb	GB	vs DAL	L  16-30	7	53	7.6	1	0
Jack Doyle	IND	@ HOU	L  23-26	4	53	13.2	1	0
Charles Clay	BUF	vs SF	W  45-16	5	52	10.4	0	0
Jamison Crowder	WAS	vs PHI	W  27-20	3	52	17.3	1	0
Quinton Patton	SF	@ BUF	L  16-45	4	52	13.0	0	0
Arrelious Benn	JAX	@ CHI	W  17-16	1	51	51.0	1	0
Vernon Davis	WAS	vs PHI	W  27-20	2	50	25.0	1	0
Larry Fitzgerald	ARI	vs NYJ	W  28-3	6	49	8.2	0	0
T.Y. Hilton	IND	@ HOU	L  23-26	3	49	16.3	0	0
Jeremy Maclin	KC	@ OAK	W  26-10	3	49	16.3	0	0
Allen Robinson	JAX	@ CHI	W  17-16	3	49	16.3	0	0
Martellus Bennett	NE	vs CIN	W  35-17	5	48	9.6	0	0
Andrew Hawkins	CLE	@ TEN	L  26-28	3	48	16.0	0	0
Breshad Perriman	BAL	@ NYG	L  23-27	3	48	16.0	0	0
Mohamed Sanu	ATL	@ SEA	L  24-26	5	47	9.4	1	0
Willie Snead	NO	vs CAR	W  41-38	4	47	11.8	0	0
James White	NE	vs CIN	W  35-17	8	47	5.9	2	0
Giovani Bernard	CIN	@ NE	L  17-35	4	45	11.2	0	0
Robert Woods	BUF	vs SF	W  45-16	5	44	8.8	1	0
Charone Peake	NYJ	@ ARI	L  3-28	5	43	8.6	0	0
Quincy Enunwa	NYJ	@ ARI	L  3-28	3	42	14.0	0	0
Erik Swoope	IND	@ HOU	L  23-26	2	42	21.0	0	0
Jason Witten	DAL	@ GB	W  30-16	4	42	10.5	0	0
Emmanuel Sanders	DEN	@ SD	L  13-21	4	40	10.0	0	0
Antonio Brown	PIT	@ MIA	L  15-30	4	39	9.8	0	0
Todd Gurley	LA	@ DET	L  28-31	4	39	9.8	0	0
Chris Hogan	NE	vs CIN	W  35-17	1	39	39.0	0	0
Jordan Norwood	DEN	@ SD	L  13-21	5	39	7.8	0	0
C.J. Spiller	SEA	vs ATL	W  26-24	3	38	12.7	0	0
Cobi Hamilton	PIT	@ MIA	L  15-30	2	36	18.0	1	0
Zach Miller	CHI	vs JAX	L  16-17	6	36	6.0	0	0
Dennis Pitta	BAL	@ NYG	L  23-27	6	36	6.0	0	0
Jaelen Strong	HOU	vs IND	W  26-23	1	36	36.0	0	0
Terrance West	BAL	@ NYG	L  23-27	4	36	9.0	0	0
Jaron Brown	ARI	vs NYJ	W  28-3	4	35	8.8	0	0
Jermaine Kearse	SEA	vs ATL	W  26-24	3	35	11.7	0	0
Eli Rogers	PIT	@ MIA	L  15-30	4	35	8.8	0	0
Demaryius Thomas	DEN	@ SD	L  13-21	5	35	7.0	0	1
Lucky Whitehead	DAL	@ GB	W  30-16	1	35	35.0	0	0
Davante Adams	GB	vs DAL	L  16-30	2	34	17.0	0	0
Nelson Agholor	PHI	@ WAS	L  20-27	3	34	11.3	0	0
C.J. Anderson	DEN	@ SD	L  13-21	4	34	8.5	0	0
Larry Donnell	NYG	vs BAL	W  27-23	6	34	5.7	0	0
Lance Kendricks	LA	@ DET	L  28-31	5	34	6.8	1	0
Corey Brown	CAR	@ NO	L  38-41	2	33	16.5	0	1
Travis Kelce	KC	@ OAK	W  26-10	3	32	10.7	0	0
Spencer Ware	KC	@ OAK	W  26-10	2	32	16.0	0	0
Doug Baldwin	SEA	vs ATL	W  26-24	4	31	7.8	0	0
Victor Cruz	NYG	vs BAL	W  27-23	3	31	10.3	0	0
Ryan Griffin	HOU	vs IND	W  26-23	3	31	10.3	0	0
John Phillips	DEN	@ SD	L  13-21	3	31	10.3	0	0
Danny Amendola	NE	vs CIN	W  35-17	2	30	15.0	0	0
Julian Edelman	NE	vs CIN	W  35-17	4	30	7.5	0	0
Justin Hardy	ATL	@ SEA	L  24-26	3	30	10.0	0	0
Justin Hunter	BUF	vs SF	W  45-16	1	30	30.0	1	0
Lamar Miller	HOU	vs IND	W  26-23	3	29	9.7	1	0
Nick O'Leary	BUF	vs SF	W  45-16	2	29	14.5	0	0
Seth Roberts	OAK	vs KC	L  10-26	3	29	9.7	0	0
Chris Thompson	WAS	vs PHI	W  27-20	3	29	9.7	0	0
Devin Funchess	CAR	@ NO	L  38-41	2	28	14.0	1	0
DeVante Parker	MIA	vs PIT	W  30-15	5	28	5.6	0	0
Julius Thomas	JAX	@ CHI	W  17-16	2	28	14.0	0	0
Tyrell Williams	SD	vs DEN	W  21-13	3	28	9.3	0	0
Travaris Cadet	NO	vs CAR	W  41-38	4	27	6.8	0	0
David Johnson	ARI	vs NYJ	W  28-3	3	27	9.0	0	0
Chris Conley	KC	@ OAK	W  26-10	3	26	8.7	0	0
Albert Wilson	KC	@ OAK	W  26-10	1	26	26.0	0	0
Kyle Juszczyk	BAL	@ NYG	L  23-27	4	25	6.2	0	0
Vance McDonald	SF	@ BUF	L  16-45	2	25	12.5	0	0
Sterling Shepard	NYG	vs BAL	W  27-23	4	25	6.2	0	0
Phillip Supernaw	TEN	vs CLE	W  28-26	2	25	12.5	0	0
Clive Walford	OAK	vs KC	L  10-26	2	25	12.5	0	0
Robby Anderson	NYJ	@ ARI	L  3-28	4	24	6.0	0	0
Tavon Austin	LA	@ DET	L  28-31	3	24	8.0	0	0
Tommylee Lewis	NO	vs CAR	W  41-38	2	24	12.0	0	0
Roger Lewis	NYG	vs BAL	W  27-23	1	24	24.0	1	0
Ed Dickson	CAR	@ NO	L  38-41	3	23	7.7	1	0
Dorial Green-Beckham	PHI	@ WAS	L  20-27	1	23	23.0	0	0
Josh Hill	NO	vs CAR	W  41-38	2	23	11.5	1	0
Tyler Lockett	SEA	vs ATL	W  26-24	3	23	7.7	0	0
Zach Ertz	PHI	@ WAS	L  20-27	1	22	22.0	0	0
Michael Floyd	ARI	vs NYJ	W  28-3	2	22	11.0	1	0
Bennie Fowler	DEN	@ SD	L  13-21	3	22	7.3	1	0
Marquise Goodwin	BUF	vs SF	W  45-16	2	22	11.0	0	0
Robert Turbin	IND	@ HOU	L  23-26	4	22	5.5	0	0
Virgil Green	DEN	@ SD	L  13-21	3	21	7.0	0	0
Delanie Walker	TEN	vs CLE	W  28-26	1	21	21.0	0	0
LeGarrette Blount	NE	vs CIN	W  35-17	2	20	10.0	0	0
Brice Butler	DAL	@ GB	W  30-16	1	20	20.0	1	0
Isaiah Crowell	CLE	@ TEN	L  26-28	2	20	10.0	0	0
Derrick Henry	TEN	vs CLE	W  28-26	2	20	10.0	0	0
Tyreek Hill	KC	@ OAK	W  26-10	2	20	10.0	0	0
Rashad Jennings	NYG	vs BAL	W  27-23	4	20	5.0	0	0
Tyler Kroft	CIN	@ NE	L  17-35	2	19	9.5	0	0
Christine Michael	SEA	vs ATL	W  26-24	3	19	6.3	0	0
Zach Zenner	DET	vs LA	W  31-28	2	19	9.5	0	0
Travis Benjamin	SD	vs DEN	W  21-13	3	17	5.7	0	1
Ezekiel Elliott	DAL	@ GB	W  30-16	2	17	8.5	0	0
Tanner McEvoy	SEA	vs ATL	W  26-24	1	17	17.0	0	0
Antonio Gates	SD	vs DEN	W  21-13	2	16	8.0	0	0
J.J. Nelson	ARI	vs NYJ	W  28-3	2	16	8.0	0	0
Paul Perkins	NYG	vs BAL	W  27-23	2	16	8.0	0	0
Bobby Rainey	NYG	vs BAL	W  27-23	2	16	8.0	0	0
Mychal Rivera	OAK	vs KC	L  10-26	1	16	16.0	0	0
Rod Streater	SF	@ BUF	L  16-45	1	16	16.0	0	0
Jacob Tamme	ATL	@ SEA	L  24-26	2	16	8.0	0	0
Anthony Fasano	TEN	vs CLE	W  28-26	1	15	15.0	1	0
Dexter McCluster	SD	vs DEN	W  21-13	2	15	7.5	0	0
Richard Rodgers	GB	vs DAL	L  16-30	2	15	7.5	0	0
Will Tye	NYG	vs BAL	W  27-23	2	15	7.5	0	0
Jamaal Charles	KC	@ OAK	W  26-10	2	14	7.0	0	0
Benny Cunningham	LA	@ DET	L  28-31	2	14	7.0	0	0
Jermaine Gresham	ARI	vs NYJ	W  28-3	1	14	14.0	0	0
Rashard Higgins	CLE	@ TEN	L  26-28	1	14	14.0	0	0
Jeff Janis	GB	vs DAL	L  16-30	2	14	7.0	0	0
Wendell Smallwood	PHI	@ WAS	L  20-27	1	14	14.0	0	0
De'Anthony Thomas	KC	@ OAK	W  26-10	2	14	7.0	0	0
Jesse James	PIT	@ MIA	L  15-30	2	13	6.5	0	0
Brandon LaFell	CIN	@ NE	L  17-35	2	13	6.5	1	0
Bradley Marquez	LA	@ DET	L  28-31	1	13	13.0	0	0
Braxton Miller	HOU	vs IND	W  26-23	2	13	6.5	0	0
Andre Roberts	DET	vs LA	W  31-28	2	13	6.5	1	0
Phillip Dorsett	IND	@ HOU	L  23-26	2	12	6.0	0	0
Arian Foster	MIA	vs PIT	W  30-15	2	12	6.0	0	0
Jeremy Kerley	SF	@ BUF	L  16-45	2	12	6.0	0	0
Bilal Powell	NYJ	@ ARI	L  3-28	3	12	4.0	0	0
Dion Sims	MIA	vs PIT	W  30-15	1	12	12.0	0	0
Kenny Stills	MIA	vs PIT	W  30-15	2	12	6.0	0	0
Xavier Grimble	PIT	@ MIA	L  15-30	1	11	11.0	0	0
Demetrius Harris	KC	@ OAK	W  26-10	1	11	11.0	0	0
Andre Holmes	OAK	vs KC	L  10-26	2	11	5.5	1	0
Dontrelle Inman	SD	vs DEN	W  21-13	1	11	11.0	0	0
Jalin Marshall	NYJ	@ ARI	L  3-28	1	11	11.0	0	0
Michael Crabtree	OAK	vs KC	L  10-26	2	10	5.0	0	0
Devonta Freeman	ATL	@ SEA	L  24-26	3	10	3.3	0	0
Marvin Jones	DET	vs LA	W  31-28	2	10	5.0	1	0
Dwayne Allen	IND	@ HOU	L  23-26	1	9	9.0	0	0
Alex Collins	SEA	vs ATL	W  26-24	1	9	9.0	0	0
Mark Ingram	NO	vs CAR	W  41-38	2	9	4.5	0	0
Luke Willson	SEA	vs ATL	W  26-24	1	9	9.0	0	0
Darren Fells	ARI	vs NYJ	W  28-3	1	8	8.0	0	0
Dominique Jones	MIA	vs PIT	W  30-15	1	8	8.0	0	0
Aldrick Robinson	ATL	@ SEA	L  24-26	1	8	8.0	0	0
Derek Watt	SD	vs DEN	W  21-13	1	8	8.0	0	0
Devontae Booker	DEN	@ SD	L  13-21	2	7	3.5	0	0
Trey Burton	PHI	@ WAS	L  20-27	1	7	7.0	0	0
Tevin Coleman	ATL	@ SEA	L  24-26	1	7	7.0	0	0
Brandon Coleman	NO	vs CAR	W  41-38	1	6	6.0	0	0
Mike Davis	SF	@ BUF	L  16-45	1	6	6.0	0	0
Taylor Gabriel	ATL	@ SEA	L  24-26	1	6	6.0	0	0
Jordan Howard	CHI	vs JAX	L  16-17	2	6	3.0	0	0
Eddie Lacy	GB	vs DAL	L  16-30	1	6	6.0	0	0
C.J. Uzomah	CIN	@ NE	L  17-35	1	6	6.0	0	0
Jalen Richard	OAK	vs KC	L  10-26	2	5	2.5	0	0
Damien Williams	MIA	vs PIT	W  30-15	2	5	2.5	0	0
T.J. Yeldon	JAX	@ CHI	W  17-16	1	5	5.0	0	0
Tyler Ervin	HOU	vs IND	W  26-23	1	4	4.0	0	0
Daniel Lasco	NO	vs CAR	W  41-38	1	4	4.0	0	0
Justin Perillo	GB	vs DAL	L  16-30	1	4	4.0	0	0
Darren Sproles	PHI	@ WAS	L  20-27	1	4	4.0	0	0
Fozzy Whittaker	CAR	@ NO	L  38-41	1	4	4.0	0	0
Jay Ajayi	MIA	vs PIT	W  30-15	1	3	3.0	0	0
Patrick DiMarco	ATL	@ SEA	L  24-26	1	3	3.0	0	0
Matt Forte	NYJ	@ ARI	L  3-28	1	3	3.0	0	0
Clay Harbor	DET	vs LA	W  31-28	1	3	3.0	0	0
Jeremy Hill	CIN	@ NE	L  17-35	1	3	3.0	0	0
Chris Ivory	JAX	@ CHI	W  17-16	2	3	1.5	0	0
Frank Gore	IND	@ HOU	L  23-26	1	2	2.0	0	0
LeSean McCoy	BUF	vs SF	W  45-16	1	2	2.0	0	0
Aaron Ripkowski	GB	vs DAL	L  16-30	1	2	2.0	0	0
Kenneth Dixon	BAL	@ NYG	L  23-27	1	1	1.0	0	0
Jordan Taylor	DEN	@ SD	L  13-21	1	1	1.0	0	1
James Wright	CIN	@ NE	L  17-35	1	1	1.0	0	0
Jared Abbrederis	GB	vs DAL	L  16-30	0	0	0.0	0	0
Ka'Deem Carey	CHI	vs JAX	L  16-17	0	0	0.0	0	0
Sammie Coates	PIT	@ MIA	L  15-30	0	0	0.0	0	0
Shaun Draughn	SF	@ BUF	L  16-45	0	0	0.0	0	0
Jerome Felton	BUF	vs SF	W  45-16	0	0	0.0	0	0
Justin Forsett	DET	vs LA	W  31-28	0	0	0.0	0	0
Crockett Gillmore	BAL	@ NYG	L  23-27	0	0	0.0	0	0
Melvin Gordon	SD	vs DEN	W  21-13	0	0	0.0	0	0
Ryan Grant	WAS	vs PHI	W  27-20	0	0	0.0	0	0
Darrius Heyward-Bey	PIT	@ MIA	L  15-30	0	0	0.0	0	0
David Johnson	PIT	@ MIA	L  15-30	0	0	0.0	0	0
Marcedes Lewis	JAX	@ CHI	W  17-16	0	0	0.0	0	0
Ifeanyi Momah	ARI	vs NYJ	W  28-3	0	0	0.0	0	0
DeMarco Murray	TEN	vs CLE	W  28-26	0	0	0.0	0	0
Jordan Payton	CLE	@ TEN	L  26-28	0	0	0.0	0	0
Tajae Sharpe	TEN	vs CLE	W  28-26	0	0	0.0	0	0
Anthony Sherman	KC	@ OAK	W  26-10	0	0	0.0	0	0
Jonathan Stewart	CAR	@ NO	L  38-41	0	0	0.0	0	0
DeAndre Washington	OAK	vs KC	L  10-26	0	0	0.0	0	0
Griff Whalen	SD	vs DEN	W  21-13	0	0	0.0	0	0
