Week;Year;GID;Name;Pos;Team;h/a;Oppt;FD points;FD salary
6;2016;1151;Brees, Drew;QB;nor;h;car;33.6;8500
6;2016;1435;Keenum, Case;QB;lar;a;det;30.54;6500
6;2016;1466;Mariota, Marcus;QB;ten;h;cle;28.76;7600
6;2016;1340;Stafford, Matthew;QB;det;h;lar;28.2;8000
6;2016;1378;Newton, Cam;QB;car;a;nor;27.98;8900
6;2016;1131;Brady, Tom;QB;nwe;h;cin;27.24;9000
6;2016;1225;Manning, Eli;QB;nyg;h;bal;26.12;7700
6;2016;1409;Luck, Andrew;QB;ind;a;hou;24.38;8600
6;2016;1301;Ryan, Matt;QB;atl;a;sea;22.6;7600
6;2016;1403;Dalton, Andy;QB;cin;a;nwe;21.86;7600
6;2016;1492;Kessler, Cody;QB;cle;a;ten;21.74;6300
6;2016;1400;Taylor, Tyrod;QB;buf;h;sfo;19.96;7800
6;2016;1501;Prescott, Dak;QB;dal;a;gnb;19.48;7200
6;2016;1415;Cousins, Kirk;QB;was;h;phi;18.32;7400
6;2016;1404;Kaepernick, Colin;QB;sfo;a;buf;18.08;6400
6;2016;1414;Osweiler, Brock;QB;hou;h;ind;17.36;6900
6;2016;1252;Rodgers, Aaron;QB;gnb;h;dal;13.46;8800
6;2016;1488;Siemian, Trevor;QB;den;a;sdg;13.3;7300
6;2016;1207;Palmer, Carson;QB;ari;h;nyj;12.42;7700
6;2016;1302;Flacco, Joe;QB;bal;a;nyg;12.28;7500
6;2016;1336;Hoyer, Brian;QB;chi;h;jac;12.08;7000
6;2016;1442;Bortles, Blake;QB;jac;a;chi;11.94;7800
6;2016;1232;Roethlisberger, Ben;QB;pit;a;mia;11.56;8700
6;2016;1412;Wilson, Russell;QB;sea;h;atl;11.5;8400
6;2016;1231;Rivers, Philip;QB;sdg;h;den;11.12;7600
6;2016;1441;Carr, Derek;QB;oak;h;kan;10.8;7900
6;2016;1410;Tannehill, Ryan;QB;mia;h;pit;10.38;7100
6;2016;1254;Smith, Alex;QB;kan;a;oak;8.86;6800
6;2016;1514;Wentz, Carson;QB;phi;a;was;7.36;7500
6;2016;1242;Fitzpatrick, Ryan;QB;nyj;a;ari;6.16;6900
6;2016;1421;Manuel, E.J.;QB;buf;h;sfo;1.1;5000
6;2016;1426;Smith, Geno;QB;nyj;a;ari;0.44;5000
6;2016;1290;Stanton, Drew;QB;ari;h;nyj;0.38;6400
6;2016;1467;McCarron, A.J.;QB;cin;a;nwe;0;5900
6;2016;5071;Webb, Joe;QB;car;a;nor;0;5000
6;2016;1262;Clemens, Kellen;QB;sdg;h;den;0;5000
6;2016;1430;Jones, Landry;QB;pit;a;mia;-0.1;5500
6;2016;5395;Johnson, David;RB;ari;h;nyj;33.3;9100
6;2016;2998;Ajayi, Jay;RB;mia;h;pit;33.2;5800
6;2016;2707;McCoy, LeSean;RB;buf;h;sfo;33.2;8200
6;2016;2859;Miller, Lamar;RB;hou;h;ind;31.3;7900
6;2016;2929;West, Terrance;RB;bal;a;nyg;26.3;6500
6;2016;2914;Ware, Spencer;RB;kan;a;oak;23.3;5700
6;2016;2954;White, James;RB;nwe;h;cin;22.6;5700
6;2016;2898;Michael, Christine;RB;sea;h;atl;21.8;7400
6;2016;2612;Stewart, Jonathan;RB;car;a;nor;20.5;6300
6;2016;3552;Jones, Matt;RB;was;h;phi;19.5;6500
6;2016;5444;Elliott, Ezekiel;RB;dal;a;gnb;18.4;8100
6;2016;2888;Bell, Le'Veon;RB;pit;a;mia;15.8;9300
6;2016;2997;Johnson, Duke;RB;cle;a;ten;15.4;5100
6;2016;2721;Blount, LeGarrette;RB;nwe;h;cin;14;7000
6;2016;2831;Murray, DeMarco;RB;ten;h;cle;12.5;8800
6;2016;2894;Gillislee, Mike;RB;buf;h;sfo;12;4900
6;2016;2992;Gurley, Todd;RB;lar;a;det;11.7;7900
6;2016;2629;Charles, Jamaal;RB;kan;a;oak;11.7;7100
6;2016;2889;Bernard, Giovani;RB;cin;a;nwe;11.4;5700
6;2016;2467;Gore, Frank;RB;ind;a;hou;11.3;6300
6;2016;5447;Howard, Jordan;RB;chi;h;jac;11;7700
6;2016;2741;Ivory, Chris;RB;jac;a;chi;10.5;5400
6;2016;2991;Gordon, Melvin;RB;sdg;h;den;9.4;7100
6;2016;2924;Anderson, C.J.;RB;den;a;sdg;9.1;7500
6;2016;2957;Williams, Damien;RB;mia;h;pit;8.7;4600
6;2016;5397;Zenner, Zach;RB;det;h;lar;8.7;5300
6;2016;5473;Smallwood, Wendell;RB;phi;a;was;8.5;5300
6;2016;2915;Thompson, Chris;RB;was;h;phi;8.1;5200
6;2016;2896;Lacy, Eddie;RB;gnb;h;dal;7.6;7000
6;2016;5450;Collins, Alex;RB;sea;h;atl;7.6;4500
6;2016;2793;Ingram, Mark;RB;nor;h;car;7;6700
6;2016;2930;Freeman, Devonta;RB;atl;a;sea;6.5;7100
6;2016;5468;Booker, Devontae;RB;den;a;sdg;6.3;5000
6;2016;2754;Mathews, Ryan;RB;phi;a;was;6;6500
6;2016;5493;Kelley, Rob;RB;was;h;phi;5.9;4800
6;2016;2658;Jennings, Rashad;RB;nyg;h;bal;5.5;5700
6;2016;2933;Hyde, Carlos;RB;sfo;a;buf;5.2;7300
6;2016;2972;Carey, Ka'Deem;RB;chi;h;jac;5;4500
6;2016;2869;Cadet, Travaris;RB;nor;h;car;5;5000
6;2016;2775;Spiller, C.J.;RB;sea;h;atl;5;5000
6;2016;5449;Washington, DeAndre;RB;oak;h;kan;4.9;5500
6;2016;2969;Crowell, Isaiah;RB;cle;a;ten;4.6;6500
6;2016;2928;Hill, Jeremy;RB;cin;a;nwe;4.6;6900
6;2016;2908;Juszczyk, Kyle;RB;bal;a;nyg;4.5;4500
6;2016;2867;Turbin, Robert;RB;ind;a;hou;4.4;4500
6;2016;2863;Rainey, Bobby;RB;nyg;h;bal;3.9;5000
6;2016;2819;Powell, Bilal;RB;nyj;a;ari;3.7;5400
6;2016;5445;Henry, Derrick;RB;ten;h;cle;3.7;5300
6;2016;5472;Perkins, Paul;RB;nyg;h;bal;3.6;4500
6;2016;2911;Cunningham, Benny;RB;lar;a;det;3.3;4500
6;2016;2993;Yeldon, T.J.;RB;jac;a;chi;3.1;6700
6;2016;2484;Sproles, Darren;RB;phi;a;was;2.9;5300
6;2016;2613;Forte, Matt;RB;nyj;a;ari;2.7;6800
6;2016;2696;Foster, Arian;RB;mia;h;pit;2.5;6500
6;2016;2892;Ellington, Andre;RB;ari;h;nyj;2.5;4500
6;2016;3953;McCluster, Dexter;RB;sdg;h;den;2.5;4500
6;2016;5320;Davis, Mike;RB;sfo;a;buf;2.4;4500
6;2016;5490;Richard, Jalen;RB;oak;h;kan;2.3;5100
6;2016;2994;Coleman, Tevin;RB;atl;a;sea;2.2;5900
6;2016;2987;West, Charcandrick;RB;kan;a;oak;1.9;4600
6;2016;5469;Dixon, Kenneth;RB;bal;a;nyg;1.7;5600
6;2016;2890;Burkhead, Rex;RB;cin;a;nwe;1.6;4500
6;2016;5487;Lasco, Daniel;RB;nor;h;car;1.4;4500
6;2016;2903;Taylor, Stepfan;RB;ari;h;nyj;1.4;4500
6;2016;5504;Watt, Derek;RB;sdg;h;den;1.3;4500
6;2016;2960;Blue, Alfred;RB;hou;h;ind;1.3;4500
6;2016;2647;Tolbert, Mike;RB;car;a;nor;1.2;4700
6;2016;2500;Williams, DeAngelo;RB;pit;a;mia;1;5900
6;2016;5470;Ervin, Tyler;RB;hou;h;ind;0.9;4500
6;2016;2805;DiMarco, Patrick;RB;atl;a;sea;0.8;4500
6;2016;2916;Whittaker, Fozzy;RB;car;a;nor;0.8;5600
6;2016;5406;Ripkowski, Aaron;RB;gnb;h;dal;0.7;4500
6;2016;2495;Bush, Reggie;RB;buf;h;sfo;0.6;4900
6;2016;2887;Barner, Kenjon;RB;phi;a;was;0.6;5000
6;2016;2642;Forsett, Justin;RB;det;h;lar;0.5;4900
6;2016;5494;Farrow, Kenneth;RB;sdg;h;den;0.5;4500
6;2016;2875;Draughn, Shaun;RB;sfo;a;buf;0.2;4600
6;2016;2871;Morris, Alfred;RB;dal;a;gnb;0.2;5000
6;2016;5451;Williams, Jonathan;RB;buf;h;sfo;0.1;4500
6;2016;5373;Lasike, Paul;RB;chi;h;jac;0.1;4500
6;2016;2825;Develin, James;RB;nwe;h;cin;0;4500
6;2016;5415;Burton, Michael;RB;det;h;lar;0;4500
6;2016;2549;Kuhn, John;RB;nor;h;car;0;4500
6;2016;5484;Ferguson, Josh;RB;ind;a;hou;0;4500
6;2016;2901;Robinson, Denard;RB;jac;a;chi;0;4500
6;2016;2840;Todman, Jordan;RB;ind;a;hou;0;4500
6;2016;5495;Foster, D.J.;RB;nwe;h;cin;0;4700
6;2016;5441;Brown, Malcolm;RB;lar;a;det;0;4500
6;2016;2919;Reynolds, Chase;RB;lar;a;det;0;4500
6;2016;2719;Bell, Joique;RB;chi;h;jac;0;5600
6;2016;2940;Andrews, Antonio;RB;ten;h;cle;0;4500
6;2016;2822;Sherman, Anthony;RB;kan;a;oak;0;4500
6;2016;5446;Drake, Kenyan;RB;mia;h;pit;0;5000
6;2016;5370;Allen, Javorius;RB;bal;a;nyg;0;5300
6;2016;5403;Nix, Roosevelt;RB;pit;a;mia;0;4500
6;2016;2624;Felton, Jerome;RB;buf;h;sfo;0;4500
6;2016;2978;Hewitt, Ryan;RB;cin;a;nwe;0;4500
6;2016;2949;Atkinson, George;RB;cle;a;ten;0;4500
6;2016;2820;Jones, Taiwan;RB;oak;h;kan;0;4500
6;2016;3191;Smith, Rod;RB;dal;a;gnb;0;4500
6;2016;5482;Janovich, Andy;RB;den;a;sdg;0;4500
6;2016;5413;Fowler, Jalston;RB;ten;h;cle;0;4500
6;2016;2963;Bibbs, Kapri;RB;den;a;sdg;0;4500
6;2016;2990;Toussaint, Fitzgerald;RB;pit;a;mia;0;4500
6;2016;2604;Hightower, Tim;RB;nor;h;car;0;4500
6;2016;2913;Olawale, Jamize;RB;oak;h;kan;0;4500
6;2016;4663;Johnson, Malcolm;RB;cle;a;ten;0;4500
6;2016;2980;Prosch, Jay;RB;hou;h;ind;0;4500
6;2016;5323;Beckham Jr., Odell;WR;nyg;h;bal;36.2;8300
6;2016;3824;Britt, Kenny;WR;lar;a;det;29.1;5800
6;2016;5255;Cooks, Brandin;WR;nor;h;car;27;7500
6;2016;3995;Tate, Golden;WR;det;h;lar;26.8;6400
6;2016;1407;Pryor, Terrelle;WR;cle;a;ten;24.34;7000
6;2016;5089;Jones, Julio;WR;atl;a;sea;23.4;8500
6;2016;5162;Wright, Kendall;WR;ten;h;cle;23.3;4500
6;2016;5163;Beasley, Cole;WR;dal;a;gnb;20.8;5900
6;2016;5376;Cooper, Amari;WR;oak;h;kan;17.9;7100
6;2016;5417;Meredith, Cameron;WR;chi;h;jac;16.8;5400
6;2016;5459;Thomas, Michael;WR;nor;h;car;16.3;5400
6;2016;3423;Boldin, Anquan;WR;det;h;lar;16;6000
6;2016;5113;Smith, Torrey;WR;sfo;a;buf;15.1;5300
6;2016;5125;Cobb, Randall;WR;gnb;h;dal;14.8;7000
6;2016;5182;Matthews, Rishard;WR;ten;h;cle;14.5;5400
6;2016;5217;Woods, Robert;WR;buf;h;sfo;13.5;5500
6;2016;5392;Montgomery, Ty;WR;gnb;h;dal;13.4;4500
6;2016;5159;Sanu, Mohamed;WR;atl;a;sea;13.2;5500
6;2016;5153;Jeffery, Alshon;WR;chi;h;jac;12.8;7600
6;2016;5257;Benjamin, Kelvin;WR;car;a;nor;12.6;7800
6;2016;5335;Landry, Jarvis;WR;mia;h;pit;12.6;6900
6;2016;3848;Heyward-Bey, Darrius;WR;pit;a;mia;12;4500
6;2016;5091;Green, A.J.;WR;cin;a;nwe;11.8;8400
6;2016;5381;Funchess, Devin;WR;car;a;nor;11.8;4800
6;2016;5410;Crowder, Jamison;WR;was;h;phi;11.8;6000
6;2016;3809;Wallace, Mike;WR;bal;a;nyg;11.7;6400
6;2016;5206;Hopkins, DeAndre;WR;hou;h;ind;11.6;8100
6;2016;3885;Benn, Arrelious;WR;jac;a;chi;11.6;
6;2016;3754;Garcon, Pierre;WR;was;h;phi;10.7;6000
6;2016;5288;Hamilton, Cobi;WR;pit;a;mia;10.6;0
6;2016;5455;Boyd, Tyler;WR;cin;a;nwe;9.9;5000
6;2016;5341;Hurns, Allen;WR;jac;a;chi;9.9;6200
6;2016;5353;Fowler, Bennie;WR;den;a;sdg;9.7;4600
6;2016;5216;Williams, Terrance;WR;dal;a;gnb;9.5;5600
6;2016;5207;Hunter, Justin;WR;buf;h;sfo;9.5;4900
6;2016;5148;Floyd, Michael;WR;ari;h;nyj;9.2;6500
6;2016;5256;Lee, Marqise;WR;jac;a;chi;9.1;4500
6;2016;5481;Louis, Ricardo;WR;cle;a;ten;9;4500
6;2016;5254;Matthews, Jordan;WR;phi;a;was;9;6700
6;2016;5508;Lewis, Roger;WR;nyg;h;bal;8.9;4500
6;2016;5157;Quick, Brian;WR;lar;a;det;8.6;4500
6;2016;3670;Ginn Jr., Ted;WR;car;a;nor;8.5;5900
6;2016;5219;Butler, Brice;WR;dal;a;gnb;8.5;5600
6;2016;3627;Marshall, Brandon;WR;nyj;a;ari;8.5;7500
6;2016;5275;Aiken, Kamar;WR;bal;a;nyg;8.4;5200
6;2016;5500;Rogers, Chester;WR;ind;a;hou;8.3;4500
6;2016;5168;Jones, Marvin;WR;det;h;lar;8.3;7700
6;2016;3946;LaFell, Brandon;WR;cin;a;nwe;8.3;5300
6;2016;3978;Roberts, Andre;WR;det;h;lar;8.3;4500
6;2016;5177;Holmes, Andre;WR;oak;h;kan;8.1;4500
6;2016;5264;Brown, John;WR;ari;h;nyj;7.9;6600
6;2016;3501;Fitzgerald, Larry;WR;ari;h;nyj;7.9;7400
6;2016;3770;Jackson, DeSean;WR;was;h;phi;7.5;6400
6;2016;3748;Royal, Eddie;WR;chi;h;jac;7.4;6300
6;2016;3751;Nelson, Jordy;WR;gnb;h;dal;7.3;8300
6;2016;5209;Patton, Quinton;WR;sfo;a;buf;7.2;4700
6;2016;5506;Peake, Charone;WR;nyj;a;ari;6.8;4500
6;2016;5287;Snead, Willie;WR;nor;h;car;6.7;7000
6;2016;5400;Whitehead, Lucky;WR;dal;a;gnb;6.6;4500
6;2016;3474;Brown, Antonio;WR;pit;a;mia;6.5;9700
6;2016;3830;Maclin, Jeremy;WR;kan;a;oak;6.4;6900
6;2016;5258;Robinson, Allen;WR;jac;a;chi;6.4;8600
6;2016;5151;Hilton, T.Y.;WR;ind;a;hou;6.4;7900
6;2016;3828;Norwood, Jordan;WR;den;a;sdg;6.4;4500
6;2016;5140;Hawkins, Andrew;WR;cle;a;ten;6.3;4600
6;2016;5379;Perriman, Breshad;WR;bal;a;nyg;6.3;4900
6;2016;3983;Sanders, Emmanuel;WR;den;a;sdg;6;6800
6;2016;3826;Edelman, Julian;WR;nwe;h;cin;5.8;7200
6;2016;5420;Enunwa, Quincy;WR;nyj;a;ari;5.7;5900
6;2016;5478;Rogers, Eli;WR;pit;a;mia;5.5;4900
6;2016;5229;Brown, Jaron;WR;ari;h;nyj;5.5;4900
6;2016;5380;Parker, DeVante;WR;mia;h;pit;5.3;6300
6;2016;5136;Baldwin, Doug;WR;sea;h;atl;5.1;7600
6;2016;5186;Kearse, Jermaine;WR;sea;h;atl;5;4600
6;2016;5409;Nelson, J.J.;WR;ari;h;nyj;4.9;4500
6;2016;5378;Agholor, Nelson;WR;phi;a;was;4.9;5500
6;2016;3900;Cruz, Victor;WR;nyg;h;bal;4.6;5500
6;2016;5456;Shepard, Sterling;WR;nyg;h;bal;4.5;6700
6;2016;5387;Hardy, Justin;WR;atl;a;sea;4.5;4600
6;2016;5408;Roberts, Seth;WR;oak;h;kan;4.4;5400
6;2016;5502;Anderson, Robby;WR;nyj;a;ari;4.4;
6;2016;5167;Hogan, Chris;WR;nwe;h;cin;4.4;5600
6;2016;5263;Adams, Davante;WR;gnb;h;dal;4.4;5400
6;2016;5432;Williams, Tyrell;WR;sdg;h;den;4.3;6100
6;2016;5383;Strong, Jaelen;WR;hou;h;ind;4.1;4600
6;2016;5385;Conley, Chris;WR;kan;a;oak;4.1;4600
6;2016;5199;Austin, Tavon;WR;lar;a;det;4.1;5700
6;2016;5386;Lockett, Tyler;WR;sea;h;atl;4;5300
6;2016;3851;Amendola, Danny;WR;nwe;h;cin;4;5100
6;2016;3997;Thomas, Demaryius;WR;den;a;sdg;4;7300
6;2016;5496;Lewis, Tommylee;WR;nor;h;car;3.4;4500
6;2016;5205;Goodwin, Marquise;WR;buf;h;sfo;3.2;5500
6;2016;5339;Wilson, Albert;WR;kan;a;oak;3.1;4500
6;2016;5485;Hill, Tyreek;WR;kan;a;oak;3;4500
6;2016;5382;Green-Beckham, Dorial;WR;phi;a;was;2.8;4800
6;2016;2958;Thomas, De'Anthony;WR;kan;a;oak;2.4;4500
6;2016;5351;Janis, Jeff;WR;gnb;h;dal;2.4;4500
6;2016;5362;Brown, Corey;WR;car;a;nor;2.3;4500
6;2016;5476;Miller, Braxton;WR;hou;h;ind;2.3;4500
6;2016;5384;Dorsett, Phillip;WR;ind;a;hou;2.2;6600
6;2016;5111;Kerley, Jeremy;WR;sfo;a;buf;2.2;5800
6;2016;5212;Stills, Kenny;WR;mia;h;pit;2.2;5500
6;2016;5505;McEvoy, Tanner;WR;sea;h;atl;2.2;5000
6;2016;5169;Streater, Rod;WR;sfo;a;buf;2.1;4500
6;2016;3872;Crabtree, Michael;WR;oak;h;kan;2;7000
6;2016;5475;Higgins, Rashard;WR;cle;a;ten;1.9;4500
6;2016;5428;Marquez, Bradley;WR;lar;a;det;1.8;4500
6;2016;5097;Inman, Dontrelle;WR;sdg;h;den;1.6;5800
6;2016;5489;Marshall, Jalin;WR;nyj;a;ari;1.6;4700
6;2016;5134;Robinson, Aldrick;WR;atl;a;sea;1.3;4500
6;2016;5173;Benjamin, Travis;WR;sdg;h;den;1.2;6000
6;2016;5361;Gabriel, Taylor;WR;atl;a;sea;1.1;4800
6;2016;5326;Coleman, Brandon;WR;nor;h;car;1.1;4500
6;2016;5191;Bellamy, Josh;WR;chi;h;jac;0.7;4500
6;2016;5290;Wright, James;WR;cin;a;nwe;0.6;4500
6;2016;5461;Sharpe, Tajae;WR;ten;h;cle;0.1;5100
6;2016;3949;Mariani, Marc;WR;ten;h;cle;0;4500
6;2016;5160;Thompson, Deonte;WR;chi;h;jac;0;4500
6;2016;5480;Erickson, Alex;WR;cin;a;nwe;0;4500
6;2016;5464;Payton, Jordan;WR;cle;a;ten;0;4500
6;2016;5261;Huff, Josh;WR;phi;a;was;0;4500
6;2016;5350;Abbrederis, Jared;WR;gnb;h;dal;0;4500
6;2016;3732;Weems, Eric;WR;atl;a;sea;0;4500
6;2016;5234;Whalen, Griff;WR;sdg;h;den;0;4500
6;2016;5503;Thomas, Mike;WR;lar;a;det;0;4500
6;2016;5488;Mitchell, Malcolm;WR;nwe;h;cin;0;4500
6;2016;5295;Grant, Ryan;WR;was;h;phi;0;4600
6;2016;3860;Tate, Brandon;WR;buf;h;sfo;0;4500
6;2016;5268;Latimer, Cody;WR;den;a;sdg;0;4500
6;2016;5070;Walters, Bryan;WR;jac;a;chi;0;4500
6;2016;5270;Powell, Walter;WR;buf;h;sfo;0;4500
6;2016;5292;Bersin, Brenton;WR;car;a;nor;0;4500
6;2016;5260;Richardson, Paul;WR;sea;h;atl;0;4500
6;2016;3437;Johnson, Andre;WR;ten;h;cle;0;5300
6;2016;5388;Coates, Sammie;WR;pit;a;mia;0;6400
6;2016;3760;Slater, Matthew;WR;nwe;h;cin;0;4500
6;2016;5365;Ross, Rashad;WR;was;h;phi;0;4500
6;2016;5407;Mumphery, Keith;WR;hou;h;ind;0;4500
6;2016;5474;Carroo, Leonte;WR;mia;h;pit;0;4500
6;2016;5497;Burbridge, Aaron;WR;sfo;a;buf;0;4500
6;2016;5429;Bray, Quan;WR;ind;a;hou;0;4500
6;2016;5486;Grant, Jakeem;WR;mia;h;pit;0;4500
6;2016;5498;Davis, Trevor;WR;gnb;h;dal;0;4500
6;2016;5130;Harris, Dwayne;WR;nyg;h;bal;0;4500
6;2016;5501;Taylor, Jordan;WR;den;a;sdg;-1.4;4500
6;2016;5155;Martin, Keshawn;WR;sfo;a;buf;-2;4500
6;2016;4494;Gronkowski, Rob;TE;nwe;h;cin;25.7;8400
6;2016;4552;Fleener, Coby;TE;nor;h;car;22.6;5600
6;2016;4640;Fiedorowicz, C.J.;TE;hou;h;ind;17.5;5100
6;2016;4675;Henry, Hunter;TE;sdg;h;den;17.3;5400
6;2016;4577;Toilolo, Levine;TE;atl;a;sea;14.4;4500
6;2016;4594;Doyle, Jack;TE;ind;a;hou;13.3;4800
6;2016;4368;Olsen, Greg;TE;car;a;nor;12.4;8100
6;2016;4323;Davis, Vernon;TE;was;h;phi;12;4500
6;2016;4492;Graham, Jimmy;TE;sea;h;atl;11.9;6900
6;2016;4538;Kendricks, Lance;TE;lar;a;det;11.9;4500
6;2016;4482;Dickson, Ed;TE;car;a;nor;9.8;4500
6;2016;4595;Gray, Marqueis;TE;mia;h;pit;9.6;4500
6;2016;4586;Hill, Josh;TE;nor;h;car;9.3;4500
6;2016;4327;Fasano, Anthony;TE;ten;h;cle;8;4500
6;2016;4543;Clay, Charles;TE;buf;h;sfo;7.7;5300
6;2016;4401;Barnidge, Gary;TE;cle;a;ten;7.4;5300
6;2016;4407;Bennett, Martellus;TE;nwe;h;cin;7.3;6600
6;2016;4461;Miller, Zach;TE;chi;h;jac;6.6;5800
6;2016;4516;Pitta, Dennis;TE;bal;a;nyg;6.6;5400
6;2016;4585;Donnell, Larry;TE;nyg;h;bal;6.4;5000
6;2016;4262;Witten, Jason;TE;dal;a;gnb;6.2;5600
6;2016;4626;Swoope, Erik;TE;ind;a;hou;5.2;
6;2016;4582;Kelce, Travis;TE;kan;a;oak;4.7;6400
6;2016;4433;Phillips, John;TE;den;a;sdg;4.6;4600
6;2016;4592;Griffin, Ryan;TE;hou;h;ind;4.6;4500
6;2016;4661;O'Leary, Nick;TE;buf;h;sfo;3.9;4500
6;2016;4534;Thomas, Julius;TE;jac;a;chi;3.8;5700
6;2016;4542;Green, Virgil;TE;den;a;sdg;3.6;4600
6;2016;4651;Walford, Clive;TE;oak;h;kan;3.5;4700
6;2016;4637;Supernaw, Phillip;TE;ten;h;cle;3.5;4500
6;2016;4572;McDonald, Vance;TE;sfo;a;buf;3.5;4600
6;2016;4652;Kroft, Tyler;TE;cin;a;nwe;2.9;4500
6;2016;4569;Ertz, Zach;TE;phi;a;was;2.7;5400
6;2016;4270;Gates, Antonio;TE;sdg;h;den;2.6;5600
6;2016;4360;Walker, Delanie;TE;ten;h;cle;2.6;6700
6;2016;4411;Tamme, Jacob;TE;atl;a;sea;2.6;5300
6;2016;4629;Rodgers, Richard;TE;gnb;h;dal;2.5;5100
6;2016;4670;Tye, Will;TE;nyg;h;bal;2.5;4900
6;2016;4653;James, Jesse;TE;pit;a;mia;2.3;5400
6;2016;4574;Rivera, Mychal;TE;oak;h;kan;2.1;4500
6;2016;4493;Gresham, Jermaine;TE;ari;h;nyj;1.9;4500
6;2016;4576;Sims, Dion;TE;mia;h;pit;1.7;4500
6;2016;4642;Harris, Demetrius;TE;kan;a;oak;1.6;4500
6;2016;4604;Grimble, Xavier;TE;pit;a;mia;1.6;4500
6;2016;4578;Willson, Luke;TE;sea;h;atl;1.4;4500
6;2016;4551;Allen, Dwayne;TE;ind;a;hou;1.4;5800
6;2016;4609;Fells, Darren;TE;ari;h;nyj;1.3;4500
6;2016;4555;Jones, Dominique;TE;mia;h;pit;1.3;
6;2016;4618;Burton, Trey;TE;phi;a;was;1.2;4500
6;2016;4656;Uzomah, C.J.;TE;cin;a;nwe;1.1;4900
6;2016;4628;Perillo, Justin;TE;gnb;h;dal;0.9;4500
6;2016;4495;Harbor, Clay;TE;det;h;lar;0.8;4500
6;2016;4564;Celek, Garrett;TE;sfo;a;buf;0;4700
6;2016;4680;Higbee, Tyler;TE;lar;a;det;0;4500
6;2016;4513;Paulsen, Logan;TE;chi;h;jac;0;4500
6;2016;4588;McGrath, Sean;TE;sdg;h;den;0;4500
6;2016;4662;Momah, Ifeanyi;TE;ari;h;nyj;0;4500
6;2016;4671;Lee, Khari;TE;det;h;lar;0;4500
6;2016;4403;Davis, Kellen;TE;nyj;a;ari;0;4500
6;2016;4324;Lewis, Marcedes;TE;jac;a;chi;0;4500
6;2016;4664;O'Shaughnessy, James;TE;kan;a;oak;0;4500
6;2016;4668;Swaim, Geoff;TE;dal;a;gnb;0;4500
6;2016;5110;Paul, Niles;TE;was;h;phi;0;4500
6;2016;4570;Escobar, Gavin;TE;dal;a;gnb;0;4500
6;2016;4686;Adams, Jerell;TE;nyg;h;bal;0;4500
6;2016;4636;Gillmore, Crockett;TE;bal;a;nyg;0;4900
6;2016;4593;Bostick, Brandon;TE;nyj;a;ari;0;4500
6;2016;4363;Celek, Brent;TE;phi;a;was;0;4500
6;2016;1475;Hamlett, Connor;TE;cle;a;ten;0;4500
6;2016;4565;Harkey, Cory;TE;lar;a;det;0;4500
6;2016;4677;Hooper, Austin;TE;atl;a;sea;0;4500
6;2016;4590;Williams, Brandon;TE;sea;h;atl;0;4500
6;2016;4678;Wick, Cole;TE;det;h;lar;0;4500
6;2016;4450;Johnson, David;TE;pit;a;mia;0;4500
6;2016;6194;Bailey, Dan;PK;dal;a;gnb;13;4800
6;2016;6233;Lambo, Josh;PK;sdg;h;den;13;4500
6;2016;6239;Lutz, Wil;PK;nor;h;car;13;4500
6;2016;6016;Dawson, Phil;PK;sfo;a;buf;12;4500
6;2016;6037;Vinatieri, Adam;PK;ind;a;hou;12;5200
6;2016;6237;Franks, Andrew;PK;mia;h;pit;12;4600
6;2016;6209;Hopkins, Dustin;PK;was;h;phi;11;4900
6;2016;6104;Crosby, Mason;PK;gnb;h;dal;11;4600
6;2016;6206;Tucker, Justin;PK;bal;a;nyg;11;4900
6;2016;6098;Gostkowski, Stephen;PK;nwe;h;cin;10;5000
6;2016;6166;Barth, Connor;PK;chi;h;jac;10;4500
6;2016;6163;Carpenter, Dan;PK;buf;h;sfo;10;4700
6;2016;6167;Hauschka, Steven;PK;sea;h;atl;10;4800
6;2016;6224;Santos, Cairo;PK;kan;a;oak;9;4700
6;2016;6079;Brown, Josh;PK;nyg;h;bal;9;4700
6;2016;6230;Parkey, Cody;PK;cle;a;ten;9;4500
6;2016;6227;McManus, Brandon;PK;den;a;sdg;8;4800
6;2016;6095;Novak, Nick;PK;hou;h;ind;8;4500
6;2016;6211;Sturgis, Caleb;PK;phi;a;was;8;4900
6;2016;6172;Gano, Graham;PK;car;a;nor;7;5000
6;2016;6159;Prater, Matt;PK;det;h;lar;7;4700
6;2016;6071;Bryant, Matt;PK;atl;a;sea;6;4600
6;2016;6236;Myers, Jason;PK;jac;a;chi;5;4600
6;2016;6093;Nugent, Mike;PK;cin;a;nwe;5;4500
6;2016;6048;Janikowski, Sebastian;PK;oak;h;kan;5;4700
6;2016;6229;Catanzaro, Chandler;PK;ari;h;nyj;4;4600
6;2016;6169;Succop, Ryan;PK;ten;h;cle;4;4500
6;2016;6205;Zuerlein, Greg;PK;lar;a;det;4;4500
6;2016;6120;Folk, Nick;PK;nyj;a;ari;3;4500
6;2016;6225;Boswell, Chris;PK;pit;a;mia;1;4800
6;2016;7023;Philadelphia Defense;Def;phi;a;was;14;4500
6;2016;7001;Arizona Defense;Def;ari;h;nyj;12;5400
6;2016;7026;San Diego Defense;Def;sdg;h;den;12;4200
6;2016;7009;Dallas Defense;Def;dal;a;gnb;10;4300
6;2016;7015;Kansas City Defense;Def;kan;a;oak;10;4600
6;2016;7031;Washington Defense;Def;was;h;phi;9;4400
6;2016;7028;Seattle Defense;Def;sea;h;atl;8;4800
6;2016;7010;Denver Defense;Def;den;a;sdg;7;5000
6;2016;7006;Chicago Defense;Def;chi;h;jac;7;4300
6;2016;7016;Miami Defense;Def;mia;h;pit;7;4000
6;2016;7003;Baltimore Defense;Def;bal;a;nyg;7;4500
6;2016;7004;Buffalo Defense;Def;buf;h;sfo;6;4800
6;2016;7030;Tennessee Defense;Def;ten;h;cle;6;4700
6;2016;7032;Houston Defense;Def;hou;h;ind;5;4400
6;2016;7012;Green Bay Defense;Def;gnb;h;dal;5;4500
6;2016;7018;New England Defense;Def;nwe;h;cin;5;4700
6;2016;7008;Cleveland Defense;Def;cle;a;ten;3;4100
6;2016;7027;San Francisco Defense;Def;sfo;a;buf;3;4200
6;2016;7002;Atlanta Defense;Def;atl;a;sea;3;4200
6;2016;7013;Indianapolis Defense;Def;ind;a;hou;3;4400
6;2016;7019;New Orleans Defense;Def;nor;h;car;2;4000
6;2016;7007;Cincinnati Defense;Def;cin;a;nwe;2;4300
6;2016;7014;Jacksonville Defense;Def;jac;a;chi;2;4200
6;2016;7011;Detroit Defense;Def;det;h;lar;2;4500
6;2016;7020;New York G Defense;Def;nyg;h;bal;2;4300
6;2016;7022;Oakland Defense;Def;oak;h;kan;1;4500
6;2016;7024;Pittsburgh Defense;Def;pit;a;mia;1;4800
6;2016;7025;Los Angeles Defense;Def;lar;a;det;0;4600
6;2016;7021;New York J Defense;Def;nyj;a;ari;-1;4000
6;2016;7005;Carolina Defense;Def;car;a;nor;-1;4700