Name	Team	Opp	Score	Comp	Att	Yds	TD	Int	Sck	FUM	Rate
Tom Brady	NE	@ CLE	W  33-13	28	40	406	3	0	1	0	127.7
Brian Hoyer	CHI	@ IND	L  23-29	33	43	397	2	0	0	0	120.0
Ben Roethlisberger	PIT	vs NYJ	W  31-13	34	47	380	4	0	1	1	124.4
Philip Rivers	SD	@ OAK	L  31-34	21	30	359	4	2	2	0	122.1
Andrew Luck	IND	vs CHI	W  29-23	28	39	322	2	0	5	0	113.4
Derek Carr	OAK	vs SD	W  34-31	25	40	317	2	1	3	0	93.4
Sam Bradford	MIN	vs HOU	W  31-13	22	30	271	2	0	2	0	123.1
Case Keenum	LA	vs BUF	L  19-30	21	31	271	0	2	4	0	68.1
Andy Dalton	CIN	@ DAL	L  14-28	29	41	269	2	0	4	0	104.6
Matt Ryan	ATL	@ DEN	W  23-16	15	28	267	1	0	2	0	98.4
Kirk Cousins	WAS	@ BAL	W  16-10	29	41	260	1	1	1	0	85.4
Aaron Rodgers	GB	vs NYG	W  23-16	23	45	259	2	2	0	0	65.0
Ryan Fitzpatrick	NYJ	@ PIT	L  13-31	25	38	255	1	0	3	0	93.6
Carson Wentz	PHI	@ DET	L  23-24	25	33	238	2	1	3	0	102.8
Dak Prescott	DAL	vs CIN	W  28-14	18	24	227	1	0	1	1	117.9
Paxton Lynch	DEN	vs ATL	L  16-23	23	35	223	1	1	6	0	81.0
Joe Flacco	BAL	vs WAS	L  10-16	30	46	210	1	0	3	0	82.7
Eli Manning	NYG	@ GB	L  16-23	18	35	199	1	0	3	1	78.2
Ryan Tannehill	MIA	vs TEN	L  17-30	12	18	191	0	2	6	0	62.3
Brock Osweiler	HOU	@ MIN	L  13-31	19	42	184	1	1	4	0	56.1
Charlie Whitehurst	CLE	vs NE	L  13-33	14	24	182	1	1	2	0	78.8
Matthew Stafford	DET	vs PHI	W  24-23	19	25	180	3	0	4	1	135.0
Marcus Mariota	TEN	@ MIA	W  30-17	20	29	163	3	0	0	0	117.5
Blaine Gabbert	SF	vs ARI	L  21-33	18	31	162	1	2	7	0	56.1
Drew Stanton	ARI	@ SF	W  33-21	11	28	124	2	0	1	0	77.1
Tyrod Taylor	BUF	@ LA	W  30-19	12	23	124	2	0	2	0	97.0
Cody Kessler	CLE	vs NE	L  13-33	5	8	62	1	0	0	0	126.0
Terrelle Pryor	CLE	vs NE	L  13-33	1	3	5	0	0	0	0	42.4
Odell Beckham	NYG	@ GB	L  16-23	0	0	0	0	0	1	0	0.0
Jimmy Garoppolo	NE	@ CLE	W  33-13	0	1	0	0	0	0	0	39.6
Justin Tucker	BAL	vs WAS	L  10-16	0	1	0	0	0	0	0	39.6
