Name	Team	Opp	Score	Att	Yds	Avg	TD	FUM
Isaiah Crowell	CLE	vs BAL	L  20-25	18	133	7.4	1	0
LeGarrette Blount	NE	vs MIA	W  31-24	29	123	4.2	1	0
Melvin Gordon	SD	vs JAX	W  38-14	24	102	4.2	1	0
Matt Forte	NYJ	@ BUF	W  37-31	30	100	3.3	3	0
Fozzy Whittaker	CAR	vs SF	W  46-27	16	100	6.2	0	1
DeAngelo Williams	PIT	vs CIN	W  24-16	32	94	2.9	0	0
Devonta Freeman	ATL	@ OAK	W  35-28	17	93	5.5	0	0
DeMarco Murray	TEN	@ DET	W  16-15	12	89	7.4	0	0
Ezekiel Elliott	DAL	@ WAS	W  27-23	21	83	4.0	1	1
Lamar Miller	HOU	vs KC	W  19-12	25	83	3.3	0	0
C.J. Anderson	DEN	vs IND	W  34-20	20	74	3.7	1	0
Matt Jones	WAS	vs DAL	L  23-27	13	61	4.7	1	0
Charcandrick West	KC	@ HOU	L  12-19	6	61	10.2	0	0
Christine Michael	SEA	@ LA	L  3-9	10	60	6.0	0	1
LeSean McCoy	BUF	vs NYJ	L  31-37	15	59	3.9	0	0
Latavius Murray	OAK	vs ATL	L  28-35	8	57	7.1	1	0
Spencer Ware	KC	@ HOU	L  12-19	10	57	5.7	0	1
Chris Johnson	ARI	vs TB	W  40-7	16	54	3.4	1	0
Todd Gurley	LA	vs SEA	W  9-3	19	51	2.7	0	0
Eddie Lacy	GB	@ MIN	L  14-17	12	50	4.2	0	0
Devontae Booker	DEN	vs IND	W  34-20	9	46	5.1	0	0
Tevin Coleman	ATL	@ OAK	W  35-28	12	46	3.8	1	0
DeAndre Washington	OAK	vs ATL	L  28-35	7	46	6.6	0	0
David Johnson	ARI	vs TB	W  40-7	12	45	3.8	0	0
Frank Gore	IND	@ DEN	L  20-34	13	44	3.4	0	0
Shane Vereen	NYG	vs NO	W  16-13	14	42	3.0	0	1
Terrance West	BAL	@ CLE	W  25-20	11	42	3.8	0	0
Derrick Henry	TEN	@ DET	W  16-15	9	40	4.4	0	0
Darren Sproles	PHI	@ CHI	W  29-14	12	40	3.3	0	0
Ameer Abdullah	DET	vs TEN	L  15-16	6	38	6.3	0	0
Justin Forsett	BAL	@ CLE	W  25-20	14	37	2.6	0	0
Cam Newton	CAR	vs SF	W  46-27	6	37	6.2	0	1
Theo Riddick	DET	vs TEN	L  15-16	11	37	3.4	0	0
Ryan Tannehill	MIA	@ NE	L  24-31	6	35	5.8	0	0
Blake Bortles	JAX	@ SD	L  14-38	3	34	11.3	0	1
Carlos Hyde	SF	@ CAR	L  27-46	14	34	2.4	0	1
Ryan Mathews	PHI	@ CHI	W  29-14	9	32	3.6	2	0
Matthew Stafford	DET	vs TEN	L  15-16	2	31	15.5	0	0
Dwayne Washington	DET	vs TEN	L  15-16	4	31	7.8	0	0
Mark Ingram	NO	@ NYG	L  13-16	9	30	3.3	0	0
Jacquizz Rodgers	TB	@ ARI	L  7-40	2	29	14.5	0	0
Aaron Rodgers	GB	@ MIN	L  14-17	3	29	9.7	1	1
Jeremy Langford	CHI	vs PHI	L  14-29	11	28	2.5	1	1
T.J. Yeldon	JAX	@ SD	L  14-38	7	28	4.0	0	0
Rashad Jennings	NYG	vs NO	W  16-13	13	27	2.1	0	0
Danny Woodhead	SD	vs JAX	W  38-14	3	27	9.0	0	0
Tyrod Taylor	BUF	vs NYJ	L  31-37	2	25	12.5	0	0
Mike Tolbert	CAR	vs SF	W  46-27	9	25	2.8	0	0
Charles Sims	TB	@ ARI	L  7-40	9	24	2.7	0	0
Doug Martin	TB	@ ARI	L  7-40	7	23	3.3	0	0
Jeremy Hill	CIN	@ PIT	L  16-24	11	22	2.0	0	0
Jordan Howard	CHI	vs PHI	L  14-29	3	22	7.3	0	0
Andrew Luck	IND	@ DEN	L  20-34	3	22	7.3	0	1
Shaun Draughn	SF	@ CAR	L  27-46	9	21	2.3	0	0
Ryan Fitzpatrick	NYJ	@ BUF	W  37-31	5	21	4.2	0	0
Kirk Cousins	WAS	vs DAL	L  23-27	2	20	10.0	0	0
Adrian Peterson	MIN	vs GB	W  17-14	12	19	1.6	0	0
James White	NE	vs MIA	W  31-24	4	19	4.8	0	0
Giovani Bernard	CIN	@ PIT	L  16-24	5	17	3.4	0	1
Jalen Richard	OAK	vs ATL	L  28-35	6	17	2.8	0	0
Wendell Smallwood	PHI	@ CHI	W  29-14	2	16	8.0	0	0
Jay Ajayi	MIA	@ NE	L  24-31	5	14	2.8	0	1
Matt Asiata	MIN	vs GB	W  17-14	6	14	2.3	0	0
Johnny Holton	OAK	vs ATL	L  28-35	1	14	14.0	0	0
Ben Roethlisberger	PIT	vs CIN	W  24-16	1	14	14.0	0	0
Russell Wilson	SEA	@ LA	L  3-9	5	14	2.8	0	0
Kenneth Farrow	SD	vs JAX	W  38-14	4	13	3.2	0	0
Jacoby Brissett	NE	vs MIA	W  31-24	4	12	3.0	0	0
Kenyan Drake	MIA	@ NE	L  24-31	2	12	6.0	1	0
Duke Johnson	CLE	vs BAL	L  20-25	3	12	4.0	0	0
Alfred Blue	HOU	vs KC	W  19-12	5	11	2.2	0	0
Marcus Mariota	TEN	@ DET	W  16-15	2	11	5.5	0	0
Jamize Olawale	OAK	vs ATL	L  28-35	1	11	11.0	0	0
Derek Carr	OAK	vs ATL	L  28-35	2	10	5.0	0	0
Blaine Gabbert	SF	@ CAR	L  27-46	3	10	3.3	1	0
Philip Rivers	SD	vs JAX	W  38-14	1	10	10.0	0	1
Robert Turbin	IND	@ DEN	L  20-34	3	10	3.3	1	0
Carson Wentz	PHI	@ CHI	W  29-14	6	10	1.7	0	0
Arian Foster	MIA	@ NE	L  24-31	3	9	3.0	0	0
Tim Hightower	NO	@ NYG	L  13-16	3	9	3.0	0	0
Jonathan Stewart	CAR	vs SF	W  46-27	5	9	1.8	0	0
Kevin White	CHI	vs PHI	L  14-29	1	9	9.0	0	0
Jameis Winston	TB	@ ARI	L  7-40	3	9	3.0	0	1
Jonathan Grimes	HOU	vs KC	W  19-12	1	8	8.0	0	0
Kapri Bibbs	DEN	vs IND	W  34-20	1	7	7.0	0	0
Andy Dalton	CIN	@ PIT	L  16-24	2	7	3.5	0	0
Josh Ferguson	IND	@ DEN	L  20-34	2	7	3.5	0	0
D.J. Foster	NE	vs MIA	W  31-24	1	7	7.0	0	0
Alfred Morris	DAL	@ WAS	W  27-23	5	7	1.4	1	0
Denard Robinson	JAX	@ SD	L  14-38	1	7	7.0	0	0
Trevor Siemian	DEN	vs IND	W  34-20	1	7	7.0	0	0
Tavon Austin	LA	vs SEA	W  9-3	2	6	3.0	0	0
Sammie Coates	PIT	vs CIN	W  24-16	1	6	6.0	0	0
Lance Dunbar	DAL	@ WAS	W  27-23	3	6	2.0	0	0
Dak Prescott	DAL	@ WAS	W  27-23	1	6	6.0	1	0
Daryl Richardson	PIT	vs CIN	W  24-16	1	6	6.0	0	0
Ted Ginn	CAR	vs SF	W  46-27	1	5	5.0	0	1
Case Keenum	LA	vs SEA	W  9-3	3	5	1.7	0	0
Larry Fitzgerald	ARI	vs TB	W  40-7	1	4	4.0	0	0
Fitzgerald Toussaint	PIT	vs CIN	W  24-16	1	4	4.0	0	0
Ka'Deem Carey	CHI	vs PHI	L  14-29	2	3	1.5	0	0
James Starks	GB	@ MIN	L  14-17	7	3	0.4	0	0
Kenjon Barner	PHI	@ CHI	W  29-14	2	2	1.0	0	0
Benny Cunningham	LA	vs SEA	W  9-3	1	2	2.0	0	0
Andre Ellington	ARI	vs TB	W  40-7	1	2	2.0	0	0
John Kuhn	NO	@ NYG	L  13-16	1	2	2.0	0	0
Paul Lasike	CHI	vs PHI	L  14-29	1	2	2.0	0	0
E.J. Manuel	BUF	vs NYJ	L  31-37	2	2	1.0	0	0
Jerick McKinnon	MIN	vs GB	W  17-14	2	2	1.0	0	0
Bilal Powell	NYJ	@ BUF	W  37-31	1	2	2.0	0	0
Alex Smith	KC	@ HOU	L  12-19	2	2	1.0	0	2
Randall Cobb	GB	@ MIN	L  14-17	1	1	1.0	0	0
Joe Flacco	BAL	@ CLE	W  25-20	1	1	1.0	0	0
Chris Thompson	WAS	vs DAL	L  23-27	2	1	0.5	0	0
Alex Collins	SEA	@ LA	L  3-9	2	0	0.0	0	0
Josh Huff	PHI	@ CHI	W  29-14	1	0	0.0	0	0
Josh McCown	CLE	vs BAL	L  20-25	2	0	0.0	0	0
Matt Ryan	ATL	@ OAK	W  35-28	0	0	0.0	0	0
Travis Benjamin	SD	vs JAX	W  38-14	1	-1	-1.0	0	0
Matt Cassel	TEN	@ DET	W  16-15	1	-1	-1.0	0	0
Kellen Clemens	SD	vs JAX	W  38-14	2	-1	-0.5	0	0
Orleans Darkwa	NYG	vs NO	W  16-13	1	-1	-1.0	0	0
Tyreek Hill	KC	@ HOU	L  12-19	1	-1	-1.0	0	0
Braxton Miller	HOU	vs KC	W  19-12	1	-2	-2.0	0	0
Cordarrelle Patterson	MIN	vs GB	W  17-14	1	-2	-2.0	0	0
Sam Bradford	MIN	vs GB	W  17-14	1	-3	-3.0	0	0
Brock Osweiler	HOU	vs KC	W  19-12	2	-3	-1.5	0	0
Eli Manning	NYG	vs NO	W  16-13	4	-4	-1.0	0	1
Thomas Rawls	SEA	@ LA	L  3-9	7	-7	-1.0	0	0
