Name	Team	Opp	Score	Rec	Yds	Avg	TD	FUM
Julio Jones	ATL	vs CAR	W  48-33	12	300	25.0	1	0
A.J. Green	CIN	vs MIA	W  22-7	10	173	17.3	1	0
John Brown	ARI	vs LA	L  13-17	10	144	14.4	0	0
Dontrelle Inman	SD	vs NO	L  34-35	7	120	17.1	1	0
Jimmy Graham	SEA	@ NYJ	W  27-17	6	113	18.8	0	0
Eddie Royal	CHI	vs DET	W  17-14	7	111	15.9	1	0
Steve Smith	BAL	vs OAK	L  27-28	8	111	13.9	1	0
Martellus Bennett	NE	vs BUF	L  0-16	5	109	21.8	0	0
Demaryius Thomas	DEN	@ TB	W  27-7	6	94	15.7	1	0
Brandon Marshall	NYJ	vs SEA	L  17-27	4	89	22.2	1	0
Robert Woods	BUF	@ NE	W  16-0	7	89	12.7	0	0
Michael Crabtree	OAK	@ BAL	W  28-27	7	88	12.6	3	0
Jeremy Kerley	SF	vs DAL	L  17-24	6	88	14.7	1	0
Emmanuel Sanders	DEN	@ TB	W  27-7	8	88	11.0	1	0
Fozzy Whittaker	CAR	@ ATL	L  33-48	9	86	9.6	0	0
Kenny Britt	LA	@ ARI	W  17-13	4	82	20.5	0	0
Rishard Matthews	TEN	@ HOU	L  20-27	2	82	41.0	0	0
Will Fuller	HOU	vs TEN	W  27-20	7	81	11.6	1	0
Garrett Celek	SF	vs DAL	L  17-24	5	79	15.8	0	0
Sammie Coates	PIT	vs KC	W  43-14	6	79	13.2	0	0
Jeremy Maclin	KC	@ PIT	L  14-43	5	78	15.6	0	0
Greg Olsen	CAR	@ ATL	L  33-48	6	76	12.7	1	0
Marvin Jones	DET	@ CHI	L  14-17	5	74	14.8	0	0
Kenny Stills	MIA	@ CIN	L  7-22	1	74	74.0	1	0
Jordan Reed	WAS	vs CLE	W  31-20	9	73	8.1	2	0
Chris Conley	KC	@ PIT	L  14-43	6	70	11.7	0	0
Brian Quick	LA	@ ARI	W  17-13	2	69	34.5	2	0
Cameron Brate	TB	vs DEN	L  7-27	5	67	13.4	0	0
Cole Beasley	DAL	@ SF	W  24-17	3	66	22.0	0	0
Antonio Brown	PIT	vs KC	W  43-14	4	64	16.0	2	0
Phillip Dorsett	IND	@ JAX	L  27-30	1	64	64.0	1	0
Larry Fitzgerald	ARI	vs LA	L  13-17	5	62	12.4	0	0
Hunter Henry	SD	vs NO	L  34-35	4	61	15.2	1	0
Jarvis Landry	MIA	@ CIN	L  7-22	7	61	8.7	0	0
Quincy Enunwa	NYJ	vs SEA	L  17-27	6	60	10.0	0	0
Mike Evans	TB	vs DEN	L  7-27	5	59	11.8	0	0
Gary Barnidge	CLE	@ WAS	L  20-31	7	57	8.1	0	0
Devin Funchess	CAR	@ ATL	L  33-48	2	56	28.0	0	0
Kyle Juszczyk	BAL	vs OAK	L  27-28	6	56	9.3	0	0
Allen Robinson	JAX	vs IND	W  30-27	5	55	11.0	1	0
Kevin White	CHI	vs DET	W  17-14	6	55	9.2	0	0
Doug Baldwin	SEA	@ NYJ	W  27-17	4	54	13.5	0	0
Ryan Griffin	HOU	vs TEN	W  27-20	3	54	18.0	0	0
Bilal Powell	NYJ	vs SEA	L  17-27	6	54	9.0	0	0
Lance Kendricks	LA	@ ARI	W  17-13	5	52	10.4	0	0
Albert Wilson	KC	@ PIT	L  14-43	5	52	10.4	0	0
James White	NE	vs BUF	L  0-16	5	50	10.0	0	0
Taylor Gabriel	ATL	vs CAR	W  48-33	3	49	16.3	0	0
Todd Gurley	LA	@ ARI	W  17-13	5	49	9.8	0	0
Mark Ingram	NO	@ SD	W  35-34	6	49	8.2	0	0
Travis Benjamin	SD	vs NO	L  34-35	4	48	12.0	0	1
Corey Brown	CAR	@ ATL	L  33-48	5	48	9.6	1	0
Amari Cooper	OAK	@ BAL	W  28-27	5	48	9.6	0	0
C.J. Fiedorowicz	HOU	vs TEN	W  27-20	4	48	12.0	1	0
Aldrick Robinson	ATL	vs CAR	W  48-33	2	48	24.0	1	0
Charles Clay	BUF	@ NE	W  16-0	5	47	9.4	0	0
Allen Hurns	JAX	vs IND	W  30-27	2	47	23.5	1	0
Jason Witten	DAL	@ SF	W  24-17	7	47	6.7	0	0
Alshon Jeffery	CHI	vs DET	W  17-14	3	46	15.3	0	0
Terrelle Pryor	CLE	@ WAS	L  20-31	5	46	9.2	1	0
T.J. Yeldon	JAX	vs IND	W  30-27	4	46	11.5	0	0
C.J. Uzomah	CIN	vs MIA	W  22-7	4	45	11.2	0	0
Brandon LaFell	CIN	vs MIA	W  22-7	4	44	11.0	0	0
Michael Thomas	NO	@ SD	W  35-34	4	44	11.0	1	0
Mike Wallace	BAL	vs OAK	L  27-28	4	44	11.0	0	0
Terrance Williams	DAL	@ SF	W  24-17	4	44	11.0	1	0
Melvin Gordon	SD	vs NO	L  34-35	6	43	7.2	0	1
Eric Ebron	DET	@ CHI	L  14-17	4	42	10.5	0	0
T.Y. Hilton	IND	@ JAX	L  27-30	7	42	6.0	1	0
Austin Hooper	ATL	vs CAR	W  48-33	1	42	42.0	1	0
Tanner McEvoy	SEA	@ NYJ	W  27-17	1	42	42.0	1	0
Brice Butler	DAL	@ SF	W  24-17	5	41	8.2	1	0
David Johnson	ARI	vs LA	L  13-17	4	41	10.2	0	1
Tyrell Williams	SD	vs NO	L  34-35	5	40	8.0	0	0
Kelvin Benjamin	CAR	@ ATL	L  33-48	3	39	13.0	1	0
Pierre Garcon	WAS	vs CLE	W  31-20	4	39	9.8	0	0
Chester Rogers	IND	@ JAX	L  27-30	2	39	19.5	0	0
Vincent Jackson	TB	vs DEN	L  7-27	3	38	12.7	0	0
LeSean McCoy	BUF	@ NE	W  16-0	6	38	6.3	1	0
Michael Floyd	ARI	vs LA	L  13-17	3	36	12.0	1	0
Le'Veon Bell	PIT	vs KC	W  43-14	5	34	6.8	0	0
Delanie Walker	TEN	@ HOU	L  20-27	2	34	17.0	0	0
Josh Ferguson	IND	@ JAX	L  27-30	7	33	4.7	0	0
Andre Johnson	TEN	@ HOU	L  20-27	3	33	11.0	0	0
Christine Michael	SEA	@ NYJ	W  27-17	5	32	6.4	1	0
Anquan Boldin	DET	@ CHI	L  14-17	6	31	5.2	0	0
Brandin Cooks	NO	@ SD	W  35-34	3	31	10.3	0	0
Darrius Heyward-Bey	PIT	vs KC	W  43-14	1	31	31.0	1	0
Duke Johnson	CLE	@ WAS	L  20-31	6	31	5.2	0	1
Zach Miller	CHI	vs DET	W  17-14	3	31	10.3	1	0
Jaelen Strong	HOU	vs TEN	W  27-20	5	31	6.2	0	0
Charone Peake	NYJ	vs SEA	L  17-27	3	30	10.0	0	0
Markus Wheaton	PIT	vs KC	W  43-14	1	30	30.0	1	0
Andrew Hawkins	CLE	@ WAS	L  20-31	3	28	9.3	0	0
Marqise Lee	JAX	vs IND	W  30-27	4	28	7.0	0	0
Ricardo Louis	CLE	@ WAS	L  20-31	3	28	9.3	0	0
Cameron Meredith	CHI	vs DET	W  17-14	4	28	7.0	0	0
Frank Gore	IND	@ JAX	L  27-30	5	27	5.4	0	0
Paul Richardson	SEA	@ NYJ	W  27-17	1	27	27.0	0	0
Theo Riddick	DET	@ CHI	L  14-17	4	27	6.8	0	0
David Johnson	PIT	vs KC	W  43-14	1	26	26.0	0	0
Lamar Miller	HOU	vs TEN	W  27-20	3	26	8.7	0	0
Jordan Norwood	DEN	@ TB	W  27-7	2	25	12.5	0	0
Giovani Bernard	CIN	vs MIA	W  22-7	3	24	8.0	0	0
Tyreek Hill	KC	@ PIT	L  14-43	5	24	4.8	1	0
DeMarco Murray	TEN	@ HOU	L  20-27	2	24	12.0	0	0
J.J. Nelson	ARI	vs LA	L  13-17	1	24	24.0	0	0
Breshad Perriman	BAL	vs OAK	L  27-28	3	24	8.0	0	0
Jermaine Kearse	SEA	@ NYJ	W  27-17	3	23	7.7	0	0
Travis Kelce	KC	@ PIT	L  14-43	5	23	4.6	1	0
Willie Snead	NO	@ SD	W  35-34	1	23	23.0	0	0
Clive Walford	OAK	@ BAL	W  28-27	2	23	11.5	0	0
Isaiah Crowell	CLE	@ WAS	L  20-31	3	22	7.3	0	0
Walter Powell	BUF	@ NE	W  16-0	4	22	5.5	0	0
Mohamed Sanu	ATL	vs CAR	W  48-33	2	22	11.0	0	0
Zach Zenner	DET	@ CHI	L  14-17	1	22	22.0	0	0
Jamison Crowder	WAS	vs CLE	W  31-20	2	21	10.5	0	0
Jordan Howard	CHI	vs DET	W  17-14	3	21	7.0	0	0
Matt Jones	WAS	vs CLE	W  31-20	2	21	10.5	0	0
Dwayne Allen	IND	@ JAX	L  27-30	2	20	10.0	0	0
Nick O'Leary	BUF	@ NE	W  16-0	2	20	10.0	0	0
DeVante Parker	MIA	@ CIN	L  7-22	2	20	10.0	0	0
Ezekiel Elliott	DAL	@ SF	W  24-17	1	19	19.0	0	0
Coby Fleener	NO	@ SD	W  35-34	3	19	6.3	0	0
Xavier Grimble	PIT	vs KC	W  43-14	1	19	19.0	0	0
Jeff Heuerman	DEN	@ TB	W  27-7	1	19	19.0	0	0
Patrick DiMarco	ATL	vs CAR	W  48-33	1	18	18.0	0	0
Brandon Coleman	NO	@ SD	W  35-34	2	17	8.5	0	0
Ed Dickson	CAR	@ ATL	L  33-48	2	17	8.5	0	0
Dennis Pitta	BAL	vs OAK	L  27-28	3	17	5.7	0	0
Julian Edelman	NE	vs BUF	L  0-16	1	16	16.0	0	0
Matt Forte	NYJ	vs SEA	L  17-27	2	16	8.0	0	0
Crockett Gillmore	BAL	vs OAK	L  27-28	2	16	8.0	0	0
Chris Thompson	WAS	vs CLE	W  31-20	2	16	8.0	1	0
DeAndre Washington	OAK	@ BAL	W  28-27	3	16	5.3	0	1
Javorius Allen	BAL	vs OAK	L  27-28	2	15	7.5	0	0
Brandon Bolden	NE	vs BUF	L  0-16	2	15	7.5	0	0
Jesse James	PIT	vs KC	W  43-14	2	15	7.5	1	0
Tajae Sharpe	TEN	@ HOU	L  20-27	2	15	7.5	0	0
Tavon Austin	LA	@ ARI	W  17-13	2	14	7.0	0	0
Tevin Coleman	ATL	vs CAR	W  48-33	3	14	4.7	0	0
Knile Davis	KC	@ PIT	L  14-43	2	14	7.0	0	0
Lance Dunbar	DAL	@ SF	W  24-17	2	14	7.0	0	0
Ted Ginn	CAR	@ ATL	L  33-48	2	14	7.0	0	0
Keith Smith	DAL	@ SF	W  24-17	1	14	14.0	0	0
Spencer Ware	KC	@ PIT	L  14-43	1	14	14.0	0	1
Kendall Wright	TEN	@ HOU	L  20-27	2	14	7.0	0	0
Jay Ajayi	MIA	@ CIN	L  7-22	2	13	6.5	0	0
Mike Gillislee	BUF	@ NE	W  16-0	1	13	13.0	0	0
Tyler Lockett	SEA	@ NYJ	W  27-17	1	13	13.0	0	0
Quinton Patton	SF	vs DAL	L  17-24	1	13	13.0	0	0
Robby Anderson	NYJ	vs SEA	L  17-27	2	12	6.0	0	0
Marquise Goodwin	BUF	@ NE	W  16-0	1	12	12.0	0	0
Demetrius Harris	KC	@ PIT	L  14-43	1	12	12.0	0	0
Marcedes Lewis	JAX	vs IND	W  30-27	1	12	12.0	0	0
Seth Roberts	OAK	@ BAL	W  28-27	3	12	4.0	1	0
Rob Gronkowski	NE	vs BUF	L  0-16	1	11	11.0	0	0
Malcolm Johnson	CLE	@ WAS	L  20-31	1	11	11.0	0	1
Tyler Boyd	CIN	vs MIA	W  22-7	1	10	10.0	0	0
Tommylee Lewis	NO	@ SD	W  35-34	1	10	10.0	0	0
Logan Paulsen	CHI	vs DET	W  17-14	2	10	5.0	0	0
Neal Sterling	JAX	vs IND	W  30-27	1	10	10.0	0	0
Kamar Aiken	BAL	vs OAK	L  27-28	3	9	3.0	0	0
Dexter McCluster	SD	vs NO	L  34-35	2	9	4.5	0	0
Dion Sims	MIA	@ CIN	L  7-22	1	9	9.0	0	0
Jordan Taylor	DEN	@ TB	W  27-7	1	9	9.0	0	0
Vernon Davis	WAS	vs CLE	W  31-20	1	8	8.0	0	0
Rashad Greene	JAX	vs IND	W  30-27	1	8	8.0	0	0
Andre Roberts	DET	@ CHI	L  14-17	1	8	8.0	0	0
Dwayne Washington	DET	@ CHI	L  14-17	1	8	8.0	0	0
Jaron Brown	ARI	vs LA	L  13-17	1	7	7.0	0	0
Darren Fells	ARI	vs LA	L  13-17	2	7	3.5	0	0
Devonta Freeman	ATL	vs CAR	W  48-33	2	7	3.5	0	0
John Kuhn	NO	@ SD	W  35-34	2	7	3.5	1	0
Daniel Lasco	NO	@ SD	W  35-34	1	7	7.0	0	0
Charles Sims	TB	vs DEN	L  7-27	2	7	3.5	0	1
Jack Doyle	IND	@ JAX	L  27-30	1	6	6.0	0	0
Chris Moore	BAL	vs OAK	L  27-28	1	6	6.0	0	0
Isaiah Pead	MIA	@ CIN	L  7-22	1	6	6.0	0	0
Jay Prosch	HOU	vs TEN	W  27-20	1	6	6.0	0	0
Damien Williams	MIA	@ CIN	L  7-22	1	6	6.0	0	0
Aaron Burbridge	SF	vs DAL	L  17-24	1	5	5.0	0	0
Jerome Felton	BUF	@ NE	W  16-0	1	5	5.0	0	0
Carlos Hyde	SF	vs DAL	L  17-24	1	5	5.0	0	0
DeSean Jackson	WAS	vs CLE	W  31-20	1	5	5.0	0	0
Latavius Murray	OAK	@ BAL	W  28-27	2	5	2.5	0	0
Jalen Richard	OAK	@ BAL	W  28-27	1	5	5.0	0	0
C.J. Spiller	SEA	@ NYJ	W  27-17	2	5	2.5	1	0
LeGarrette Blount	NE	vs BUF	L  0-16	3	4	1.3	0	0
Alfred Blue	HOU	vs TEN	W  27-20	1	4	4.0	0	0
Andre Ellington	ARI	vs LA	L  13-17	1	4	4.0	0	0
DeAndre Hopkins	HOU	vs TEN	W  27-20	1	4	4.0	0	0
Adam Humphries	TB	vs DEN	L  7-27	1	4	4.0	0	0
Jacquizz Rodgers	TB	vs DEN	L  7-27	1	4	4.0	0	0
C.J. Anderson	DEN	@ TB	W  27-7	1	3	3.0	0	0
Shaun Draughn	SF	vs DAL	L  17-24	1	3	3.0	0	0
Torrey Smith	SF	vs DAL	L  17-24	1	3	3.0	0	0
Jacob Tamme	ATL	vs CAR	W  48-33	2	3	1.5	1	0
Robert Turbin	IND	@ JAX	L  27-30	2	3	1.5	0	0
Joe Webb	CAR	@ ATL	L  33-48	1	3	3.0	0	0
DeAngelo Williams	PIT	vs KC	W  43-14	1	2	2.0	0	0
Arrelious Benn	JAX	vs IND	W  30-27	1	1	1.0	0	0
Mychal Rivera	OAK	@ BAL	W  28-27	1	1	1.0	0	0
Lee Smith	OAK	@ BAL	W  28-27	1	1	1.0	0	0
Golden Tate	DET	@ CHI	L  14-17	1	1	1.0	0	0
Danny Amendola	NE	vs BUF	L  0-16	0	0	0.0	0	0
Devontae Booker	DEN	@ TB	W  27-7	0	0	0.0	0	0
Braedon Bowman	NYJ	vs SEA	L  17-27	0	0	0.0	0	0
Leonte Carroo	MIA	@ CIN	L  7-22	0	0	0.0	0	0
Jamaal Charles	KC	@ PIT	L  14-43	0	0	0.0	0	0
Alan Cross	TB	vs DEN	L  7-27	0	0	0.0	0	0
Anthony Fasano	TEN	@ HOU	L  20-27	0	0	0.0	0	0
Bennie Fowler	DEN	@ TB	W  27-7	0	0	0.0	0	0
MarQueis Gray	MIA	@ CIN	L  7-22	0	0	0.0	0	0
Jermaine Gresham	ARI	vs LA	L  13-17	0	0	0.0	0	0
Tyler Higbee	LA	@ ARI	W  17-13	0	0	0.0	0	0
Jeremy Hill	CIN	vs MIA	W  22-7	0	0	0.0	0	0
Chris Hogan	NE	vs BUF	L  0-16	0	0	0.0	0	0
Chris Ivory	JAX	vs IND	W  30-27	0	0	0.0	0	0
Chris Johnson	ARI	vs LA	L  13-17	0	0	0.0	0	0
Cody Latimer	DEN	@ TB	W  27-7	0	0	0.0	0	0
Khari Lee	DET	@ CHI	L  14-17	0	0	0.0	0	0
Freddie Martino	TB	vs DEN	L  7-27	0	0	0.0	0	0
Randall Telfer	CLE	@ WAS	L  20-31	0	0	0.0	0	0
Levine Toilolo	ATL	vs CAR	W  48-33	0	0	0.0	0	0
Ross Travis	KC	@ PIT	L  14-43	0	0	0.0	0	0
Bryan Walters	JAX	vs IND	W  30-27	0	0	0.0	0	0
Cole Wick	DET	@ CHI	L  14-17	0	0	0.0	0	0
Luke Willson	SEA	@ NYJ	W  27-17	0	0	0.0	0	0
Mike Tolbert	CAR	@ ATL	L  33-48	1	-2	-2.0	0	0
