Name	Team	Opp	Score	FG Made	FG Att	XP Made	XP Att	Pts
Josh Lambo	SD	vs DEN	W  21-13	4	4	1	1	13
Dan Bailey	DAL	@ GB	W  30-16	3	3	3	3	12
Andrew Franks	MIA	vs PIT	W  30-15	3	5	3	3	12
Wil Lutz	NO	vs CAR	W  41-38	2	3	5	5	11
Justin Tucker	BAL	@ NYG	L  23-27	3	3	2	2	11
Adam Vinatieri	IND	@ HOU	L  23-26	3	3	2	2	11
Connor Barth	CHI	vs JAX	L  16-17	3	3	1	1	10
Mason Crosby	GB	vs DAL	L  16-30	3	3	1	1	10
Phil Dawson	SF	@ BUF	L  16-45	3	3	1	1	10
Josh Brown	NYG	vs BAL	W  27-23	2	2	3	3	9
Dan Carpenter	BUF	vs SF	W  45-16	1	1	6	6	9
Stephen Gostkowski	NE	vs CIN	W  35-17	2	2	3	4	9
Dustin Hopkins	WAS	vs PHI	W  27-20	2	2	3	3	9
Steven Hauschka	SEA	vs ATL	W  26-24	2	3	2	3	8
Nick Novak	HOU	vs IND	W  26-23	2	2	2	3	8
Cody Parkey	CLE	@ TEN	L  26-28	2	2	2	2	8
Cairo Santos	KC	@ OAK	W  26-10	2	3	2	3	8
Caleb Sturgis	PHI	@ WAS	L  20-27	2	2	2	2	8
Brandon McManus	DEN	@ SD	L  13-21	2	3	1	1	7
Matt Prater	DET	vs LA	W  31-28	1	1	4	4	7
Matt Bryant	ATL	@ SEA	L  24-26	1	1	3	3	6
Graham Gano	CAR	@ NO	L  38-41	1	1	3	4	6
Jason Myers	JAX	@ CHI	W  17-16	1	1	2	2	5
Mike Nugent	CIN	@ NE	L  17-35	1	1	2	2	5
Chandler Catanzaro	ARI	vs NYJ	W  28-3	0	0	4	4	4
Sebastian Janikowski	OAK	vs KC	L  10-26	1	2	1	1	4
Ryan Succop	TEN	vs CLE	W  28-26	0	1	4	4	4
Greg Zuerlein	LA	@ DET	L  28-31	0	0	4	4	4
Nick Folk	NYJ	@ ARI	L  3-28	1	1	0	0	3
Chris Boswell	PIT	@ MIA	L  15-30	0	0	1	1	1