Name	Team	Opp	Score	Rec	Yds	Avg	TD	FUM
Stefon Diggs	MIN	vs GB	W  17-14	9	182	20.2	1	0
Jarvis Landry	MIA	@ NE	L  24-31	10	135	13.5	0	1
Eric Decker	NYJ	@ BUF	W  37-31	6	126	21.0	1	0
Greg Olsen	CAR	vs SF	W  46-27	5	122	24.4	1	0
Marvin Jones	DET	vs TEN	L  15-16	8	118	14.8	0	0
Sterling Shepard	NYG	vs NO	W  16-13	8	117	14.6	0	0
Travis Benjamin	SD	vs JAX	W  38-14	6	115	19.2	2	0
Martellus Bennett	NE	vs MIA	W  31-24	5	114	22.8	1	0
DeAndre Hopkins	HOU	vs KC	W  19-12	7	113	16.1	1	0
Marquise Goodwin	BUF	vs NYJ	L  31-37	2	112	56.0	1	0
Kelvin Benjamin	CAR	vs SF	W  46-27	7	108	15.4	2	0
Julio Jones	ATL	@ OAK	W  35-28	5	106	21.2	1	0
DeVante Parker	MIA	@ NE	L  24-31	8	106	13.2	0	0
Corey Coleman	CLE	vs BAL	L  20-25	5	104	20.8	2	0
Will Fuller	HOU	vs KC	W  19-12	4	104	26.0	0	0
Dez Bryant	DAL	@ WAS	W  27-23	7	102	14.6	0	0
Dennis Pitta	BAL	@ CLE	W  25-20	9	102	11.3	0	0
Brandon Marshall	NYJ	@ BUF	W  37-31	6	101	16.8	0	0
Giovani Bernard	CIN	@ PIT	L  16-24	9	100	11.1	1	1
Tyler Lockett	SEA	@ LA	L  3-9	4	99	24.8	0	0
David Johnson	ARI	vs TB	W  40-7	3	98	32.7	0	0
Sammie Coates	PIT	vs CIN	W  24-16	2	97	48.5	0	0
Alshon Jeffery	CHI	vs PHI	L  14-29	5	96	19.2	0	0
Kenny Britt	LA	vs SEA	W  9-3	6	94	15.7	0	0
Quincy Enunwa	NYJ	@ BUF	W  37-31	6	92	15.3	0	0
Victor Cruz	NYG	vs NO	W  16-13	4	91	22.8	0	1
Demaryius Thomas	DEN	vs IND	W  34-20	5	90	18.0	0	0
Greg Salas	BUF	vs NYJ	L  31-37	4	89	22.2	1	0
Odell Beckham	NYG	vs NO	W  16-13	8	86	10.8	0	0
Austin Hooper	ATL	@ OAK	W  35-28	3	84	28.0	0	0
Delanie Walker	TEN	@ DET	W  16-15	6	83	13.8	1	0
Tyler Boyd	CIN	@ PIT	L  16-24	6	78	13.0	0	1
Jaron Brown	ARI	vs TB	W  40-7	2	78	39.0	1	0
Larry Fitzgerald	ARI	vs TB	W  40-7	5	77	15.4	1	0
Julian Edelman	NE	vs MIA	W  31-24	7	76	10.9	0	0
Cole Beasley	DAL	@ WAS	W  27-23	5	75	15.0	0	0
Marqise Lee	JAX	@ SD	L  14-38	5	75	15.0	0	0
Vance McDonald	SF	@ CAR	L  27-46	1	75	75.0	1	0
Jacob Tamme	ATL	@ OAK	W  35-28	5	75	15.0	1	0
Jordy Nelson	GB	@ MIN	L  14-17	5	73	14.6	1	0
Amari Cooper	OAK	vs ATL	L  28-35	5	71	14.2	0	0
Jordan Matthews	PHI	@ CHI	W  29-14	6	71	11.8	0	0
Julius Thomas	JAX	@ SD	L  14-38	4	71	17.8	0	0
Mike Evans	TB	@ ARI	L  7-40	6	70	11.7	1	0
Jordan Reed	WAS	vs DAL	L  23-27	5	70	14.0	0	0
Brandin Cooks	NO	@ NYG	L  13-16	7	68	9.7	0	0
Jeremy Maclin	KC	@ HOU	L  12-19	6	68	11.3	0	0
Adam Humphries	TB	@ ARI	L  7-40	6	67	11.2	0	0
Allen Hurns	JAX	@ SD	L  14-38	5	64	12.8	0	0
Steve Smith	BAL	@ CLE	W  25-20	3	64	21.3	0	0
Lance Kendricks	LA	vs SEA	W  9-3	4	61	15.2	0	0
Tyrell Williams	SD	vs JAX	W  38-14	3	61	20.3	1	0
Chris Hogan	NE	vs MIA	W  31-24	4	59	14.8	0	0
Josh Doctson	WAS	vs DAL	L  23-27	1	57	57.0	0	0
Chris Thompson	WAS	vs DAL	L  23-27	3	57	19.0	0	0
DeMarco Murray	TEN	@ DET	W  16-15	7	56	8.0	0	0
Michael Thomas	NO	@ NYG	L  13-16	4	56	14.0	0	0
Torrey Smith	SF	@ CAR	L  27-46	3	55	18.3	1	0
Allen Robinson	JAX	@ SD	L  14-38	3	54	18.0	0	0
Willie Snead	NO	@ NYG	L  13-16	5	54	10.8	1	0
Eric Ebron	DET	vs TEN	L  15-16	4	53	13.2	0	0
Eddie Royal	CHI	vs PHI	L  14-29	4	52	13.0	0	0
Vernon Davis	WAS	vs DAL	L  23-27	5	51	10.2	0	0
Ted Ginn	CAR	vs SF	W  46-27	2	51	25.5	0	1
Jason Witten	DAL	@ WAS	W  27-23	3	51	17.0	0	0
Tavon Austin	LA	vs SEA	W  9-3	5	50	10.0	0	0
Clive Walford	OAK	vs ATL	L  28-35	6	50	8.3	1	0
Trey Burton	PHI	@ CHI	W  29-14	5	49	9.8	1	0
Jordan Cameron	MIA	@ NE	L  24-31	5	49	9.8	1	0
Danny Amendola	NE	vs MIA	W  31-24	4	48	12.0	2	1
Anquan Boldin	DET	vs TEN	L  15-16	4	48	12.0	1	0
Spencer Ware	KC	@ HOU	L  12-19	2	48	24.0	0	1
Virgil Green	DEN	vs IND	W  34-20	3	46	15.3	0	0
Jalin Marshall	NYJ	@ BUF	W  37-31	3	45	15.0	0	1
Vincent Jackson	TB	@ ARI	L  7-40	4	44	11.0	0	0
Duke Johnson	CLE	vs BAL	L  20-25	4	44	11.0	0	0
Latavius Murray	OAK	vs ATL	L  28-35	6	44	7.3	0	0
Nelson Agholor	PHI	@ CHI	W  29-14	4	42	10.5	0	0
Randall Cobb	GB	@ MIN	L  14-17	5	42	8.4	0	0
Jimmy Graham	SEA	@ LA	L  3-9	3	42	14.0	0	0
T.Y. Hilton	IND	@ DEN	L  20-34	4	41	10.2	0	0
Adam Thielen	MIN	vs GB	W  17-14	4	41	10.2	0	0
Mike Wallace	BAL	@ CLE	W  25-20	4	41	10.2	2	0
DeSean Jackson	WAS	vs DAL	L  23-27	3	40	13.3	0	0
Rishard Matthews	TEN	@ DET	W  16-15	4	40	10.0	0	0
Antonio Brown	PIT	vs CIN	W  24-16	4	39	9.8	0	0
Jamison Crowder	WAS	vs DAL	L  23-27	6	39	6.5	1	0
Brandon LaFell	CIN	@ PIT	L  16-24	3	39	13.0	0	0
Aldrick Robinson	ATL	@ OAK	W  35-28	3	39	13.0	0	0
Emmanuel Sanders	DEN	vs IND	W  34-20	3	39	13.0	0	0
Kenny Stills	MIA	@ NE	L  24-31	2	39	19.5	1	0
A.J. Green	CIN	@ PIT	L  16-24	2	38	19.0	0	0
DeAngelo Williams	PIT	vs CIN	W  24-16	4	38	9.5	1	0
Gary Barnidge	CLE	vs BAL	L  20-25	4	37	9.2	0	0
Jack Doyle	IND	@ DEN	L  20-34	4	37	9.2	0	0
Jeremy Hill	CIN	@ PIT	L  16-24	3	37	12.3	0	0
Kevin White	CHI	vs PHI	L  14-29	4	36	9.0	0	0
Tyler Kroft	CIN	@ PIT	L  16-24	3	35	11.7	0	0
Paul Richardson	SEA	@ LA	L  3-9	3	35	11.7	0	0
Travis Kelce	KC	@ HOU	L  12-19	5	34	6.8	0	0
Zach Miller	CHI	vs PHI	L  14-29	4	33	8.2	0	0
Tajae Sharpe	TEN	@ DET	W  16-15	4	33	8.2	0	0
Breshad Perriman	BAL	@ CLE	W  25-20	2	32	16.0	0	0
Terrelle Pryor	CLE	vs BAL	L  20-25	3	32	10.7	0	0
Jay Ajayi	MIA	@ NE	L  24-31	4	31	7.8	0	1
Jared Cook	GB	@ MIN	L  14-17	4	31	7.8	0	0
Michael Crabtree	OAK	vs ATL	L  28-35	4	31	7.8	1	0
Darren Fells	ARI	vs TB	W  40-7	4	31	7.8	0	0
LeSean McCoy	BUF	vs NYJ	L  31-37	4	31	7.8	0	0
Kyle Rudolph	MIN	vs GB	W  17-14	3	31	10.3	1	0
Fozzy Whittaker	CAR	vs SF	W  46-27	3	31	10.3	0	1
Phillip Dorsett	IND	@ DEN	L  20-34	1	30	30.0	0	0
Josh Ferguson	IND	@ DEN	L  20-34	5	29	5.8	0	0
Coby Fleener	NO	@ NYG	L  13-16	2	29	14.5	0	0
Jesse James	PIT	vs CIN	W  24-16	3	29	9.7	1	0
Jeremy Kerley	SF	@ CAR	L  27-46	3	29	9.7	0	0
Geoff Swaim	DAL	@ WAS	W  27-23	2	29	14.5	0	0
Andrew Hawkins	CLE	vs BAL	L  20-25	3	28	9.3	0	0
Jamize Olawale	OAK	vs ATL	L  28-35	2	28	14.0	0	0
Theo Riddick	DET	vs TEN	L  15-16	4	28	7.0	0	0
Charles Clay	BUF	vs NYJ	L  31-37	5	27	5.4	0	0
Davante Adams	GB	@ MIN	L  14-17	3	26	8.7	0	1
Lance Dunbar	DAL	@ WAS	W  27-23	2	26	13.0	0	0
Xavier Grimble	PIT	vs CIN	W  24-16	2	26	13.0	1	0
Christine Michael	SEA	@ LA	L  3-9	3	26	8.7	0	1
Dwayne Allen	IND	@ DEN	L  20-34	2	25	12.5	0	0
Tevin Coleman	ATL	@ OAK	W  35-28	2	25	12.5	0	0
Pierre Garcon	WAS	vs DAL	L  23-27	2	25	12.5	0	0
Quinton Patton	SF	@ CAR	L  27-46	3	25	8.3	0	0
Seth Roberts	OAK	vs ATL	L  28-35	3	25	8.3	0	0
Richard Rodgers	GB	@ MIN	L  14-17	2	25	12.5	0	0
Larry Donnell	NYG	vs NO	W  16-13	4	24	6.0	0	0
Jordan Norwood	DEN	vs IND	W  34-20	3	24	8.0	0	0
Lee Smith	OAK	vs ATL	L  28-35	4	24	6.0	0	0
Shane Vereen	NYG	vs NO	W  16-13	3	24	8.0	0	1
Crockett Gillmore	BAL	@ CLE	W  25-20	1	22	22.0	0	0
Dion Sims	MIA	@ NE	L  24-31	1	21	21.0	0	0
Levine Toilolo	ATL	@ OAK	W  35-28	2	21	10.5	0	0
Doug Baldwin	SEA	@ LA	L  3-9	3	20	6.7	0	0
Alex Erickson	CIN	@ PIT	L  16-24	1	20	20.0	0	0
Jordan Taylor	DEN	vs IND	W  34-20	1	20	20.0	0	0
Sammy Watkins	BUF	vs NYJ	L  31-37	2	20	10.0	0	0
C.J. Anderson	DEN	vs IND	W  34-20	3	19	6.3	0	0
Devin Funchess	CAR	vs SF	W  46-27	2	19	9.5	1	0
Taylor Gabriel	ATL	@ OAK	W  35-28	2	19	9.5	0	0
Frank Gore	IND	@ DEN	L  20-34	3	19	6.3	1	0
Todd Gurley	LA	vs SEA	W  9-3	1	19	19.0	0	0
Mohamed Sanu	ATL	@ OAK	W  35-28	3	19	6.3	0	0
Mike Gillislee	BUF	vs NYJ	L  31-37	1	18	18.0	1	0
Melvin Gordon	SD	vs JAX	W  38-14	3	18	6.0	0	0
Dorial Green-Beckham	PHI	@ CHI	W  29-14	2	18	9.0	0	0
Carlos Hyde	SF	@ CAR	L  27-46	3	18	6.0	0	1
Travaris Cadet	NO	@ NYG	L  13-16	2	17	8.5	0	0
Mark Ingram	NO	@ NYG	L  13-16	4	17	4.2	0	0
Marcedes Lewis	JAX	@ SD	L  14-38	2	17	8.5	1	0
Cameron Brate	TB	@ ARI	L  7-40	3	16	5.3	0	0
Niles Paul	WAS	vs DAL	L  23-27	1	16	16.0	0	0
Russell Shepard	TB	@ ARI	L  7-40	2	16	8.0	0	0
James Starks	GB	@ MIN	L  14-17	1	16	16.0	0	0
Stephen Anderson	HOU	vs KC	W  19-12	2	15	7.5	0	0
Corey Brown	CAR	vs SF	W  46-27	3	15	5.0	0	0
Brandon Coleman	NO	@ NYG	L  13-16	2	15	7.5	0	0
Chris Conley	KC	@ HOU	L  12-19	2	15	7.5	0	0
Isaiah Crowell	CLE	vs BAL	L  20-25	1	15	15.0	0	0
Antonio Gates	SD	vs JAX	W  38-14	3	15	5.0	1	0
Corey Grant	JAX	@ SD	L  14-38	1	15	15.0	1	0
Charles Johnson	MIN	vs GB	W  17-14	2	15	7.5	0	0
Malcolm Mitchell	NE	vs MIA	W  31-24	1	15	15.0	0	0
Thomas Rawls	SEA	@ LA	L  3-9	3	15	5.0	0	0
Terrance West	BAL	@ CLE	W  25-20	1	15	15.0	0	0
John Brown	ARI	vs TB	W  40-7	1	14	14.0	0	0
Lamar Miller	HOU	vs KC	W  19-12	2	14	7.0	0	0
Austin Seferian-Jenkins	TB	@ ARI	L  7-40	2	14	7.0	0	0
Jonathan Grimes	HOU	vs KC	W  19-12	1	13	13.0	0	0
Rashad Jennings	NYG	vs NO	W  16-13	2	13	6.5	0	0
Rod Streater	SF	@ CAR	L  27-46	1	13	13.0	0	0
Golden Tate	DET	vs TEN	L  15-16	2	13	6.5	0	0
Garrett Celek	SF	@ CAR	L  27-46	1	12	12.0	0	0
Cody Latimer	DEN	vs IND	W  34-20	2	12	6.0	0	0
Cecil Shorts	TB	@ ARI	L  7-40	1	12	12.0	0	0
Matt Asiata	MIN	vs GB	W  17-14	1	11	11.0	0	0
Andy Janovich	DEN	vs IND	W  34-20	1	11	11.0	0	0
Jermaine Kearse	SEA	@ LA	L  3-9	2	11	5.5	0	0
Albert Wilson	KC	@ HOU	L  12-19	2	11	5.5	0	0
Mike Davis	SF	@ CAR	L  27-46	1	10	10.0	0	0
Jalen Richard	OAK	vs ATL	L  28-35	1	10	10.0	0	0
Will Tye	NYG	vs NO	W  16-13	2	10	5.0	0	0
James White	NE	vs MIA	W  31-24	2	10	5.0	0	0
Robert Woods	BUF	vs NYJ	L  31-37	1	10	10.0	0	0
James Wright	CIN	@ PIT	L  16-24	1	10	10.0	0	0
T.J. Yeldon	JAX	@ SD	L  14-38	8	10	1.2	0	0
Arrelious Benn	JAX	@ SD	L  14-38	1	9	9.0	0	0
Andre Ellington	ARI	vs TB	W  40-7	1	9	9.0	0	0
Justin Forsett	BAL	@ CLE	W  25-20	3	9	3.0	0	0
Matt Forte	NYJ	@ BUF	W  37-31	2	9	4.5	0	0
Derrick Henry	TEN	@ DET	W  16-15	1	9	9.0	0	0
Jordan Howard	CHI	vs PHI	L  14-29	2	9	4.5	0	0
Andre Johnson	TEN	@ DET	W  16-15	1	9	9.0	1	0
Donte Moncrief	IND	@ DEN	L  20-34	1	9	9.0	0	0
Chris Moore	BAL	@ CLE	W  25-20	1	9	9.0	0	0
Eli Rogers	PIT	vs CIN	W  24-16	1	9	9.0	0	0
Fitzgerald Toussaint	PIT	vs CIN	W  24-16	1	9	9.0	0	0
C.J. Uzomah	CIN	@ PIT	L  16-24	3	9	3.0	0	0
Michael Floyd	ARI	vs TB	W  40-7	2	8	4.0	1	0
Justin Hardy	ATL	@ OAK	W  35-28	1	8	8.0	1	0
Tyreek Hill	KC	@ HOU	L  12-19	2	8	4.0	0	0
Kyle Juszczyk	BAL	@ CLE	W  25-20	1	8	8.0	0	0
John Kuhn	NO	@ NYG	L  13-16	2	8	4.0	0	0
Brian Quick	LA	vs SEA	W  9-3	1	8	8.0	0	0
Darren Sproles	PHI	@ CHI	W  29-14	2	8	4.0	0	0
Quan Bray	IND	@ DEN	L  20-34	1	7	7.0	0	0
Benny Cunningham	LA	vs SEA	W  9-3	1	7	7.0	0	0
Rashad Greene	JAX	@ SD	L  14-38	1	7	7.0	0	0
Darrius Heyward-Bey	PIT	vs CIN	W  24-16	1	7	7.0	0	0
Dontrelle Inman	SD	vs JAX	W  38-14	1	7	7.0	0	0
Adrian Peterson	MIN	vs GB	W  17-14	2	7	3.5	0	0
Denard Robinson	JAX	@ SD	L  14-38	1	7	7.0	0	0
Jonathan Stewart	CAR	vs SF	W  46-27	2	7	3.5	0	0
Phillip Supernaw	TEN	@ DET	W  16-15	1	7	7.0	0	0
Blake Bell	SF	@ CAR	L  27-46	1	6	6.0	0	0
Kenyan Drake	MIA	@ NE	L  24-31	2	6	3.0	0	0
Andre Holmes	OAK	vs ATL	L  28-35	1	6	6.0	1	0
Jeremy Langford	CHI	vs PHI	L  14-29	1	6	6.0	0	1
DeAndre Washington	OAK	vs ATL	L  28-35	1	6	6.0	0	0
Luke Willson	SEA	@ LA	L  3-9	1	6	6.0	0	0
Devontae Booker	DEN	vs IND	W  34-20	1	5	5.0	0	0
Ryan Grant	WAS	vs DAL	L  23-27	1	5	5.0	0	0
Ryan Griffin	HOU	vs KC	W  19-12	1	5	5.0	0	0
David Johnson	PIT	vs CIN	W  24-16	1	5	5.0	0	0
Keith Smith	DAL	@ WAS	W  27-23	1	5	5.0	0	0
Ezekiel Elliott	DAL	@ WAS	W  27-23	2	4	2.0	0	1
Johnny Holton	OAK	vs ATL	L  28-35	1	4	4.0	0	0
Matt Jones	WAS	vs DAL	L  23-27	1	4	4.0	0	0
Charles Sims	TB	@ ARI	L  7-40	3	4	1.3	0	0
Danny Woodhead	SD	vs JAX	W  38-14	1	4	4.0	0	0
Ka'Deem Carey	CHI	vs PHI	L  14-29	1	3	3.0	0	0
Orleans Darkwa	NYG	vs NO	W  16-13	1	3	3.0	0	0
Ryan Mathews	PHI	@ CHI	W  29-14	1	3	3.0	0	0
Braxton Miller	HOU	vs KC	W  19-12	1	3	3.0	0	0
D.J. Foster	NE	vs MIA	W  31-24	1	2	2.0	0	0
Charcandrick West	KC	@ HOU	L  12-19	1	2	2.0	0	0
Anthony Fasano	TEN	@ DET	W  16-15	1	1	1.0	0	0
C.J. Fiedorowicz	HOU	vs KC	W  19-12	1	1	1.0	0	0
Bilal Powell	NYJ	@ BUF	W  37-31	1	1	1.0	0	0
Kamar Aiken	BAL	@ CLE	W  25-20	0	0	0.0	0	0
Kapri Bibbs	DEN	vs IND	W  34-20	0	0	0.0	0	0
Brandon Bostick	NYJ	@ BUF	W  37-31	0	0	0.0	0	0
Aaron Burbridge	SF	@ CAR	L  27-46	0	0	0.0	0	0
Brice Butler	DAL	@ WAS	W  27-23	0	0	0.0	0	0
Brent Celek	PHI	@ CHI	W  29-14	0	0	0.0	0	0
Kellen Davis	NYJ	@ BUF	W  37-31	0	0	0.0	0	0
Trevor Davis	GB	@ MIN	L  14-17	0	0	0.0	0	0
Ed Dickson	CAR	vs SF	W  46-27	0	0	0.0	0	0
Shaun Draughn	SF	@ CAR	L  27-46	0	0	0.0	0	0
Kenneth Farrow	SD	vs JAX	W  38-14	0	0	0.0	0	0
Jermaine Gresham	ARI	vs TB	W  40-7	0	0	0.0	0	0
Demetrius Harris	KC	@ HOU	L  12-19	0	0	0.0	0	0
Rashard Higgins	CLE	vs BAL	L  20-25	0	0	0.0	0	0
Eddie Lacy	GB	@ MIN	L  14-17	0	0	0.0	0	0
Troy Niklas	ARI	vs TB	W  40-7	0	0	0.0	0	0
Jacquizz Rodgers	TB	@ ARI	L  7-40	0	0	0.0	0	0
Chester Rogers	IND	@ DEN	L  20-34	0	0	0.0	0	0
Matt Slater	NE	vs MIA	W  31-24	0	0	0.0	0	0
Wendell Smallwood	PHI	@ CHI	W  29-14	0	0	0.0	0	0
Jaelen Strong	HOU	vs KC	W  19-12	0	0	0.0	0	0
Mike Tolbert	CAR	vs SF	W  46-27	0	0	0.0	0	0
Will Tukuafu	SEA	@ LA	L  3-9	0	0	0.0	0	0
Robert Turbin	IND	@ DEN	L  20-34	0	0	0.0	0	0
Josh Huff	PHI	@ CHI	W  29-14	1	-1	-1.0	0	0
Tommylee Lewis	NO	@ NYG	L  13-16	1	-1	-1.0	0	0
Jerick McKinnon	MIN	vs GB	W  17-14	1	-1	-1.0	0	0
