Name	Team	Opp	Score	Rec	Yds	Avg	TD	FUM
Marvin Jones	DET	@ GB	L  27-34	6	205	34.2	2	0
T.Y. Hilton	IND	vs SD	W  26-22	8	174	21.8	1	0
Doug Baldwin	SEA	vs SF	W  37-18	8	164	20.5	1	0
Terrelle Pryor	CLE	@ MIA	L  24-30	8	144	18.0	0	0
Antonio Brown	PIT	@ PHI	L  3-34	12	140	11.7	0	0
Mike Evans	TB	vs LA	L  32-37	10	132	13.2	1	0
Darren Sproles	PHI	vs PIT	W  34-3	6	128	21.3	1	0
Odell Beckham	NYG	vs WAS	L  27-29	7	121	17.3	0	0
Jarvis Landry	MIA	vs CLE	W  30-24	7	120	17.1	1	0
Emmanuel Sanders	DEN	@ CIN	W  29-17	9	117	13.0	2	0
Michael Crabtree	OAK	@ TEN	W  17-10	8	102	12.8	0	0
Jordy Nelson	GB	vs DET	W  34-27	6	101	16.8	2	0
Jimmy Graham	SEA	vs SF	W  37-18	6	100	16.7	1	1
Adam Humphries	TB	vs LA	L  32-37	9	100	11.1	0	0
Demaryius Thomas	DEN	@ CIN	W  29-17	6	100	16.7	1	1
DeSean Jackson	WAS	@ NYG	W  29-27	5	96	19.2	1	0
Travis Kelce	KC	vs NYJ	W  24-3	6	89	14.8	1	0
Terrance Williams	DAL	vs CHI	W  31-17	4	88	22.0	0	1
Steve Smith	BAL	@ JAX	W  19-17	8	87	10.9	0	0
Tavon Austin	LA	@ TB	W  37-32	5	82	16.4	1	0
Travis Benjamin	SD	@ IND	L  22-26	4	82	20.5	0	1
Jamison Crowder	WAS	@ NYG	W  29-27	4	78	19.5	1	0
Zach Miller	CHI	@ DAL	L  17-31	8	78	9.8	2	0
A.J. Green	CIN	vs DEN	L  17-29	8	77	9.6	0	0
Hunter Henry	SD	@ IND	L  22-26	5	76	15.2	0	1
Kenny Stills	MIA	vs CLE	W  30-24	5	76	15.2	0	0
Cole Beasley	DAL	vs CHI	W  31-17	7	73	10.4	0	0
Sterling Shepard	NYG	vs WAS	L  27-29	5	73	14.6	1	0
John Brown	ARI	@ BUF	L  18-33	6	70	11.7	0	0
Victor Cruz	NYG	vs WAS	L  27-29	3	70	23.3	0	0
Alshon Jeffery	CHI	@ DAL	L  17-31	5	70	14.0	0	0
Kyle Rudolph	MIN	@ CAR	W  22-10	7	70	10.0	1	0
Eric Ebron	DET	@ GB	L  27-34	5	69	13.8	0	0
Charles Sims	TB	vs LA	L  32-37	6	69	11.5	0	0
Tyrell Williams	SD	@ IND	L  22-26	6	69	11.5	0	0
Gary Barnidge	CLE	@ MIA	L  24-30	5	66	13.2	0	0
Jack Doyle	IND	vs SD	W  26-22	6	65	10.8	0	0
Michael Floyd	ARI	@ BUF	L  18-33	4	65	16.2	0	0
Greg Olsen	CAR	vs MIN	L  10-22	6	64	10.7	0	0
Amari Cooper	OAK	@ TEN	W  17-10	4	62	15.5	0	0
Ted Ginn	CAR	vs MIN	L  10-22	3	62	20.7	0	0
Kevin White	CHI	@ DAL	L  17-31	6	62	10.3	0	0
Brent Celek	PHI	vs PIT	W  34-3	3	61	20.3	0	0
Larry Fitzgerald	ARI	@ BUF	L  18-33	7	60	8.6	0	0
Jace Amaro	TEN	vs OAK	L  10-17	3	59	19.7	0	0
Pierre Garcon	WAS	@ NYG	W  29-27	5	59	11.8	0	0
Corey Brown	CAR	vs MIN	L  10-22	4	57	14.2	0	0
Allen Robinson	JAX	vs BAL	L  17-19	7	57	8.1	2	0
DeAndre Hopkins	HOU	@ NE	L  0-27	4	56	14.0	0	0
Jordan Reed	WAS	@ NYG	W  29-27	4	56	14.0	0	0
Brian Quick	LA	@ TB	W  37-32	2	53	26.5	1	0
Ryan Griffin	HOU	@ NE	L  0-27	8	52	6.5	0	0
DeVante Parker	MIA	vs CLE	W  30-24	3	51	17.0	1	0
Robert Woods	BUF	vs ARI	W  33-18	6	51	8.5	0	0
Sammie Coates	PIT	@ PHI	L  3-34	3	50	16.7	0	0
Jaron Brown	ARI	@ BUF	L  18-33	3	49	16.3	0	0
Tajae Sharpe	TEN	vs OAK	L  10-17	3	48	16.0	0	0
Jordan Howard	CHI	@ DAL	L  17-31	4	47	11.8	0	0
Cameron Brate	TB	vs LA	L  32-37	5	46	9.2	2	0
Dion Sims	MIA	vs CLE	W  30-24	4	46	11.5	0	0
Chris Conley	KC	vs NYJ	W  24-3	3	44	14.7	0	0
Marqise Lee	JAX	vs BAL	L  17-19	5	44	8.8	0	0
Melvin Gordon	SD	@ IND	L  22-26	4	43	10.8	0	0
Dennis Pitta	BAL	@ JAX	W  19-17	6	42	7.0	0	0
DeMarco Murray	TEN	vs OAK	L  10-17	5	41	8.2	0	0
Bilal Powell	NYJ	@ KC	L  3-24	6	41	6.8	0	1
Dez Bryant	DAL	vs CHI	W  31-17	3	40	13.3	1	0
Stefon Diggs	MIN	@ CAR	W  22-10	4	40	10.0	0	0
Allen Hurns	JAX	vs BAL	L  17-19	4	40	10.0	0	0
Ricardo Louis	CLE	@ MIA	L  24-30	3	40	13.3	0	0
Golden Tate	DET	@ GB	L  27-34	4	40	10.0	0	0
Theo Riddick	DET	@ GB	L  27-34	7	39	5.6	0	0
Kenny Britt	LA	@ TB	W  37-32	4	38	9.5	0	1
Julian Edelman	NE	vs HOU	W  27-0	4	38	9.5	0	0
Quincy Enunwa	NYJ	@ KC	L  3-24	4	37	9.2	0	0
Vincent Jackson	TB	vs LA	L  32-37	3	37	12.3	0	0
Giovani Bernard	CIN	vs DEN	L  17-29	5	36	7.2	0	0
Dwayne Allen	IND	vs SD	W  26-22	3	35	11.7	0	0
Jeremy Maclin	KC	vs NYJ	W  24-3	4	35	8.8	0	0
Torrey Smith	SF	@ SEA	L  18-37	3	35	11.7	0	0
Robby Anderson	NYJ	@ KC	L  3-24	2	34	17.0	0	0
Brandon LaFell	CIN	vs DEN	L  17-29	2	34	17.0	0	0
Mike Wallace	BAL	@ JAX	W  19-17	3	34	11.3	0	0
Fozzy Whittaker	CAR	vs MIN	L  10-22	5	34	6.8	0	0
Randall Cobb	GB	vs DET	W  34-27	1	33	33.0	0	0
Dorial Green-Beckham	PHI	vs PIT	W  34-3	3	33	11.0	0	0
Dontrelle Inman	SD	@ IND	L  22-26	3	32	10.7	0	0
Rishard Matthews	TEN	vs OAK	L  10-17	3	32	10.7	0	0
Eli Rogers	PIT	@ PHI	L  3-34	2	32	16.0	0	0
Eric Decker	NYJ	@ KC	L  3-24	1	31	31.0	0	0
Quinton Dunbar	WAS	@ NYG	W  29-27	1	31	31.0	0	1
Will Fuller	HOU	@ NE	L  0-27	3	31	10.3	0	0
C.J. Uzomah	CIN	vs DEN	L  17-29	2	31	15.5	0	0
Josh Ferguson	IND	vs SD	W  26-22	3	29	9.7	0	0
Jeff Heuerman	DEN	@ CIN	W  29-17	1	29	29.0	0	0
Adam Thielen	MIN	@ CAR	W  22-10	3	29	9.7	0	0
David Johnson	ARI	@ BUF	L  18-33	3	28	9.3	0	0
Nick O'Leary	BUF	vs ARI	W  33-18	1	28	28.0	0	0
Walter Powell	BUF	vs ARI	W  33-18	3	28	9.3	0	0
Shane Vereen	NYG	vs WAS	L  27-29	2	28	14.0	0	1
Phillip Dorsett	IND	vs SD	W  26-22	3	27	9.0	0	0
Brandon Marshall	NYJ	@ KC	L  3-24	3	27	9.0	0	0
Lamar Miller	HOU	@ NE	L  0-27	4	27	6.8	0	0
Malcolm Mitchell	NE	vs HOU	W  27-0	1	27	27.0	0	0
Seth Roberts	OAK	@ TEN	W  17-10	2	27	13.5	1	0
Clive Walford	OAK	@ TEN	W  17-10	2	27	13.5	0	0
Tyreek Hill	KC	vs NYJ	W  24-3	3	26	8.7	0	0
Garrett Celek	SF	@ SEA	L  18-37	3	25	8.3	0	0
Jason Witten	DAL	vs CHI	W  31-17	2	25	12.5	0	0
Jeremy Kerley	SF	@ SEA	L  18-37	2	24	12.0	0	0
Cameron Meredith	CHI	@ DAL	L  17-31	2	24	12.0	0	1
Bobby Rainey	NYG	vs WAS	L  27-29	1	24	24.0	0	0
Davante Adams	GB	vs DET	W  34-27	2	23	11.5	1	0
Danny Amendola	NE	vs HOU	W  27-0	2	23	11.5	0	0
Ed Dickson	CAR	vs MIN	L  10-22	1	23	23.0	0	0
DeAngelo Williams	PIT	@ PHI	L  3-34	4	23	5.8	0	0
Anquan Boldin	DET	@ GB	L  27-34	4	22	5.5	1	0
Breshad Perriman	BAL	@ JAX	W  19-17	2	22	11.0	0	0
Nelson Agholor	PHI	vs PIT	W  34-3	3	21	7.0	0	0
Eddie Royal	CHI	@ DAL	L  17-31	3	21	7.0	0	0
Harry Douglas	TEN	vs OAK	L  10-17	2	20	10.0	0	0
Ezekiel Elliott	DAL	vs CHI	W  31-17	2	20	10.0	0	0
Josh Huff	PHI	vs PIT	W  34-3	4	20	5.0	0	0
Marcedes Lewis	JAX	vs BAL	L  17-19	3	20	6.7	0	0
Trey Burton	PHI	vs PIT	W  34-3	2	19	9.5	0	0
Alex Collins	SEA	vs SF	W  37-18	2	19	9.5	0	0
Jalin Marshall	NYJ	@ KC	L  3-24	2	19	9.5	0	1
Jordan Matthews	PHI	vs PIT	W  34-3	2	19	9.5	1	0
Rod Streater	SF	@ SEA	L  18-37	1	19	19.0	0	0
Tyler Boyd	CIN	vs DEN	L  17-29	3	18	6.0	0	0
Rhett Ellison	MIN	@ CAR	W  22-10	1	18	18.0	0	0
Devontae Booker	DEN	@ CIN	W  29-17	1	17	17.0	0	0
Jared Cook	GB	vs DET	W  34-27	1	15	15.0	0	0
Darren Fells	ARI	@ BUF	L  18-33	2	15	7.5	0	0
Jonathan Grimes	HOU	@ NE	L  0-27	4	15	3.8	0	0
Jeremy Langford	CHI	@ DAL	L  17-31	2	15	7.5	0	0
Jaelen Strong	HOU	@ NE	L  0-27	1	15	15.0	0	0
Jalston Fowler	TEN	vs OAK	L  10-17	1	14	14.0	0	0
Demetrius Harris	KC	vs NYJ	W  24-3	2	14	7.0	0	0
Andrew Hawkins	CLE	@ MIA	L  24-30	2	14	7.0	0	0
Matt Jones	WAS	@ NYG	W  29-27	2	14	7.0	0	0
Mike Tolbert	CAR	vs MIN	L  10-22	2	14	7.0	0	0
Will Tye	NYG	vs WAS	L  27-29	3	14	4.7	0	0
Bennie Fowler	DEN	@ CIN	W  29-17	1	13	13.0	0	0
Andy Janovich	DEN	@ CIN	W  29-17	1	13	13.0	0	0
Sean McGrath	SD	@ IND	L  22-26	1	13	13.0	0	0
Justin Perillo	GB	vs DET	W  34-27	1	13	13.0	0	0
Jalen Richard	OAK	@ TEN	W  17-10	1	13	13.0	0	0
Julius Thomas	JAX	vs BAL	L  17-19	2	13	6.5	0	0
Cole Wick	DET	@ GB	L  27-34	1	13	13.0	0	0
Justin Forsett	BAL	@ JAX	W  19-17	6	12	2.0	0	0
Duke Johnson	CLE	@ MIA	L  24-30	5	12	2.4	0	0
Bradley Marquez	LA	@ TB	W  37-32	1	12	12.0	0	0
Cameron Artis-Payne	CAR	vs MIN	L  10-22	1	11	11.0	0	0
Larry Donnell	NYG	vs WAS	L  27-29	3	11	3.7	0	0
Kenyan Drake	MIA	vs CLE	W  30-24	2	11	5.5	0	0
Jermaine Kearse	SEA	vs SF	W  37-18	2	11	5.5	0	0
T.J. Yeldon	JAX	vs BAL	L  17-19	2	11	5.5	0	0
Martellus Bennett	NE	vs HOU	W  27-0	2	10	5.0	0	0
Benny Cunningham	LA	@ TB	W  37-32	1	10	10.0	0	0
Jesse James	PIT	@ PHI	L  3-34	2	10	5.0	0	0
Cody Latimer	DEN	@ CIN	W  29-17	1	10	10.0	0	0
Ross Travis	KC	vs NYJ	W  24-3	2	10	5.0	0	0
Damien Williams	MIA	vs CLE	W  30-24	3	10	3.3	1	0
James Wright	CIN	vs DEN	L  17-29	1	10	10.0	0	0
Orleans Darkwa	NYG	vs WAS	L  27-29	1	9	9.0	0	0
Chris Ivory	JAX	vs BAL	L  17-19	1	9	9.0	0	0
Dexter McCluster	SD	@ IND	L  22-26	2	9	4.5	0	0
John Phillips	DEN	@ CIN	W  29-17	2	9	4.5	1	0
Richard Rodgers	GB	vs DET	W  34-27	2	9	4.5	1	0
James Starks	GB	vs DET	W  34-27	1	9	9.0	0	0
Luke Willson	SEA	vs SF	W  37-18	2	9	4.5	0	0
Andre Holmes	OAK	@ TEN	W  17-10	1	8	8.0	0	0
Cordarrelle Patterson	MIN	@ CAR	W  22-10	1	8	8.0	0	0
Quinton Patton	SF	@ SEA	L  18-37	1	8	8.0	0	0
Jacquizz Rodgers	TB	vs LA	L  32-37	1	8	8.0	0	0
Spencer Ware	KC	vs NYJ	W  24-3	1	8	8.0	0	1
Terrance West	BAL	@ JAX	W  19-17	1	8	8.0	0	0
Charcandrick West	KC	vs NYJ	W  24-3	3	8	2.7	0	0
Brandon Myers	TB	vs LA	L  32-37	1	7	7.0	0	0
Marquise Goodwin	BUF	vs ARI	W  33-18	1	6	6.0	0	0
LeSean McCoy	BUF	vs ARI	W  33-18	3	6	2.0	0	0
Russell Shepard	TB	vs LA	L  32-37	1	6	6.0	0	0
Derek Watt	SD	@ IND	L  22-26	1	6	6.0	0	0
Kamar Aiken	BAL	@ JAX	W  19-17	1	5	5.0	0	0
Jordan Cameron	MIA	vs CLE	W  30-24	1	5	5.0	0	0
Christine Michael	SEA	vs SF	W  37-18	2	5	2.5	0	0
DeAndre Washington	OAK	@ TEN	W  17-10	1	5	5.0	0	0
C.J. Anderson	DEN	@ CIN	W  29-17	1	4	4.0	0	0
Matt Asiata	MIN	@ CAR	W  22-10	1	4	4.0	0	0
Vance McDonald	SF	@ SEA	L  18-37	2	4	2.0	0	0
Lee Smith	OAK	@ TEN	W  17-10	1	4	4.0	0	0
Chris Hogan	NE	vs HOU	W  27-0	1	3	3.0	0	0
Malcolm Johnson	CLE	@ MIA	L  24-30	1	3	3.0	0	0
Anthony Sherman	KC	vs NYJ	W  24-3	1	3	3.0	0	0
Shaun Draughn	SF	@ SEA	L  18-37	1	2	2.0	0	0
Carlos Hyde	SF	@ SEA	L  18-37	1	2	2.0	0	0
Kyle Juszczyk	BAL	@ JAX	W  19-17	1	2	2.0	0	0
Eddie Lacy	GB	vs DET	W  34-27	1	2	2.0	0	0
Jerick McKinnon	MIN	@ CAR	W  22-10	1	2	2.0	0	0
Chris Moore	BAL	@ JAX	W  19-17	1	2	2.0	0	0
Alfred Morris	DAL	vs CHI	W  31-17	1	2	2.0	0	0
Markus Wheaton	PIT	@ PHI	L  3-34	1	2	2.0	0	0
James White	NE	vs HOU	W  27-0	1	2	2.0	0	0
Frank Gore	IND	vs SD	W  26-22	1	1	1.0	0	0
Latavius Murray	OAK	@ TEN	W  17-10	1	1	1.0	0	0
Stephen Anderson	HOU	@ NE	L  0-27	0	0	0.0	0	0
Blake Bell	SF	@ SEA	L  18-37	0	0	0.0	0	0
Kelvin Benjamin	CAR	vs MIN	L  10-22	0	0	0.0	0	0
Brice Butler	DAL	vs CHI	W  31-17	0	0	0.0	0	0
Charles Clay	BUF	vs ARI	W  33-18	0	0	0.0	0	0
Alan Cross	TB	vs LA	L  32-37	0	0	0.0	0	0
Isaiah Crowell	CLE	@ MIA	L  24-30	0	0	0.0	0	0
Trevor Davis	GB	vs DET	W  34-27	0	0	0.0	0	0
C.J. Fiedorowicz	HOU	@ NE	L  0-27	0	0	0.0	0	0
Devin Funchess	CAR	vs MIN	L  10-22	0	0	0.0	0	0
Ryan Grant	WAS	@ NYG	W  29-27	0	0	0.0	0	0
Jermaine Gresham	ARI	@ BUF	L  18-33	0	0	0.0	0	0
Rob Gronkowski	NE	vs HOU	W  27-0	0	0	0.0	0	0
Darrius Heyward-Bey	PIT	@ PHI	L  3-34	0	0	0.0	0	0
Rashard Higgins	CLE	@ MIA	L  24-30	0	0	0.0	0	0
Andre Johnson	TEN	vs OAK	L  10-17	0	0	0.0	0	0
Charles Johnson	MIN	@ CAR	W  22-10	0	0	0.0	0	0
Lance Kendricks	LA	@ TB	W  37-32	0	0	0.0	0	0
Tanner McEvoy	SEA	vs SF	W  37-18	0	0	0.0	0	0
Troy Niklas	ARI	@ BUF	L  18-33	1	0	0.0	0	0
Jordan Norwood	DEN	@ CIN	W  29-17	0	0	0.0	0	0
Jamize Olawale	OAK	@ TEN	W  17-10	0	0	0.0	0	0
Andre Roberts	DET	@ GB	L  27-34	0	0	0.0	0	0
Chester Rogers	IND	vs SD	W  26-22	0	0	0.0	0	0
Phillip Supernaw	TEN	vs OAK	L  10-17	0	0	0.0	0	0
Geoff Swaim	DAL	vs CHI	W  31-17	0	0	0.0	0	0
Mike Thomas	LA	@ TB	W  37-32	0	0	0.0	0	0
Matt Forte	NYJ	@ KC	L  3-24	2	-1	-0.5	0	0
Dwayne Washington	DET	@ GB	L  27-34	1	-3	-3.0	0	0
Todd Gurley	LA	@ TB	W  37-32	1	-5	-5.0	0	0
Chris Thompson	WAS	@ NYG	W  29-27	1	-7	-7.0	0	0
