Name	Team	Opp	Score	FG Made	FG Att	XP Made	XP Att	Pts
Graham Gano	CAR	vs SF	W  46-27	4	4	4	5	16
Brandon McManus	DEN	vs IND	W  34-20	4	5	2	2	14
Nick Folk	NYJ	@ BUF	W  37-31	3	3	4	4	13
Nick Novak	HOU	vs KC	W  19-12	4	5	1	1	13
Cairo Santos	KC	@ HOU	L  12-19	4	4	0	0	12
Dustin Hopkins	WAS	vs DAL	L  23-27	3	3	2	2	11
Caleb Sturgis	PHI	@ CHI	W  29-14	3	3	2	3	11
Justin Tucker	BAL	@ CLE	W  25-20	3	3	2	2	11
Josh Brown	NYG	vs NO	W  16-13	3	4	1	1	10
Chandler Catanzaro	ARI	vs TB	W  40-7	2	2	4	5	10
Mike Nugent	CIN	@ PIT	L  16-24	3	3	1	1	10
Dan Bailey	DAL	@ WAS	W  27-23	2	2	3	3	9
Matt Bryant	ATL	@ OAK	W  35-28	2	2	3	3	9
Phil Dawson	SF	@ CAR	L  27-46	2	2	3	3	9
Greg Zuerlein	LA	vs SEA	W  9-3	3	3	0	0	9
Josh Lambo	SD	vs JAX	W  38-14	1	1	5	5	8
Adam Vinatieri	IND	@ DEN	L  20-34	2	2	2	2	8
Dan Carpenter	BUF	vs NYJ	L  31-37	1	1	4	4	7
Stephen Gostkowski	NE	vs MIA	W  31-24	1	2	4	4	7
Wil Lutz	NO	@ NYG	L  13-16	2	3	1	1	7
Matt Prater	DET	vs TEN	L  15-16	2	2	1	1	7
Chris Boswell	PIT	vs CIN	W  24-16	1	1	3	3	6
Andrew Franks	MIA	@ NE	L  24-31	1	1	3	3	6
Blair Walsh	MIN	vs GB	W  17-14	1	1	2	2	5
Sebastian Janikowski	OAK	vs ATL	L  28-35	0	1	4	4	4
Ryan Succop	TEN	@ DET	W  16-15	1	2	1	1	4
Steven Hauschka	SEA	@ LA	L  3-9	1	1	0	0	3
Connor Barth	CHI	vs PHI	L  14-29	0	1	2	2	2
Mason Crosby	GB	@ MIN	L  14-17	0	0	2	2	2
Patrick Murray	CLE	vs BAL	L  20-25	0	1	2	3	2
Jason Myers	JAX	@ SD	L  14-38	0	1	2	2	2
Roberto Aguayo	TB	@ ARI	L  7-40	0	1	1	1	1
