Name	Team	Opp	Score	Comp	Att	Yds	TD	Int	Sck	FUM	Rate
Matt Ryan	ATL	@ OAK	W  35-28	26	34	396	3	1	1	0	131.5
Ryan Tannehill	MIA	@ NE	L  24-31	32	45	387	2	2	0	0	93.5
Ryan Fitzpatrick	NYJ	@ BUF	W  37-31	24	34	374	1	0	1	0	116.5
Eli Manning	NYG	vs NO	W  16-13	32	41	368	0	0	2	1	104.1
Andy Dalton	CIN	@ PIT	L  16-24	31	54	366	1	0	1	0	84.3
Kirk Cousins	WAS	vs DAL	L  23-27	28	46	364	1	1	2	0	84.0
Cam Newton	CAR	vs SF	W  46-27	24	40	353	4	1	1	1	111.8
Blake Bortles	JAX	@ SD	L  14-38	31	50	329	2	2	2	1	77.8
Carson Palmer	ARI	vs TB	W  40-7	17	30	304	3	0	1	0	124.9
Joe Flacco	BAL	@ CLE	W  25-20	25	45	302	2	2	0	0	72.6
Derek Carr	OAK	vs ATL	L  28-35	34	45	299	3	0	1	0	115.0
Tyrod Taylor	BUF	vs NYJ	L  31-37	18	30	297	3	1	0	0	112.8
Dak Prescott	DAL	@ WAS	W  27-23	22	30	292	0	0	4	0	103.8
Sam Bradford	MIN	vs GB	W  17-14	22	31	286	2	0	4	0	121.2
Brock Osweiler	HOU	vs KC	W  19-12	19	33	268	1	2	2	0	68.8
Trevor Siemian	DEN	vs IND	W  34-20	22	33	266	0	1	1	0	78.6
Drew Brees	NO	@ NYG	L  13-16	29	44	263	1	0	2	0	89.5
Josh McCown	CLE	vs BAL	L  20-25	20	33	260	2	2	3	0	80.4
Matthew Stafford	DET	vs TEN	L  15-16	22	40	260	1	1	4	0	72.9
Ben Roethlisberger	PIT	vs CIN	W  24-16	19	37	259	3	2	1	0	78.5
Russell Wilson	SEA	@ LA	L  3-9	22	35	254	0	0	2	0	84.7
Blaine Gabbert	SF	@ CAR	L  27-46	17	36	243	2	2	2	0	64.9
Jameis Winston	TB	@ ARI	L  7-40	27	52	243	1	4	3	1	39.2
Case Keenum	LA	vs SEA	W  9-3	18	30	239	0	0	3	0	85.3
Marcus Mariota	TEN	@ DET	W  16-15	25	33	238	2	1	3	0	102.8
Jimmy Garoppolo	NE	vs MIA	W  31-24	18	26	232	3	0	0	0	135.4
Philip Rivers	SD	vs JAX	W  38-14	17	24	220	4	0	3	1	138.9
Aaron Rodgers	GB	@ MIN	L  14-17	20	36	213	1	1	5	1	70.7
Andrew Luck	IND	@ DEN	L  20-34	21	40	197	1	1	5	1	64.3
Carson Wentz	PHI	@ CHI	W  29-14	21	34	190	1	0	2	0	86.6
Alex Smith	KC	@ HOU	L  12-19	20	37	186	0	0	4	2	68.1
Jay Cutler	CHI	vs PHI	L  14-29	12	17	157	0	1	3	1	74.9
Jacoby Brissett	NE	vs MIA	W  31-24	6	9	92	0	0	2	0	100.2
Brian Hoyer	CHI	vs PHI	L  14-29	9	12	78	0	0	0	0	91.7
Drew Stanton	ARI	vs TB	W  40-7	1	4	11	0	0	0	0	39.6
E.J. Manuel	BUF	vs NYJ	L  31-37	1	1	10	0	0	0	0	108.3
Kellen Clemens	SD	vs JAX	W  38-14	0	1	0	0	0	0	0	39.6
