Name	Team	Opp	Score	Sacks	Sack Yds	QB Hits	Tackles	Assists	Fumbles Forced	Fumbles Recovered
Everson Griffen	MIN	@ CAR	W  22-10	3.0	37.0	4	3	1	0	0
Shane Ray	DEN	@ CIN	W  29-17	3.0	12.0	3	3	3	0	0
Fletcher Cox	PHI	vs PIT	W  34-3	2.0	18.0	2	3	2	1	0
Nick Perry	GB	vs DET	W  34-27	2.0	8.0	2	6	1	0	0
Jabaal Sheard	NE	vs HOU	W  27-0	2.0	21.0	2	3	0	0	0
Terrell Suggs	BAL	@ JAX	W  19-17	2.0	9.0	2	3	0	0	0
Erik Walden	IND	vs SD	W  26-22	2.0	11.0	1	3	0	2	0
Lorenzo Alexander	BUF	vs ARI	W  33-18	1.5	4.5	1	4	2	1	0
Ndamukong Suh	MIA	vs CLE	W  30-24	1.5	7.5	1	3	2	0	0
Denico Autry	OAK	@ TEN	W  17-10	1.0	2.0	1	1	0	0	0
Chris Baker	WAS	@ NYG	W  29-27	1.0	12.0	1	3	0	1	0
Anthony Barr	MIN	@ CAR	W  22-10	1.0	7.0	1	2	5	0	0
Andre Branch	MIA	vs CLE	W  30-24	1.0	3.0	1	1	0	0	0
Ahmad Brooks	SF	@ SEA	L  18-37	1.0	6.0	1	3	1	0	0
Jatavis Brown	SD	@ IND	L  22-26	1.0	11.0	0	5	1	1	0
Will Clarke	CIN	vs DEN	L  17-29	1.0	3.0	1	1	1	0	0
Lavonte David	TB	vs LA	L  32-37	1.0	7.0	1	7	1	1	0
Thomas Davis	CAR	vs MIN	L  10-22	1.0	10.0	1	7	3	0	0
Glenn Dorsey	SF	@ SEA	L  18-37	1.0	11.0	1	1	0	0	0
Carlos Dunlap	CIN	vs DEN	L  17-29	1.0	6.0	2	1	2	0	0
Lavar Edwards	CAR	vs MIN	L  10-22	1.0	8.0	1	2	1	0	0
Kyler Fackrell	GB	vs DET	W  34-27	1.0	9.0	1	1	0	0	0
Markus Golden	ARI	@ BUF	L  18-33	1.0	8.0	1	4	2	0	0
Corey Graham	BUF	vs ARI	W  33-18	1.0	9.0	1	4	0	0	0
Brandon Graham	PHI	vs PIT	W  34-3	1.0	9.0	1	1	0	0	1
Lawrence Guy	BAL	@ JAX	W  19-17	1.0	9.0	1	3	0	0	0
Jerry Hughes	BUF	vs ARI	W  33-18	1.0	6.0	3	2	0	0	0
Danielle Hunter	MIN	@ CAR	W  22-10	1.0	5.0	1	1	4	0	0
Kerry Hyder	DET	@ GB	L  27-34	1.0	4.0	1	2	0	0	0
Malik Jackson	JAX	vs BAL	L  17-19	1.0	8.0	3	2	0	0	0
Tony Jefferson	ARI	@ BUF	L  18-33	1.0	7.0	1	6	3	1	0
Timmy Jernigan	BAL	@ JAX	W  19-17	1.0	8.0	1	2	0	0	0
Chandler Jones	ARI	@ BUF	L  18-33	1.0	2.0	1	3	0	0	0
Linval Joseph	MIN	@ CAR	W  22-10	1.0	4.0	1	2	5	0	0
Corey Lemonier	CLE	@ MIA	L  24-30	1.0	8.0	1	3	0	1	1
Bennie Logan	PHI	vs PIT	W  34-3	1.0	8.0	2	1	1	0	0
T.J. McDonald	LA	@ TB	W  37-32	1.0	6.0	1	3	0	0	0
Benardrick McKinney	HOU	@ NE	L  0-27	1.0	6.0	1	6	10	0	0
Von Miller	DEN	@ CIN	W  29-17	1.0	5.0	1	1	1	0	0
Kevin Minter	ARI	@ BUF	L  18-33	1.0	13.0	1	4	0	0	0
Trent Murphy	WAS	@ NYG	W  29-27	1.0	1.0	2	1	3	1	0
Yannick Ngakoue	JAX	vs BAL	L  17-19	1.0	7.0	1	1	0	1	0
Haloti Ngata	DET	@ GB	L  27-34	1.0	0.0	0	1	0	0	0
Denzel Perryman	SD	@ IND	L  22-26	1.0	3.0	1	7	2	0	0
Jason Pierre-Paul	NYG	vs WAS	L  27-29	1.0	6.0	1	6	2	1	0
Robert Quinn	LA	@ TB	W  37-32	1.0	10.0	1	3	0	1	0
Brian Robison	MIN	@ CAR	W  22-10	1.0	5.0	1	2	0	0	0
Harrison Smith	MIN	@ CAR	W  22-10	1.0	6.0	1	6	1	0	1
Olivier Vernon	NYG	vs WAS	L  27-29	1.0	8.0	3	2	0	0	0
Cameron Wake	MIA	vs CLE	W  30-24	1.0	7.0	1	1	1	1	0
Kyle Williams	BUF	vs ARI	W  33-18	1.0	4.0	2	1	3	0	0
Jurrell Casey	TEN	vs OAK	L  10-17	0.5	2.0	1	1	3	0	0
Reshad Jones	MIA	vs CLE	W  30-24	0.5	0.5	0	9	1	0	0
Darron Lee	NYJ	@ KC	L  3-24	0.5	4.0	1	5	1	0	0
Lorenzo Mauldin	NYJ	@ KC	L  3-24	0.5	4.0	1	1	1	0	0
Lerentee McCray	BUF	vs ARI	W  33-18	0.5	3.5	1	0	1	0	0
Brian Orakpo	TEN	vs OAK	L  10-17	0.5	2.0	1	1	1	0	0
Sheldon Richardson	NYJ	@ KC	L  3-24	0.5	4.0	1	5	1	0	0
Leonard Williams	NYJ	@ KC	L  3-24	0.5	4.0	1	2	1	0	0
Isa Abdul-Quddus	MIA	vs CLE	W  30-24	0.0	0.0	1	2	0	0	0
Sam Acho	CHI	@ DAL	L  17-31	0.0	0.0	1	3	1	0	0
Mike Adams	IND	vs SD	W  26-22	0.0	0.0	0	2	1	0	1
Andrew Adams	NYG	vs WAS	L  27-29	0.0	0.0	0	0	0	0	0
Mario Addison	CAR	vs MIN	L  10-22	0.0	0.0	0	1	0	0	0
Roberto Aguayo	TB	vs LA	L  32-37	0.0	0.0	0	0	0	0	0
D.J. Alexander	KC	vs NYJ	W  24-3	0.0	0.0	0	0	0	0	0
Maurice Alexander	LA	@ TB	W  37-32	0.0	0.0	0	3	0	0	0
Mackensie Alexander	MIN	@ CAR	W  22-10	0.0	0.0	0	0	1	0	0
Kwon Alexander	TB	vs LA	L  32-37	0.0	0.0	0	6	1	0	0
Nate Allen	OAK	@ TEN	W  17-10	0.0	0.0	0	1	0	0	0
Antonio Allen	NYJ	@ KC	L  3-24	0.0	0.0	0	0	1	0	0
Kiko Alonso	MIA	vs CLE	W  30-24	0.0	0.0	0	6	2	0	0
Tyson Alualu	JAX	vs BAL	L  17-19	0.0	0.0	0	1	1	0	0
David Amerson	OAK	@ TEN	W  17-10	0.0	0.0	0	2	1	0	0
Adrian Amos	CHI	@ DAL	L  17-31	0.0	0.0	0	3	0	0	1
Stephen Anderson	HOU	@ NE	L  0-27	0.0	0.0	0	0	0	0	0
Jonathan Anderson	CHI	@ DAL	L  17-31	0.0	0.0	0	1	1	0	0
Henry Anderson	IND	vs SD	W  26-22	0.0	0.0	1	0	0	0	0
Zaire Anderson	DEN	@ CIN	W  29-17	0.0	0.0	0	0	0	0	0
Antonio Andrews	TEN	vs OAK	L  10-17	0.0	0.0	0	0	0	0	0
Eli Apple	NYG	vs WAS	L  27-29	0.0	0.0	0	1	0	0	0
Thurston Armbrister	DET	@ GB	L  27-34	0.0	0.0	0	0	0	0	0
Arik Armstead	SF	@ SEA	L  18-37	0.0	0.0	0	0	2	0	0
Geno Atkins	CIN	vs DEN	L  17-29	0.0	0.0	2	1	1	0	0
George Atkinson	CLE	@ MIA	L  24-30	0.0	0.0	0	0	0	0	0
Cliff Avril	SEA	vs SF	W  37-18	0.0	0.0	0	0	3	0	0
Akeem Ayers	IND	vs SD	W  26-22	0.0	0.0	1	0	0	0	0
Johnson Bademosi	DET	@ GB	L  27-34	0.0	0.0	0	0	0	0	0
Allen Bailey	KC	vs NYJ	W  24-3	0.0	0.0	0	1	0	0	0
Alvin Bailey	CLE	@ MIA	L  24-30	0.0	0.0	0	0	0	0	0
Chris Banjo	GB	vs DET	W  34-27	0.0	0.0	0	0	0	0	0
Shaquil Barrett	DEN	@ CIN	W  29-17	0.0	0.0	0	1	0	0	0
Mark Barron	LA	@ TB	W  37-32	0.0	0.0	1	6	3	0	0
Connor Barwin	PHI	vs PIT	W  34-3	0.0	0.0	0	1	0	0	0
David Bass	TEN	vs OAK	L  10-17	0.0	0.0	0	0	0	0	0
Blake Bell	SF	@ SEA	L  18-37	0.0	0.0	0	0	0	0	0
Nick Bellore	SF	@ SEA	L  18-37	0.0	0.0	0	0	2	0	0
Michael Bennett	SEA	vs SF	W  37-18	0.0	0.0	1	2	1	0	0
Nat Berhe	NYG	vs WAS	L  27-29	0.0	0.0	0	5	1	1	0
Eric Berry	KC	vs NYJ	W  24-3	0.0	0.0	0	3	0	0	0
