Name	Team	Opp	Score	Comp	Att	Yds	TD	Int	Sck	FUM	Rate
Drew Brees	NO	vs CAR	W  41-38	34	49	465	4	1	1	0	118.2
Eli Manning	NYG	vs BAL	W  27-23	32	46	403	3	2	1	0	100.2
Tom Brady	NE	vs CIN	W  35-17	29	35	376	3	0	3	0	140.0
Cody Kessler	CLE	@ TEN	L  26-28	26	41	336	2	0	6	0	105.3
Matt Ryan	ATL	@ SEA	L  24-26	27	42	335	3	1	4	1	102.8
Cam Newton	CAR	@ NO	L  38-41	27	47	322	2	1	2	0	83.8
Case Keenum	LA	@ DET	L  28-31	27	32	321	3	1	1	0	126.7
Joe Flacco	BAL	@ NYG	L  23-27	26	48	307	0	0	2	0	73.9
Brian Hoyer	CHI	vs JAX	L  16-17	30	49	302	0	0	1	0	78.8
Aaron Rodgers	GB	vs DAL	L  16-30	31	42	294	1	1	1	1	90.8
Marcus Mariota	TEN	vs CLE	W  28-26	17	24	284	3	1	2	0	132.6
Blake Bortles	JAX	@ CHI	W  17-16	20	33	271	1	1	2	1	84.3
Matthew Stafford	DET	vs LA	W  31-28	23	31	270	4	0	1	0	139.8
Russell Wilson	SEA	vs ATL	W  26-24	25	37	270	0	0	1	0	88.8
Brock Osweiler	HOU	vs IND	W  26-23	25	39	269	2	1	1	0	90.7
Kirk Cousins	WAS	vs PHI	W  27-20	18	34	263	2	1	0	0	85.8
Andy Dalton	CIN	@ NE	L  17-35	21	31	254	1	0	2	0	103.4
Andrew Luck	IND	@ HOU	L  23-26	21	32	252	1	1	3	0	87.0
Ryan Tannehill	MIA	vs PIT	W  30-15	24	32	252	0	0	0	0	97.4
Dak Prescott	DAL	@ GB	W  30-16	18	27	247	3	1	2	1	117.4
Trevor Siemian	DEN	@ SD	L  13-21	30	50	230	1	0	2	0	77.9
Derek Carr	OAK	vs KC	L  10-26	22	34	225	1	1	2	1	81.1
Alex Smith	KC	@ OAK	W  26-10	19	22	224	0	0	1	0	109.1
Carson Palmer	ARI	vs NYJ	W  28-3	23	34	213	1	0	0	0	94.4
Ben Roethlisberger	PIT	@ MIA	L  15-30	19	34	189	1	2	2	0	57.1
Colin Kaepernick	SF	@ BUF	L  16-45	13	29	187	1	0	3	0	77.8
Tyrod Taylor	BUF	vs SF	W  45-16	16	25	179	2	0	3	1	111.9
Carson Wentz	PHI	@ WAS	L  20-27	11	22	179	0	0	5	0	77.7
Philip Rivers	SD	vs DEN	W  21-13	18	29	178	1	0	2	0	90.9
Ryan Fitzpatrick	NYJ	@ ARI	L  3-28	16	31	174	0	1	0	0	55.0
Geno Smith	NYJ	@ ARI	L  3-28	4	6	31	0	1	1	0	39.6
Drew Stanton	ARI	vs NYJ	W  28-3	1	1	12	0	0	0	0	116.7
Terrelle Pryor	CLE	@ TEN	L  26-28	1	1	1	0	0	0	0	79.2
Landry Jones	PIT	@ MIA	L  15-30	0	1	0	0	0	0	0	39.6
Jeremy Maclin	KC	@ OAK	W  26-10	0	1	0	0	0	0	0	39.6
E.J. Manuel	BUF	vs SF	W  45-16	0	2	0	0	0	0	0	39.6
