Name	Team	Opp	Score	FG Made	FG Att	XP Made	XP Att	Pts
Adam Vinatieri	IND	vs CHI	W  29-23	5	5	2	2	17
Sebastian Janikowski	OAK	vs SD	W  34-31	4	5	2	2	14
Greg Zuerlein	LA	vs BUF	L  19-30	4	4	1	1	13
Connor Barth	CHI	@ IND	L  23-29	3	4	2	2	11
Matt Bryant	ATL	@ DEN	W  23-16	3	3	2	2	11
Mason Crosby	GB	vs NYG	W  23-16	3	3	2	2	11
Caleb Sturgis	PHI	@ DET	L  23-24	3	3	2	2	11
Josh Brown	NYG	@ GB	L  16-23	3	3	1	1	10
Brandon McManus	DEN	vs ATL	L  16-23	3	3	1	1	10
Chris Boswell	PIT	vs NYJ	W  31-13	1	1	4	4	7
Chandler Catanzaro	ARI	@ SF	W  33-21	1	1	4	4	7
Nick Folk	NYJ	@ PIT	L  13-31	2	2	1	1	7
Stephen Gostkowski	NE	@ CLE	W  33-13	1	2	4	4	7
Josh Lambo	SD	@ OAK	L  31-34	1	1	4	4	7
Nick Novak	HOU	@ MIN	L  13-31	2	3	1	1	7
Blair Walsh	MIN	vs HOU	W  31-13	1	1	4	4	7
Dan Carpenter	BUF	@ LA	W  30-19	1	1	3	4	6
Matt Prater	DET	vs PHI	W  24-23	1	1	3	3	6
Ryan Succop	TEN	@ MIA	W  30-17	1	1	3	4	6
Andrew Franks	MIA	vs TEN	L  17-30	1	1	2	2	5
Dan Bailey	DAL	vs CIN	W  28-14	0	0	4	4	4
Dustin Hopkins	WAS	@ BAL	W  16-10	1	2	1	2	4
Justin Tucker	BAL	vs WAS	L  10-16	1	1	1	1	4
Phil Dawson	SF	vs ARI	L  21-33	0	0	3	3	3
Mike Nugent	CIN	@ DAL	L  14-28	0	1	2	2	2
Cody Parkey	CLE	vs NE	L  13-33	0	0	1	1	1
