Name	Team	Opp	Score	No.	Yds	Gross Avg	Net Avg	Touchbacks	Inside 20	Long	Blocked
Andy Lee	CAR	@ DEN	L  20-21	4	252	63.0	46.5	2	0	76	0
Brad Nortman	JAX	vs GB	L  23-27	2	125	62.5	62.5	0	2	67	0
Sam Martin	DET	@ IND	W  39-35	4	235	58.8	55.5	0	2	63	0
Jordan Berry	PIT	@ WAS	W  38-16	2	107	53.5	45.0	0	0	61	0
Brad Wing	NYG	@ DAL	W  20-19	5	257	51.4	36.2	3	0	60	0
Lachlan Edwards	NYJ	vs CIN	L  22-23	3	154	51.3	44.3	0	1	54	0
Britton Colquitt	CLE	@ PHI	L  10-29	5	251	50.2	38.4	0	0	59	0
Marquette King	OAK	@ NO	W  35-34	4	199	49.8	42.0	1	1	62	0
Bryan Anger	TB	@ ATL	W  31-24	5	247	49.4	45.0	0	2	57	0
Donnie Jones	PHI	vs CLE	W  29-10	6	295	49.2	39.2	3	3	72	0
Chris Jones	DAL	vs NYG	L  19-20	3	147	49.0	43.3	0	1	56	0
Pat McAfee	IND	vs DET	L  35-39	4	195	48.8	44.0	1	1	52	0
Shane Lechler	HOU	vs CHI	W  23-14	5	243	48.6	40.6	0	1	60	0
Kevin Huber	CIN	@ NYJ	W  23-22	3	144	48.0	44.3	0	1	58	0
Thomas Morstead	NO	vs OAK	L  34-35	2	95	47.5	39.5	0	1	51	0
Matt Darr	MIA	@ SEA	L  10-12	7	327	46.7	38.1	1	3	57	0
Riley Dixon	DEN	vs CAR	W  21-20	3	140	46.7	42.7	0	0	54	0
Brett Kern	TEN	vs MIN	L  16-25	5	231	46.2	38.4	1	1	64	0
Jacob Schum	GB	@ JAX	W  27-23	4	184	46.0	42.5	0	0	56	0
Bradley Pinion	SF	vs LA	W  28-0	7	319	45.6	40.1	0	1	52	0
Colton Schmidt	BUF	@ BAL	L  7-13	7	313	44.7	41.7	1	3	50	0
Ryan Allen	NE	@ ARI	W  23-21	2	89	44.5	40.5	0	0	45	0
Johnny Hekker	LA	@ SF	L  0-28	10	431	43.1	42.0	0	4	54	0
Sam Koch	BAL	vs BUF	W  13-7	3	128	42.7	35.7	0	0	46	0
Pat O'Donnell	CHI	@ HOU	L  14-23	7	296	42.3	38.1	0	2	47	0
Jon Ryan	SEA	vs MIA	W  12-10	6	253	42.2	36.8	0	2	50	0
Dustin Colquitt	KC	vs SD	W  33-27	5	197	39.4	33.8	1	1	50	0
Matt Bosher	ATL	vs TB	L  24-31	5	193	38.6	38.6	0	4	49	0
Jeff Locke	MIN	@ TEN	W  25-16	3	113	37.7	33.0	0	1	51	0
Drew Butler	ARI	vs NE	L  21-23	5	180	36.0	32.4	0	2	41	0
Drew Kaser	SD	@ KC	L  27-33	5	178	35.6	28.6	0	0	48	0
Tress Way	WAS	vs PIT	L  16-38	1	27	27.0	27.0	0	1	27	0
