Name	Team	Opp	Score	Att	Yds	Avg	TD	FUM
David Johnson	ARI	@ SF	W  33-21	27	157	5.8	2	0
LeSean McCoy	BUF	@ LA	W  30-19	18	150	8.3	0	0
Ezekiel Elliott	DAL	vs CIN	W  28-14	15	134	8.9	2	0
DeMarco Murray	TEN	@ MIA	W  30-17	27	121	4.5	0	0
Jordan Howard	CHI	@ IND	L  23-29	16	118	7.4	0	0
Terrance West	BAL	vs WAS	L  10-16	11	95	8.6	0	0
Devonta Freeman	ATL	@ DEN	W  23-16	23	88	3.8	1	0
Eddie Lacy	GB	vs NYG	W  23-16	11	81	7.4	0	0
Carlos Hyde	SF	vs ARI	L  21-33	22	78	3.5	1	0
Frank Gore	IND	vs CHI	W  29-23	14	75	5.4	0	0
Todd Gurley	LA	vs BUF	L  19-30	23	72	3.1	1	1
Blaine Gabbert	SF	vs ARI	L  21-33	10	70	7.0	1	0
Melvin Gordon	SD	@ OAK	L  31-34	16	69	4.3	0	1
Le'Veon Bell	PIT	vs NYJ	W  31-13	20	66	3.3	0	0
Marcus Mariota	TEN	@ MIA	W  30-17	7	60	8.6	1	0
Matt Asiata	MIN	vs HOU	W  31-13	14	55	3.9	1	0
Derrick Henry	TEN	@ MIA	W  30-17	7	54	7.7	0	0
Matt Forte	NYJ	@ PIT	L  13-31	12	53	4.4	0	0
Giovani Bernard	CIN	@ DAL	L  14-28	9	50	5.6	0	0
Theo Riddick	DET	vs PHI	W  24-23	11	49	4.5	0	0
Darren Sproles	PHI	@ DET	L  23-24	5	45	9.0	0	0
Jay Ajayi	MIA	vs TEN	L  17-30	13	42	3.2	1	0
Ryan Mathews	PHI	@ DET	L  23-24	11	42	3.8	0	1
C.J. Anderson	DEN	vs ATL	L  16-23	11	41	3.7	0	0
Alfred Blue	HOU	@ MIN	L  13-31	6	39	6.5	0	0
LeGarrette Blount	NE	@ CLE	W  33-13	18	37	2.1	1	0
Jerick McKinnon	MIN	vs HOU	W  31-13	20	36	1.8	0	0
Andy Dalton	CIN	@ DAL	L  14-28	6	34	5.7	0	0
Alfred Morris	DAL	vs CIN	W  28-14	6	33	5.5	0	0
James Starks	GB	vs NYG	W  23-16	12	33	2.8	0	0
Tevin Coleman	ATL	@ DEN	W  23-16	6	31	5.2	0	0
Matt Jones	WAS	@ BAL	W  16-10	14	31	2.2	0	1
Jalen Richard	OAK	vs SD	W  34-31	8	31	3.9	0	0
Tyrod Taylor	BUF	@ LA	W  30-19	5	28	5.6	0	0
Tavon Austin	LA	vs BUF	L  19-30	3	26	8.7	0	0
James White	NE	@ CLE	W  33-13	5	26	5.2	0	0
Devontae Booker	DEN	vs ATL	L  16-23	6	23	3.8	0	0
DeAndre Washington	OAK	vs SD	W  34-31	9	23	2.6	0	0
Isaiah Crowell	CLE	vs NE	L  13-33	13	22	1.7	0	0
Jamize Olawale	OAK	vs SD	W  34-31	6	22	3.7	1	0
Bobby Rainey	NYG	@ GB	L  16-23	5	22	4.4	0	0
Lamar Miller	HOU	@ MIN	L  13-31	8	20	2.5	0	0
Andre Ellington	ARI	@ SF	W  33-21	6	19	3.2	0	0
Javorius Allen	BAL	vs WAS	L  10-16	4	18	4.5	0	0
Rob Kelley	WAS	@ BAL	W  16-10	3	18	6.0	0	0
Paxton Lynch	DEN	vs ATL	L  16-23	6	18	3.0	0	0
D.J. Foster	NE	@ CLE	W  33-13	6	17	2.8	0	0
Aaron Ripkowski	GB	vs NYG	W  23-16	2	17	8.5	0	0
Matthew Stafford	DET	vs PHI	W  24-23	6	16	2.7	0	1
Aaron Rodgers	GB	vs NYG	W  23-16	5	15	3.0	0	0
Tom Brady	NE	@ CLE	W  33-13	2	14	7.0	0	0
Carson Wentz	PHI	@ DET	L  23-24	2	14	7.0	0	0
Derek Carr	OAK	vs SD	W  34-31	2	13	6.5	0	0
Andrew Luck	IND	vs CHI	W  29-23	5	13	2.6	0	0
Jeremy Hill	CIN	@ DAL	L  14-28	4	12	3.0	0	0
Chris Thompson	WAS	@ BAL	W  16-10	2	12	6.0	0	0
Orleans Darkwa	NYG	@ GB	L  16-23	7	11	1.6	0	0
Josh Huff	PHI	@ DET	L  23-24	2	10	5.0	0	0
Bilal Powell	NYJ	@ PIT	L  13-31	4	10	2.5	0	0
Ryan Fitzpatrick	NYJ	@ PIT	L  13-31	1	9	9.0	0	0
Paul Perkins	NYG	@ GB	L  16-23	2	9	4.5	0	0
Lucky Whitehead	DAL	vs CIN	W  28-14	1	9	9.0	0	0
Zach Zenner	DET	vs PHI	W  24-23	7	9	1.3	0	0
Quan Bray	IND	vs CHI	W  29-23	1	7	7.0	0	0
Cordarrelle Patterson	MIN	vs HOU	W  31-13	1	7	7.0	0	0
Jerome Felton	BUF	@ LA	W  30-19	1	6	6.0	0	0
Joe Flacco	BAL	vs WAS	L  10-16	1	6	6.0	0	0
Mike Gillislee	BUF	@ LA	W  30-19	2	6	3.0	1	0
Cameron Meredith	CHI	@ IND	L  23-29	1	6	6.0	0	1
Golden Tate	DET	vs PHI	W  24-23	3	6	2.0	0	0
Nelson Agholor	PHI	@ DET	L  23-24	1	5	5.0	0	0
Matt Slater	NE	@ CLE	W  33-13	1	5	5.0	0	0
Mike Davis	SF	vs ARI	L  21-33	2	4	2.0	0	0
Kenyan Drake	MIA	vs TEN	L  17-30	2	4	2.0	0	0
Dak Prescott	DAL	vs CIN	W  28-14	7	4	0.6	1	1
Reggie Bush	BUF	@ LA	W  30-19	1	3	3.0	0	0
Josh Ferguson	IND	vs CHI	W  29-23	1	3	3.0	0	0
Terrelle Pryor	CLE	vs NE	L  13-33	2	3	1.5	0	0
Matt Ryan	ATL	@ DEN	W  23-16	3	3	1.0	0	0
Damien Williams	MIA	vs TEN	L  17-30	1	3	3.0	0	0
Malcolm Brown	LA	vs BUF	L  19-30	2	2	1.0	0	0
Ka'Deem Carey	CHI	@ IND	L  23-29	1	2	2.0	0	0
Chris Hogan	NE	@ CLE	W  33-13	1	2	2.0	0	0
Andy Janovich	DEN	vs ATL	L  16-23	1	2	2.0	0	0
Jarvis Landry	MIA	vs TEN	L  17-30	1	2	2.0	0	0
Bradley Marquez	LA	vs BUF	L  19-30	1	2	2.0	0	0
Derek Watt	SD	@ OAK	L  31-34	1	2	2.0	0	0
Duke Johnson	CLE	vs NE	L  13-33	4	1	0.2	0	0
Eli Manning	NYG	@ GB	L  16-23	1	1	1.0	0	1
Dexter McCluster	SD	@ OAK	L  31-34	1	1	1.0	0	0
Ty Montgomery	GB	vs NYG	W  23-16	1	1	1.0	0	0
Charlie Whitehurst	CLE	vs NE	L  13-33	2	1	0.5	0	0
Randall Cobb	GB	vs NYG	W  23-16	1	0	0.0	0	0
Drew Kaser	SD	@ OAK	L  31-34	1	0	0.0	0	0
Cody Kessler	CLE	vs NE	L  13-33	1	0	0.0	0	0
DeAngelo Williams	PIT	vs NYJ	W  31-13	1	0	0.0	0	0
Kirk Cousins	WAS	@ BAL	W  16-10	1	-1	-1.0	0	0
Kenneth Dixon	BAL	vs WAS	L  10-16	3	-1	-0.3	0	0
Shaun Draughn	SF	vs ARI	L  21-33	2	-1	-0.5	0	0
Brian Hoyer	CHI	@ IND	L  23-29	1	-1	-1.0	0	0
Sam Bradford	MIN	vs HOU	W  31-13	2	-2	-1.0	0	0
Landry Jones	PIT	vs NYJ	W  31-13	2	-2	-1.0	0	0
Drew Stanton	ARI	@ SF	W  33-21	2	-2	-1.0	0	0
Stepfan Taylor	ARI	@ SF	W  33-21	2	-2	-1.0	0	0
Jordan Berry	PIT	vs NYJ	W  31-13	1	-3	-3.0	0	0
Jimmy Garoppolo	NE	@ CLE	W  33-13	2	-3	-1.5	0	0
