Name	Team	Opp	Score	Comp	Att	Yds	TD	Int	Sck	FUM	Rate
Jameis Winston	TB	vs LA	L  32-37	36	58	405	3	1	2	1	93.0
Matthew Stafford	DET	@ GB	L  27-34	28	41	385	3	1	3	0	112.3
Eli Manning	NYG	vs WAS	L  27-29	25	38	350	1	2	2	0	82.1
Andrew Luck	IND	vs SD	W  26-22	24	37	331	1	1	2	1	91.2
Philip Rivers	SD	@ IND	L  22-26	26	39	330	0	0	2	1	92.9
Ryan Tannehill	MIA	vs CLE	W  30-24	25	39	319	3	2	1	1	93.9
Brian Hoyer	CHI	@ DAL	L  17-31	30	49	317	2	0	0	1	93.7
Trevor Siemian	DEN	@ CIN	W  29-17	23	35	312	4	0	2	0	132.1
Carson Wentz	PHI	vs PIT	W  34-3	23	31	301	2	0	0	0	125.9
Kirk Cousins	WAS	@ NYG	W  29-27	21	35	296	2	0	2	0	106.4
Carson Palmer	ARI	@ BUF	L  18-33	26	50	287	0	4	5	0	36.0
Cam Newton	CAR	vs MIN	L  10-22	21	35	262	0	3	8	0	47.6
Ben Roethlisberger	PIT	@ PHI	L  3-34	24	44	257	0	1	4	1	62.4
Derek Carr	OAK	@ TEN	W  17-10	21	35	249	1	1	1	0	79.3
Dak Prescott	DAL	vs CHI	W  31-17	19	24	248	1	0	0	0	123.6
Cody Kessler	CLE	@ MIA	L  24-30	21	33	244	0	0	3	1	85.9
Russell Wilson	SEA	vs SF	W  37-18	15	23	243	1	0	2	0	114.9
Alex Smith	KC	vs NYJ	W  24-3	25	33	237	1	0	2	0	105.2
Joe Flacco	BAL	@ JAX	W  19-17	29	40	214	0	2	2	0	64.0
Marcus Mariota	TEN	vs OAK	L  10-17	17	33	214	0	2	1	1	46.8
Andy Dalton	CIN	vs DEN	L  17-29	21	31	206	0	1	4	0	72.8
Aaron Rodgers	GB	vs DET	W  34-27	15	24	205	4	0	2	0	129.3
Brock Osweiler	HOU	@ NE	L  0-27	24	41	196	0	1	2	0	60.6
Blake Bortles	JAX	vs BAL	L  17-19	24	38	194	2	3	4	0	60.6
Case Keenum	LA	@ TB	W  37-32	14	26	190	2	1	1	0	87.0
Ryan Fitzpatrick	NYJ	@ KC	L  3-24	20	44	188	0	6	0	0	18.2
Sam Bradford	MIN	@ CAR	W  22-10	18	28	171	1	0	2	0	93.0
Blaine Gabbert	SF	@ SEA	L  18-37	14	25	119	0	1	0	0	51.9
Tyrod Taylor	BUF	vs ARI	W  33-18	14	25	119	0	1	4	0	51.9
Jacoby Brissett	NE	vs HOU	W  27-0	11	19	103	0	0	1	0	72.9
Trevone Boykin	SEA	vs SF	W  37-18	7	9	65	1	1	0	0	94.2
Terrelle Pryor	CLE	@ MIA	L  24-30	3	5	35	0	0	1	0	81.2
Tress Way	WAS	@ NYG	W  29-27	1	1	31	0	0	0	0	118.8
Derek Anderson	CAR	vs MIN	L  10-22	1	1	3	0	0	0	0	79.2
