Name	Team	Opp	Score	FG Made	FG Att	XP Made	XP Att	Pts
Dan Bailey	DAL	vs NYG	L  19-20	4	4	1	1	13
Blair Walsh	MIN	@ TEN	W  25-16	4	6	1	2	13
Stephen Gostkowski	NE	@ ARI	W  23-21	3	3	2	2	11
Jason Myers	JAX	vs GB	L  23-27	3	3	2	2	11
Nick Novak	HOU	vs CHI	W  23-14	3	3	2	2	11
Mike Nugent	CIN	@ NYJ	W  23-22	3	4	2	2	11
Matt Bryant	ATL	vs TB	L  24-31	3	3	1	1	10
Nick Folk	NYJ	vs CIN	L  22-23	3	4	1	2	10
Dustin Hopkins	WAS	vs PIT	L  16-38	3	3	1	1	10
Wil Lutz	NO	vs OAK	L  34-35	2	4	4	4	10
Mason Crosby	GB	@ JAX	W  27-23	2	2	3	3	9
Josh Lambo	SD	@ KC	L  27-33	2	3	3	3	9
Cairo Santos	KC	vs SD	W  33-27	2	2	3	3	9
Caleb Sturgis	PHI	vs CLE	W  29-10	2	3	3	3	9
Adam Vinatieri	IND	vs DET	L  35-39	2	2	3	3	9
Chris Boswell	PIT	@ WAS	W  38-16	1	1	5	5	8
Graham Gano	CAR	@ DEN	L  20-21	2	3	2	2	8
Roberto Aguayo	TB	@ ATL	W  31-24	1	1	4	4	7
Sebastian Janikowski	OAK	@ NO	W  35-34	2	2	1	1	7
Matt Prater	DET	@ IND	W  39-35	1	1	4	5	7
Justin Tucker	BAL	vs BUF	W  13-7	2	2	1	1	7
Steven Hauschka	SEA	vs MIA	W  12-10	2	2	0	1	6
Phil Dawson	SF	vs LA	W  28-0	0	0	4	4	4
Andrew Franks	MIA	@ SEA	L  10-12	1	2	1	1	4
Patrick Murray	CLE	@ PHI	L  10-29	1	1	1	1	4
Ryan Succop	TEN	vs MIN	L  16-25	1	1	1	1	4
Chandler Catanzaro	ARI	vs NE	L  21-23	0	1	3	3	3
Brandon McManus	DEN	vs CAR	W  21-20	0	0	3	3	3
Connor Barth	CHI	@ HOU	L  14-23	0	0	2	2	2
Randy Bullock	NYG	@ DAL	W  20-19	0	0	2	3	2
Dan Carpenter	BUF	@ BAL	L  7-13	0	1	1	1	1
