Name	Team	Opp	Score	Sacks	Sack Yds	QB Hits	Tackles	Assists	Fumbles Forced	Fumbles Recovered
Leonard Williams	NYJ	vs CIN	L  22-23	2.5	19.5	5	3	3	0	0
Jerry Hughes	BUF	@ BAL	L  7-13	2.0	18.0	2	5	1	0	0
Kerry Hyder	DET	@ IND	W  39-35	2.0	17.0	2	2	1	0	0
Steve McLendon	NYJ	vs CIN	L  22-23	2.0	14.0	2	5	0	0	0
Whitney Mercilus	HOU	vs CHI	W  23-14	2.0	16.0	2	2	2	1	0
Leger Douzable	BUF	@ BAL	L  7-13	1.5	10.5	3	1	1	0	0
DeMarcus Ware	DEN	vs CAR	W  21-20	1.5	9.5	2	2	1	0	0
Muhammad Wilkerson	NYJ	vs CIN	L  22-23	1.5	7.5	2	5	2	0	0
Kwon Alexander	TB	@ ATL	W  31-24	1.0	2.0	2	15	2	0	0
Arik Armstead	SF	vs LA	W  28-0	1.0	4.0	1	1	0	0	0
Geno Atkins	CIN	@ NYJ	W  23-22	1.0	1.0	1	3	1	0	0
Jeremiah Attaochu	SD	@ KC	L  27-33	1.0	14.0	2	1	0	0	0
Cliff Avril	SEA	vs MIA	W  12-10	1.0	8.0	2	2	0	0	0
Robert Ayers	TB	@ ATL	W  31-24	1.0	4.0	1	2	0	0	0
Connor Barwin	PHI	vs CLE	W  29-10	1.0	10.0	1	2	0	0	0
Michael Bennett	SEA	vs MIA	W  12-10	1.0	9.0	3	2	4	0	0
Tre Boston	CAR	@ DEN	L  20-21	1.0	10.0	1	4	0	0	0
A.J. Bouye	HOU	vs CHI	W  23-14	1.0	6.0	1	3	0	0	0
Ahmad Brooks	SF	vs LA	W  28-0	1.0	6.0	1	2	1	0	0
Morgan Burnett	GB	@ JAX	W  27-23	1.0	8.0	1	8	1	0	0
Vernon Butler	CAR	@ DEN	L  20-21	1.0	9.0	1	1	0	0	0
Frank Clark	SEA	vs MIA	W  12-10	1.0	8.0	1	1	2	0	0
Jadeveon Clowney	HOU	vs CHI	W  23-14	1.0	1.0	2	3	1	0	0
Jamie Collins	NE	@ ARI	W  23-21	1.0	8.0	1	3	1	0	0
Fletcher Cox	PHI	vs CLE	W  29-10	1.0	8.0	2	4	0	0	0
Dee Ford	KC	vs SD	W  33-27	1.0	10.0	1	4	0	0	0
Markus Golden	ARI	vs NE	L  21-23	1.0	2.0	0	2	0	1	0
Brandon Graham	PHI	vs CLE	W  29-10	1.0	4.0	2	2	1	1	0
Danielle Hunter	MIN	@ TEN	W  25-16	1.0	10.0	1	3	0	0	1
Bruce Irvin	OAK	@ NO	W  35-34	1.0	4.0	3	1	1	1	0
Timmy Jernigan	BAL	vs BUF	W  13-7	1.0	4.0	2	2	0	0	0
Chandler Jones	ARI	vs NE	L  21-23	1.0	5.0	2	3	2	0	1
Linval Joseph	MIN	@ TEN	W  25-16	1.0	9.0	1	3	2	1	0
Ryan Kerrigan	WAS	vs PIT	L  16-38	1.0	10.0	0	2	0	1	0
Christian Kirksey	CLE	@ PHI	L  10-29	1.0	4.0	2	4	2	0	0
Chris Long	NE	@ ARI	W  23-21	1.0	8.0	1	3	0	0	0
Cassius Marsh	SEA	vs MIA	W  12-10	1.0	9.0	0	1	0	1	0
Clay Matthews	GB	@ JAX	W  27-23	1.0	10.0	1	3	0	0	0
Lorenzo Mauldin	NYJ	vs CIN	L  22-23	1.0	1.0	1	1	2	0	0
Benson Mayowa	DAL	vs NYG	L  19-20	1.0	4.0	1	1	1	0	0
Gerald McCoy	TB	@ ATL	W  31-24	1.0	6.0	1	3	0	0	0
Brandon Mebane	SD	@ KC	L  27-33	1.0	10.0	2	2	0	0	0
Von Miller	DEN	vs CAR	W  21-20	1.0	6.0	1	3	0	0	0
Carl Nassib	CLE	@ PHI	L  10-29	1.0	4.0	2	3	0	0	0
Jared Odrick	JAX	vs GB	L  23-27	1.0	0.0	1	3	2	0	0
Nick Perry	GB	@ JAX	W  27-23	1.0	2.0	1	3	0	0	0
Caraun Reid	SD	@ KC	L  27-33	1.0	9.0	2	1	0	0	0
Orlando Scandrick	DAL	vs NYG	L  19-20	1.0	0.0	1	3	0	1	0
John Simon	HOU	vs CHI	W  23-14	1.0	8.0	2	5	1	0	0
Terrell Suggs	BAL	vs BUF	W  13-7	1.0	12.0	1	2	0	0	0
Ndamukong Suh	MIA	@ SEA	L  10-12	1.0	13.0	3	2	2	0	0
Danny Trevathan	CHI	@ HOU	L  14-23	1.0	7.0	1	7	4	0	0
Vincent Valentine	NE	@ ARI	W  23-21	1.0	3.0	1	3	0	0	0
Erik Walden	IND	vs DET	L  35-39	1.0	8.0	2	2	1	0	0
Mario Williams	MIA	@ SEA	L  10-12	1.0	5.0	1	1	1	0	0
K.J. Wright	SEA	vs MIA	W  12-10	1.0	2.0	1	3	8	0	0
Lorenzo Alexander	BUF	@ BAL	L  7-13	0.5	4.5	2	1	2	0	0
Todd Davis	DEN	vs CAR	W  21-20	0.5	2.5	2	6	1	0	0
Leonard Floyd	CHI	@ HOU	L  14-23	0.5	4.5	1	2	4	0	0
Eddie Goldman	CHI	@ HOU	L  14-23	0.5	4.5	2	2	4	0	0
Jason Jones	MIA	@ SEA	L  10-12	0.5	0.0	2	0	2	0	0
Jordan Phillips	MIA	@ SEA	L  10-12	0.5	0.0	1	0	4	0	0
Isa Abdul-Quddus	MIA	@ SEA	L  10-12	0.0	0.0	0	3	5	0	0
Sam Acho	CHI	@ HOU	L  14-23	0.0	0.0	0	1	0	0	0
Mike Adams	IND	vs DET	L  35-39	0.0	0.0	0	6	2	0	0
Jahleel Addae	SD	@ KC	L  27-33	0.0	0.0	0	4	1	0	0
Jude Adjei-Barimah	TB	@ ATL	W  31-24	0.0	0.0	0	1	0	0	0
Dominique Alexander	CLE	@ PHI	L  10-29	0.0	0.0	0	0	0	0	0
Maurice Alexander	LA	@ SF	L  0-28	0.0	0.0	0	3	0	0	0
Robert Alford	ATL	vs TB	L  24-31	0.0	0.0	0	2	3	0	0
Beau Allen	PHI	vs CLE	W  29-10	0.0	0.0	0	0	1	0	0
Ricardo Allen	ATL	vs TB	L  24-31	0.0	0.0	0	5	2	0	0
Kiko Alonso	MIA	@ SEA	L  10-12	0.0	0.0	1	3	8	0	1
David Amerson	OAK	@ NO	W  35-34	0.0	0.0	0	4	0	0	0
Adrian Amos	CHI	@ HOU	L  14-23	0.0	0.0	0	5	0	0	0
Prince Amukamara	JAX	vs GB	L  23-27	0.0	0.0	0	2	0	0	0
Jonathan Anderson	CHI	@ HOU	L  14-23	0.0	0.0	0	0	0	0	0
Ezekiel Ansah	DET	@ IND	W  39-35	0.0	0.0	2	1	1	0	0
Stephone Anthony	NO	vs OAK	L  34-35	0.0	0.0	0	1	0	0	0
Eli Apple	NYG	@ DAL	W  20-19	0.0	0.0	0	4	0	0	0
Ray-Ray Armstrong	SF	vs LA	W  28-0	0.0	0.0	0	3	1	0	0
Denico Autry	OAK	@ NO	W  35-34	0.0	0.0	0	1	2	0	0
Akeem Ayers	IND	vs DET	L  35-39	0.0	0.0	0	1	0	0	0
Jonathan Babineaux	ATL	vs TB	L  24-31	0.0	0.0	0	2	0	0	0
Johnson Bademosi	DET	@ IND	W  39-35	0.0	0.0	0	0	0	0	0
Allen Bailey	KC	vs SD	W  33-27	0.0	0.0	0	2	0	0	0
Chris Baker	WAS	vs PIT	L  16-38	0.0	0.0	1	1	2	0	0
Adairius Barnes	DET	@ IND	W  39-35	0.0	0.0	0	0	0	0	0
Anthony Barr	MIN	@ TEN	W  25-16	0.0	0.0	1	1	1	0	0
Shaquil Barrett	DEN	vs CAR	W  21-20	0.0	0.0	1	1	0	0	0
Mark Barron	LA	@ SF	L  0-28	0.0	0.0	0	2	1	0	0
Daren Bates	OAK	@ NO	W  35-34	0.0	0.0	0	0	0	0	0
Houston Bates	WAS	vs PIT	L  16-38	0.0	0.0	0	0	0	0	0
Arrelious Benn	JAX	vs GB	L  23-27	0.0	0.0	0	0	0	0	0
Bene' Benwikere	CAR	@ DEN	L  20-21	0.0	0.0	0	2	0	0	0
Nat Berhe	NYG	@ DAL	W  20-19	0.0	0.0	0	3	2	0	0
Eric Berry	KC	vs SD	W  33-27	0.0	0.0	0	6	0	0	0
Antoine Bethea	SF	vs LA	W  28-0	0.0	0.0	0	4	0	0	0
Joel Bitonio	CLE	@ PHI	L  10-29	0.0	0.0	0	0	0	0	0
Angelo Blackson	TEN	vs MIN	L  16-25	0.0	0.0	0	1	1	0	0
