Name	Team	Opp	Score	Att	Yds	Avg	TD	FUM
Ezekiel Elliott	DAL	vs CHI	W  31-17	30	140	4.7	0	0
DeMarco Murray	TEN	vs OAK	L  10-17	16	114	7.1	1	0
LeSean McCoy	BUF	vs ARI	W  33-18	17	110	6.5	2	0
Christine Michael	SEA	vs SF	W  37-18	20	106	5.3	2	0
LeGarrette Blount	NE	vs HOU	W  27-0	24	105	4.4	2	0
Carlos Hyde	SF	@ SEA	L  18-37	21	103	4.9	2	0
Eddie Lacy	GB	vs DET	W  34-27	17	103	6.1	0	0
Jeremy Hill	CIN	vs DEN	L  17-29	17	97	5.7	2	0
Todd Gurley	LA	@ TB	W  37-32	27	85	3.1	2	0
David Johnson	ARI	@ BUF	L  18-33	19	83	4.4	2	0
Frank Gore	IND	vs SD	W  26-22	21	82	3.9	1	0
Lamar Miller	HOU	@ NE	L  0-27	21	80	3.8	0	0
Isaiah Crowell	CLE	@ MIA	L  24-30	15	79	5.3	0	0
Wendell Smallwood	PHI	vs PIT	W  34-3	17	79	4.6	1	0
Tyrod Taylor	BUF	vs ARI	W  33-18	9	76	8.4	1	0
Spencer Ware	KC	vs NYJ	W  24-3	20	75	3.8	0	1
Duke Johnson	CLE	@ MIA	L  24-30	10	69	6.9	0	0
Shane Vereen	NYG	vs WAS	L  27-29	11	67	6.1	1	1
Matt Forte	NYJ	@ KC	L  3-24	15	65	4.3	0	0
Matt Jones	WAS	@ NYG	W  29-27	17	65	3.8	0	0
DeAndre Washington	OAK	@ TEN	W  17-10	6	57	9.5	0	0
Charles Sims	TB	vs LA	L  32-37	13	55	4.2	1	0
Orleans Darkwa	NYG	vs WAS	L  27-29	10	53	5.3	1	0
Jacoby Brissett	NE	vs HOU	W  27-0	8	48	6.0	1	0
Cameron Artis-Payne	CAR	vs MIN	L  10-22	12	47	3.9	0	0
Derrick Henry	TEN	vs OAK	L  10-17	10	45	4.5	0	0
Jordan Howard	CHI	@ DAL	L  17-31	9	45	5.0	0	0
Jerick McKinnon	MIN	@ CAR	W  22-10	16	45	2.8	0	0
Terrance West	BAL	@ JAX	W  19-17	10	45	4.5	0	0
Kenjon Barner	PHI	vs PIT	W  34-3	8	42	5.2	1	0
Andy Dalton	CIN	vs DEN	L  17-29	6	40	6.7	0	0
Dwayne Washington	DET	@ GB	L  27-34	10	38	3.8	0	0
C.J. Anderson	DEN	@ CIN	W  29-17	14	37	2.6	0	0
Kenyan Drake	MIA	vs CLE	W  30-24	9	37	4.1	0	0
Latavius Murray	OAK	@ TEN	W  17-10	10	37	3.7	1	0
Dak Prescott	DAL	vs CHI	W  31-17	4	36	9.0	1	0
Melvin Gordon	SD	@ IND	L  22-26	16	35	2.2	1	0
Jeremy Langford	CHI	@ DAL	L  17-31	3	31	10.3	0	0
Bilal Powell	NYJ	@ KC	L  3-24	4	30	7.5	0	1
Benny Cunningham	LA	@ TB	W  37-32	2	29	14.5	0	0
Jay Ajayi	MIA	vs CLE	W  30-24	7	28	4.0	1	0
Jalen Richard	OAK	@ TEN	W  17-10	6	28	4.7	0	0
Cam Newton	CAR	vs MIN	L  10-22	7	26	3.7	1	0
Chris Thompson	WAS	@ NYG	W  29-27	6	23	3.8	0	0
Tavon Austin	LA	@ TB	W  37-32	2	22	11.0	0	0
Ryan Fitzpatrick	NYJ	@ KC	L  3-24	3	22	7.3	0	0
Blaine Gabbert	SF	@ SEA	L  18-37	5	22	4.4	0	0
Marcus Mariota	TEN	vs OAK	L  10-17	3	22	7.3	0	1
Aaron Rodgers	GB	vs DET	W  34-27	5	22	4.4	0	0
Fozzy Whittaker	CAR	vs MIN	L  10-22	5	22	4.4	0	0
Terrelle Pryor	CLE	@ MIA	L  24-30	4	21	5.2	1	0
DeAngelo Williams	PIT	@ PHI	L  3-34	8	21	2.6	0	0
Justin Forsett	BAL	@ JAX	W  19-17	7	20	2.9	0	0
Mike Gillislee	BUF	vs ARI	W  33-18	3	20	6.7	0	0
Alfred Morris	DAL	vs CHI	W  31-17	5	19	3.8	1	0
Blake Bortles	JAX	vs BAL	L  17-19	3	17	5.7	0	0
Isaiah Pead	MIA	vs CLE	W  30-24	5	17	3.4	0	0
T.J. Yeldon	JAX	vs BAL	L  17-19	6	17	2.8	0	0
Jarvis Landry	MIA	vs CLE	W  30-24	2	16	8.0	0	0
Matt Asiata	MIN	@ CAR	W  22-10	6	15	2.5	0	0
Jacquizz Rodgers	TB	vs LA	L  32-37	5	15	3.0	0	0
Damien Williams	MIA	vs CLE	W  30-24	1	15	15.0	0	0
Julian Edelman	NE	vs HOU	W  27-0	3	14	4.7	0	0
Chris Ivory	JAX	vs BAL	L  17-19	12	14	1.2	0	0
Brock Osweiler	HOU	@ NE	L  0-27	1	13	13.0	0	0
Jameis Winston	TB	vs LA	L  32-37	4	13	3.2	0	1
Alfred Blue	HOU	@ NE	L  0-27	2	12	6.0	0	0
Alex Collins	SEA	vs SF	W  37-18	4	12	3.0	0	0
Joe Flacco	BAL	@ JAX	W  19-17	3	12	4.0	1	0
Terrence Magee	SEA	vs SF	W  37-18	3	12	4.0	0	0
James White	NE	vs HOU	W  27-0	3	12	4.0	0	0
Matthew Stafford	DET	@ GB	L  27-34	2	11	5.5	0	0
Shaun Draughn	SF	@ SEA	L  18-37	5	10	2.0	0	0
Carson Wentz	PHI	vs PIT	W  34-3	1	10	10.0	0	0
Theo Riddick	DET	@ GB	L  27-34	10	9	0.9	0	0
Robert Turbin	IND	vs SD	W  26-22	4	9	2.2	1	0
Giovani Bernard	CIN	vs DEN	L  17-29	5	8	1.6	0	0
Devontae Booker	DEN	@ CIN	W  29-17	4	8	2.0	0	0
Rob Kelley	WAS	@ NYG	W  29-27	4	7	1.8	0	0
Ben Roethlisberger	PIT	@ PHI	L  3-34	1	7	7.0	0	1
Martellus Bennett	NE	vs HOU	W  27-0	1	6	6.0	0	0
Ted Ginn	CAR	vs MIN	L  10-22	2	5	2.5	0	0
Chris Johnson	ARI	@ BUF	L  18-33	2	5	2.5	0	0
Trevor Siemian	DEN	@ CIN	W  29-17	3	5	1.7	0	0
Mike Tolbert	CAR	vs MIN	L  10-22	2	5	2.5	0	0
Mike Wallace	BAL	@ JAX	W  19-17	1	5	5.0	0	0
Jonathan Grimes	HOU	@ NE	L  0-27	3	4	1.3	0	0
Charcandrick West	KC	vs NYJ	W  24-3	3	3	1.0	0	0
Lucky Whitehead	DAL	vs CHI	W  31-17	1	3	3.0	0	0
Russell Wilson	SEA	vs SF	W  37-18	1	3	3.0	0	0
Josh Ferguson	IND	vs SD	W  26-22	1	2	2.0	0	0
Johnny Holton	OAK	@ TEN	W  17-10	1	2	2.0	0	0
Andy Janovich	DEN	@ CIN	W  29-17	1	2	2.0	0	0
Breshad Perriman	BAL	@ JAX	W  19-17	1	2	2.0	0	0
Philip Rivers	SD	@ IND	L  22-26	1	2	2.0	0	1
Ryan Tannehill	MIA	vs CLE	W  30-24	1	2	2.0	0	1
Jonathan Williams	BUF	vs ARI	W  33-18	3	2	0.7	0	0
Lance Dunbar	DAL	vs CHI	W  31-17	1	1	1.0	1	0
Andrew Hawkins	CLE	@ MIA	L  24-30	1	1	1.0	0	0
Case Keenum	LA	@ TB	W  37-32	2	1	0.5	0	0
Daryl Richardson	PIT	@ PHI	L  3-34	1	1	1.0	0	0
Drew Butler	ARI	@ BUF	L  18-33	1	0	0.0	0	1
Jordan Norwood	DEN	@ CIN	W  29-17	1	0	0.0	0	0
Jamize Olawale	OAK	@ TEN	W  17-10	1	0	0.0	0	0
Derek Carr	OAK	@ TEN	W  17-10	1	-1	-1.0	0	0
Cody Kessler	CLE	@ MIA	L  24-30	2	-1	-0.5	0	1
Ty Montgomery	GB	vs DET	W  34-27	1	-1	-1.0	0	0
Darren Sproles	PHI	vs PIT	W  34-3	2	-1	-0.5	0	0
James Starks	GB	vs DET	W  34-27	1	-1	-1.0	0	0
Trevone Boykin	SEA	vs SF	W  37-18	2	-2	-1.0	0	0
Sam Bradford	MIN	@ CAR	W  22-10	2	-2	-1.0	0	0
Brandon LaFell	CIN	vs DEN	L  17-29	1	-2	-2.0	0	0
Tyreek Hill	KC	vs NYJ	W  24-3	1	-3	-3.0	0	0
Brian Hoyer	CHI	@ DAL	L  17-31	3	-3	-1.0	0	1
Alex Smith	KC	vs NYJ	W  24-3	3	-3	-1.0	0	0
Doug Baldwin	SEA	vs SF	W  37-18	1	-4	-4.0	0	0
Kirk Cousins	WAS	@ NYG	W  29-27	3	-5	-1.7	0	0
Ryan Mathews	PHI	vs PIT	W  34-3	2	-5	-2.5	0	0
Golden Tate	DET	@ GB	L  27-34	1	-8	-8.0	0	0
